sdk/communication/azure-communication-phonenumbers/test/recordings/test_sip_routing_client_e2e.test_get_trunks.yaml (before)
interactions:
- request:
    body: '{"routes": []}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '14'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Thu, 21 Apr 2022 11:25:10 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: PATCH
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{"sbs1.sipconfigtest.com":{"sipSignalingPort":1122},"sbs2.sipconfigtest.com":{"sipSignalingPort":1123}},"routes":[]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 21 Apr 2022 11:25:11 GMT
      ms-cv:
      - moDxQ4qElESV8wpA4cLEKg.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 1023ms
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Thu, 21 Apr 2022 11:25:11 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: GET
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{"sbs1.sipconfigtest.com":{"sipSignalingPort":1122},"sbs2.sipconfigtest.com":{"sipSignalingPort":1123}},"routes":[]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 21 Apr 2022 11:25:12 GMT
      ms-cv:
      - qtf4i5PicUW8kC47U5Pbxg.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 205ms
    status:
      code: 200
      message: OK
- request:
    body: '{"trunks": {"sbs1.sipconfigtest.com": null, "sbs2.sipconfigtest.com": null}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '76'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Thu, 21 Apr 2022 11:25:12 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: PATCH
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{},"routes":[]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 21 Apr 2022 11:25:12 GMT
      ms-cv:
      - qdi9e92ZDU+1qd14KKXmPQ.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 458ms
    status:
      code: 200
      message: OK
- request:
    body: '{"trunks": {"sbs1.sipconfigtest.com": {"sipSignalingPort": 1122}, "sbs2.sipconfigtest.com":
      {"sipSignalingPort": 1123}}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '120'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Thu, 21 Apr 2022 11:25:12 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: PATCH
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{"sbs1.sipconfigtest.com":{"sipSignalingPort":1122},"sbs2.sipconfigtest.com":{"sipSignalingPort":1123}},"routes":[]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 21 Apr 2022 11:25:14 GMT
      ms-cv:
      - FbBQAaTkwUScPZ6n6K6Plg.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 1288ms
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Thu, 21 Apr 2022 11:25:14 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: GET
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{"sbs1.sipconfigtest.com":{"sipSignalingPort":1122},"sbs2.sipconfigtest.com":{"sipSignalingPort":1123}},"routes":[]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 21 Apr 2022 11:25:14 GMT
      ms-cv:
      - DN0p49BgGk29Odby8qw2Sw.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 250ms
    status:
      code: 200
      message: OK
version: 1

sdk/communication/azure-communication-phonenumbers/test/recordings/test_sip_routing_client_e2e.test_get_trunks.yaml (after)
interactions:
- request:
    body: '{"routes": []}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '14'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Mon, 23 May 2022 12:01:13 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: PATCH
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{"sbs1.sipconfigtest.com":{"sipSignalingPort":1122},"sbs2.sipconfigtest.com":{"sipSignalingPort":1123}},"routes":[]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 23 May 2022 12:01:13 GMT
      ms-cv:
      - 1ak1rfSH3EOJfQ56uIaGxQ.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 266ms
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Mon, 23 May 2022 12:01:14 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: GET
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{"sbs1.sipconfigtest.com":{"sipSignalingPort":1122},"sbs2.sipconfigtest.com":{"sipSignalingPort":1123}},"routes":[]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 23 May 2022 12:01:13 GMT
      ms-cv:
      - 1ZKvQ5T+GEyb52icwsE/eA.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 139ms
    status:
      code: 200
      message: OK
- request:
    body: '{"trunks": {"sbs1.sipconfigtest.com": null, "sbs2.sipconfigtest.com": null}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '76'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Mon, 23 May 2022 12:01:14 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: PATCH
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{},"routes":[]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 23 May 2022 12:01:13 GMT
      ms-cv:
      - VtRZRT2PekmilA53v5qCBw.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 316ms
    status:
      code: 200
      message: OK
- request:
    body: '{"trunks": {"sbs1.sipconfigtest.com": {"sipSignalingPort": 1122}, "sbs2.sipconfigtest.com":
      {"sipSignalingPort": 1123}}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '120'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Mon, 23 May 2022 12:01:14 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: PATCH
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{"sbs1.sipconfigtest.com":{"sipSignalingPort":1122},"sbs2.sipconfigtest.com":{"sipSignalingPort":1123}},"routes":[]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 23 May 2022 12:01:14 GMT
      ms-cv:
      - 3YrWCDKJdkOdptYnvOJZog.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 706ms
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Mon, 23 May 2022 12:01:15 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: GET
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{"sbs1.sipconfigtest.com":{"sipSignalingPort":1122},"sbs2.sipconfigtest.com":{"sipSignalingPort":1123}},"routes":[]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 23 May 2022 12:01:14 GMT
      ms-cv:
      - CLmW5wS/vUOly8YDcpPVeQ.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 156ms
    status:
      code: 200
      message: OK
version: 1

sdk/communication/azure-communication-phonenumbers/test/recordings/test_sip_routing_client_e2e.test_get_trunks.yaml (diff)
@@ -15,7 +15,7 @@ interactions:
       User-Agent:
       - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
       x-ms-date:
-      - Thu, 21 Apr 2022 11:25:10 GMT
+      - Mon, 23 May 2022 12:01:13 GMT
       x-ms-return-client-request-id:
       - 'true'
     method: PATCH
@@ -27,9 +27,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Thu, 21 Apr 2022 11:25:11 GMT
+      - Mon, 23 May 2022 12:01:13 GMT
       ms-cv:
-      - moDxQ4qElESV8wpA4cLEKg.0
+      - 1ak1rfSH3EOJfQ56uIaGxQ.0
       strict-transport-security:
       - max-age=2592000
       transfer-encoding:
@@ -37,7 +37,7 @@ interactions:
       x-cache:
       - CONFIG_NOCACHE
       x-processing-time:
-      - 1023ms
+      - 266ms
     status:
       code: 200
       message: OK
@@ -53,7 +53,7 @@ interactions:
       User-Agent:
       - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
       x-ms-date:
-      - Thu, 21 Apr 2022 11:25:11 GMT
+      - Mon, 23 May 2022 12:01:14 GMT
       x-ms-return-client-request-id:
       - 'true'
     method: GET
@@ -65,9 +65,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Thu, 21 Apr 2022 11:25:12 GMT
+      - Mon, 23 May 2022 12:01:13 GMT
       ms-cv:
-      - qtf4i5PicUW8kC47U5Pbxg.0
+      - 1ZKvQ5T+GEyb52icwsE/eA.0
       strict-transport-security:
       - max-age=2592000
       transfer-encoding:
@@ -75,7 +75,7 @@ interactions:
       x-cache:
       - CONFIG_NOCACHE
       x-processing-time:
-      - 205ms
+      - 139ms
     status:
       code: 200
       message: OK
@@ -95,7 +95,7 @@ interactions:
       User-Agent:
       - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
       x-ms-date:
-      - Thu, 21 Apr 2022 11:25:12 GMT
+      - Mon, 23 May 2022 12:01:14 GMT
       x-ms-return-client-request-id:
       - 'true'
     method: PATCH
@@ -107,9 +107,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Thu, 21 Apr 2022 11:25:12 GMT
+      - Mon, 23 May 2022 12:01:13 GMT
       ms-cv:
-      - qdi9e92ZDU+1qd14KKXmPQ.0
+      - VtRZRT2PekmilA53v5qCBw.0
       strict-transport-security:
       - max-age=2592000
       transfer-encoding:
@@ -117,7 +117,7 @@ interactions:
       x-cache:
       - CONFIG_NOCACHE
       x-processing-time:
-      - 458ms
+      - 316ms
     status:
       code: 200
       message: OK
@@ -138,7 +138,7 @@ interactions:
       User-Agent:
       - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
       x-ms-date:
-      - Thu, 21 Apr 2022 11:25:12 GMT
+      - Mon, 23 May 2022 12:01:14 GMT
       x-ms-return-client-request-id:
       - 'true'
     method: PATCH
@@ -150,9 +150,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Thu, 21 Apr 2022 11:25:14 GMT
+      - Mon, 23 May 2022 12:01:14 GMT
       ms-cv:
-      - FbBQAaTkwUScPZ6n6K6Plg.0
+      - 3YrWCDKJdkOdptYnvOJZog.0
       strict-transport-security:
       - max-age=2592000
       transfer-encoding:
@@ -160,7 +160,7 @@ interactions:
       x-cache:
       - CONFIG_NOCACHE
       x-processing-time:
-      - 1288ms
+      - 706ms
     status:
       code: 200
       message: OK
@@ -176,7 +176,7 @@ interactions:
       User-Agent:
       - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
       x-ms-date:
-      - Thu, 21 Apr 2022 11:25:14 GMT
+      - Mon, 23 May 2022 12:01:15 GMT
       x-ms-return-client-request-id:
       - 'true'
     method: GET
@@ -188,9 +188,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Thu, 21 Apr 2022 11:25:14 GMT
+      - Mon, 23 May 2022 12:01:14 GMT
       ms-cv:
-      - DN0p49BgGk29Odby8qw2Sw.0
+      - CLmW5wS/vUOly8YDcpPVeQ.0
       strict-transport-security:
       - max-age=2592000
       transfer-encoding:
@@ -198,7 +198,7 @@ interactions:
       x-cache:
       - CONFIG_NOCACHE
       x-processing-time:
-      - 250ms
+      - 156ms
     status:
       code: 200
       message: OK
