sdk/communication/azure-communication-phonenumbers/test/recordings/test_sip_routing_client_e2e.test_set_trunks.yaml (before)
interactions:
- request:
    body: '{"routes": []}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '14'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Thu, 21 Apr 2022 11:25:19 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: PATCH
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{"sbs1.sipconfigtest.com":{"sipSignalingPort":1122},"sbs2.sipconfigtest.com":{"sipSignalingPort":1123}},"routes":[]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 21 Apr 2022 11:25:19 GMT
      ms-cv:
      - TLtsey3RVkO5m2yeHDjQPQ.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 285ms
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Thu, 21 Apr 2022 11:25:20 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: GET
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{"sbs1.sipconfigtest.com":{"sipSignalingPort":1122},"sbs2.sipconfigtest.com":{"sipSignalingPort":1123}},"routes":[]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 21 Apr 2022 11:25:20 GMT
      ms-cv:
      - i72pFU75Ike+r8e0norbFA.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 207ms
    status:
      code: 200
      message: OK
- request:
    body: '{"trunks": {"sbs1.sipconfigtest.com": null, "sbs2.sipconfigtest.com": null}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '76'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Thu, 21 Apr 2022 11:25:20 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: PATCH
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{},"routes":[]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 21 Apr 2022 11:25:20 GMT
      ms-cv:
      - kl1I1e4s4kKwt4boeoOSjw.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 355ms
    status:
      code: 200
      message: OK
- request:
    body: '{"trunks": {"sbs1.sipconfigtest.com": {"sipSignalingPort": 1122}, "sbs2.sipconfigtest.com":
      {"sipSignalingPort": 1123}}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '120'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Thu, 21 Apr 2022 11:25:20 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: PATCH
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{"sbs1.sipconfigtest.com":{"sipSignalingPort":1122},"sbs2.sipconfigtest.com":{"sipSignalingPort":1123}},"routes":[]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 21 Apr 2022 11:25:21 GMT
      ms-cv:
      - Ytl/BhYuME6H7uQbU+L54g.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 779ms
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Thu, 21 Apr 2022 11:25:21 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: GET
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{"sbs1.sipconfigtest.com":{"sipSignalingPort":1122},"sbs2.sipconfigtest.com":{"sipSignalingPort":1123}},"routes":[]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 21 Apr 2022 11:25:21 GMT
      ms-cv:
      - qUaLfKxlcE+Rq9bGclIsMQ.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 171ms
    status:
      code: 200
      message: OK
- request:
    body: '{"trunks": {"sbs1.sipconfigtest.com": null, "sbs2.sipconfigtest.com": null}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '76'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Thu, 21 Apr 2022 11:25:22 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: PATCH
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{},"routes":[]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 21 Apr 2022 11:25:22 GMT
      ms-cv:
      - DW5URX6n9ky2fqG60g7Fqg.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 373ms
    status:
      code: 200
      message: OK
- request:
    body: '{"trunks": {"sbs3.sipconfigtest.com": {"sipSignalingPort": 2222}}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '66'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Thu, 21 Apr 2022 11:25:22 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: PATCH
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{"sbs3.sipconfigtest.com":{"sipSignalingPort":2222}},"routes":[]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 21 Apr 2022 11:25:23 GMT
      ms-cv:
      - GRNrzxKgskGq4DPuchNjwQ.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 792ms
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Thu, 21 Apr 2022 11:25:23 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: GET
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{"sbs3.sipconfigtest.com":{"sipSignalingPort":2222}},"routes":[]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 21 Apr 2022 11:25:23 GMT
      ms-cv:
      - fToNYtM4bUmPP5y3icJfbw.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 151ms
    status:
      code: 200
      message: OK
version: 1

sdk/communication/azure-communication-phonenumbers/test/recordings/test_sip_routing_client_e2e.test_set_trunks.yaml (after)
interactions:
- request:
    body: '{"routes": []}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '14'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Mon, 23 May 2022 12:01:37 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: PATCH
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{"sbs1.sipconfigtest.com":{"sipSignalingPort":1122},"sbs2.sipconfigtest.com":{"sipSignalingPort":7777}},"routes":[]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 23 May 2022 12:01:36 GMT
      ms-cv:
      - bIYFoEiIukyTal4Q1uyEdQ.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 193ms
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Mon, 23 May 2022 12:01:37 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: GET
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{"sbs1.sipconfigtest.com":{"sipSignalingPort":1122},"sbs2.sipconfigtest.com":{"sipSignalingPort":7777}},"routes":[]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 23 May 2022 12:01:36 GMT
      ms-cv:
      - C+DEawJoGkSIqtezk88J5g.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 135ms
    status:
      code: 200
      message: OK
- request:
    body: '{"trunks": {"sbs1.sipconfigtest.com": null, "sbs2.sipconfigtest.com": null}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '76'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Mon, 23 May 2022 12:01:38 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: PATCH
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{},"routes":[]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 23 May 2022 12:01:37 GMT
      ms-cv:
      - pR8V5/qbeUilRJHZ5Z9JnA.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 312ms
    status:
      code: 200
      message: OK
- request:
    body: '{"trunks": {"sbs1.sipconfigtest.com": {"sipSignalingPort": 1122}, "sbs2.sipconfigtest.com":
      {"sipSignalingPort": 1123}}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '120'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Mon, 23 May 2022 12:01:38 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: PATCH
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{"sbs1.sipconfigtest.com":{"sipSignalingPort":1122},"sbs2.sipconfigtest.com":{"sipSignalingPort":1123}},"routes":[]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 23 May 2022 12:01:38 GMT
      ms-cv:
      - asZOO8SP+EOoH0Vl6pU+wQ.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 612ms
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Mon, 23 May 2022 12:01:39 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: GET
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{"sbs1.sipconfigtest.com":{"sipSignalingPort":1122},"sbs2.sipconfigtest.com":{"sipSignalingPort":1123}},"routes":[]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 23 May 2022 12:01:38 GMT
      ms-cv:
      - M1bzfC3MjkCzoVCkyvlzyQ.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 142ms
    status:
      code: 200
      message: OK
- request:
    body: '{"trunks": {"sbs1.sipconfigtest.com": null, "sbs2.sipconfigtest.com": null}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '76'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Mon, 23 May 2022 12:01:40 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: PATCH
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{},"routes":[]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 23 May 2022 12:01:39 GMT
      ms-cv:
      - xxuK/FuP4UqHDhUGZczOIA.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 376ms
    status:
      code: 200
      message: OK
- request:
    body: '{"trunks": {"sbs3.sipconfigtest.com": {"sipSignalingPort": 2222}}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '66'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Mon, 23 May 2022 12:01:40 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: PATCH
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{"sbs3.sipconfigtest.com":{"sipSignalingPort":2222}},"routes":[]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 23 May 2022 12:01:40 GMT
      ms-cv:
      - P9joB1TdzkSq9gPVbZpIAg.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 640ms
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Mon, 23 May 2022 12:01:41 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: GET
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{"sbs3.sipconfigtest.com":{"sipSignalingPort":2222}},"routes":[]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 23 May 2022 12:01:40 GMT
      ms-cv:
      - yDney3elCECFb8h++2c8cg.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 185ms
    status:
      code: 200
      message: OK
version: 1

sdk/communication/azure-communication-phonenumbers/test/recordings/test_sip_routing_client_e2e.test_set_trunks.yaml (diff)
@@ -15,21 +15,21 @@ interactions:
       User-Agent:
       - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
       x-ms-date:
-      - Thu, 21 Apr 2022 11:25:19 GMT
+      - Mon, 23 May 2022 12:01:37 GMT
       x-ms-return-client-request-id:
       - 'true'
     method: PATCH
     uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
   response:
     body:
-      string: '{"trunks":{"sbs1.sipconfigtest.com":{"sipSignalingPort":1122},"sbs2.sipconfigtest.com":{"sipSignalingPort":1123}},"routes":[]}'
+      string: '{"trunks":{"sbs1.sipconfigtest.com":{"sipSignalingPort":1122},"sbs2.sipconfigtest.com":{"sipSignalingPort":7777}},"routes":[]}'
     headers:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Thu, 21 Apr 2022 11:25:19 GMT
+      - Mon, 23 May 2022 12:01:36 GMT
       ms-cv:
-      - TLtsey3RVkO5m2yeHDjQPQ.0
+      - bIYFoEiIukyTal4Q1uyEdQ.0
       strict-transport-security:
       - max-age=2592000
       transfer-encoding:
@@ -37,7 +37,7 @@ interactions:
       x-cache:
       - CONFIG_NOCACHE
       x-processing-time:
-      - 285ms
+      - 193ms
     status:
       code: 200
       message: OK
@@ -53,21 +53,21 @@ interactions:
       User-Agent:
       - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
       x-ms-date:
-      - Thu, 21 Apr 2022 11:25:20 GMT
+      - Mon, 23 May 2022 12:01:37 GMT
       x-ms-return-client-request-id:
       - 'true'
     method: GET
     uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
   response:
     body:
-      string: '{"trunks":{"sbs1.sipconfigtest.com":{"sipSignalingPort":1122},"sbs2.sipconfigtest.com":{"sipSignalingPort":1123}},"routes":[]}'
+      string: '{"trunks":{"sbs1.sipconfigtest.com":{"sipSignalingPort":1122},"sbs2.sipconfigtest.com":{"sipSignalingPort":7777}},"routes":[]}'
     headers:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Thu, 21 Apr 2022 11:25:20 GMT
+      - Mon, 23 May 2022 12:01:36 GMT
       ms-cv:
-      - i72pFU75Ike+r8e0norbFA.0
+      - C+DEawJoGkSIqtezk88J5g.0
       strict-transport-security:
       - max-age=2592000
       transfer-encoding:
@@ -75,7 +75,7 @@ interactions:
       x-cache:
       - CONFIG_NOCACHE
       x-processing-time:
-      - 207ms
+      - 135ms
     status:
       code: 200
       message: OK
@@ -95,7 +95,7 @@ interactions:
       User-Agent:
       - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
       x-ms-date:
-      - Thu, 21 Apr 2022 11:25:20 GMT
+      - Mon, 23 May 2022 12:01:38 GMT
       x-ms-return-client-request-id:
       - 'true'
     method: PATCH
@@ -107,9 +107,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Thu, 21 Apr 2022 11:25:20 GMT
+      - Mon, 23 May 2022 12:01:37 GMT
       ms-cv:
-      - kl1I1e4s4kKwt4boeoOSjw.0
+      - pR8V5/qbeUilRJHZ5Z9JnA.0
       strict-transport-security:
       - max-age=2592000
       transfer-encoding:
@@ -117,7 +117,7 @@ interactions:
       x-cache:
       - CONFIG_NOCACHE
       x-processing-time:
-      - 355ms
+      - 312ms
     status:
       code: 200
       message: OK
@@ -138,7 +138,7 @@ interactions:
       User-Agent:
       - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
       x-ms-date:
-      - Thu, 21 Apr 2022 11:25:20 GMT
+      - Mon, 23 May 2022 12:01:38 GMT
       x-ms-return-client-request-id:
       - 'true'
     method: PATCH
@@ -150,9 +150,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Thu, 21 Apr 2022 11:25:21 GMT
+      - Mon, 23 May 2022 12:01:38 GMT
       ms-cv:
-      - Ytl/BhYuME6H7uQbU+L54g.0
+      - asZOO8SP+EOoH0Vl6pU+wQ.0
       strict-transport-security:
       - max-age=2592000
       transfer-encoding:
@@ -160,7 +160,7 @@ interactions:
       x-cache:
       - CONFIG_NOCACHE
       x-processing-time:
-      - 779ms
+      - 612ms
     status:
       code: 200
       message: OK
@@ -176,7 +176,7 @@ interactions:
       User-Agent:
       - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
       x-ms-date:
-      - Thu, 21 Apr 2022 11:25:21 GMT
+      - Mon, 23 May 2022 12:01:39 GMT
       x-ms-return-client-request-id:
       - 'true'
     method: GET
@@ -188,9 +188,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Thu, 21 Apr 2022 11:25:21 GMT
+      - Mon, 23 May 2022 12:01:38 GMT
       ms-cv:
-      - qUaLfKxlcE+Rq9bGclIsMQ.0
+      - M1bzfC3MjkCzoVCkyvlzyQ.0
       strict-transport-security:
       - max-age=2592000
       transfer-encoding:
@@ -198,7 +198,7 @@ interactions:
       x-cache:
       - CONFIG_NOCACHE
       x-processing-time:
-      - 171ms
+      - 142ms
     status:
       code: 200
       message: OK
@@ -218,7 +218,7 @@ interactions:
       User-Agent:
       - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
       x-ms-date:
-      - Thu, 21 Apr 2022 11:25:22 GMT
+      - Mon, 23 May 2022 12:01:40 GMT
       x-ms-return-client-request-id:
       - 'true'
     method: PATCH
@@ -230,9 +230,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Thu, 21 Apr 2022 11:25:22 GMT
+      - Mon, 23 May 2022 12:01:39 GMT
       ms-cv:
-      - DW5URX6n9ky2fqG60g7Fqg.0
+      - xxuK/FuP4UqHDhUGZczOIA.0
       strict-transport-security:
       - max-age=2592000
       transfer-encoding:
@@ -240,7 +240,7 @@ interactions:
       x-cache:
       - CONFIG_NOCACHE
       x-processing-time:
-      - 373ms
+      - 376ms
     status:
       code: 200
       message: OK
@@ -260,7 +260,7 @@ interactions:
       User-Agent:
       - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
       x-ms-date:
-      - Thu, 21 Apr 2022 11:25:22 GMT
+      - Mon, 23 May 2022 12:01:40 GMT
       x-ms-return-client-request-id:
       - 'true'
     method: PATCH
@@ -272,9 +272,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Thu, 21 Apr 2022 11:25:23 GMT
+      - Mon, 23 May 2022 12:01:40 GMT
       ms-cv:
-      - GRNrzxKgskGq4DPuchNjwQ.0
+      - P9joB1TdzkSq9gPVbZpIAg.0
       strict-transport-security:
       - max-age=2592000
       transfer-encoding:
@@ -282,7 +282,7 @@ interactions:
       x-cache:
       - CONFIG_NOCACHE
       x-processing-time:
-      - 792ms
+      - 640ms
     status:
       code: 200
       message: OK
@@ -298,7 +298,7 @@ interactions:
       User-Agent:
       - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
       x-ms-date:
-      - Thu, 21 Apr 2022 11:25:23 GMT
+      - Mon, 23 May 2022 12:01:41 GMT
       x-ms-return-client-request-id:
       - 'true'
     method: GET
@@ -310,9 +310,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Thu, 21 Apr 2022 11:25:23 GMT
+      - Mon, 23 May 2022 12:01:40 GMT
       ms-cv:
-      - fToNYtM4bUmPP5y3icJfbw.0
+      - yDney3elCECFb8h++2c8cg.0
       strict-transport-security:
       - max-age=2592000
       transfer-encoding:
@@ -320,7 +320,7 @@ interactions:
       x-cache:
       - CONFIG_NOCACHE
       x-processing-time:
-      - 151ms
+      - 185ms
     status:
       code: 200
       message: OK
