sdk/communication/azure-communication-phonenumbers/test/recordings/test_sip_routing_client_e2e.test_get_routes.yaml (before)
interactions:
- request:
    body: '{"routes": []}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '14'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Thu, 21 Apr 2022 11:25:03 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: PATCH
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{"sbs1.sipconfigtest.com":{"sipSignalingPort":1122}},"routes":[]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 21 Apr 2022 11:25:03 GMT
      ms-cv:
      - Qye6Asddc068vd6kvY5bWw.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 289ms
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Thu, 21 Apr 2022 11:25:03 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: GET
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{"sbs1.sipconfigtest.com":{"sipSignalingPort":1122}},"routes":[]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 21 Apr 2022 11:25:03 GMT
      ms-cv:
      - mdJLJ2EMLUqVMtgDZvugDw.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 118ms
    status:
      code: 200
      message: OK
- request:
    body: '{"trunks": {"sbs1.sipconfigtest.com": null}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '44'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Thu, 21 Apr 2022 11:25:04 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: PATCH
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{},"routes":[]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 21 Apr 2022 11:25:04 GMT
      ms-cv:
      - ymVxm3oszEWLl8JnaRTaUw.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 480ms
    status:
      code: 200
      message: OK
- request:
    body: '{"trunks": {"sbs1.sipconfigtest.com": {"sipSignalingPort": 1122}, "sbs2.sipconfigtest.com":
      {"sipSignalingPort": 1123}}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '120'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Thu, 21 Apr 2022 11:25:04 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: PATCH
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{"sbs1.sipconfigtest.com":{"sipSignalingPort":1122},"sbs2.sipconfigtest.com":{"sipSignalingPort":1123}},"routes":[]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 21 Apr 2022 11:25:05 GMT
      ms-cv:
      - 8RlGSF96rkmEzi8KhqCC/w.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 825ms
    status:
      code: 200
      message: OK
- request:
    body: '{"routes": [{"description": "Handle numbers starting with ''+123''", "name":
      "First rule", "numberPattern": "\\+123[0-9]+", "trunks": ["sbs1.sipconfigtest.com"]}]}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '161'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Thu, 21 Apr 2022 11:25:05 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: PATCH
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{"sbs1.sipconfigtest.com":{"sipSignalingPort":1122},"sbs2.sipconfigtest.com":{"sipSignalingPort":1123}},"routes":[{"description":"Handle
        numbers starting with ''+123''","name":"First rule","numberPattern":"\\+123[0-9]+","trunks":["sbs1.sipconfigtest.com"]}]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 21 Apr 2022 11:25:06 GMT
      ms-cv:
      - PSWhauv/80qkvHhR2PNtJQ.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 365ms
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Thu, 21 Apr 2022 11:25:06 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: GET
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{"sbs1.sipconfigtest.com":{"sipSignalingPort":1122},"sbs2.sipconfigtest.com":{"sipSignalingPort":1123}},"routes":[{"description":"Handle
        numbers starting with ''+123''","name":"First rule","numberPattern":"\\+123[0-9]+","trunks":["sbs1.sipconfigtest.com"]}]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 21 Apr 2022 11:25:06 GMT
      ms-cv:
      - tujidkRTmUqfNQTGpgFuZA.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 171ms
    status:
      code: 200
      message: OK
version: 1

sdk/communication/azure-communication-phonenumbers/test/recordings/test_sip_routing_client_e2e.test_get_routes.yaml (after)
interactions:
- request:
    body: '{"routes": []}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '14'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Mon, 23 May 2022 12:00:57 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: PATCH
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{"sbs1.sipconfigtest.com":{"sipSignalingPort":1122}},"routes":[]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 23 May 2022 12:00:57 GMT
      ms-cv:
      - 4+R//0q1rkGyyBTCiGgJxw.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 247ms
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Mon, 23 May 2022 12:00:58 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: GET
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{"sbs1.sipconfigtest.com":{"sipSignalingPort":1122}},"routes":[]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 23 May 2022 12:00:57 GMT
      ms-cv:
      - j+jjTlVujEatGxOzpFLcgg.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 185ms
    status:
      code: 200
      message: OK
- request:
    body: '{"trunks": {"sbs1.sipconfigtest.com": null}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '44'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Mon, 23 May 2022 12:00:58 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: PATCH
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{},"routes":[]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 23 May 2022 12:00:58 GMT
      ms-cv:
      - gpCYLjEBJki9qLgq0z2Jrg.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 346ms
    status:
      code: 200
      message: OK
- request:
    body: '{"trunks": {"sbs1.sipconfigtest.com": {"sipSignalingPort": 1122}, "sbs2.sipconfigtest.com":
      {"sipSignalingPort": 1123}}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '120'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Mon, 23 May 2022 12:00:59 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: PATCH
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{"sbs1.sipconfigtest.com":{"sipSignalingPort":1122},"sbs2.sipconfigtest.com":{"sipSignalingPort":1123}},"routes":[]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 23 May 2022 12:00:59 GMT
      ms-cv:
      - 9zornMI6Ukif4NXrcT8UDQ.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 820ms
    status:
      code: 200
      message: OK
- request:
    body: '{"routes": [{"description": "Handle numbers starting with ''+123''", "name":
      "First rule", "numberPattern": "\\+123[0-9]+", "trunks": ["sbs1.sipconfigtest.com"]}]}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '161'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Mon, 23 May 2022 12:01:00 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: PATCH
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{"sbs1.sipconfigtest.com":{"sipSignalingPort":1122},"sbs2.sipconfigtest.com":{"sipSignalingPort":1123}},"routes":[{"description":"Handle
        numbers starting with ''+123''","name":"First rule","numberPattern":"\\+123[0-9]+","trunks":["sbs1.sipconfigtest.com"]}]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 23 May 2022 12:00:59 GMT
      ms-cv:
      - HhsgYYule0qEdgLRPxX24w.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 229ms
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Mon, 23 May 2022 12:01:00 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: GET
    uri: https://sanitized.communication.azure.com/sip?api-version=2021-05-01-preview
  response:
    body:
      string: '{"trunks":{"sbs1.sipconfigtest.com":{"sipSignalingPort":1122},"sbs2.sipconfigtest.com":{"sipSignalingPort":1123}},"routes":[{"description":"Handle
        numbers starting with ''+123''","name":"First rule","numberPattern":"\\+123[0-9]+","trunks":["sbs1.sipconfigtest.com"]}]}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 23 May 2022 12:00:59 GMT
      ms-cv:
      - 461609NZ20GeOHv9ZVYcIw.0
      strict-transport-security:
      - max-age=2592000
      transfer-encoding:
      - chunked
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 244ms
    status:
      code: 200
      message: OK
version: 1

sdk/communication/azure-communication-phonenumbers/test/recordings/test_sip_routing_client_e2e.test_get_routes.yaml (diff)
@@ -15,7 +15,7 @@ interactions:
       User-Agent:
       - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
       x-ms-date:
-      - Thu, 21 Apr 2022 11:25:03 GMT
+      - Mon, 23 May 2022 12:00:57 GMT
       x-ms-return-client-request-id:
       - 'true'
     method: PATCH
@@ -27,9 +27,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Thu, 21 Apr 2022 11:25:03 GMT
+      - Mon, 23 May 2022 12:00:57 GMT
       ms-cv:
-      - Qye6Asddc068vd6kvY5bWw.0
+      - 4+R//0q1rkGyyBTCiGgJxw.0
       strict-transport-security:
       - max-age=2592000
       transfer-encoding:
@@ -37,7 +37,7 @@ interactions:
       x-cache:
       - CONFIG_NOCACHE
       x-processing-time:
-      - 289ms
+      - 247ms
     status:
       code: 200
       message: OK
@@ -53,7 +53,7 @@ interactions:
       User-Agent:
       - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
       x-ms-date:
-      - Thu, 21 Apr 2022 11:25:03 GMT
+      - Mon, 23 May 2022 12:00:58 GMT
       x-ms-return-client-request-id:
       - 'true'
     method: GET
@@ -65,9 +65,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Thu, 21 Apr 2022 11:25:03 GMT
+      - Mon, 23 May 2022 12:00:57 GMT
       ms-cv:
-      - mdJLJ2EMLUqVMtgDZvugDw.0
+      - j+jjTlVujEatGxOzpFLcgg.0
       strict-transport-security:
       - max-age=2592000
       transfer-encoding:
@@ -75,7 +75,7 @@ interactions:
       x-cache:
       - CONFIG_NOCACHE
       x-processing-time:
-      - 118ms
+      - 185ms
     status:
       code: 200
       message: OK
@@ -95,7 +95,7 @@ interactions:
       User-Agent:
       - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
       x-ms-date:
-      - Thu, 21 Apr 2022 11:25:04 GMT
+      - Mon, 23 May 2022 12:00:58 GMT
       x-ms-return-client-request-id:
       - 'true'
     method: PATCH
@@ -107,9 +107,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Thu, 21 Apr 2022 11:25:04 GMT
+      - Mon, 23 May 2022 12:00:58 GMT
       ms-cv:
-      - ymVxm3oszEWLl8JnaRTaUw.0
+      - gpCYLjEBJki9qLgq0z2Jrg.0
       strict-transport-security:
       - max-age=2592000
       transfer-encoding:
@@ -117,7 +117,7 @@ interactions:
       x-cache:
       - CONFIG_NOCACHE
       x-processing-time:
-      - 480ms
+      - 346ms
     status:
       code: 200
       message: OK
@@ -138,7 +138,7 @@ interactions:
       User-Agent:
       - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
       x-ms-date:
-      - Thu, 21 Apr 2022 11:25:04 GMT
+      - Mon, 23 May 2022 12:00:59 GMT
       x-ms-return-client-request-id:
       - 'true'
     method: PATCH
@@ -150,9 +150,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Thu, 21 Apr 2022 11:25:05 GMT
+      - Mon, 23 May 2022 12:00:59 GMT
       ms-cv:
-      - 8RlGSF96rkmEzi8KhqCC/w.0
+      - 9zornMI6Ukif4NXrcT8UDQ.0
       strict-transport-security:
       - max-age=2592000
       transfer-encoding:
@@ -160,7 +160,7 @@ interactions:
       x-cache:
       - CONFIG_NOCACHE
       x-processing-time:
-      - 825ms
+      - 820ms
     status:
       code: 200
       message: OK
@@ -181,7 +181,7 @@ interactions:
       User-Agent:
       - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
       x-ms-date:
-      - Thu, 21 Apr 2022 11:25:05 GMT
+      - Mon, 23 May 2022 12:01:00 GMT
       x-ms-return-client-request-id:
       - 'true'
     method: PATCH
@@ -194,9 +194,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Thu, 21 Apr 2022 11:25:06 GMT
+      - Mon, 23 May 2022 12:00:59 GMT
       ms-cv:
-      - PSWhauv/80qkvHhR2PNtJQ.0
+      - HhsgYYule0qEdgLRPxX24w.0
       strict-transport-security:
       - max-age=2592000
       transfer-encoding:
@@ -204,7 +204,7 @@ interactions:
       x-cache:
       - CONFIG_NOCACHE
       x-processing-time:
-      - 365ms
+      - 229ms
     status:
       code: 200
       message: OK
@@ -220,7 +220,7 @@ interactions:
       User-Agent:
       - azsdk-python-communication-phonenumbers/1.1.0b2 Python/3.10.0 (Windows-10-10.0.22000-SP0)
       x-ms-date:
-      - Thu, 21 Apr 2022 11:25:06 GMT
+      - Mon, 23 May 2022 12:01:00 GMT
       x-ms-return-client-request-id:
       - 'true'
     method: GET
@@ -233,9 +233,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Thu, 21 Apr 2022 11:25:06 GMT
+      - Mon, 23 May 2022 12:00:59 GMT
       ms-cv:
-      - tujidkRTmUqfNQTGpgFuZA.0
+      - 461609NZ20GeOHv9ZVYcIw.0
       strict-transport-security:
       - max-age=2592000
       transfer-encoding:
@@ -243,7 +243,7 @@ interactions:
       x-cache:
       - CONFIG_NOCACHE
       x-processing-time:
-      - 171ms
+      - 244ms
     status:
       code: 200
       message: OK
