sdk/loadtestservice/azure-developer-loadtest/tests/recordings/test_smoke.test_get_app_components.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-developer-loadtesting/1.0.0b1 Python/3.10.2 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://myservice.azure.com/appcomponents?api-version=2022-06-01-preview&testId=a011890b-0201-004d-010d
  response:
    body:
      string: '{"resourceId":"/subscriptions/7c71b563-0dc0-4bc0-bcf6-06f8f0516c7a/resourcegroups/yashika-rg/providers/microsoft.loadtestservice/loadtests/loadtestsdk","testId":"a011890b-0201-004d-010d","testRunId":null,"name":"01730263-6671-4216-b283","value":{"/subscriptions/7c71b563-0dc0-4bc0-bcf6-06f8f0516c7a/resourceGroups/App-Service-Sample-Demo-rg/providers/Microsoft.Web/sites/App-Service-Sample-Demo":{"resourceId":"/subscriptions/7c71b563-0dc0-4bc0-bcf6-06f8f0516c7a/resourceGroups/App-Service-Sample-Demo-rg/providers/Microsoft.Web/sites/App-Service-Sample-Demo","resourceName":"App-Service-Sample-Demo","resourceType":"Microsoft.Web/sites","displayName":null,"resourceGroup":"App-Service-Sample-Demo-rg","subscriptionId":"7c71b563-0dc0-4bc0-bcf6-06f8f0516c7a","kind":null}}}'
    headers:
      api-supported-versions:
      - 2021-07-01-preview, 2022-06-01-preview
      connection:
      - keep-alive
      content-length:
      - '772'
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 21 Jul 2022 10:14:51 GMT
      mise-correlation-id:
      - f9fd33c5-0667-4927-b165-fbb542aa1672
      strict-transport-security:
      - max-age=15724800; includeSubDomains
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-developer-loadtesting/1.0.0b1 Python/3.10.2 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://myservice.azure.com/appcomponents/01730263-6671-4216-b283?api-version=2022-06-01-preview
  response:
    body:
      string: '{"resourceId":"/subscriptions/7c71b563-0dc0-4bc0-bcf6-06f8f0516c7a/resourcegroups/yashika-rg/providers/microsoft.loadtestservice/loadtests/loadtestsdk","testId":"a011890b-0201-004d-010d","testRunId":null,"name":"01730263-6671-4216-b283","value":{"/subscriptions/7c71b563-0dc0-4bc0-bcf6-06f8f0516c7a/resourceGroups/App-Service-Sample-Demo-rg/providers/Microsoft.Web/sites/App-Service-Sample-Demo":{"resourceId":"/subscriptions/7c71b563-0dc0-4bc0-bcf6-06f8f0516c7a/resourceGroups/App-Service-Sample-Demo-rg/providers/Microsoft.Web/sites/App-Service-Sample-Demo","resourceName":"App-Service-Sample-Demo","resourceType":"Microsoft.Web/sites","displayName":null,"resourceGroup":"App-Service-Sample-Demo-rg","subscriptionId":"7c71b563-0dc0-4bc0-bcf6-06f8f0516c7a","kind":null}}}'
    headers:
      api-supported-versions:
      - 2021-07-01-preview, 2022-06-01-preview
      connection:
      - keep-alive
      content-length:
      - '772'
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 21 Jul 2022 10:14:51 GMT
      mise-correlation-id:
      - 9f7941bc-8b98-4324-bab3-f3a1ded6f0c6
      strict-transport-security:
      - max-age=15724800; includeSubDomains
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
version: 1

sdk/loadtestservice/azure-developer-loadtest/tests/recordings/test_smoke.test_get_app_components.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-developer-loadtesting/1.0.0b1 Python/3.10.2 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://myservice.azure.com/appcomponents?api-version=2022-06-01-preview&testId=a011890b-0201-004d-010d
  response:
    body:
      string: '{"resourceId":"/subscriptions/fake-subs-id/resourcegroups/yashika-rg/providers/microsoft.loadtestservice/loadtests/loadtestsdk","testId":"a011890b-0201-004d-010d","testRunId":null,"name":"01730263-6671-4216-b283","value":{"/subscriptions/fake-subs-id/resourceGroups/App-Service-Sample-Demo-rg/providers/Microsoft.Web/sites/App-Service-Sample-Demo":{"resourceId":"/subscriptions/fake-subs-id/resourceGroups/App-Service-Sample-Demo-rg/providers/Microsoft.Web/sites/App-Service-Sample-Demo","resourceName":"App-Service-Sample-Demo","resourceType":"Microsoft.Web/sites","displayName":null,"resourceGroup":"App-Service-Sample-Demo-rg","subscriptionId":"fake-subs-id","kind":null}}}'
    headers:
      api-supported-versions:
      - 2021-07-01-preview, 2022-06-01-preview
      connection:
      - keep-alive
      content-length:
      - '772'
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 21 Jul 2022 10:14:51 GMT
      mise-correlation-id:
      - f9fd33c5-0667-4927-b165-fbb542aa1672
      strict-transport-security:
      - max-age=15724800; includeSubDomains
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-developer-loadtesting/1.0.0b1 Python/3.10.2 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://myservice.azure.com/appcomponents/01730263-6671-4216-b283?api-version=2022-06-01-preview
  response:
    body:
      string: '{"resourceId":"/subscriptions/fake-subs-id/resourcegroups/yashika-rg/providers/microsoft.loadtestservice/loadtests/loadtestsdk","testId":"a011890b-0201-004d-010d","testRunId":null,"name":"01730263-6671-4216-b283","value":{"/subscriptions/fake-subs-id/resourceGroups/App-Service-Sample-Demo-rg/providers/Microsoft.Web/sites/App-Service-Sample-Demo":{"resourceId":"/subscriptions/fake-subs-id/resourceGroups/App-Service-Sample-Demo-rg/providers/Microsoft.Web/sites/App-Service-Sample-Demo","resourceName":"App-Service-Sample-Demo","resourceType":"Microsoft.Web/sites","displayName":null,"resourceGroup":"App-Service-Sample-Demo-rg","subscriptionId":"fake-subs-id","kind":null}}}'
    headers:
      api-supported-versions:
      - 2021-07-01-preview, 2022-06-01-preview
      connection:
      - keep-alive
      content-length:
      - '772'
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 21 Jul 2022 10:14:51 GMT
      mise-correlation-id:
      - 9f7941bc-8b98-4324-bab3-f3a1ded6f0c6
      strict-transport-security:
      - max-age=15724800; includeSubDomains
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
version: 1

sdk/loadtestservice/azure-developer-loadtest/tests/recordings/test_smoke.test_get_app_components.yaml (diff)
@@ -14,7 +14,7 @@ interactions:
     uri: https://myservice.azure.com/appcomponents?api-version=2022-06-01-preview&testId=a011890b-0201-004d-010d
   response:
     body:
-      string: '{"resourceId":"/subscriptions/7c71b563-0dc0-4bc0-bcf6-06f8f0516c7a/resourcegroups/yashika-rg/providers/microsoft.loadtestservice/loadtests/loadtestsdk","testId":"a011890b-0201-004d-010d","testRunId":null,"name":"01730263-6671-4216-b283","value":{"/subscriptions/7c71b563-0dc0-4bc0-bcf6-06f8f0516c7a/resourceGroups/App-Service-Sample-Demo-rg/providers/Microsoft.Web/sites/App-Service-Sample-Demo":{"resourceId":"/subscriptions/7c71b563-0dc0-4bc0-bcf6-06f8f0516c7a/resourceGroups/App-Service-Sample-Demo-rg/providers/Microsoft.Web/sites/App-Service-Sample-Demo","resourceName":"App-Service-Sample-Demo","resourceType":"Microsoft.Web/sites","displayName":null,"resourceGroup":"App-Service-Sample-Demo-rg","subscriptionId":"7c71b563-0dc0-4bc0-bcf6-06f8f0516c7a","kind":null}}}'
+      string: '{"resourceId":"/subscriptions/fake-subs-id/resourcegroups/yashika-rg/providers/microsoft.loadtestservice/loadtests/loadtestsdk","testId":"a011890b-0201-004d-010d","testRunId":null,"name":"01730263-6671-4216-b283","value":{"/subscriptions/fake-subs-id/resourceGroups/App-Service-Sample-Demo-rg/providers/Microsoft.Web/sites/App-Service-Sample-Demo":{"resourceId":"/subscriptions/fake-subs-id/resourceGroups/App-Service-Sample-Demo-rg/providers/Microsoft.Web/sites/App-Service-Sample-Demo","resourceName":"App-Service-Sample-Demo","resourceType":"Microsoft.Web/sites","displayName":null,"resourceGroup":"App-Service-Sample-Demo-rg","subscriptionId":"fake-subs-id","kind":null}}}'
     headers:
       api-supported-versions:
       - 2021-07-01-preview, 2022-06-01-preview
@@ -50,7 +50,7 @@ interactions:
     uri: https://myservice.azure.com/appcomponents/01730263-6671-4216-b283?api-version=2022-06-01-preview
   response:
     body:
-      string: '{"resourceId":"/subscriptions/7c71b563-0dc0-4bc0-bcf6-06f8f0516c7a/resourcegroups/yashika-rg/providers/microsoft.loadtestservice/loadtests/loadtestsdk","testId":"a011890b-0201-004d-010d","testRunId":null,"name":"01730263-6671-4216-b283","value":{"/subscriptions/7c71b563-0dc0-4bc0-bcf6-06f8f0516c7a/resourceGroups/App-Service-Sample-Demo-rg/providers/Microsoft.Web/sites/App-Service-Sample-Demo":{"resourceId":"/subscriptions/7c71b563-0dc0-4bc0-bcf6-06f8f0516c7a/resourceGroups/App-Service-Sample-Demo-rg/providers/Microsoft.Web/sites/App-Service-Sample-Demo","resourceName":"App-Service-Sample-Demo","resourceType":"Microsoft.Web/sites","displayName":null,"resourceGroup":"App-Service-Sample-Demo-rg","subscriptionId":"7c71b563-0dc0-4bc0-bcf6-06f8f0516c7a","kind":null}}}'
+      string: '{"resourceId":"/subscriptions/fake-subs-id/resourcegroups/yashika-rg/providers/microsoft.loadtestservice/loadtests/loadtestsdk","testId":"a011890b-0201-004d-010d","testRunId":null,"name":"01730263-6671-4216-b283","value":{"/subscriptions/fake-subs-id/resourceGroups/App-Service-Sample-Demo-rg/providers/Microsoft.Web/sites/App-Service-Sample-Demo":{"resourceId":"/subscriptions/fake-subs-id/resourceGroups/App-Service-Sample-Demo-rg/providers/Microsoft.Web/sites/App-Service-Sample-Demo","resourceName":"App-Service-Sample-Demo","resourceType":"Microsoft.Web/sites","displayName":null,"resourceGroup":"App-Service-Sample-Demo-rg","subscriptionId":"fake-subs-id","kind":null}}}'
     headers:
       api-supported-versions:
       - 2021-07-01-preview, 2022-06-01-preview
