sdk/containerregistry/azure-containerregistry/tests/recordings/test_anon_access.test_delete_repository.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-azure-containerregistry/1.0.0b6 Python/3.6.8 (Windows-10-10.0.19041-SP0)
    method: DELETE
    uri: https://fake_url.azurecr.io/acr/v1/library%2Fhello-world
  response:
    body:
      string: '{"errors": [{"code": "UNAUTHORIZED", "message": "authentication required,
        visit https://aka.ms/acr/authorization for more information.", "detail": [{"Type":
        "repository", "Name": "library/hello-world", "Action": "delete"}]}]}'
    headers:
      access-control-expose-headers:
      - Docker-Content-Digest
      - WWW-Authenticate
      - Link
      - X-Ms-Correlation-Request-Id
      connection:
      - keep-alive
      content-length:
      - '215'
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 30 Aug 2021 20:27:52 GMT
      docker-distribution-api-version:
      - registry/2.0
      server:
      - openresty
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      - max-age=31536000; includeSubDomains
      www-authenticate:
      - Bearer realm="https://fake_url.azurecr.io/oauth2/token",service="fake_url.azurecr.io",scope="fake_scope",error="invalid_token"
      x-content-type-options:
      - nosniff
    status:
      code: 401
      message: Unauthorized
- request:
    body: service=yalinlitestsanon.azurecr.io&scope=repository%3Alibrary%2Fhello-world%3Adelete&grant_type=password
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '105'
      Content-Type:
      - application/x-www-form-urlencoded
      User-Agent:
      - azsdk-python-azure-containerregistry/1.0.0b6 Python/3.6.8 (Windows-10-10.0.19041-SP0)
    method: POST
    uri: https://fake_url.azurecr.io/oauth2/token
  response:
    body:
      string: '{"access_token": "REDACTED"}'
    headers:
      connection:
      - keep-alive
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 30 Aug 2021 20:27:52 GMT
      server:
      - openresty
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      x-ms-ratelimit-remaining-calls-per-second:
      - '166.383333'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-azure-containerregistry/1.0.0b6 Python/3.6.8 (Windows-10-10.0.19041-SP0)
    method: DELETE
    uri: https://fake_url.azurecr.io/acr/v1/library%2Fhello-world
  response:
    body:
      string: '{"errors": [{"code": "UNAUTHORIZED", "message": "authentication required,
        visit https://aka.ms/acr/authorization for more information.", "detail": [{"Type":
        "repository", "Name": "library/hello-world", "Action": "delete"}]}]}'
    headers:
      access-control-expose-headers:
      - Docker-Content-Digest
      - WWW-Authenticate
      - Link
      - X-Ms-Correlation-Request-Id
      connection:
      - keep-alive
      content-length:
      - '215'
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 30 Aug 2021 20:27:52 GMT
      docker-distribution-api-version:
      - registry/2.0
      server:
      - openresty
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      - max-age=31536000; includeSubDomains
      www-authenticate:
      - Bearer realm="https://fake_url.azurecr.io/oauth2/token",service="fake_url.azurecr.io",scope="fake_scope",error="invalid_token"
      x-content-type-options:
      - nosniff
    status:
      code: 401
      message: Unauthorized
version: 1

sdk/containerregistry/azure-containerregistry/tests/recordings/test_anon_access.test_delete_repository.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-azure-containerregistry/1.0.0b7 Python/3.9.2 (Windows-10-10.0.22000-SP0)
    method: DELETE
    uri: https://fake_url.azurecr.io/acr/v1/library%2Fhello-world?api-version=2021-07-01
  response:
    body:
      string: '{"errors": [{"code": "UNAUTHORIZED", "message": "authentication required,
        visit https://aka.ms/acr/authorization for more information.", "detail": [{"Type":
        "repository", "Name": "library/hello-world", "Action": "delete"}]}]}'
    headers:
      access-control-expose-headers:
      - Docker-Content-Digest
      - WWW-Authenticate
      - Link
      - X-Ms-Correlation-Request-Id
      connection:
      - keep-alive
      content-length:
      - '215'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 17 Nov 2021 23:53:48 GMT
      docker-distribution-api-version:
      - registry/2.0
      server:
      - openresty
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      - max-age=31536000; includeSubDomains
      www-authenticate:
      - Bearer realm="https://fake_url.azurecr.io/oauth2/token",service="fake_url.azurecr.io",scope="fake_scope",error="invalid_token"
      x-content-type-options:
      - nosniff
    status:
      code: 401
      message: Unauthorized
- request:
    body: service=yallacrtestsanon.azurecr.io&scope=repository%3Alibrary%2Fhello-world%3Adelete&grant_type=password
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '105'
      Content-Type:
      - application/x-www-form-urlencoded
      User-Agent:
      - azsdk-python-azure-containerregistry/1.0.0b7 Python/3.9.2 (Windows-10-10.0.22000-SP0)
    method: POST
    uri: https://fake_url.azurecr.io/oauth2/token?api-version=2021-07-01
  response:
    body:
      string: '{"access_token": "REDACTED"}'
    headers:
      connection:
      - keep-alive
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 17 Nov 2021 23:53:49 GMT
      server:
      - openresty
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      x-ms-ratelimit-remaining-calls-per-second:
      - '166.633333'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-azure-containerregistry/1.0.0b7 Python/3.9.2 (Windows-10-10.0.22000-SP0)
    method: DELETE
    uri: https://fake_url.azurecr.io/acr/v1/library%2Fhello-world?api-version=2021-07-01
  response:
    body:
      string: '{"errors": [{"code": "UNAUTHORIZED", "message": "authentication required,
        visit https://aka.ms/acr/authorization for more information.", "detail": [{"Type":
        "repository", "Name": "library/hello-world", "Action": "delete"}]}]}'
    headers:
      access-control-expose-headers:
      - Docker-Content-Digest
      - WWW-Authenticate
      - Link
      - X-Ms-Correlation-Request-Id
      connection:
      - keep-alive
      content-length:
      - '215'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 17 Nov 2021 23:53:49 GMT
      docker-distribution-api-version:
      - registry/2.0
      server:
      - openresty
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      - max-age=31536000; includeSubDomains
      www-authenticate:
      - Bearer realm="https://fake_url.azurecr.io/oauth2/token",service="fake_url.azurecr.io",scope="fake_scope",error="invalid_token"
      x-content-type-options:
      - nosniff
    status:
      code: 401
      message: Unauthorized
version: 1

sdk/containerregistry/azure-containerregistry/tests/recordings/test_anon_access.test_delete_repository.yaml (diff)
@@ -11,9 +11,9 @@ interactions:
       Content-Length:
       - '0'
       User-Agent:
-      - azsdk-python-azure-containerregistry/1.0.0b6 Python/3.6.8 (Windows-10-10.0.19041-SP0)
+      - azsdk-python-azure-containerregistry/1.0.0b7 Python/3.9.2 (Windows-10-10.0.22000-SP0)
     method: DELETE
-    uri: https://fake_url.azurecr.io/acr/v1/library%2Fhello-world
+    uri: https://fake_url.azurecr.io/acr/v1/library%2Fhello-world?api-version=2021-07-01
   response:
     body:
       string: '{"errors": [{"code": "UNAUTHORIZED", "message": "authentication required,
@@ -32,7 +32,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Mon, 30 Aug 2021 20:27:52 GMT
+      - Wed, 17 Nov 2021 23:53:48 GMT
       docker-distribution-api-version:
       - registry/2.0
       server:
@@ -48,7 +48,7 @@ interactions:
       code: 401
       message: Unauthorized
 - request:
-    body: service=yalinlitestsanon.azurecr.io&scope=repository%3Alibrary%2Fhello-world%3Adelete&grant_type=password
+    body: service=yallacrtestsanon.azurecr.io&scope=repository%3Alibrary%2Fhello-world%3Adelete&grant_type=password
     headers:
       Accept:
       - application/json
@@ -61,9 +61,9 @@ interactions:
       Content-Type:
       - application/x-www-form-urlencoded
       User-Agent:
-      - azsdk-python-azure-containerregistry/1.0.0b6 Python/3.6.8 (Windows-10-10.0.19041-SP0)
+      - azsdk-python-azure-containerregistry/1.0.0b7 Python/3.9.2 (Windows-10-10.0.22000-SP0)
     method: POST
-    uri: https://fake_url.azurecr.io/oauth2/token
+    uri: https://fake_url.azurecr.io/oauth2/token?api-version=2021-07-01
   response:
     body:
       string: '{"access_token": "REDACTED"}'
@@ -73,7 +73,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Mon, 30 Aug 2021 20:27:52 GMT
+      - Wed, 17 Nov 2021 23:53:49 GMT
       server:
       - openresty
       strict-transport-security:
@@ -81,7 +81,7 @@ interactions:
       transfer-encoding:
       - chunked
       x-ms-ratelimit-remaining-calls-per-second:
-      - '166.383333'
+      - '166.633333'
     status:
       code: 200
       message: OK
@@ -97,9 +97,9 @@ interactions:
       Content-Length:
       - '0'
       User-Agent:
-      - azsdk-python-azure-containerregistry/1.0.0b6 Python/3.6.8 (Windows-10-10.0.19041-SP0)
+      - azsdk-python-azure-containerregistry/1.0.0b7 Python/3.9.2 (Windows-10-10.0.22000-SP0)
     method: DELETE
-    uri: https://fake_url.azurecr.io/acr/v1/library%2Fhello-world
+    uri: https://fake_url.azurecr.io/acr/v1/library%2Fhello-world?api-version=2021-07-01
   response:
     body:
       string: '{"errors": [{"code": "UNAUTHORIZED", "message": "authentication required,
@@ -118,7 +118,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Mon, 30 Aug 2021 20:27:52 GMT
+      - Wed, 17 Nov 2021 23:53:49 GMT
       docker-distribution-api-version:
       - registry/2.0
       server:
