sdk/confidentialledger/azure-confidentialledger/tests/recordings/test_confidential_ledger_client.test_user_management_cert_user.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-acl-identity-service/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://identity.confidential-ledger.core.azure.com/ledgerIdentity/fake?api-version=2022-05-13
  response:
    body:
      string: '{"ledgerTlsCertificate":"-----BEGIN CERTIFICATE-----\nMIIBeTCCASCgAwIBAgIQcTrTRLjb9eOoGTXSvOEgxjAKBggqhkjOPQQDAjAWMRQw\nEgYDVQQDDAtDQ0YgTmV0d29yazAeFw0yMjA2MjcxNjA3MjNaFw0yMjA5MjUxNjA3\nMjJaMBYxFDASBgNVBAMMC0NDRiBOZXR3b3JrMFkwEwYHKoZIzj0CAQYIKoZIzj0D\nAQcDQgAEyn3oh7/D+m/yuzdWNSEh3ZOupuUiO6U7MIcwiM6RBZ3nsWQHGeVyT0Ai\n+7cYDtPGo/8VRio+Brknl7VALE3q9aNQME4wDAYDVR0TBAUwAwEB/zAdBgNVHQ4E\nFgQUh1gNHgpIlTONmFbFX7HeG1rcT6gwHwYDVR0jBBgwFoAUh1gNHgpIlTONmFbF\nX7HeG1rcT6gwCgYIKoZIzj0EAwIDRwAwRAIgdd7rQszgGJ+jtjuiECigiFxoAvDk\nOPPBwTvMsE8TzsYCIDgYQ1mGHyZ52NXgoxPfqVVFTive8JIsjeQuczMZFq+9\n-----END
        CERTIFICATE-----\n","ledgerId":"fake"}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 27 Jun 2022 16:42:08 GMT
      server:
      - Kestrel
      transfer-encoding:
      - chunked
      x-ms-image-digest:
      - sha256:7a76c9097c3450987501c23e71a3e16b89f727059ab6de727807ac97b808810e
      x-ms-image-tag:
      - 1.0.01999.541-e02672ed644876c9cf10c5494e0203a0dc9da070
      x-ms-machinename:
      - identityservice-6499ffbf45-88b57
    status:
      code: 200
      message: OK
- request:
    body: '{"assignedRole": "Administrator"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '33'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: PATCH
    uri: https://fake.confidential-ledger.azure.com/app/users/5F:23:3D:26:E2:28:88:9C:06:E0:88:21:FA:C7:B2:9A:F8:81:30:6B:F9:15:41:F2:34:05:05:44:4C:AD:5A:B5?api-version=2022-05-13
  response:
    body:
      string: '{"assignedRole":"Administrator","userId":"5F:23:3D:26:E2:28:88:9C:06:E0:88:21:FA:C7:B2:9A:F8:81:30:6B:F9:15:41:F2:34:05:05:44:4C:AD:5A:B5"}'
    headers:
      content-length:
      - '139'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.4783'
    status:
      code: 200
      message: OK
- request:
    body: '{"assignedRole": "Contributor"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '31'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: PATCH
    uri: https://fake.confidential-ledger.azure.com/app/users/000000000000000000000000000000000000?api-version=2022-05-13
  response:
    body:
      string: '{"assignedRole":"Contributor","userId":"000000000000000000000000000000000000"}'
    headers:
      content-length:
      - '78'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.4785'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/users/000000000000000000000000000000000000?api-version=2022-05-13
  response:
    body:
      string: '{"assignedRole":"Contributor","userId":"000000000000000000000000000000000000"}'
    headers:
      content-length:
      - '78'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.4785'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: DELETE
    uri: https://fake.confidential-ledger.azure.com/app/users/000000000000000000000000000000000000?api-version=2022-05-13
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      x-ms-ccf-transaction-id:
      - '2.4786'
    status:
      code: 204
      message: No Content
- request:
    body: '{"assignedRole": "Reader"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '26'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: PATCH
    uri: https://fake.confidential-ledger.azure.com/app/users/000000000000000000000000000000000000?api-version=2022-05-13
  response:
    body:
      string: '{"assignedRole":"Reader","userId":"000000000000000000000000000000000000"}'
    headers:
      content-length:
      - '73'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.4787'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/users/000000000000000000000000000000000000?api-version=2022-05-13
  response:
    body:
      string: '{"assignedRole":"Reader","userId":"000000000000000000000000000000000000"}'
    headers:
      content-length:
      - '73'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.4787'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: DELETE
    uri: https://fake.confidential-ledger.azure.com/app/users/000000000000000000000000000000000000?api-version=2022-05-13
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      x-ms-ccf-transaction-id:
      - '2.4789'
    status:
      code: 204
      message: No Content
- request:
    body: '{"assignedRole": "Contributor"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '31'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: PATCH
    uri: https://fake.confidential-ledger.azure.com/app/users/7F:75:58:60:70:A8:B6:15:A2:CD:24:55:25:B9:64:49:F8:BF:F0:E3:4D:92:EA:B2:8C:30:E6:2D:F4:77:30:1F?api-version=2022-05-13
  response:
    body:
      string: '{"assignedRole":"Contributor","userId":"7F:75:58:60:70:A8:B6:15:A2:CD:24:55:25:B9:64:49:F8:BF:F0:E3:4D:92:EA:B2:8C:30:E6:2D:F4:77:30:1F"}'
    headers:
      content-length:
      - '137'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.4790'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/users/7F:75:58:60:70:A8:B6:15:A2:CD:24:55:25:B9:64:49:F8:BF:F0:E3:4D:92:EA:B2:8C:30:E6:2D:F4:77:30:1F?api-version=2022-05-13
  response:
    body:
      string: '{"assignedRole":"Contributor","userId":"7F:75:58:60:70:A8:B6:15:A2:CD:24:55:25:B9:64:49:F8:BF:F0:E3:4D:92:EA:B2:8C:30:E6:2D:F4:77:30:1F"}'
    headers:
      content-length:
      - '137'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.4790'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: DELETE
    uri: https://fake.confidential-ledger.azure.com/app/users/7F:75:58:60:70:A8:B6:15:A2:CD:24:55:25:B9:64:49:F8:BF:F0:E3:4D:92:EA:B2:8C:30:E6:2D:F4:77:30:1F?api-version=2022-05-13
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      x-ms-ccf-transaction-id:
      - '2.4791'
    status:
      code: 204
      message: No Content
- request:
    body: '{"assignedRole": "Reader"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '26'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: PATCH
    uri: https://fake.confidential-ledger.azure.com/app/users/7F:75:58:60:70:A8:B6:15:A2:CD:24:55:25:B9:64:49:F8:BF:F0:E3:4D:92:EA:B2:8C:30:E6:2D:F4:77:30:1F?api-version=2022-05-13
  response:
    body:
      string: '{"assignedRole":"Reader","userId":"7F:75:58:60:70:A8:B6:15:A2:CD:24:55:25:B9:64:49:F8:BF:F0:E3:4D:92:EA:B2:8C:30:E6:2D:F4:77:30:1F"}'
    headers:
      content-length:
      - '132'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.4792'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/users/7F:75:58:60:70:A8:B6:15:A2:CD:24:55:25:B9:64:49:F8:BF:F0:E3:4D:92:EA:B2:8C:30:E6:2D:F4:77:30:1F?api-version=2022-05-13
  response:
    body:
      string: '{"assignedRole":"Reader","userId":"7F:75:58:60:70:A8:B6:15:A2:CD:24:55:25:B9:64:49:F8:BF:F0:E3:4D:92:EA:B2:8C:30:E6:2D:F4:77:30:1F"}'
    headers:
      content-length:
      - '132'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.4792'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: DELETE
    uri: https://fake.confidential-ledger.azure.com/app/users/7F:75:58:60:70:A8:B6:15:A2:CD:24:55:25:B9:64:49:F8:BF:F0:E3:4D:92:EA:B2:8C:30:E6:2D:F4:77:30:1F?api-version=2022-05-13
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      x-ms-ccf-transaction-id:
      - '2.4794'
    status:
      code: 204
      message: No Content
version: 1

sdk/confidentialledger/azure-confidentialledger/tests/recordings/test_confidential_ledger_client.test_user_management_cert_user.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-acl-identity-service/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://identity.confidential-ledger.core.azure.com/ledgerIdentity/fake?api-version=2022-05-13
  response:
    body:
      string: '{"ledgerTlsCertificate":"-----BEGIN CERTIFICATE-----\nMIIBeTCCASCgAwIBAgIQcTrTRLjb9eOoGTXSvOEgxjAKBggqhkjOPQQDAjAWMRQw\nEgYDVQQDDAtDQ0YgTmV0d29yazAeFw0yMjA2MjcxNjA3MjNaFw0yMjA5MjUxNjA3\nMjJaMBYxFDASBgNVBAMMC0NDRiBOZXR3b3JrMFkwEwYHKoZIzj0CAQYIKoZIzj0D\nAQcDQgAEyn3oh7/D+m/yuzdWNSEh3ZOupuUiO6U7MIcwiM6RBZ3nsWQHGeVyT0Ai\n+7cYDtPGo/8VRio+Brknl7VALE3q9aNQME4wDAYDVR0TBAUwAwEB/zAdBgNVHQ4E\nFgQUh1gNHgpIlTONmFbFX7HeG1rcT6gwHwYDVR0jBBgwFoAUh1gNHgpIlTONmFbF\nX7HeG1rcT6gwCgYIKoZIzj0EAwIDRwAwRAIgdd7rQszgGJ+jtjuiECigiFxoAvDk\nOPPBwTvMsE8TzsYCIDgYQ1mGHyZ52NXgoxPfqVVFTive8JIsjeQuczMZFq+9\n-----END
        CERTIFICATE-----\n","ledgerId":"fake"}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 27 Jun 2022 18:07:21 GMT
      server:
      - Kestrel
      transfer-encoding:
      - chunked
      x-ms-image-digest:
      - sha256:7a76c9097c3450987501c23e71a3e16b89f727059ab6de727807ac97b808810e
      x-ms-image-tag:
      - 1.0.01999.541-e02672ed644876c9cf10c5494e0203a0dc9da070
      x-ms-machinename:
      - identityservice-6499ffbf45-88b57
    status:
      code: 200
      message: OK
- request:
    body: '{"assignedRole": "Administrator"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '33'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: PATCH
    uri: https://fake.confidential-ledger.azure.com/app/users/5F:23:3D:26:E2:28:88:9C:06:E0:88:21:FA:C7:B2:9A:F8:81:30:6B:F9:15:41:F2:34:05:05:44:4C:AD:5A:B5?api-version=2022-05-13
  response:
    body:
      string: '{"assignedRole":"Administrator","userId":"5F:23:3D:26:E2:28:88:9C:06:E0:88:21:FA:C7:B2:9A:F8:81:30:6B:F9:15:41:F2:34:05:05:44:4C:AD:5A:B5"}'
    headers:
      content-length:
      - '139'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.15482'
    status:
      code: 200
      message: OK
- request:
    body: '{"assignedRole": "Contributor"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '31'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: PATCH
    uri: https://fake.confidential-ledger.azure.com/app/users/000000000000000000000000000000000000?api-version=2022-05-13
  response:
    body:
      string: '{"assignedRole":"Contributor","userId":"000000000000000000000000000000000000"}'
    headers:
      content-length:
      - '78'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.15483'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/users/000000000000000000000000000000000000?api-version=2022-05-13
  response:
    body:
      string: '{"assignedRole":"Contributor","userId":"000000000000000000000000000000000000"}'
    headers:
      content-length:
      - '78'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.15484'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: DELETE
    uri: https://fake.confidential-ledger.azure.com/app/users/000000000000000000000000000000000000?api-version=2022-05-13
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      x-ms-ccf-transaction-id:
      - '2.15485'
    status:
      code: 204
      message: No Content
- request:
    body: '{"assignedRole": "Reader"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '26'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: PATCH
    uri: https://fake.confidential-ledger.azure.com/app/users/000000000000000000000000000000000000?api-version=2022-05-13
  response:
    body:
      string: '{"assignedRole":"Reader","userId":"000000000000000000000000000000000000"}'
    headers:
      content-length:
      - '73'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.15486'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/users/000000000000000000000000000000000000?api-version=2022-05-13
  response:
    body:
      string: '{"assignedRole":"Reader","userId":"000000000000000000000000000000000000"}'
    headers:
      content-length:
      - '73'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.15486'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: DELETE
    uri: https://fake.confidential-ledger.azure.com/app/users/000000000000000000000000000000000000?api-version=2022-05-13
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      x-ms-ccf-transaction-id:
      - '2.15487'
    status:
      code: 204
      message: No Content
- request:
    body: '{"assignedRole": "Contributor"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '31'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: PATCH
    uri: https://fake.confidential-ledger.azure.com/app/users/7F:75:58:60:70:A8:B6:15:A2:CD:24:55:25:B9:64:49:F8:BF:F0:E3:4D:92:EA:B2:8C:30:E6:2D:F4:77:30:1F?api-version=2022-05-13
  response:
    body:
      string: '{"assignedRole":"Contributor","userId":"7F:75:58:60:70:A8:B6:15:A2:CD:24:55:25:B9:64:49:F8:BF:F0:E3:4D:92:EA:B2:8C:30:E6:2D:F4:77:30:1F"}'
    headers:
      content-length:
      - '137'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.15488'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/users/7F:75:58:60:70:A8:B6:15:A2:CD:24:55:25:B9:64:49:F8:BF:F0:E3:4D:92:EA:B2:8C:30:E6:2D:F4:77:30:1F?api-version=2022-05-13
  response:
    body:
      string: '{"assignedRole":"Contributor","userId":"7F:75:58:60:70:A8:B6:15:A2:CD:24:55:25:B9:64:49:F8:BF:F0:E3:4D:92:EA:B2:8C:30:E6:2D:F4:77:30:1F"}'
    headers:
      content-length:
      - '137'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.15489'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: DELETE
    uri: https://fake.confidential-ledger.azure.com/app/users/7F:75:58:60:70:A8:B6:15:A2:CD:24:55:25:B9:64:49:F8:BF:F0:E3:4D:92:EA:B2:8C:30:E6:2D:F4:77:30:1F?api-version=2022-05-13
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      x-ms-ccf-transaction-id:
      - '2.15490'
    status:
      code: 204
      message: No Content
- request:
    body: '{"assignedRole": "Reader"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '26'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: PATCH
    uri: https://fake.confidential-ledger.azure.com/app/users/7F:75:58:60:70:A8:B6:15:A2:CD:24:55:25:B9:64:49:F8:BF:F0:E3:4D:92:EA:B2:8C:30:E6:2D:F4:77:30:1F?api-version=2022-05-13
  response:
    body:
      string: '{"assignedRole":"Reader","userId":"7F:75:58:60:70:A8:B6:15:A2:CD:24:55:25:B9:64:49:F8:BF:F0:E3:4D:92:EA:B2:8C:30:E6:2D:F4:77:30:1F"}'
    headers:
      content-length:
      - '132'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.15491'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/users/7F:75:58:60:70:A8:B6:15:A2:CD:24:55:25:B9:64:49:F8:BF:F0:E3:4D:92:EA:B2:8C:30:E6:2D:F4:77:30:1F?api-version=2022-05-13
  response:
    body:
      string: '{"assignedRole":"Reader","userId":"7F:75:58:60:70:A8:B6:15:A2:CD:24:55:25:B9:64:49:F8:BF:F0:E3:4D:92:EA:B2:8C:30:E6:2D:F4:77:30:1F"}'
    headers:
      content-length:
      - '132'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.15491'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: DELETE
    uri: https://fake.confidential-ledger.azure.com/app/users/7F:75:58:60:70:A8:B6:15:A2:CD:24:55:25:B9:64:49:F8:BF:F0:E3:4D:92:EA:B2:8C:30:E6:2D:F4:77:30:1F?api-version=2022-05-13
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      x-ms-ccf-transaction-id:
      - '2.15492'
    status:
      code: 204
      message: No Content
version: 1

sdk/confidentialledger/azure-confidentialledger/tests/recordings/test_confidential_ledger_client.test_user_management_cert_user.yaml (diff)
@@ -20,7 +20,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Mon, 27 Jun 2022 16:42:08 GMT
+      - Mon, 27 Jun 2022 18:07:21 GMT
       server:
       - Kestrel
       transfer-encoding:
@@ -60,7 +60,7 @@ interactions:
       content-type:
       - application/json
       x-ms-ccf-transaction-id:
-      - '2.4783'
+      - '2.15482'
     status:
       code: 200
       message: OK
@@ -90,7 +90,7 @@ interactions:
       content-type:
       - application/json
       x-ms-ccf-transaction-id:
-      - '2.4785'
+      - '2.15483'
     status:
       code: 200
       message: OK
@@ -116,7 +116,7 @@ interactions:
       content-type:
       - application/json
       x-ms-ccf-transaction-id:
-      - '2.4785'
+      - '2.15484'
     status:
       code: 200
       message: OK
@@ -142,7 +142,7 @@ interactions:
       content-length:
       - '0'
       x-ms-ccf-transaction-id:
-      - '2.4786'
+      - '2.15485'
     status:
       code: 204
       message: No Content
@@ -172,7 +172,7 @@ interactions:
       content-type:
       - application/json
       x-ms-ccf-transaction-id:
-      - '2.4787'
+      - '2.15486'
     status:
       code: 200
       message: OK
@@ -198,7 +198,7 @@ interactions:
       content-type:
       - application/json
       x-ms-ccf-transaction-id:
-      - '2.4787'
+      - '2.15486'
     status:
       code: 200
       message: OK
@@ -224,7 +224,7 @@ interactions:
       content-length:
       - '0'
       x-ms-ccf-transaction-id:
-      - '2.4789'
+      - '2.15487'
     status:
       code: 204
       message: No Content
@@ -254,7 +254,7 @@ interactions:
       content-type:
       - application/json
       x-ms-ccf-transaction-id:
-      - '2.4790'
+      - '2.15488'
     status:
       code: 200
       message: OK
@@ -280,7 +280,7 @@ interactions:
       content-type:
       - application/json
       x-ms-ccf-transaction-id:
-      - '2.4790'
+      - '2.15489'
     status:
       code: 200
       message: OK
@@ -306,7 +306,7 @@ interactions:
       content-length:
       - '0'
       x-ms-ccf-transaction-id:
-      - '2.4791'
+      - '2.15490'
     status:
       code: 204
       message: No Content
@@ -336,7 +336,7 @@ interactions:
       content-type:
       - application/json
       x-ms-ccf-transaction-id:
-      - '2.4792'
+      - '2.15491'
     status:
       code: 200
       message: OK
@@ -362,7 +362,7 @@ interactions:
       content-type:
       - application/json
       x-ms-ccf-transaction-id:
-      - '2.4792'
+      - '2.15491'
     status:
       code: 200
       message: OK
@@ -388,7 +388,7 @@ interactions:
       content-length:
       - '0'
       x-ms-ccf-transaction-id:
-      - '2.4794'
+      - '2.15492'
     status:
       code: 204
       message: No Content
