sdk/confidentialledger/azure-confidentialledger/tests/recordings/test_confidential_ledger_client.test_range_query_cert_user.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger-identity-service/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://identity.confidential-ledger.core.azure.com/ledgerIdentity/fake?api-version=2022-05-13
  response:
    body:
      string: '{"ledgerTlsCertificate":"-----BEGIN CERTIFICATE-----\nMIIBeTCCASCgAwIBAgIQcTrTRLjb9eOoGTXSvOEgxjAKBggqhkjOPQQDAjAWMRQw\nEgYDVQQDDAtDQ0YgTmV0d29yazAeFw0yMjA2MjcxNjA3MjNaFw0yMjA5MjUxNjA3\nMjJaMBYxFDASBgNVBAMMC0NDRiBOZXR3b3JrMFkwEwYHKoZIzj0CAQYIKoZIzj0D\nAQcDQgAEyn3oh7/D+m/yuzdWNSEh3ZOupuUiO6U7MIcwiM6RBZ3nsWQHGeVyT0Ai\n+7cYDtPGo/8VRio+Brknl7VALE3q9aNQME4wDAYDVR0TBAUwAwEB/zAdBgNVHQ4E\nFgQUh1gNHgpIlTONmFbFX7HeG1rcT6gwHwYDVR0jBBgwFoAUh1gNHgpIlTONmFbF\nX7HeG1rcT6gwCgYIKoZIzj0EAwIDRwAwRAIgdd7rQszgGJ+jtjuiECigiFxoAvDk\nOPPBwTvMsE8TzsYCIDgYQ1mGHyZ52NXgoxPfqVVFTive8JIsjeQuczMZFq+9\n-----END
        CERTIFICATE-----\n","ledgerId":"fake"}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 29 Jun 2022 17:46:43 GMT
      server:
      - Kestrel
      transfer-encoding:
      - chunked
      x-ms-image-digest:
      - sha256:7a76c9097c3450987501c23e71a3e16b89f727059ab6de727807ac97b808810e
      x-ms-image-tag:
      - 1.0.01999.541-e02672ed644876c9cf10c5494e0203a0dc9da070
      x-ms-machinename:
      - identityservice-6499ffbf45-jh62d
    status:
      code: 200
      message: OK
- request:
    body: '{"assignedRole": "Administrator"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '33'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: PATCH
    uri: https://fake.confidential-ledger.azure.com/app/users/5F:23:3D:26:E2:28:88:9C:06:E0:88:21:FA:C7:B2:9A:F8:81:30:6B:F9:15:41:F2:34:05:05:44:4C:AD:5A:B5?api-version=2022-05-13
  response:
    body:
      string: '{"assignedRole":"Administrator","userId":"5F:23:3D:26:E2:28:88:9C:06:E0:88:21:FA:C7:B2:9A:F8:81:30:6B:F9:15:41:F2:34:05:05:44:4C:AD:5A:B5"}'
    headers:
      content-length:
      - '139'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22407'
    status:
      code: 200
      message: OK
- request:
    body: '{"contents": "message-0"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '25'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: POST
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=0
  response:
    body:
      string: '{"collectionId":"0"}'
    headers:
      content-length:
      - '20'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22409'
    status:
      code: 200
      message: OK
- request:
    body: '{"contents": "message-1"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '25'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: POST
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=1
  response:
    body:
      string: '{"collectionId":"1"}'
    headers:
      content-length:
      - '20'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22410'
    status:
      code: 200
      message: OK
- request:
    body: '{"contents": "message-2"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '25'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: POST
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=2
  response:
    body:
      string: '{"collectionId":"2"}'
    headers:
      content-length:
      - '20'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22411'
    status:
      code: 200
      message: OK
- request:
    body: '{"contents": "message-3"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '25'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: POST
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=3
  response:
    body:
      string: '{"collectionId":"3"}'
    headers:
      content-length:
      - '20'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22412'
    status:
      code: 200
      message: OK
- request:
    body: '{"contents": "message-4"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '25'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: POST
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=4
  response:
    body:
      string: '{"collectionId":"4"}'
    headers:
      content-length:
      - '20'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22413'
    status:
      code: 200
      message: OK
- request:
    body: '{"contents": "message-5"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '25'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: POST
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=0
  response:
    body:
      string: '{"collectionId":"0"}'
    headers:
      content-length:
      - '20'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22414'
    status:
      code: 200
      message: OK
- request:
    body: '{"contents": "message-6"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '25'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: POST
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=1
  response:
    body:
      string: '{"collectionId":"1"}'
    headers:
      content-length:
      - '20'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22415'
    status:
      code: 200
      message: OK
- request:
    body: '{"contents": "message-7"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '25'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: POST
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=2
  response:
    body:
      string: '{"collectionId":"2"}'
    headers:
      content-length:
      - '20'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22417'
    status:
      code: 200
      message: OK
- request:
    body: '{"contents": "message-8"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '25'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: POST
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=3
  response:
    body:
      string: '{"collectionId":"3"}'
    headers:
      content-length:
      - '20'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22418'
    status:
      code: 200
      message: OK
- request:
    body: '{"contents": "message-9"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '25'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: POST
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=4
  response:
    body:
      string: '{"collectionId":"4"}'
    headers:
      content-length:
      - '20'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22419'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/transactions/2.22419/status?api-version=2022-05-13
  response:
    body:
      string: '{"state":"Pending","transactionId":"2.22419"}'
    headers:
      content-length:
      - '45'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22419'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/transactions/2.22419/status?api-version=2022-05-13
  response:
    body:
      string: '{"state":"Pending","transactionId":"2.22419"}'
    headers:
      content-length:
      - '45'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22419'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/transactions/2.22419/status?api-version=2022-05-13
  response:
    body:
      string: '{"state":"Pending","transactionId":"2.22419"}'
    headers:
      content-length:
      - '45'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22420'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/transactions/2.22419/status?api-version=2022-05-13
  response:
    body:
      string: '{"state":"Committed","transactionId":"2.22419"}'
    headers:
      content-length:
      - '47'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22420'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=0&fromTransactionId=2.22409&toTransactionId=2.22414
  response:
    body:
      string: "{\n  \"entries\": [],\n  \"nextLink\": \"/app/transactions?api-version=2022-05-13&collectionId=0&fromTransactionId=2.22409&toTransactionId=2.22414\",\n
        \ \"state\": \"Loading\"\n}"
    headers:
      content-length:
      - '164'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22420'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=0&fromTransactionId=2.22409&toTransactionId=2.22414
  response:
    body:
      string: "{\n  \"entries\": [\n    {\n      \"collectionId\": \"0\",\n      \"contents\":
        \"message-0\",\n      \"transactionId\": \"2.22409\"\n    },\n    {\n      \"collectionId\":
        \"0\",\n      \"contents\": \"message-5\",\n      \"transactionId\": \"2.22414\"\n
        \   }\n  ],\n  \"state\": \"Ready\"\n}"
    headers:
      content-length:
      - '249'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22420'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=1&fromTransactionId=2.22410&toTransactionId=2.22415
  response:
    body:
      string: "{\n  \"entries\": [],\n  \"nextLink\": \"/app/transactions?api-version=2022-05-13&collectionId=1&fromTransactionId=2.22410&toTransactionId=2.22415\",\n
        \ \"state\": \"Loading\"\n}"
    headers:
      content-length:
      - '164'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22420'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=1&fromTransactionId=2.22410&toTransactionId=2.22415
  response:
    body:
      string: "{\n  \"entries\": [\n    {\n      \"collectionId\": \"1\",\n      \"contents\":
        \"message-1\",\n      \"transactionId\": \"2.22410\"\n    },\n    {\n      \"collectionId\":
        \"1\",\n      \"contents\": \"message-6\",\n      \"transactionId\": \"2.22415\"\n
        \   }\n  ],\n  \"state\": \"Ready\"\n}"
    headers:
      content-length:
      - '249'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22420'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=2&fromTransactionId=2.22411&toTransactionId=2.22417
  response:
    body:
      string: "{\n  \"entries\": [],\n  \"nextLink\": \"/app/transactions?api-version=2022-05-13&collectionId=2&fromTransactionId=2.22411&toTransactionId=2.22417\",\n
        \ \"state\": \"Loading\"\n}"
    headers:
      content-length:
      - '164'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22420'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=2&fromTransactionId=2.22411&toTransactionId=2.22417
  response:
    body:
      string: "{\n  \"entries\": [\n    {\n      \"collectionId\": \"2\",\n      \"contents\":
        \"message-2\",\n      \"transactionId\": \"2.22411\"\n    },\n    {\n      \"collectionId\":
        \"2\",\n      \"contents\": \"message-7\",\n      \"transactionId\": \"2.22417\"\n
        \   }\n  ],\n  \"state\": \"Ready\"\n}"
    headers:
      content-length:
      - '249'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22420'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=3&fromTransactionId=2.22412&toTransactionId=2.22418
  response:
    body:
      string: "{\n  \"entries\": [],\n  \"nextLink\": \"/app/transactions?api-version=2022-05-13&collectionId=3&fromTransactionId=2.22412&toTransactionId=2.22418\",\n
        \ \"state\": \"Loading\"\n}"
    headers:
      content-length:
      - '164'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22420'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=3&fromTransactionId=2.22412&toTransactionId=2.22418
  response:
    body:
      string: "{\n  \"entries\": [\n    {\n      \"collectionId\": \"3\",\n      \"contents\":
        \"message-3\",\n      \"transactionId\": \"2.22412\"\n    },\n    {\n      \"collectionId\":
        \"3\",\n      \"contents\": \"message-8\",\n      \"transactionId\": \"2.22418\"\n
        \   }\n  ],\n  \"state\": \"Ready\"\n}"
    headers:
      content-length:
      - '249'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22420'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=4&fromTransactionId=2.22413&toTransactionId=2.22419
  response:
    body:
      string: "{\n  \"entries\": [],\n  \"nextLink\": \"/app/transactions?api-version=2022-05-13&collectionId=4&fromTransactionId=2.22413&toTransactionId=2.22419\",\n
        \ \"state\": \"Loading\"\n}"
    headers:
      content-length:
      - '164'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22420'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=4&fromTransactionId=2.22413&toTransactionId=2.22419
  response:
    body:
      string: "{\n  \"entries\": [\n    {\n      \"collectionId\": \"4\",\n      \"contents\":
        \"message-4\",\n      \"transactionId\": \"2.22413\"\n    },\n    {\n      \"collectionId\":
        \"4\",\n      \"contents\": \"message-9\",\n      \"transactionId\": \"2.22419\"\n
        \   }\n  ],\n  \"state\": \"Ready\"\n}"
    headers:
      content-length:
      - '249'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22420'
    status:
      code: 200
      message: OK
version: 1

sdk/confidentialledger/azure-confidentialledger/tests/recordings/test_confidential_ledger_client.test_range_query_cert_user.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger-identity-service/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://identity.confidential-ledger.core.azure.com/ledgerIdentity/fake?api-version=2022-05-13
  response:
    body:
      string: '{"ledgerTlsCertificate":"-----BEGIN CERTIFICATE-----\nMIIBeTCCASCgAwIBAgIQcTrTRLjb9eOoGTXSvOEgxjAKBggqhkjOPQQDAjAWMRQw\nEgYDVQQDDAtDQ0YgTmV0d29yazAeFw0yMjA2MjcxNjA3MjNaFw0yMjA5MjUxNjA3\nMjJaMBYxFDASBgNVBAMMC0NDRiBOZXR3b3JrMFkwEwYHKoZIzj0CAQYIKoZIzj0D\nAQcDQgAEyn3oh7/D+m/yuzdWNSEh3ZOupuUiO6U7MIcwiM6RBZ3nsWQHGeVyT0Ai\n+7cYDtPGo/8VRio+Brknl7VALE3q9aNQME4wDAYDVR0TBAUwAwEB/zAdBgNVHQ4E\nFgQUh1gNHgpIlTONmFbFX7HeG1rcT6gwHwYDVR0jBBgwFoAUh1gNHgpIlTONmFbF\nX7HeG1rcT6gwCgYIKoZIzj0EAwIDRwAwRAIgdd7rQszgGJ+jtjuiECigiFxoAvDk\nOPPBwTvMsE8TzsYCIDgYQ1mGHyZ52NXgoxPfqVVFTive8JIsjeQuczMZFq+9\n-----END
        CERTIFICATE-----\n","ledgerId":"fake"}'
    headers:
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 29 Jun 2022 22:10:00 GMT
      server:
      - Kestrel
      transfer-encoding:
      - chunked
      x-ms-image-digest:
      - sha256:7a76c9097c3450987501c23e71a3e16b89f727059ab6de727807ac97b808810e
      x-ms-image-tag:
      - 1.0.01999.541-e02672ed644876c9cf10c5494e0203a0dc9da070
      x-ms-machinename:
      - identityservice-6499ffbf45-88b57
    status:
      code: 200
      message: OK
- request:
    body: '{"assignedRole": "Administrator"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '33'
      Content-Type:
      - application/merge-patch+json
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: PATCH
    uri: https://fake.confidential-ledger.azure.com/app/users/5F:23:3D:26:E2:28:88:9C:06:E0:88:21:FA:C7:B2:9A:F8:81:30:6B:F9:15:41:F2:34:05:05:44:4C:AD:5A:B5?api-version=2022-05-13
  response:
    body:
      string: '{"assignedRole":"Administrator","userId":"5F:23:3D:26:E2:28:88:9C:06:E0:88:21:FA:C7:B2:9A:F8:81:30:6B:F9:15:41:F2:34:05:05:44:4C:AD:5A:B5"}'
    headers:
      content-length:
      - '139'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22592'
    status:
      code: 200
      message: OK
- request:
    body: '{"contents": "message-0"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '25'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: POST
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=0
  response:
    body:
      string: '{"collectionId":"0"}'
    headers:
      content-length:
      - '20'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22594'
    status:
      code: 200
      message: OK
- request:
    body: '{"contents": "message-1"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '25'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: POST
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=1
  response:
    body:
      string: '{"collectionId":"1"}'
    headers:
      content-length:
      - '20'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22595'
    status:
      code: 200
      message: OK
- request:
    body: '{"contents": "message-2"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '25'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: POST
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=2
  response:
    body:
      string: '{"collectionId":"2"}'
    headers:
      content-length:
      - '20'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22596'
    status:
      code: 200
      message: OK
- request:
    body: '{"contents": "message-3"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '25'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: POST
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=3
  response:
    body:
      string: '{"collectionId":"3"}'
    headers:
      content-length:
      - '20'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22598'
    status:
      code: 200
      message: OK
- request:
    body: '{"contents": "message-4"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '25'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: POST
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=4
  response:
    body:
      string: '{"collectionId":"4"}'
    headers:
      content-length:
      - '20'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22599'
    status:
      code: 200
      message: OK
- request:
    body: '{"contents": "message-5"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '25'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: POST
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=0
  response:
    body:
      string: '{"collectionId":"0"}'
    headers:
      content-length:
      - '20'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22600'
    status:
      code: 200
      message: OK
- request:
    body: '{"contents": "message-6"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '25'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: POST
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=1
  response:
    body:
      string: '{"collectionId":"1"}'
    headers:
      content-length:
      - '20'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22601'
    status:
      code: 200
      message: OK
- request:
    body: '{"contents": "message-7"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '25'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: POST
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=2
  response:
    body:
      string: '{"collectionId":"2"}'
    headers:
      content-length:
      - '20'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22602'
    status:
      code: 200
      message: OK
- request:
    body: '{"contents": "message-8"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '25'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: POST
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=3
  response:
    body:
      string: '{"collectionId":"3"}'
    headers:
      content-length:
      - '20'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22603'
    status:
      code: 200
      message: OK
- request:
    body: '{"contents": "message-9"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '25'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: POST
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=4
  response:
    body:
      string: '{"collectionId":"4"}'
    headers:
      content-length:
      - '20'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22605'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/transactions/2.22605/status?api-version=2022-05-13
  response:
    body:
      string: '{"state":"Pending","transactionId":"2.22605"}'
    headers:
      content-length:
      - '45'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22605'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/transactions/2.22605/status?api-version=2022-05-13
  response:
    body:
      string: '{"state":"Pending","transactionId":"2.22605"}'
    headers:
      content-length:
      - '45'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22605'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/transactions/2.22605/status?api-version=2022-05-13
  response:
    body:
      string: '{"state":"Pending","transactionId":"2.22605"}'
    headers:
      content-length:
      - '45'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22605'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/transactions/2.22605/status?api-version=2022-05-13
  response:
    body:
      string: '{"state":"Pending","transactionId":"2.22605"}'
    headers:
      content-length:
      - '45'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22605'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/transactions/2.22605/status?api-version=2022-05-13
  response:
    body:
      string: '{"state":"Committed","transactionId":"2.22605"}'
    headers:
      content-length:
      - '47'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22606'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=0&fromTransactionId=2.22594&toTransactionId=2.22600
  response:
    body:
      string: "{\n  \"entries\": [],\n  \"nextLink\": \"/app/transactions?api-version=2022-05-13&collectionId=0&fromTransactionId=2.22594&toTransactionId=2.22600\",\n
        \ \"state\": \"Loading\"\n}"
    headers:
      content-length:
      - '164'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22606'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=0&fromTransactionId=2.22594&toTransactionId=2.22600
  response:
    body:
      string: "{\n  \"entries\": [\n    {\n      \"collectionId\": \"0\",\n      \"contents\":
        \"message-0\",\n      \"transactionId\": \"2.22594\"\n    },\n    {\n      \"collectionId\":
        \"0\",\n      \"contents\": \"message-5\",\n      \"transactionId\": \"2.22600\"\n
        \   }\n  ],\n  \"state\": \"Ready\"\n}"
    headers:
      content-length:
      - '249'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22606'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=1&fromTransactionId=2.22595&toTransactionId=2.22601
  response:
    body:
      string: "{\n  \"entries\": [],\n  \"nextLink\": \"/app/transactions?api-version=2022-05-13&collectionId=1&fromTransactionId=2.22595&toTransactionId=2.22601\",\n
        \ \"state\": \"Loading\"\n}"
    headers:
      content-length:
      - '164'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22606'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=1&fromTransactionId=2.22595&toTransactionId=2.22601
  response:
    body:
      string: "{\n  \"entries\": [\n    {\n      \"collectionId\": \"1\",\n      \"contents\":
        \"message-1\",\n      \"transactionId\": \"2.22595\"\n    },\n    {\n      \"collectionId\":
        \"1\",\n      \"contents\": \"message-6\",\n      \"transactionId\": \"2.22601\"\n
        \   }\n  ],\n  \"state\": \"Ready\"\n}"
    headers:
      content-length:
      - '249'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22606'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=2&fromTransactionId=2.22596&toTransactionId=2.22602
  response:
    body:
      string: "{\n  \"entries\": [],\n  \"nextLink\": \"/app/transactions?api-version=2022-05-13&collectionId=2&fromTransactionId=2.22596&toTransactionId=2.22602\",\n
        \ \"state\": \"Loading\"\n}"
    headers:
      content-length:
      - '164'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22606'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=2&fromTransactionId=2.22596&toTransactionId=2.22602
  response:
    body:
      string: "{\n  \"entries\": [\n    {\n      \"collectionId\": \"2\",\n      \"contents\":
        \"message-2\",\n      \"transactionId\": \"2.22596\"\n    },\n    {\n      \"collectionId\":
        \"2\",\n      \"contents\": \"message-7\",\n      \"transactionId\": \"2.22602\"\n
        \   }\n  ],\n  \"state\": \"Ready\"\n}"
    headers:
      content-length:
      - '249'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22606'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=3&fromTransactionId=2.22598&toTransactionId=2.22603
  response:
    body:
      string: "{\n  \"entries\": [],\n  \"nextLink\": \"/app/transactions?api-version=2022-05-13&collectionId=3&fromTransactionId=2.22598&toTransactionId=2.22603\",\n
        \ \"state\": \"Loading\"\n}"
    headers:
      content-length:
      - '164'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22606'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=3&fromTransactionId=2.22598&toTransactionId=2.22603
  response:
    body:
      string: "{\n  \"entries\": [\n    {\n      \"collectionId\": \"3\",\n      \"contents\":
        \"message-3\",\n      \"transactionId\": \"2.22598\"\n    },\n    {\n      \"collectionId\":
        \"3\",\n      \"contents\": \"message-8\",\n      \"transactionId\": \"2.22603\"\n
        \   }\n  ],\n  \"state\": \"Ready\"\n}"
    headers:
      content-length:
      - '249'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22606'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=4&fromTransactionId=2.22599&toTransactionId=2.22605
  response:
    body:
      string: "{\n  \"entries\": [],\n  \"nextLink\": \"/app/transactions?api-version=2022-05-13&collectionId=4&fromTransactionId=2.22599&toTransactionId=2.22605\",\n
        \ \"state\": \"Loading\"\n}"
    headers:
      content-length:
      - '164'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22606'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: GET
    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=4&fromTransactionId=2.22599&toTransactionId=2.22605
  response:
    body:
      string: "{\n  \"entries\": [\n    {\n      \"collectionId\": \"4\",\n      \"contents\":
        \"message-4\",\n      \"transactionId\": \"2.22599\"\n    },\n    {\n      \"collectionId\":
        \"4\",\n      \"contents\": \"message-9\",\n      \"transactionId\": \"2.22605\"\n
        \   }\n  ],\n  \"state\": \"Ready\"\n}"
    headers:
      content-length:
      - '249'
      content-type:
      - application/json
      x-ms-ccf-transaction-id:
      - '2.22606'
    status:
      code: 200
      message: OK
version: 1

sdk/confidentialledger/azure-confidentialledger/tests/recordings/test_confidential_ledger_client.test_range_query_cert_user.yaml (diff)
@@ -20,7 +20,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Wed, 29 Jun 2022 17:46:43 GMT
+      - Wed, 29 Jun 2022 22:10:00 GMT
       server:
       - Kestrel
       transfer-encoding:
@@ -30,7 +30,7 @@ interactions:
       x-ms-image-tag:
       - 1.0.01999.541-e02672ed644876c9cf10c5494e0203a0dc9da070
       x-ms-machinename:
-      - identityservice-6499ffbf45-jh62d
+      - identityservice-6499ffbf45-88b57
     status:
       code: 200
       message: OK
@@ -60,7 +60,7 @@ interactions:
       content-type:
       - application/json
       x-ms-ccf-transaction-id:
-      - '2.22407'
+      - '2.22592'
     status:
       code: 200
       message: OK
@@ -90,7 +90,7 @@ interactions:
       content-type:
       - application/json
       x-ms-ccf-transaction-id:
-      - '2.22409'
+      - '2.22594'
     status:
       code: 200
       message: OK
@@ -120,7 +120,7 @@ interactions:
       content-type:
       - application/json
       x-ms-ccf-transaction-id:
-      - '2.22410'
+      - '2.22595'
     status:
       code: 200
       message: OK
@@ -150,7 +150,7 @@ interactions:
       content-type:
       - application/json
       x-ms-ccf-transaction-id:
-      - '2.22411'
+      - '2.22596'
     status:
       code: 200
       message: OK
@@ -180,7 +180,7 @@ interactions:
       content-type:
       - application/json
       x-ms-ccf-transaction-id:
-      - '2.22412'
+      - '2.22598'
     status:
       code: 200
       message: OK
@@ -210,7 +210,7 @@ interactions:
       content-type:
       - application/json
       x-ms-ccf-transaction-id:
-      - '2.22413'
+      - '2.22599'
     status:
       code: 200
       message: OK
@@ -240,7 +240,7 @@ interactions:
       content-type:
       - application/json
       x-ms-ccf-transaction-id:
-      - '2.22414'
+      - '2.22600'
     status:
       code: 200
       message: OK
@@ -270,7 +270,7 @@ interactions:
       content-type:
       - application/json
       x-ms-ccf-transaction-id:
-      - '2.22415'
+      - '2.22601'
     status:
       code: 200
       message: OK
@@ -300,7 +300,7 @@ interactions:
       content-type:
       - application/json
       x-ms-ccf-transaction-id:
-      - '2.22417'
+      - '2.22602'
     status:
       code: 200
       message: OK
@@ -330,7 +330,7 @@ interactions:
       content-type:
       - application/json
       x-ms-ccf-transaction-id:
-      - '2.22418'
+      - '2.22603'
     status:
       code: 200
       message: OK
@@ -360,7 +360,7 @@ interactions:
       content-type:
       - application/json
       x-ms-ccf-transaction-id:
-      - '2.22419'
+      - '2.22605'
     status:
       code: 200
       message: OK
@@ -376,17 +376,17 @@ interactions:
       User-Agent:
       - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
     method: GET
-    uri: https://fake.confidential-ledger.azure.com/app/transactions/2.22419/status?api-version=2022-05-13
+    uri: https://fake.confidential-ledger.azure.com/app/transactions/2.22605/status?api-version=2022-05-13
   response:
     body:
-      string: '{"state":"Pending","transactionId":"2.22419"}'
+      string: '{"state":"Pending","transactionId":"2.22605"}'
     headers:
       content-length:
       - '45'
       content-type:
       - application/json
       x-ms-ccf-transaction-id:
-      - '2.22419'
+      - '2.22605'
     status:
       code: 200
       message: OK
@@ -402,17 +402,17 @@ interactions:
       User-Agent:
       - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
     method: GET
-    uri: https://fake.confidential-ledger.azure.com/app/transactions/2.22419/status?api-version=2022-05-13
+    uri: https://fake.confidential-ledger.azure.com/app/transactions/2.22605/status?api-version=2022-05-13
   response:
     body:
-      string: '{"state":"Pending","transactionId":"2.22419"}'
+      string: '{"state":"Pending","transactionId":"2.22605"}'
     headers:
       content-length:
       - '45'
       content-type:
       - application/json
       x-ms-ccf-transaction-id:
-      - '2.22419'
+      - '2.22605'
     status:
       code: 200
       message: OK
@@ -428,17 +428,17 @@ interactions:
       User-Agent:
       - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
     method: GET
-    uri: https://fake.confidential-ledger.azure.com/app/transactions/2.22419/status?api-version=2022-05-13
+    uri: https://fake.confidential-ledger.azure.com/app/transactions/2.22605/status?api-version=2022-05-13
   response:
     body:
-      string: '{"state":"Pending","transactionId":"2.22419"}'
+      string: '{"state":"Pending","transactionId":"2.22605"}'
     headers:
       content-length:
       - '45'
       content-type:
       - application/json
       x-ms-ccf-transaction-id:
-      - '2.22420'
+      - '2.22605'
     status:
       code: 200
       message: OK
@@ -454,17 +454,43 @@ interactions:
       User-Agent:
       - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
     method: GET
-    uri: https://fake.confidential-ledger.azure.com/app/transactions/2.22419/status?api-version=2022-05-13
+    uri: https://fake.confidential-ledger.azure.com/app/transactions/2.22605/status?api-version=2022-05-13
   response:
     body:
-      string: '{"state":"Committed","transactionId":"2.22419"}'
+      string: '{"state":"Pending","transactionId":"2.22605"}'
+    headers:
+      content-length:
+      - '45'
+      content-type:
+      - application/json
+      x-ms-ccf-transaction-id:
+      - '2.22605'
+    status:
+      code: 200
+      message: OK
+- request:
+    body: null
+    headers:
+      Accept:
+      - application/json
+      Accept-Encoding:
+      - gzip, deflate
+      Connection:
+      - keep-alive
+      User-Agent:
+      - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
+    method: GET
+    uri: https://fake.confidential-ledger.azure.com/app/transactions/2.22605/status?api-version=2022-05-13
+  response:
+    body:
+      string: '{"state":"Committed","transactionId":"2.22605"}'
     headers:
       content-length:
       - '47'
       content-type:
       - application/json
       x-ms-ccf-transaction-id:
-      - '2.22420'
+      - '2.22606'
     status:
       code: 200
       message: OK
@@ -480,10 +506,10 @@ interactions:
       User-Agent:
       - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
     method: GET
-    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=0&fromTransactionId=2.22409&toTransactionId=2.22414
+    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=0&fromTransactionId=2.22594&toTransactionId=2.22600
   response:
     body:
-      string: "{\n  \"entries\": [],\n  \"nextLink\": \"/app/transactions?api-version=2022-05-13&collectionId=0&fromTransactionId=2.22409&toTransactionId=2.22414\",\n
+      string: "{\n  \"entries\": [],\n  \"nextLink\": \"/app/transactions?api-version=2022-05-13&collectionId=0&fromTransactionId=2.22594&toTransactionId=2.22600\",\n
         \ \"state\": \"Loading\"\n}"
     headers:
       content-length:
@@ -491,7 +517,7 @@ interactions:
       content-type:
       - application/json
       x-ms-ccf-transaction-id:
-      - '2.22420'
+      - '2.22606'
     status:
       code: 200
       message: OK
@@ -507,12 +533,12 @@ interactions:
       User-Agent:
       - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
     method: GET
-    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=0&fromTransactionId=2.22409&toTransactionId=2.22414
+    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=0&fromTransactionId=2.22594&toTransactionId=2.22600
   response:
     body:
       string: "{\n  \"entries\": [\n    {\n      \"collectionId\": \"0\",\n      \"contents\":
-        \"message-0\",\n      \"transactionId\": \"2.22409\"\n    },\n    {\n      \"collectionId\":
-        \"0\",\n      \"contents\": \"message-5\",\n      \"transactionId\": \"2.22414\"\n
+        \"message-0\",\n      \"transactionId\": \"2.22594\"\n    },\n    {\n      \"collectionId\":
+        \"0\",\n      \"contents\": \"message-5\",\n      \"transactionId\": \"2.22600\"\n
         \   }\n  ],\n  \"state\": \"Ready\"\n}"
     headers:
       content-length:
@@ -520,7 +546,7 @@ interactions:
       content-type:
       - application/json
       x-ms-ccf-transaction-id:
-      - '2.22420'
+      - '2.22606'
     status:
       code: 200
       message: OK
@@ -536,10 +562,10 @@ interactions:
       User-Agent:
       - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
     method: GET
-    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=1&fromTransactionId=2.22410&toTransactionId=2.22415
+    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=1&fromTransactionId=2.22595&toTransactionId=2.22601
   response:
     body:
-      string: "{\n  \"entries\": [],\n  \"nextLink\": \"/app/transactions?api-version=2022-05-13&collectionId=1&fromTransactionId=2.22410&toTransactionId=2.22415\",\n
+      string: "{\n  \"entries\": [],\n  \"nextLink\": \"/app/transactions?api-version=2022-05-13&collectionId=1&fromTransactionId=2.22595&toTransactionId=2.22601\",\n
         \ \"state\": \"Loading\"\n}"
     headers:
       content-length:
@@ -547,7 +573,7 @@ interactions:
       content-type:
       - application/json
       x-ms-ccf-transaction-id:
-      - '2.22420'
+      - '2.22606'
     status:
       code: 200
       message: OK
@@ -563,12 +589,12 @@ interactions:
       User-Agent:
       - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
     method: GET
-    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=1&fromTransactionId=2.22410&toTransactionId=2.22415
+    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=1&fromTransactionId=2.22595&toTransactionId=2.22601
   response:
     body:
       string: "{\n  \"entries\": [\n    {\n      \"collectionId\": \"1\",\n      \"contents\":
-        \"message-1\",\n      \"transactionId\": \"2.22410\"\n    },\n    {\n      \"collectionId\":
-        \"1\",\n      \"contents\": \"message-6\",\n      \"transactionId\": \"2.22415\"\n
+        \"message-1\",\n      \"transactionId\": \"2.22595\"\n    },\n    {\n      \"collectionId\":
+        \"1\",\n      \"contents\": \"message-6\",\n      \"transactionId\": \"2.22601\"\n
         \   }\n  ],\n  \"state\": \"Ready\"\n}"
     headers:
       content-length:
@@ -576,7 +602,7 @@ interactions:
       content-type:
       - application/json
       x-ms-ccf-transaction-id:
-      - '2.22420'
+      - '2.22606'
     status:
       code: 200
       message: OK
@@ -592,10 +618,10 @@ interactions:
       User-Agent:
       - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
     method: GET
-    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=2&fromTransactionId=2.22411&toTransactionId=2.22417
+    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=2&fromTransactionId=2.22596&toTransactionId=2.22602
   response:
     body:
-      string: "{\n  \"entries\": [],\n  \"nextLink\": \"/app/transactions?api-version=2022-05-13&collectionId=2&fromTransactionId=2.22411&toTransactionId=2.22417\",\n
+      string: "{\n  \"entries\": [],\n  \"nextLink\": \"/app/transactions?api-version=2022-05-13&collectionId=2&fromTransactionId=2.22596&toTransactionId=2.22602\",\n
         \ \"state\": \"Loading\"\n}"
     headers:
       content-length:
@@ -603,7 +629,7 @@ interactions:
       content-type:
       - application/json
       x-ms-ccf-transaction-id:
-      - '2.22420'
+      - '2.22606'
     status:
       code: 200
       message: OK
@@ -619,12 +645,12 @@ interactions:
       User-Agent:
       - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
     method: GET
-    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=2&fromTransactionId=2.22411&toTransactionId=2.22417
+    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=2&fromTransactionId=2.22596&toTransactionId=2.22602
   response:
     body:
       string: "{\n  \"entries\": [\n    {\n      \"collectionId\": \"2\",\n      \"contents\":
-        \"message-2\",\n      \"transactionId\": \"2.22411\"\n    },\n    {\n      \"collectionId\":
-        \"2\",\n      \"contents\": \"message-7\",\n      \"transactionId\": \"2.22417\"\n
+        \"message-2\",\n      \"transactionId\": \"2.22596\"\n    },\n    {\n      \"collectionId\":
+        \"2\",\n      \"contents\": \"message-7\",\n      \"transactionId\": \"2.22602\"\n
         \   }\n  ],\n  \"state\": \"Ready\"\n}"
     headers:
       content-length:
@@ -632,7 +658,7 @@ interactions:
       content-type:
       - application/json
       x-ms-ccf-transaction-id:
-      - '2.22420'
+      - '2.22606'
     status:
       code: 200
       message: OK
@@ -648,10 +674,10 @@ interactions:
       User-Agent:
       - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
     method: GET
-    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=3&fromTransactionId=2.22412&toTransactionId=2.22418
+    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=3&fromTransactionId=2.22598&toTransactionId=2.22603
   response:
     body:
-      string: "{\n  \"entries\": [],\n  \"nextLink\": \"/app/transactions?api-version=2022-05-13&collectionId=3&fromTransactionId=2.22412&toTransactionId=2.22418\",\n
+      string: "{\n  \"entries\": [],\n  \"nextLink\": \"/app/transactions?api-version=2022-05-13&collectionId=3&fromTransactionId=2.22598&toTransactionId=2.22603\",\n
         \ \"state\": \"Loading\"\n}"
     headers:
       content-length:
@@ -659,7 +685,7 @@ interactions:
       content-type:
       - application/json
       x-ms-ccf-transaction-id:
-      - '2.22420'
+      - '2.22606'
     status:
       code: 200
       message: OK
@@ -675,12 +701,12 @@ interactions:
       User-Agent:
       - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
     method: GET
-    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=3&fromTransactionId=2.22412&toTransactionId=2.22418
+    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=3&fromTransactionId=2.22598&toTransactionId=2.22603
   response:
     body:
       string: "{\n  \"entries\": [\n    {\n      \"collectionId\": \"3\",\n      \"contents\":
-        \"message-3\",\n      \"transactionId\": \"2.22412\"\n    },\n    {\n      \"collectionId\":
-        \"3\",\n      \"contents\": \"message-8\",\n      \"transactionId\": \"2.22418\"\n
+        \"message-3\",\n      \"transactionId\": \"2.22598\"\n    },\n    {\n      \"collectionId\":
+        \"3\",\n      \"contents\": \"message-8\",\n      \"transactionId\": \"2.22603\"\n
         \   }\n  ],\n  \"state\": \"Ready\"\n}"
     headers:
       content-length:
@@ -688,7 +714,7 @@ interactions:
       content-type:
       - application/json
       x-ms-ccf-transaction-id:
-      - '2.22420'
+      - '2.22606'
     status:
       code: 200
       message: OK
@@ -704,10 +730,10 @@ interactions:
       User-Agent:
       - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
     method: GET
-    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=4&fromTransactionId=2.22413&toTransactionId=2.22419
+    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=4&fromTransactionId=2.22599&toTransactionId=2.22605
   response:
     body:
-      string: "{\n  \"entries\": [],\n  \"nextLink\": \"/app/transactions?api-version=2022-05-13&collectionId=4&fromTransactionId=2.22413&toTransactionId=2.22419\",\n
+      string: "{\n  \"entries\": [],\n  \"nextLink\": \"/app/transactions?api-version=2022-05-13&collectionId=4&fromTransactionId=2.22599&toTransactionId=2.22605\",\n
         \ \"state\": \"Loading\"\n}"
     headers:
       content-length:
@@ -715,7 +741,7 @@ interactions:
       content-type:
       - application/json
       x-ms-ccf-transaction-id:
-      - '2.22420'
+      - '2.22606'
     status:
       code: 200
       message: OK
@@ -731,12 +757,12 @@ interactions:
       User-Agent:
       - azsdk-python-confidentialledger/1.0.0 Python/3.8.10 (Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
     method: GET
-    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=4&fromTransactionId=2.22413&toTransactionId=2.22419
+    uri: https://fake.confidential-ledger.azure.com/app/transactions?api-version=2022-05-13&collectionId=4&fromTransactionId=2.22599&toTransactionId=2.22605
   response:
     body:
       string: "{\n  \"entries\": [\n    {\n      \"collectionId\": \"4\",\n      \"contents\":
-        \"message-4\",\n      \"transactionId\": \"2.22413\"\n    },\n    {\n      \"collectionId\":
-        \"4\",\n      \"contents\": \"message-9\",\n      \"transactionId\": \"2.22419\"\n
+        \"message-4\",\n      \"transactionId\": \"2.22599\"\n    },\n    {\n      \"collectionId\":
+        \"4\",\n      \"contents\": \"message-9\",\n      \"transactionId\": \"2.22605\"\n
         \   }\n  ],\n  \"state\": \"Ready\"\n}"
     headers:
       content-length:
@@ -744,7 +770,7 @@ interactions:
       content-type:
       - application/json
       x-ms-ccf-transaction-id:
-      - '2.22420'
+      - '2.22606'
     status:
       code: 200
       message: OK
