sdk/appconfiguration/azure-appconfiguration/tests/recordings/test_azure_configuration_client_aad.test_config_setting_secret_reference.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/vnd.microsoft.appconfig.kvset+json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-appconfiguration/1.2.0 Python/3.9.0rc1 (Windows-10-10.0.19041-SP0)
      x-ms-content-sha256:
      - 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=
      x-ms-date:
      - Mar, 30 2021 16:18:47.728195 GMT
    method: GET
    uri: https://fake_app_config.azconfig-test.io/kv?key=PYTHON_UNIT_test_key_a6af8952-54a6-11e9-b600-2816a84d0309&label=test_label1_1d7b2b28-549e-11e9-b51c-2816a84d0309&api-version=1.0
  response:
    body:
      string: '{"items":[]}'
    headers:
      access-control-allow-credentials:
      - 'true'
      access-control-allow-origin:
      - '*'
      access-control-expose-headers:
      - DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since,
        Cache-Control, Content-Type, Authorization, x-ms-client-request-id, x-ms-useragent,
        x-ms-content-sha256, x-ms-date, host, Accept, Accept-Datetime, Date, If-Match,
        If-None-Match, Sync-Token, x-ms-return-client-request-id, ETag, Last-Modified,
        Link, Memento-Datetime, retry-after-ms, x-ms-request-id, x-ms-client-session-id,
        x-ms-effective-locale, WWW-Authenticate
      connection:
      - keep-alive
      content-type:
      - application/vnd.microsoft.appconfig.kvset+json; charset=utf-8
      date:
      - Tue, 30 Mar 2021 16:18:47 GMT
      server:
      - openresty/1.17.8.2
      strict-transport-security:
      - max-age=15724800; includeSubDomains
      sync-token:
      - zAJw6V16=MDoxNyM3ODE1OTk0;sn=7815994
      transfer-encoding:
      - chunked
    status:
      code: 200
      message: OK
- request:
    body: '{"key": "PYTHON_UNIT_test_key_a6af8952-54a6-11e9-b600-2816a84d0309", "label":
      "test_label1_1d7b2b28-549e-11e9-b51c-2816a84d0309", "content_type": "test content
      type", "value": "test value", "tags": {"tag1": "tag1", "tag2": "tag2"}}'
    headers:
      Accept:
      - application/vnd.microsoft.appconfig.kv+json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '231'
      Content-Type:
      - application/json; charset=utf-8
      If-None-Match:
      - '*'
      Sync-Token:
      - zAJw6V16=MDoxNyM3ODE1OTk0
      User-Agent:
      - azsdk-python-appconfiguration/1.2.0 Python/3.9.0rc1 (Windows-10-10.0.19041-SP0)
      x-ms-content-sha256:
      - 5b/E4qQlXHTRod+n+f+xjK6c/tRVR8uxoC62FjvGJPw=
      x-ms-date:
      - Mar, 30 2021 16:18:48.250797 GMT
    method: PUT
    uri: https://fake_app_config.azconfig-test.io/kv/PYTHON_UNIT_test_key_a6af8952-54a6-11e9-b600-2816a84d0309?label=test_label1_1d7b2b28-549e-11e9-b51c-2816a84d0309&api-version=1.0
  response:
    body:
      string: '{"etag":"olb3tcqCncg93fonRNi2CQLR3l7","key":"PYTHON_UNIT_test_key_a6af8952-54a6-11e9-b600-2816a84d0309","label":"test_label1_1d7b2b28-549e-11e9-b51c-2816a84d0309","content_type":"test
        content type","value":"test value","tags":{"tag1":"tag1","tag2":"tag2"},"locked":false,"last_modified":"2021-03-30T16:18:49+00:00"}'
    headers:
      access-control-allow-credentials:
      - 'true'
      access-control-allow-origin:
      - '*'
      access-control-expose-headers:
      - DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since,
        Cache-Control, Content-Type, Authorization, x-ms-client-request-id, x-ms-useragent,
        x-ms-content-sha256, x-ms-date, host, Accept, Accept-Datetime, Date, If-Match,
        If-None-Match, Sync-Token, x-ms-return-client-request-id, ETag, Last-Modified,
        Link, Memento-Datetime, retry-after-ms, x-ms-request-id, x-ms-client-session-id,
        x-ms-effective-locale, WWW-Authenticate
      connection:
      - keep-alive
      content-type:
      - application/vnd.microsoft.appconfig.kv+json; charset=utf-8
      date:
      - Tue, 30 Mar 2021 16:18:47 GMT
      etag:
      - '"olb3tcqCncg93fonRNi2CQLR3l7"'
      last-modified:
      - Tue, 30 Mar 2021 16:18:49 GMT
      server:
      - openresty/1.17.8.2
      strict-transport-security:
      - max-age=15724800; includeSubDomains
      sync-token:
      - zAJw6V16=MDoxNyM3ODE1OTk1;sn=7815995
      transfer-encoding:
      - chunked
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/vnd.microsoft.appconfig.kvset+json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Sync-Token:
      - zAJw6V16=MDoxNyM3ODE1OTk1
      User-Agent:
      - azsdk-python-appconfiguration/1.2.0 Python/3.9.0rc1 (Windows-10-10.0.19041-SP0)
      x-ms-content-sha256:
      - 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=
      x-ms-date:
      - Mar, 30 2021 16:18:48.403020 GMT
    method: GET
    uri: https://fake_app_config.azconfig-test.io/kv?key=PYTHON_UNIT_test_key_a6af8952-54a6-11e9-b600-2816a84d0309&api-version=1.0
  response:
    body:
      string: '{"items":[{"etag":"olb3tcqCncg93fonRNi2CQLR3l7","key":"PYTHON_UNIT_test_key_a6af8952-54a6-11e9-b600-2816a84d0309","label":"test_label1_1d7b2b28-549e-11e9-b51c-2816a84d0309","content_type":"test
        content type","value":"test value","tags":{"tag1":"tag1","tag2":"tag2"},"locked":false,"last_modified":"2021-03-30T16:18:49+00:00"}]}'
    headers:
      access-control-allow-credentials:
      - 'true'
      access-control-allow-origin:
      - '*'
      access-control-expose-headers:
      - DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since,
        Cache-Control, Content-Type, Authorization, x-ms-client-request-id, x-ms-useragent,
        x-ms-content-sha256, x-ms-date, host, Accept, Accept-Datetime, Date, If-Match,
        If-None-Match, Sync-Token, x-ms-return-client-request-id, ETag, Last-Modified,
        Link, Memento-Datetime, retry-after-ms, x-ms-request-id, x-ms-client-session-id,
        x-ms-effective-locale, WWW-Authenticate
      connection:
      - keep-alive
      content-type:
      - application/vnd.microsoft.appconfig.kvset+json; charset=utf-8
      date:
      - Tue, 30 Mar 2021 16:18:47 GMT
      server:
      - openresty/1.17.8.2
      strict-transport-security:
      - max-age=15724800; includeSubDomains
      sync-token:
      - zAJw6V16=MDoxNyM3ODE1OTk1;sn=7815995
      transfer-encoding:
      - chunked
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/vnd.microsoft.appconfig.kv+json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      Sync-Token:
      - zAJw6V16=MDoxNyM3ODE1OTk1
      User-Agent:
      - azsdk-python-appconfiguration/1.2.0 Python/3.9.0rc1 (Windows-10-10.0.19041-SP0)
      x-ms-content-sha256:
      - 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=
      x-ms-date:
      - Mar, 30 2021 16:18:48.536257 GMT
    method: DELETE
    uri: https://fake_app_config.azconfig-test.io/kv/PYTHON_UNIT_test_key_a6af8952-54a6-11e9-b600-2816a84d0309?api-version=1.0
  response:
    body:
      string: ''
    headers:
      access-control-allow-credentials:
      - 'true'
      access-control-allow-origin:
      - '*'
      access-control-expose-headers:
      - DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since,
        Cache-Control, Content-Type, Authorization, x-ms-client-request-id, x-ms-useragent,
        x-ms-content-sha256, x-ms-date, host, Accept, Accept-Datetime, Date, If-Match,
        If-None-Match, Sync-Token, x-ms-return-client-request-id, ETag, Last-Modified,
        Link, Memento-Datetime, retry-after-ms, x-ms-request-id, x-ms-client-session-id,
        x-ms-effective-locale, WWW-Authenticate
      connection:
      - keep-alive
      content-type:
      - application/vnd.microsoft.appconfig.kv+json; charset=utf-8
      date:
      - Tue, 30 Mar 2021 16:18:47 GMT
      server:
      - openresty/1.17.8.2
      strict-transport-security:
      - max-age=15724800; includeSubDomains
    status:
      code: 204
      message: No Content
- request:
    body: '{"key": "PYTHON_UNIT_test_key_a6af8952-54a6-11e9-b600-2816a84d0309", "content_type":
      "test content type", "value": "test value", "tags": {"tag1": "tag1", "tag2":
      "tag2"}}'
    headers:
      Accept:
      - application/vnd.microsoft.appconfig.kv+json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '170'
      Content-Type:
      - application/json; charset=utf-8
      If-None-Match:
      - '*'
      Sync-Token:
      - zAJw6V16=MDoxNyM3ODE1OTk1
      User-Agent:
      - azsdk-python-appconfiguration/1.2.0 Python/3.9.0rc1 (Windows-10-10.0.19041-SP0)
      x-ms-content-sha256:
      - 4rt07HteiPg5NxofrgzMmlQPTVbo1no7aKxDSI5uUU4=
      x-ms-date:
      - Mar, 30 2021 16:18:48.667974 GMT
    method: PUT
    uri: https://fake_app_config.azconfig-test.io/kv/PYTHON_UNIT_test_key_a6af8952-54a6-11e9-b600-2816a84d0309?api-version=1.0
  response:
    body:
      string: '{"etag":"LGZWqdfhUdy2xwb6qkIexClRhA0","key":"PYTHON_UNIT_test_key_a6af8952-54a6-11e9-b600-2816a84d0309","label":null,"content_type":"test
        content type","value":"test value","tags":{"tag1":"tag1","tag2":"tag2"},"locked":false,"last_modified":"2021-03-30T16:18:49+00:00"}'
    headers:
      access-control-allow-credentials:
      - 'true'
      access-control-allow-origin:
      - '*'
      access-control-expose-headers:
      - DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since,
        Cache-Control, Content-Type, Authorization, x-ms-client-request-id, x-ms-useragent,
        x-ms-content-sha256, x-ms-date, host, Accept, Accept-Datetime, Date, If-Match,
        If-None-Match, Sync-Token, x-ms-return-client-request-id, ETag, Last-Modified,
        Link, Memento-Datetime, retry-after-ms, x-ms-request-id, x-ms-client-session-id,
        x-ms-effective-locale, WWW-Authenticate
      connection:
      - keep-alive
      content-type:
      - application/vnd.microsoft.appconfig.kv+json; charset=utf-8
      date:
      - Tue, 30 Mar 2021 16:18:48 GMT
      etag:
      - '"LGZWqdfhUdy2xwb6qkIexClRhA0"'
      last-modified:
      - Tue, 30 Mar 2021 16:18:49 GMT
      server:
      - openresty/1.17.8.2
      strict-transport-security:
      - max-age=15724800; includeSubDomains
      sync-token:
      - zAJw6V16=MDoxNyM3ODE1OTk2;sn=7815996
      transfer-encoding:
      - chunked
    status:
      code: 200
      message: OK
- request:
    body: '{"key": "ConnectionString", "content_type": "application/vnd.microsoft.appconfig.keyvaultref+json;charset=utf-8",
      "value": "{\"secret_uri\": \"https://test-test.vault.azure.net/secrets/connectionString\"}",
      "tags": {}}'
    headers:
      Accept:
      - application/vnd.microsoft.appconfig.kv+json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '218'
      Content-Type:
      - application/json; charset=utf-8
      Sync-Token:
      - zAJw6V16=MDoxNyM3ODE1OTk2
      User-Agent:
      - azsdk-python-appconfiguration/1.2.0 Python/3.9.0rc1 (Windows-10-10.0.19041-SP0)
      x-ms-content-sha256:
      - TKDLt3c8LVMaEIU6uAqqJvj4fWDfPhsiTG0zGJWZSOs=
      x-ms-date:
      - Mar, 30 2021 16:18:48.827493 GMT
    method: PUT
    uri: https://fake_app_config.azconfig-test.io/kv/ConnectionString?api-version=1.0
  response:
    body:
      string: '{"etag":"6DfiLycS3eX8Ba67imiq467YMwt","key":"ConnectionString","label":null,"content_type":"application/vnd.microsoft.appconfig.keyvaultref+json;charset=utf-8","value":"{\"secret_uri\":
        \"https://test-test.vault.azure.net/secrets/connectionString\"}","tags":{},"locked":false,"last_modified":"2021-03-30T16:18:49+00:00"}'
    headers:
      access-control-allow-credentials:
      - 'true'
      access-control-allow-origin:
      - '*'
      access-control-expose-headers:
      - DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since,
        Cache-Control, Content-Type, Authorization, x-ms-client-request-id, x-ms-useragent,
        x-ms-content-sha256, x-ms-date, host, Accept, Accept-Datetime, Date, If-Match,
        If-None-Match, Sync-Token, x-ms-return-client-request-id, ETag, Last-Modified,
        Link, Memento-Datetime, retry-after-ms, x-ms-request-id, x-ms-client-session-id,
        x-ms-effective-locale, WWW-Authenticate
      connection:
      - keep-alive
      content-type:
      - application/vnd.microsoft.appconfig.kv+json; charset=utf-8
      date:
      - Tue, 30 Mar 2021 16:18:48 GMT
      etag:
      - '"6DfiLycS3eX8Ba67imiq467YMwt"'
      last-modified:
      - Tue, 30 Mar 2021 16:18:49 GMT
      server:
      - openresty/1.17.8.2
      strict-transport-security:
      - max-age=15724800; includeSubDomains
      sync-token:
      - zAJw6V16=MDoxNyM3ODE1OTk3;sn=7815997
      transfer-encoding:
      - chunked
    status:
      code: 200
      message: OK
- request:
    body: '{"key": "ConnectionString", "content_type": "application/vnd.microsoft.appconfig.keyvaultref+json;charset=utf-8",
      "value": "{\"secret_uri\": \"https://test-test.vault.azure.net/secrets/connectionString\"}",
      "last_modified": "2021-03-30T16:18:49.000Z", "tags": {}, "locked": false, "etag":
      "6DfiLycS3eX8Ba67imiq467YMwt"}'
    headers:
      Accept:
      - application/vnd.microsoft.appconfig.kv+json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '319'
      Content-Type:
      - application/json; charset=utf-8
      Sync-Token:
      - zAJw6V16=MDoxNyM3ODE1OTk3
      User-Agent:
      - azsdk-python-appconfiguration/1.2.0 Python/3.9.0rc1 (Windows-10-10.0.19041-SP0)
      x-ms-content-sha256:
      - sb5+e7zS0LiRiYkt6KBoUkIRhdusD2tA+RsfIXE+b2E=
      x-ms-date:
      - Mar, 30 2021 16:18:48.990056 GMT
    method: PUT
    uri: https://fake_app_config.azconfig-test.io/kv/ConnectionString?api-version=1.0
  response:
    body:
      string: '{"etag":"7NL7NOyLmOrwBLLaKJpGw5woPzk","key":"ConnectionString","label":null,"content_type":"application/vnd.microsoft.appconfig.keyvaultref+json;charset=utf-8","value":"{\"secret_uri\":
        \"https://test-test.vault.azure.net/secrets/connectionString\"}","tags":{},"locked":false,"last_modified":"2021-03-30T16:18:49+00:00"}'
    headers:
      access-control-allow-credentials:
      - 'true'
      access-control-allow-origin:
      - '*'
      access-control-expose-headers:
      - DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since,
        Cache-Control, Content-Type, Authorization, x-ms-client-request-id, x-ms-useragent,
        x-ms-content-sha256, x-ms-date, host, Accept, Accept-Datetime, Date, If-Match,
        If-None-Match, Sync-Token, x-ms-return-client-request-id, ETag, Last-Modified,
        Link, Memento-Datetime, retry-after-ms, x-ms-request-id, x-ms-client-session-id,
        x-ms-effective-locale, WWW-Authenticate
      connection:
      - keep-alive
      content-type:
      - application/vnd.microsoft.appconfig.kv+json; charset=utf-8
      date:
      - Tue, 30 Mar 2021 16:18:48 GMT
      etag:
      - '"7NL7NOyLmOrwBLLaKJpGw5woPzk"'
      last-modified:
      - Tue, 30 Mar 2021 16:18:49 GMT
      server:
      - openresty/1.17.8.2
      strict-transport-security:
      - max-age=15724800; includeSubDomains
      sync-token:
      - zAJw6V16=MDoxNyM3ODE1OTk4;sn=7815998
      transfer-encoding:
      - chunked
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/vnd.microsoft.appconfig.kv+json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      Sync-Token:
      - zAJw6V16=MDoxNyM3ODE1OTk4
      User-Agent:
      - azsdk-python-appconfiguration/1.2.0 Python/3.9.0rc1 (Windows-10-10.0.19041-SP0)
      x-ms-content-sha256:
      - 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=
      x-ms-date:
      - Mar, 30 2021 16:18:49.154798 GMT
    method: DELETE
    uri: https://fake_app_config.azconfig-test.io/kv/ConnectionString?api-version=1.0
  response:
    body:
      string: '{"etag":"7NL7NOyLmOrwBLLaKJpGw5woPzk","key":"ConnectionString","label":null,"content_type":"application/vnd.microsoft.appconfig.keyvaultref+json;charset=utf-8","value":"{\"secret_uri\":
        \"https://test-test.vault.azure.net/secrets/connectionString\"}","tags":{},"locked":false,"last_modified":"2021-03-30T16:18:49+00:00"}'
    headers:
      access-control-allow-credentials:
      - 'true'
      access-control-allow-origin:
      - '*'
      access-control-expose-headers:
      - DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since,
        Cache-Control, Content-Type, Authorization, x-ms-client-request-id, x-ms-useragent,
        x-ms-content-sha256, x-ms-date, host, Accept, Accept-Datetime, Date, If-Match,
        If-None-Match, Sync-Token, x-ms-return-client-request-id, ETag, Last-Modified,
        Link, Memento-Datetime, retry-after-ms, x-ms-request-id, x-ms-client-session-id,
        x-ms-effective-locale, WWW-Authenticate
      connection:
      - keep-alive
      content-type:
      - application/vnd.microsoft.appconfig.kv+json; charset=utf-8
      date:
      - Tue, 30 Mar 2021 16:18:48 GMT
      etag:
      - '"7NL7NOyLmOrwBLLaKJpGw5woPzk"'
      last-modified:
      - Tue, 30 Mar 2021 16:18:49 GMT
      server:
      - openresty/1.17.8.2
      strict-transport-security:
      - max-age=15724800; includeSubDomains
      sync-token:
      - zAJw6V16=MDoxNyM3ODE1OTk5;sn=7815999
      transfer-encoding:
      - chunked
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/vnd.microsoft.appconfig.kv+json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      Sync-Token:
      - zAJw6V16=MDoxNyM3ODE1OTk5
      User-Agent:
      - azsdk-python-appconfiguration/1.2.0 Python/3.9.0rc1 (Windows-10-10.0.19041-SP0)
      x-ms-content-sha256:
      - 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=
      x-ms-date:
      - Mar, 30 2021 16:18:49.304781 GMT
    method: DELETE
    uri: https://fake_app_config.azconfig-test.io/kv/PYTHON_UNIT_test_key_a6af8952-54a6-11e9-b600-2816a84d0309?label=test_label1_1d7b2b28-549e-11e9-b51c-2816a84d0309&api-version=1.0
  response:
    body:
      string: '{"etag":"olb3tcqCncg93fonRNi2CQLR3l7","key":"PYTHON_UNIT_test_key_a6af8952-54a6-11e9-b600-2816a84d0309","label":"test_label1_1d7b2b28-549e-11e9-b51c-2816a84d0309","content_type":"test
        content type","value":"test value","tags":{"tag1":"tag1","tag2":"tag2"},"locked":false,"last_modified":"2021-03-30T16:18:49+00:00"}'
    headers:
      access-control-allow-credentials:
      - 'true'
      access-control-allow-origin:
      - '*'
      access-control-expose-headers:
      - DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since,
        Cache-Control, Content-Type, Authorization, x-ms-client-request-id, x-ms-useragent,
        x-ms-content-sha256, x-ms-date, host, Accept, Accept-Datetime, Date, If-Match,
        If-None-Match, Sync-Token, x-ms-return-client-request-id, ETag, Last-Modified,
        Link, Memento-Datetime, retry-after-ms, x-ms-request-id, x-ms-client-session-id,
        x-ms-effective-locale, WWW-Authenticate
      connection:
      - keep-alive
      content-type:
      - application/vnd.microsoft.appconfig.kv+json; charset=utf-8
      date:
      - Tue, 30 Mar 2021 16:18:48 GMT
      etag:
      - '"olb3tcqCncg93fonRNi2CQLR3l7"'
      last-modified:
      - Tue, 30 Mar 2021 16:18:49 GMT
      server:
      - openresty/1.17.8.2
      strict-transport-security:
      - max-age=15724800; includeSubDomains
      sync-token:
      - zAJw6V16=MDoxNyM3ODE2MDAw;sn=7816000
      transfer-encoding:
      - chunked
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/vnd.microsoft.appconfig.kv+json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      Sync-Token:
      - zAJw6V16=MDoxNyM3ODE2MDAw
      User-Agent:
      - azsdk-python-appconfiguration/1.2.0 Python/3.9.0rc1 (Windows-10-10.0.19041-SP0)
      x-ms-content-sha256:
      - 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=
      x-ms-date:
      - Mar, 30 2021 16:18:49.462202 GMT
    method: DELETE
    uri: https://fake_app_config.azconfig-test.io/kv/PYTHON_UNIT_test_key_a6af8952-54a6-11e9-b600-2816a84d0309?api-version=1.0
  response:
    body:
      string: '{"etag":"LGZWqdfhUdy2xwb6qkIexClRhA0","key":"PYTHON_UNIT_test_key_a6af8952-54a6-11e9-b600-2816a84d0309","label":null,"content_type":"test
        content type","value":"test value","tags":{"tag1":"tag1","tag2":"tag2"},"locked":false,"last_modified":"2021-03-30T16:18:49+00:00"}'
    headers:
      access-control-allow-credentials:
      - 'true'
      access-control-allow-origin:
      - '*'
      access-control-expose-headers:
      - DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since,
        Cache-Control, Content-Type, Authorization, x-ms-client-request-id, x-ms-useragent,
        x-ms-content-sha256, x-ms-date, host, Accept, Accept-Datetime, Date, If-Match,
        If-None-Match, Sync-Token, x-ms-return-client-request-id, ETag, Last-Modified,
        Link, Memento-Datetime, retry-after-ms, x-ms-request-id, x-ms-client-session-id,
        x-ms-effective-locale, WWW-Authenticate
      connection:
      - keep-alive
      content-type:
      - application/vnd.microsoft.appconfig.kv+json; charset=utf-8
      date:
      - Tue, 30 Mar 2021 16:18:48 GMT
      etag:
      - '"LGZWqdfhUdy2xwb6qkIexClRhA0"'
      last-modified:
      - Tue, 30 Mar 2021 16:18:49 GMT
      server:
      - openresty/1.17.8.2
      strict-transport-security:
      - max-age=15724800; includeSubDomains
      sync-token:
      - zAJw6V16=MDoxNyM3ODE2MDAx;sn=7816001
      transfer-encoding:
      - chunked
    status:
      code: 200
      message: OK
version: 1

sdk/appconfiguration/azure-appconfiguration/tests/recordings/test_azure_configuration_client_aad.test_config_setting_secret_reference.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/vnd.microsoft.appconfig.kvset+json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-appconfiguration/1.2.0 Python/3.9.0rc1 (Windows-10-10.0.19041-SP0)
      x-ms-content-sha256:
      - 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=
      x-ms-date:
      - Mar, 30 2021 16:18:47.728195 GMT
    method: GET
    uri: https://fake_app_config.azconfig-test.io/kv?key=PYTHON_UNIT_test_key_a6af8952-54a6-11e9-b600-2816a84d0309&label=test_label1_1d7b2b28-549e-11e9-b51c-2816a84d0309&api-version=1.0
  response:
    body:
      string: '{"items":[]}'
    headers:
      access-control-allow-credentials:
      - 'true'
      access-control-allow-origin:
      - '*'
      access-control-expose-headers:
      - DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since,
        Cache-Control, Content-Type, Authorization, x-ms-client-request-id, x-ms-useragent,
        x-ms-content-sha256, x-ms-date, host, Accept, Accept-Datetime, Date, If-Match,
        If-None-Match, Sync-Token, x-ms-return-client-request-id, ETag, Last-Modified,
        Link, Memento-Datetime, retry-after-ms, x-ms-request-id, x-ms-client-session-id,
        x-ms-effective-locale, WWW-Authenticate
      connection:
      - keep-alive
      content-type:
      - application/vnd.microsoft.appconfig.kvset+json; charset=utf-8
      date:
      - Tue, 30 Mar 2021 16:18:47 GMT
      server:
      - openresty/1.17.8.2
      strict-transport-security:
      - max-age=15724800; includeSubDomains
      sync-token:
      - zAJw6V16=MDoxNyM3ODE1OTk0;sn=7815994
      transfer-encoding:
      - chunked
    status:
      code: 200
      message: OK
- request:
    body: '{"key": "PYTHON_UNIT_test_key_a6af8952-54a6-11e9-b600-2816a84d0309", "label":
      "test_label1_1d7b2b28-549e-11e9-b51c-2816a84d0309", "content_type": "test content
      type", "value": "test value", "tags": {"tag1": "tag1", "tag2": "tag2"}}'
    headers:
      Accept:
      - application/vnd.microsoft.appconfig.kv+json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '231'
      Content-Type:
      - application/json; charset=utf-8
      If-None-Match:
      - '*'
      Sync-Token:
      - zAJw6V16=MDoxNyM3ODE1OTk0
      User-Agent:
      - azsdk-python-appconfiguration/1.2.0 Python/3.9.0rc1 (Windows-10-10.0.19041-SP0)
      x-ms-content-sha256:
      - 5b/E4qQlXHTRod+n+f+xjK6c/tRVR8uxoC62FjvGJPw=
      x-ms-date:
      - Mar, 30 2021 16:18:48.250797 GMT
    method: PUT
    uri: https://fake_app_config.azconfig-test.io/kv/PYTHON_UNIT_test_key_a6af8952-54a6-11e9-b600-2816a84d0309?label=test_label1_1d7b2b28-549e-11e9-b51c-2816a84d0309&api-version=1.0
  response:
    body:
      string: '{"etag":"olb3tcqCncg93fonRNi2CQLR3l7","key":"PYTHON_UNIT_test_key_a6af8952-54a6-11e9-b600-2816a84d0309","label":"test_label1_1d7b2b28-549e-11e9-b51c-2816a84d0309","content_type":"test
        content type","value":"test value","tags":{"tag1":"tag1","tag2":"tag2"},"locked":false,"last_modified":"2021-03-30T16:18:49+00:00"}'
    headers:
      access-control-allow-credentials:
      - 'true'
      access-control-allow-origin:
      - '*'
      access-control-expose-headers:
      - DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since,
        Cache-Control, Content-Type, Authorization, x-ms-client-request-id, x-ms-useragent,
        x-ms-content-sha256, x-ms-date, host, Accept, Accept-Datetime, Date, If-Match,
        If-None-Match, Sync-Token, x-ms-return-client-request-id, ETag, Last-Modified,
        Link, Memento-Datetime, retry-after-ms, x-ms-request-id, x-ms-client-session-id,
        x-ms-effective-locale, WWW-Authenticate
      connection:
      - keep-alive
      content-type:
      - application/vnd.microsoft.appconfig.kv+json; charset=utf-8
      date:
      - Tue, 30 Mar 2021 16:18:47 GMT
      etag:
      - '"olb3tcqCncg93fonRNi2CQLR3l7"'
      last-modified:
      - Tue, 30 Mar 2021 16:18:49 GMT
      server:
      - openresty/1.17.8.2
      strict-transport-security:
      - max-age=15724800; includeSubDomains
      sync-token:
      - zAJw6V16=MDoxNyM3ODE1OTk1;sn=7815995
      transfer-encoding:
      - chunked
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/vnd.microsoft.appconfig.kvset+json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Sync-Token:
      - zAJw6V16=MDoxNyM3ODE1OTk1
      User-Agent:
      - azsdk-python-appconfiguration/1.2.0 Python/3.9.0rc1 (Windows-10-10.0.19041-SP0)
      x-ms-content-sha256:
      - 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=
      x-ms-date:
      - Mar, 30 2021 16:18:48.403020 GMT
    method: GET
    uri: https://fake_app_config.azconfig-test.io/kv?key=PYTHON_UNIT_test_key_a6af8952-54a6-11e9-b600-2816a84d0309&api-version=1.0
  response:
    body:
      string: '{"items":[{"etag":"olb3tcqCncg93fonRNi2CQLR3l7","key":"PYTHON_UNIT_test_key_a6af8952-54a6-11e9-b600-2816a84d0309","label":"test_label1_1d7b2b28-549e-11e9-b51c-2816a84d0309","content_type":"test
        content type","value":"test value","tags":{"tag1":"tag1","tag2":"tag2"},"locked":false,"last_modified":"2021-03-30T16:18:49+00:00"}]}'
    headers:
      access-control-allow-credentials:
      - 'true'
      access-control-allow-origin:
      - '*'
      access-control-expose-headers:
      - DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since,
        Cache-Control, Content-Type, Authorization, x-ms-client-request-id, x-ms-useragent,
        x-ms-content-sha256, x-ms-date, host, Accept, Accept-Datetime, Date, If-Match,
        If-None-Match, Sync-Token, x-ms-return-client-request-id, ETag, Last-Modified,
        Link, Memento-Datetime, retry-after-ms, x-ms-request-id, x-ms-client-session-id,
        x-ms-effective-locale, WWW-Authenticate
      connection:
      - keep-alive
      content-type:
      - application/vnd.microsoft.appconfig.kvset+json; charset=utf-8
      date:
      - Tue, 30 Mar 2021 16:18:47 GMT
      server:
      - openresty/1.17.8.2
      strict-transport-security:
      - max-age=15724800; includeSubDomains
      sync-token:
      - zAJw6V16=MDoxNyM3ODE1OTk1;sn=7815995
      transfer-encoding:
      - chunked
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/vnd.microsoft.appconfig.kv+json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      Sync-Token:
      - zAJw6V16=MDoxNyM3ODE1OTk1
      User-Agent:
      - azsdk-python-appconfiguration/1.2.0 Python/3.9.0rc1 (Windows-10-10.0.19041-SP0)
      x-ms-content-sha256:
      - 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=
      x-ms-date:
      - Mar, 30 2021 16:18:48.536257 GMT
    method: DELETE
    uri: https://fake_app_config.azconfig-test.io/kv/PYTHON_UNIT_test_key_a6af8952-54a6-11e9-b600-2816a84d0309?api-version=1.0
  response:
    body:
      string: ''
    headers:
      access-control-allow-credentials:
      - 'true'
      access-control-allow-origin:
      - '*'
      access-control-expose-headers:
      - DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since,
        Cache-Control, Content-Type, Authorization, x-ms-client-request-id, x-ms-useragent,
        x-ms-content-sha256, x-ms-date, host, Accept, Accept-Datetime, Date, If-Match,
        If-None-Match, Sync-Token, x-ms-return-client-request-id, ETag, Last-Modified,
        Link, Memento-Datetime, retry-after-ms, x-ms-request-id, x-ms-client-session-id,
        x-ms-effective-locale, WWW-Authenticate
      connection:
      - keep-alive
      content-type:
      - application/vnd.microsoft.appconfig.kv+json; charset=utf-8
      date:
      - Tue, 30 Mar 2021 16:18:47 GMT
      server:
      - openresty/1.17.8.2
      strict-transport-security:
      - max-age=15724800; includeSubDomains
    status:
      code: 204
      message: No Content
- request:
    body: '{"key": "PYTHON_UNIT_test_key_a6af8952-54a6-11e9-b600-2816a84d0309", "content_type":
      "test content type", "value": "test value", "tags": {"tag1": "tag1", "tag2":
      "tag2"}}'
    headers:
      Accept:
      - application/vnd.microsoft.appconfig.kv+json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '170'
      Content-Type:
      - application/json; charset=utf-8
      If-None-Match:
      - '*'
      Sync-Token:
      - zAJw6V16=MDoxNyM3ODE1OTk1
      User-Agent:
      - azsdk-python-appconfiguration/1.2.0 Python/3.9.0rc1 (Windows-10-10.0.19041-SP0)
      x-ms-content-sha256:
      - 4rt07HteiPg5NxofrgzMmlQPTVbo1no7aKxDSI5uUU4=
      x-ms-date:
      - Mar, 30 2021 16:18:48.667974 GMT
    method: PUT
    uri: https://fake_app_config.azconfig-test.io/kv/PYTHON_UNIT_test_key_a6af8952-54a6-11e9-b600-2816a84d0309?api-version=1.0
  response:
    body:
      string: '{"etag":"LGZWqdfhUdy2xwb6qkIexClRhA0","key":"PYTHON_UNIT_test_key_a6af8952-54a6-11e9-b600-2816a84d0309","label":null,"content_type":"test
        content type","value":"test value","tags":{"tag1":"tag1","tag2":"tag2"},"locked":false,"last_modified":"2021-03-30T16:18:49+00:00"}'
    headers:
      access-control-allow-credentials:
      - 'true'
      access-control-allow-origin:
      - '*'
      access-control-expose-headers:
      - DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since,
        Cache-Control, Content-Type, Authorization, x-ms-client-request-id, x-ms-useragent,
        x-ms-content-sha256, x-ms-date, host, Accept, Accept-Datetime, Date, If-Match,
        If-None-Match, Sync-Token, x-ms-return-client-request-id, ETag, Last-Modified,
        Link, Memento-Datetime, retry-after-ms, x-ms-request-id, x-ms-client-session-id,
        x-ms-effective-locale, WWW-Authenticate
      connection:
      - keep-alive
      content-type:
      - application/vnd.microsoft.appconfig.kv+json; charset=utf-8
      date:
      - Tue, 30 Mar 2021 16:18:48 GMT
      etag:
      - '"LGZWqdfhUdy2xwb6qkIexClRhA0"'
      last-modified:
      - Tue, 30 Mar 2021 16:18:49 GMT
      server:
      - openresty/1.17.8.2
      strict-transport-security:
      - max-age=15724800; includeSubDomains
      sync-token:
      - zAJw6V16=MDoxNyM3ODE1OTk2;sn=7815996
      transfer-encoding:
      - chunked
    status:
      code: 200
      message: OK
- request:
    body: '{"key": "ConnectionString", "content_type": "application/vnd.microsoft.appconfig.keyvaultref+json;charset=utf-8",
      "value": "{\"uri\": \"https://test-test.vault.azure.net/secrets/connectionString\"}",
      "tags": {}}'
    headers:
      Accept:
      - application/vnd.microsoft.appconfig.kv+json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '218'
      Content-Type:
      - application/json; charset=utf-8
      Sync-Token:
      - zAJw6V16=MDoxNyM3ODE1OTk2
      User-Agent:
      - azsdk-python-appconfiguration/1.2.0 Python/3.9.0rc1 (Windows-10-10.0.19041-SP0)
      x-ms-content-sha256:
      - TKDLt3c8LVMaEIU6uAqqJvj4fWDfPhsiTG0zGJWZSOs=
      x-ms-date:
      - Mar, 30 2021 16:18:48.827493 GMT
    method: PUT
    uri: https://fake_app_config.azconfig-test.io/kv/ConnectionString?api-version=1.0
  response:
    body:
      string: '{"etag":"6DfiLycS3eX8Ba67imiq467YMwt","key":"ConnectionString","label":null,"content_type":"application/vnd.microsoft.appconfig.keyvaultref+json;charset=utf-8","value":"{\"uri\":
        \"https://test-test.vault.azure.net/secrets/connectionString\"}","tags":{},"locked":false,"last_modified":"2021-03-30T16:18:49+00:00"}'
    headers:
      access-control-allow-credentials:
      - 'true'
      access-control-allow-origin:
      - '*'
      access-control-expose-headers:
      - DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since,
        Cache-Control, Content-Type, Authorization, x-ms-client-request-id, x-ms-useragent,
        x-ms-content-sha256, x-ms-date, host, Accept, Accept-Datetime, Date, If-Match,
        If-None-Match, Sync-Token, x-ms-return-client-request-id, ETag, Last-Modified,
        Link, Memento-Datetime, retry-after-ms, x-ms-request-id, x-ms-client-session-id,
        x-ms-effective-locale, WWW-Authenticate
      connection:
      - keep-alive
      content-type:
      - application/vnd.microsoft.appconfig.kv+json; charset=utf-8
      date:
      - Tue, 30 Mar 2021 16:18:48 GMT
      etag:
      - '"6DfiLycS3eX8Ba67imiq467YMwt"'
      last-modified:
      - Tue, 30 Mar 2021 16:18:49 GMT
      server:
      - openresty/1.17.8.2
      strict-transport-security:
      - max-age=15724800; includeSubDomains
      sync-token:
      - zAJw6V16=MDoxNyM3ODE1OTk3;sn=7815997
      transfer-encoding:
      - chunked
    status:
      code: 200
      message: OK
- request:
    body: '{"key": "ConnectionString", "content_type": "application/vnd.microsoft.appconfig.keyvaultref+json;charset=utf-8",
      "value": "{\"uri\": \"https://test-test.vault.azure.net/secrets/connectionString\"}",
      "last_modified": "2021-03-30T16:18:49.000Z", "tags": {}, "locked": false, "etag":
      "6DfiLycS3eX8Ba67imiq467YMwt"}'
    headers:
      Accept:
      - application/vnd.microsoft.appconfig.kv+json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '319'
      Content-Type:
      - application/json; charset=utf-8
      Sync-Token:
      - zAJw6V16=MDoxNyM3ODE1OTk3
      User-Agent:
      - azsdk-python-appconfiguration/1.2.0 Python/3.9.0rc1 (Windows-10-10.0.19041-SP0)
      x-ms-content-sha256:
      - sb5+e7zS0LiRiYkt6KBoUkIRhdusD2tA+RsfIXE+b2E=
      x-ms-date:
      - Mar, 30 2021 16:18:48.990056 GMT
    method: PUT
    uri: https://fake_app_config.azconfig-test.io/kv/ConnectionString?api-version=1.0
  response:
    body:
      string: '{"etag":"7NL7NOyLmOrwBLLaKJpGw5woPzk","key":"ConnectionString","label":null,"content_type":"application/vnd.microsoft.appconfig.keyvaultref+json;charset=utf-8","value":"{\"uri\":
        \"https://test-test.vault.azure.net/secrets/connectionString\"}","tags":{},"locked":false,"last_modified":"2021-03-30T16:18:49+00:00"}'
    headers:
      access-control-allow-credentials:
      - 'true'
      access-control-allow-origin:
      - '*'
      access-control-expose-headers:
      - DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since,
        Cache-Control, Content-Type, Authorization, x-ms-client-request-id, x-ms-useragent,
        x-ms-content-sha256, x-ms-date, host, Accept, Accept-Datetime, Date, If-Match,
        If-None-Match, Sync-Token, x-ms-return-client-request-id, ETag, Last-Modified,
        Link, Memento-Datetime, retry-after-ms, x-ms-request-id, x-ms-client-session-id,
        x-ms-effective-locale, WWW-Authenticate
      connection:
      - keep-alive
      content-type:
      - application/vnd.microsoft.appconfig.kv+json; charset=utf-8
      date:
      - Tue, 30 Mar 2021 16:18:48 GMT
      etag:
      - '"7NL7NOyLmOrwBLLaKJpGw5woPzk"'
      last-modified:
      - Tue, 30 Mar 2021 16:18:49 GMT
      server:
      - openresty/1.17.8.2
      strict-transport-security:
      - max-age=15724800; includeSubDomains
      sync-token:
      - zAJw6V16=MDoxNyM3ODE1OTk4;sn=7815998
      transfer-encoding:
      - chunked
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/vnd.microsoft.appconfig.kv+json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      Sync-Token:
      - zAJw6V16=MDoxNyM3ODE1OTk4
      User-Agent:
      - azsdk-python-appconfiguration/1.2.0 Python/3.9.0rc1 (Windows-10-10.0.19041-SP0)
      x-ms-content-sha256:
      - 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=
      x-ms-date:
      - Mar, 30 2021 16:18:49.154798 GMT
    method: DELETE
    uri: https://fake_app_config.azconfig-test.io/kv/ConnectionString?api-version=1.0
  response:
    body:
      string: '{"etag":"7NL7NOyLmOrwBLLaKJpGw5woPzk","key":"ConnectionString","label":null,"content_type":"application/vnd.microsoft.appconfig.keyvaultref+json;charset=utf-8","value":"{\"uri\":
        \"https://test-test.vault.azure.net/secrets/connectionString\"}","tags":{},"locked":false,"last_modified":"2021-03-30T16:18:49+00:00"}'
    headers:
      access-control-allow-credentials:
      - 'true'
      access-control-allow-origin:
      - '*'
      access-control-expose-headers:
      - DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since,
        Cache-Control, Content-Type, Authorization, x-ms-client-request-id, x-ms-useragent,
        x-ms-content-sha256, x-ms-date, host, Accept, Accept-Datetime, Date, If-Match,
        If-None-Match, Sync-Token, x-ms-return-client-request-id, ETag, Last-Modified,
        Link, Memento-Datetime, retry-after-ms, x-ms-request-id, x-ms-client-session-id,
        x-ms-effective-locale, WWW-Authenticate
      connection:
      - keep-alive
      content-type:
      - application/vnd.microsoft.appconfig.kv+json; charset=utf-8
      date:
      - Tue, 30 Mar 2021 16:18:48 GMT
      etag:
      - '"7NL7NOyLmOrwBLLaKJpGw5woPzk"'
      last-modified:
      - Tue, 30 Mar 2021 16:18:49 GMT
      server:
      - openresty/1.17.8.2
      strict-transport-security:
      - max-age=15724800; includeSubDomains
      sync-token:
      - zAJw6V16=MDoxNyM3ODE1OTk5;sn=7815999
      transfer-encoding:
      - chunked
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/vnd.microsoft.appconfig.kv+json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      Sync-Token:
      - zAJw6V16=MDoxNyM3ODE1OTk5
      User-Agent:
      - azsdk-python-appconfiguration/1.2.0 Python/3.9.0rc1 (Windows-10-10.0.19041-SP0)
      x-ms-content-sha256:
      - 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=
      x-ms-date:
      - Mar, 30 2021 16:18:49.304781 GMT
    method: DELETE
    uri: https://fake_app_config.azconfig-test.io/kv/PYTHON_UNIT_test_key_a6af8952-54a6-11e9-b600-2816a84d0309?label=test_label1_1d7b2b28-549e-11e9-b51c-2816a84d0309&api-version=1.0
  response:
    body:
      string: '{"etag":"olb3tcqCncg93fonRNi2CQLR3l7","key":"PYTHON_UNIT_test_key_a6af8952-54a6-11e9-b600-2816a84d0309","label":"test_label1_1d7b2b28-549e-11e9-b51c-2816a84d0309","content_type":"test
        content type","value":"test value","tags":{"tag1":"tag1","tag2":"tag2"},"locked":false,"last_modified":"2021-03-30T16:18:49+00:00"}'
    headers:
      access-control-allow-credentials:
      - 'true'
      access-control-allow-origin:
      - '*'
      access-control-expose-headers:
      - DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since,
        Cache-Control, Content-Type, Authorization, x-ms-client-request-id, x-ms-useragent,
        x-ms-content-sha256, x-ms-date, host, Accept, Accept-Datetime, Date, If-Match,
        If-None-Match, Sync-Token, x-ms-return-client-request-id, ETag, Last-Modified,
        Link, Memento-Datetime, retry-after-ms, x-ms-request-id, x-ms-client-session-id,
        x-ms-effective-locale, WWW-Authenticate
      connection:
      - keep-alive
      content-type:
      - application/vnd.microsoft.appconfig.kv+json; charset=utf-8
      date:
      - Tue, 30 Mar 2021 16:18:48 GMT
      etag:
      - '"olb3tcqCncg93fonRNi2CQLR3l7"'
      last-modified:
      - Tue, 30 Mar 2021 16:18:49 GMT
      server:
      - openresty/1.17.8.2
      strict-transport-security:
      - max-age=15724800; includeSubDomains
      sync-token:
      - zAJw6V16=MDoxNyM3ODE2MDAw;sn=7816000
      transfer-encoding:
      - chunked
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/vnd.microsoft.appconfig.kv+json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      Sync-Token:
      - zAJw6V16=MDoxNyM3ODE2MDAw
      User-Agent:
      - azsdk-python-appconfiguration/1.2.0 Python/3.9.0rc1 (Windows-10-10.0.19041-SP0)
      x-ms-content-sha256:
      - 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=
      x-ms-date:
      - Mar, 30 2021 16:18:49.462202 GMT
    method: DELETE
    uri: https://fake_app_config.azconfig-test.io/kv/PYTHON_UNIT_test_key_a6af8952-54a6-11e9-b600-2816a84d0309?api-version=1.0
  response:
    body:
      string: '{"etag":"LGZWqdfhUdy2xwb6qkIexClRhA0","key":"PYTHON_UNIT_test_key_a6af8952-54a6-11e9-b600-2816a84d0309","label":null,"content_type":"test
        content type","value":"test value","tags":{"tag1":"tag1","tag2":"tag2"},"locked":false,"last_modified":"2021-03-30T16:18:49+00:00"}'
    headers:
      access-control-allow-credentials:
      - 'true'
      access-control-allow-origin:
      - '*'
      access-control-expose-headers:
      - DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since,
        Cache-Control, Content-Type, Authorization, x-ms-client-request-id, x-ms-useragent,
        x-ms-content-sha256, x-ms-date, host, Accept, Accept-Datetime, Date, If-Match,
        If-None-Match, Sync-Token, x-ms-return-client-request-id, ETag, Last-Modified,
        Link, Memento-Datetime, retry-after-ms, x-ms-request-id, x-ms-client-session-id,
        x-ms-effective-locale, WWW-Authenticate
      connection:
      - keep-alive
      content-type:
      - application/vnd.microsoft.appconfig.kv+json; charset=utf-8
      date:
      - Tue, 30 Mar 2021 16:18:48 GMT
      etag:
      - '"LGZWqdfhUdy2xwb6qkIexClRhA0"'
      last-modified:
      - Tue, 30 Mar 2021 16:18:49 GMT
      server:
      - openresty/1.17.8.2
      strict-transport-security:
      - max-age=15724800; includeSubDomains
      sync-token:
      - zAJw6V16=MDoxNyM3ODE2MDAx;sn=7816001
      transfer-encoding:
      - chunked
    status:
      code: 200
      message: OK
version: 1

sdk/appconfiguration/azure-appconfiguration/tests/recordings/test_azure_configuration_client_aad.test_config_setting_secret_reference.yaml (diff)
@@ -279,7 +279,7 @@ interactions:
       message: OK
 - request:
     body: '{"key": "ConnectionString", "content_type": "application/vnd.microsoft.appconfig.keyvaultref+json;charset=utf-8",
-      "value": "{\"secret_uri\": \"https://test-test.vault.azure.net/secrets/connectionString\"}",
+      "value": "{\"uri\": \"https://test-test.vault.azure.net/secrets/connectionString\"}",
       "tags": {}}'
     headers:
       Accept:
@@ -304,7 +304,7 @@ interactions:
     uri: https://fake_app_config.azconfig-test.io/kv/ConnectionString?api-version=1.0
   response:
     body:
-      string: '{"etag":"6DfiLycS3eX8Ba67imiq467YMwt","key":"ConnectionString","label":null,"content_type":"application/vnd.microsoft.appconfig.keyvaultref+json;charset=utf-8","value":"{\"secret_uri\":
+      string: '{"etag":"6DfiLycS3eX8Ba67imiq467YMwt","key":"ConnectionString","label":null,"content_type":"application/vnd.microsoft.appconfig.keyvaultref+json;charset=utf-8","value":"{\"uri\":
         \"https://test-test.vault.azure.net/secrets/connectionString\"}","tags":{},"locked":false,"last_modified":"2021-03-30T16:18:49+00:00"}'
     headers:
       access-control-allow-credentials:
@@ -341,7 +341,7 @@ interactions:
       message: OK
 - request:
     body: '{"key": "ConnectionString", "content_type": "application/vnd.microsoft.appconfig.keyvaultref+json;charset=utf-8",
-      "value": "{\"secret_uri\": \"https://test-test.vault.azure.net/secrets/connectionString\"}",
+      "value": "{\"uri\": \"https://test-test.vault.azure.net/secrets/connectionString\"}",
       "last_modified": "2021-03-30T16:18:49.000Z", "tags": {}, "locked": false, "etag":
       "6DfiLycS3eX8Ba67imiq467YMwt"}'
     headers:
@@ -367,7 +367,7 @@ interactions:
     uri: https://fake_app_config.azconfig-test.io/kv/ConnectionString?api-version=1.0
   response:
     body:
-      string: '{"etag":"7NL7NOyLmOrwBLLaKJpGw5woPzk","key":"ConnectionString","label":null,"content_type":"application/vnd.microsoft.appconfig.keyvaultref+json;charset=utf-8","value":"{\"secret_uri\":
+      string: '{"etag":"7NL7NOyLmOrwBLLaKJpGw5woPzk","key":"ConnectionString","label":null,"content_type":"application/vnd.microsoft.appconfig.keyvaultref+json;charset=utf-8","value":"{\"uri\":
         \"https://test-test.vault.azure.net/secrets/connectionString\"}","tags":{},"locked":false,"last_modified":"2021-03-30T16:18:49+00:00"}'
     headers:
       access-control-allow-credentials:
@@ -425,7 +425,7 @@ interactions:
     uri: https://fake_app_config.azconfig-test.io/kv/ConnectionString?api-version=1.0
   response:
     body:
-      string: '{"etag":"7NL7NOyLmOrwBLLaKJpGw5woPzk","key":"ConnectionString","label":null,"content_type":"application/vnd.microsoft.appconfig.keyvaultref+json;charset=utf-8","value":"{\"secret_uri\":
+      string: '{"etag":"7NL7NOyLmOrwBLLaKJpGw5woPzk","key":"ConnectionString","label":null,"content_type":"application/vnd.microsoft.appconfig.keyvaultref+json;charset=utf-8","value":"{\"uri\":
         \"https://test-test.vault.azure.net/secrets/connectionString\"}","tags":{},"locked":false,"last_modified":"2021-03-30T16:18:49+00:00"}'
     headers:
       access-control-allow-credentials:
