sdk/storage/azure-storage-file-datalake/tests/recordings/test_file_system.test_delete_files_with_failed_subrequest.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-storage-dfs/12.8.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 02 Jun 2022 22:50:44 GMT
      x-ms-version:
      - '2021-08-06'
    method: PUT
    uri: https://storagename.blob.core.windows.net/fs2a8621787?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 02 Jun 2022 22:50:43 GMT
      etag:
      - '"0x8DA44EA535EB30C"'
      last-modified:
      - Thu, 02 Jun 2022 22:50:43 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2021-08-06'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-storage-dfs/12.8.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 02 Jun 2022 22:50:44 GMT
      x-ms-version:
      - '2021-08-06'
    method: PUT
    uri: https://storagename.dfs.core.windows.net/fs2a8621787/file1?resource=file
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 02 Jun 2022 22:50:44 GMT
      etag:
      - '"0x8DA44EA53A89162"'
      last-modified:
      - Thu, 02 Jun 2022 22:50:44 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-08-06'
    status:
      code: 201
      message: Created
- request:
    body: hello world
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '11'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-storage-dfs/12.8.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 02 Jun 2022 22:50:45 GMT
      x-ms-version:
      - '2021-08-06'
    method: PATCH
    uri: https://storagename.dfs.core.windows.net/fs2a8621787/file1?action=append&position=0
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 02 Jun 2022 22:50:44 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-08-06'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      If-Match:
      - '"0x8DA44EA53A89162"'
      User-Agent:
      - azsdk-python-storage-dfs/12.8.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 02 Jun 2022 22:50:45 GMT
      x-ms-version:
      - '2021-08-06'
    method: PATCH
    uri: https://storagename.dfs.core.windows.net/fs2a8621787/file1?action=flush&position=11&close=true
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 02 Jun 2022 22:50:44 GMT
      etag:
      - '"0x8DA44EA53C15F48"'
      last-modified:
      - Thu, 02 Jun 2022 22:50:44 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'false'
      x-ms-version:
      - '2021-08-06'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-storage-dfs/12.8.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 02 Jun 2022 22:50:45 GMT
      x-ms-version:
      - '2021-08-06'
    method: PUT
    uri: https://storagename.dfs.core.windows.net/fs2a8621787/file2?resource=file
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 02 Jun 2022 22:50:44 GMT
      etag:
      - '"0x8DA44EA53CE02F5"'
      last-modified:
      - Thu, 02 Jun 2022 22:50:44 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-08-06'
    status:
      code: 201
      message: Created
- request:
    body: hello world
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '11'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-storage-dfs/12.8.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 02 Jun 2022 22:50:45 GMT
      x-ms-version:
      - '2021-08-06'
    method: PATCH
    uri: https://storagename.dfs.core.windows.net/fs2a8621787/file2?action=append&position=0
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 02 Jun 2022 22:50:44 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-08-06'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      If-Match:
      - '"0x8DA44EA53CE02F5"'
      User-Agent:
      - azsdk-python-storage-dfs/12.8.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 02 Jun 2022 22:50:45 GMT
      x-ms-version:
      - '2021-08-06'
    method: PATCH
    uri: https://storagename.dfs.core.windows.net/fs2a8621787/file2?action=flush&position=11&close=true
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 02 Jun 2022 22:50:44 GMT
      etag:
      - '"0x8DA44EA53E5D3AE"'
      last-modified:
      - Thu, 02 Jun 2022 22:50:44 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'false'
      x-ms-version:
      - '2021-08-06'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-storage-dfs/12.8.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 02 Jun 2022 22:50:45 GMT
      x-ms-version:
      - '2021-08-06'
    method: PUT
    uri: https://storagename.dfs.core.windows.net/fs2a8621787/file3?resource=file
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 02 Jun 2022 22:50:44 GMT
      etag:
      - '"0x8DA44EA53F201AB"'
      last-modified:
      - Thu, 02 Jun 2022 22:50:44 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-08-06'
    status:
      code: 201
      message: Created
- request:
    body: hello world
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '11'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-storage-dfs/12.8.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 02 Jun 2022 22:50:45 GMT
      x-ms-version:
      - '2021-08-06'
    method: PATCH
    uri: https://storagename.dfs.core.windows.net/fs2a8621787/file3?action=append&position=0
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 02 Jun 2022 22:50:44 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-08-06'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      If-Match:
      - '"0x8DA44EA53F201AB"'
      User-Agent:
      - azsdk-python-storage-dfs/12.8.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 02 Jun 2022 22:50:45 GMT
      x-ms-version:
      - '2021-08-06'
    method: PATCH
    uri: https://storagename.dfs.core.windows.net/fs2a8621787/file3?action=flush&position=11&close=true
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 02 Jun 2022 22:50:44 GMT
      etag:
      - '"0x8DA44EA540B6288"'
      last-modified:
      - Thu, 02 Jun 2022 22:50:44 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'false'
      x-ms-version:
      - '2021-08-06'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-storage-dfs/12.8.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 02 Jun 2022 22:50:45 GMT
      x-ms-version:
      - '2021-08-06'
    method: PUT
    uri: https://storagename.dfs.core.windows.net/fs2a8621787/dir1%2Ffile4?resource=file
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 02 Jun 2022 22:50:44 GMT
      etag:
      - '"0x8DA44EA541B16EA"'
      last-modified:
      - Thu, 02 Jun 2022 22:50:45 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-08-06'
    status:
      code: 201
      message: Created
- request:
    body: "--batch_7068a476-e2c6-11ec-986b-4851c58829e0\r\nContent-Type: application/http\r\nContent-ID:
      0\r\nContent-Transfer-Encoding: binary\r\n\r\nDELETE /fs2a8621787/file1? HTTP/1.1\r\nx-ms-date:
      Thu, 02 Jun 2022 22:50:45 GMT\r\nx-ms-client-request-id: 7068f114-e2c6-11ec-980f-4851c58829e0\r\nAuthorization:
      SharedKey storagename:4RB3cs+kkQDmrfGDHWxj6SVsapBW0gKTob9zUEEWXXM=\r\nContent-Length:
      0\r\n\r\n\r\n--batch_7068a476-e2c6-11ec-986b-4851c58829e0\r\nContent-Type: application/http\r\nContent-ID:
      1\r\nContent-Transfer-Encoding: binary\r\n\r\nDELETE /fs2a8621787/file2? HTTP/1.1\r\nx-ms-date:
      Thu, 02 Jun 2022 22:50:45 GMT\r\nx-ms-client-request-id: 7068f115-e2c6-11ec-b3eb-4851c58829e0\r\nAuthorization:
      SharedKey storagename:NmuVV5uaqWyrTgadxgb6HgdCKzTueNVn9n67neHu5A8=\r\nContent-Length:
      0\r\n\r\n\r\n--batch_7068a476-e2c6-11ec-986b-4851c58829e0\r\nContent-Type: application/http\r\nContent-ID:
      2\r\nContent-Transfer-Encoding: binary\r\n\r\nDELETE /fs2a8621787/file3? HTTP/1.1\r\nx-ms-date:
      Thu, 02 Jun 2022 22:50:45 GMT\r\nx-ms-client-request-id: 7068f116-e2c6-11ec-852c-4851c58829e0\r\nAuthorization:
      SharedKey storagename:OMPB0R1YzfH2lf2GQW8bBMIOs4TsDSlQSY82v2Jc/yI=\r\nContent-Length:
      0\r\n\r\n\r\n--batch_7068a476-e2c6-11ec-986b-4851c58829e0\r\nContent-Type: application/http\r\nContent-ID:
      3\r\nContent-Transfer-Encoding: binary\r\n\r\nDELETE /fs2a8621787/dir1? HTTP/1.1\r\nx-ms-date:
      Thu, 02 Jun 2022 22:50:45 GMT\r\nx-ms-client-request-id: 7068f117-e2c6-11ec-b4e1-4851c58829e0\r\nAuthorization:
      SharedKey storagename:U7J0O5/HvC2qifYBFnHg1g1pI6XBLzIBPy0ktBRDwbg=\r\nContent-Length:
      0\r\n\r\n\r\n--batch_7068a476-e2c6-11ec-986b-4851c58829e0\r\nContent-Type: application/http\r\nContent-ID:
      4\r\nContent-Transfer-Encoding: binary\r\n\r\nDELETE /fs2a8621787/dir8? HTTP/1.1\r\nx-ms-date:
      Thu, 02 Jun 2022 22:50:45 GMT\r\nx-ms-client-request-id: 70691b56-e2c6-11ec-8fab-4851c58829e0\r\nAuthorization:
      SharedKey storagename:X046UmioS5zqf9wkx3aVVTQbRXvETl+IsAEvVhpo+us=\r\nContent-Length:
      0\r\n\r\n\r\n--batch_7068a476-e2c6-11ec-986b-4851c58829e0--\r\n"
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '1946'
      Content-Type:
      - multipart/mixed; boundary=batch_7068a476-e2c6-11ec-986b-4851c58829e0
      User-Agent:
      - azsdk-python-storage-dfs/12.8.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 02 Jun 2022 22:50:45 GMT
      x-ms-version:
      - '2021-08-06'
    method: POST
    uri: https://storagename.blob.core.windows.net/fs2a8621787?restype=container&comp=batch
  response:
    body:
      string: "--batchresponse_17796a07-cb06-4d65-9d79-aa0f8c6b6a8f\r\nContent-Type:
        application/http\r\nContent-ID: 0\r\n\r\nHTTP/1.1 202 Accepted\r\nx-ms-delete-type-permanent:
        true\r\nx-ms-request-id: 446a0760-701e-00c2-0dd3-76dc071ea5a1\r\nx-ms-version:
        2021-08-06\r\nx-ms-client-request-id: 7068f114-e2c6-11ec-980f-4851c58829e0\r\nServer:
        Windows-Azure-Blob/1.0\r\n\r\n--batchresponse_17796a07-cb06-4d65-9d79-aa0f8c6b6a8f\r\nContent-Type:
        application/http\r\nContent-ID: 1\r\n\r\nHTTP/1.1 202 Accepted\r\nx-ms-delete-type-permanent:
        true\r\nx-ms-request-id: 446a0760-701e-00c2-0dd3-76dc071ea5a3\r\nx-ms-version:
        2021-08-06\r\nx-ms-client-request-id: 7068f115-e2c6-11ec-b3eb-4851c58829e0\r\nServer:
        Windows-Azure-Blob/1.0\r\n\r\n--batchresponse_17796a07-cb06-4d65-9d79-aa0f8c6b6a8f\r\nContent-Type:
        application/http\r\nContent-ID: 2\r\n\r\nHTTP/1.1 202 Accepted\r\nx-ms-delete-type-permanent:
        true\r\nx-ms-request-id: 446a0760-701e-00c2-0dd3-76dc071ea5a4\r\nx-ms-version:
        2021-08-06\r\nx-ms-client-request-id: 7068f116-e2c6-11ec-852c-4851c58829e0\r\nServer:
        Windows-Azure-Blob/1.0\r\n\r\n--batchresponse_17796a07-cb06-4d65-9d79-aa0f8c6b6a8f\r\nContent-Type:
        application/http\r\nContent-ID: 3\r\n\r\nHTTP/1.1 409 The directory involved
        in this operation is not empty\r\nx-ms-error-code: DirectoryNotEmpty\r\nx-ms-request-id:
        446a0760-701e-00c2-0dd3-76dc071ea5a5\r\nx-ms-version: 2021-08-06\r\nx-ms-client-request-id:
        7068f117-e2c6-11ec-b4e1-4851c58829e0\r\nContent-Length: 240\r\nContent-Type:
        application/xml\r\nServer: Windows-Azure-Blob/1.0\r\n\r\n\uFEFF<?xml version=\"1.0\"
        encoding=\"utf-8\"?>\n<Error><Code>DirectoryNotEmpty</Code><Message>The directory
        involved in this operation is not empty\nRequestId:446a0760-701e-00c2-0dd3-76dc071ea5a5\nTime:2022-06-02T22:50:45.1359939Z</Message></Error>\r\n--batchresponse_17796a07-cb06-4d65-9d79-aa0f8c6b6a8f\r\nContent-Type:
        application/http\r\nContent-ID: 4\r\n\r\nHTTP/1.1 404 The specified blob does
        not exist.\r\nx-ms-error-code: BlobNotFound\r\nx-ms-request-id: 446a0760-701e-00c2-0dd3-76dc071ea5a6\r\nx-ms-version:
        2021-08-06\r\nx-ms-client-request-id: 70691b56-e2c6-11ec-8fab-4851c58829e0\r\nContent-Length:
        216\r\nContent-Type: application/xml\r\nServer: Windows-Azure-Blob/1.0\r\n\r\n\uFEFF<?xml
        version=\"1.0\" encoding=\"utf-8\"?>\n<Error><Code>BlobNotFound</Code><Message>The
        specified blob does not exist.\nRequestId:446a0760-701e-00c2-0dd3-76dc071ea5a6\nTime:2022-06-02T22:50:45.1439887Z</Message></Error>\r\n--batchresponse_17796a07-cb06-4d65-9d79-aa0f8c6b6a8f--"
    headers:
      content-type:
      - multipart/mixed; boundary=batchresponse_17796a07-cb06-4d65-9d79-aa0f8c6b6a8f
      date:
      - Thu, 02 Jun 2022 22:50:44 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-version:
      - '2021-08-06'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-storage-dfs/12.8.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 02 Jun 2022 22:50:45 GMT
      x-ms-version:
      - '2021-08-06'
    method: DELETE
    uri: https://storagename.blob.core.windows.net/fs2a8621787?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 02 Jun 2022 22:50:45 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2021-08-06'
    status:
      code: 202
      message: Accepted
version: 1

sdk/storage/azure-storage-file-datalake/tests/recordings/test_file_system.test_delete_files_with_failed_subrequest.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-storage-dfs/12.8.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 02 Jun 2022 22:50:44 GMT
      x-ms-version:
      - '2021-08-06'
    method: PUT
    uri: https://storagename.blob.core.windows.net/fs2a8621787?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 02 Jun 2022 22:50:43 GMT
      etag:
      - '"0x8DA44EA535EB30C"'
      last-modified:
      - Thu, 02 Jun 2022 22:50:43 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2021-08-06'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-storage-dfs/12.8.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 02 Jun 2022 22:50:44 GMT
      x-ms-version:
      - '2021-08-06'
    method: PUT
    uri: https://storagename.dfs.core.windows.net/fs2a8621787/file1?resource=file
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 02 Jun 2022 22:50:44 GMT
      etag:
      - '"0x8DA44EA53A89162"'
      last-modified:
      - Thu, 02 Jun 2022 22:50:44 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-08-06'
    status:
      code: 201
      message: Created
- request:
    body: hello world
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '11'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-storage-dfs/12.8.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 02 Jun 2022 22:50:45 GMT
      x-ms-version:
      - '2021-08-06'
    method: PATCH
    uri: https://storagename.dfs.core.windows.net/fs2a8621787/file1?action=append&position=0
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 02 Jun 2022 22:50:44 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-08-06'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      If-Match:
      - '"0x8DA44EA53A89162"'
      User-Agent:
      - azsdk-python-storage-dfs/12.8.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 02 Jun 2022 22:50:45 GMT
      x-ms-version:
      - '2021-08-06'
    method: PATCH
    uri: https://storagename.dfs.core.windows.net/fs2a8621787/file1?action=flush&position=11&close=true
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 02 Jun 2022 22:50:44 GMT
      etag:
      - '"0x8DA44EA53C15F48"'
      last-modified:
      - Thu, 02 Jun 2022 22:50:44 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'false'
      x-ms-version:
      - '2021-08-06'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-storage-dfs/12.8.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 02 Jun 2022 22:50:45 GMT
      x-ms-version:
      - '2021-08-06'
    method: PUT
    uri: https://storagename.dfs.core.windows.net/fs2a8621787/file2?resource=file
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 02 Jun 2022 22:50:44 GMT
      etag:
      - '"0x8DA44EA53CE02F5"'
      last-modified:
      - Thu, 02 Jun 2022 22:50:44 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-08-06'
    status:
      code: 201
      message: Created
- request:
    body: hello world
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '11'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-storage-dfs/12.8.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 02 Jun 2022 22:50:45 GMT
      x-ms-version:
      - '2021-08-06'
    method: PATCH
    uri: https://storagename.dfs.core.windows.net/fs2a8621787/file2?action=append&position=0
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 02 Jun 2022 22:50:44 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-08-06'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      If-Match:
      - '"0x8DA44EA53CE02F5"'
      User-Agent:
      - azsdk-python-storage-dfs/12.8.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 02 Jun 2022 22:50:45 GMT
      x-ms-version:
      - '2021-08-06'
    method: PATCH
    uri: https://storagename.dfs.core.windows.net/fs2a8621787/file2?action=flush&position=11&close=true
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 02 Jun 2022 22:50:44 GMT
      etag:
      - '"0x8DA44EA53E5D3AE"'
      last-modified:
      - Thu, 02 Jun 2022 22:50:44 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'false'
      x-ms-version:
      - '2021-08-06'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-storage-dfs/12.8.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 02 Jun 2022 22:50:45 GMT
      x-ms-version:
      - '2021-08-06'
    method: PUT
    uri: https://storagename.dfs.core.windows.net/fs2a8621787/file3?resource=file
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 02 Jun 2022 22:50:44 GMT
      etag:
      - '"0x8DA44EA53F201AB"'
      last-modified:
      - Thu, 02 Jun 2022 22:50:44 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-08-06'
    status:
      code: 201
      message: Created
- request:
    body: hello world
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '11'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-storage-dfs/12.8.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 02 Jun 2022 22:50:45 GMT
      x-ms-version:
      - '2021-08-06'
    method: PATCH
    uri: https://storagename.dfs.core.windows.net/fs2a8621787/file3?action=append&position=0
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 02 Jun 2022 22:50:44 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-08-06'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      If-Match:
      - '"0x8DA44EA53F201AB"'
      User-Agent:
      - azsdk-python-storage-dfs/12.8.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 02 Jun 2022 22:50:45 GMT
      x-ms-version:
      - '2021-08-06'
    method: PATCH
    uri: https://storagename.dfs.core.windows.net/fs2a8621787/file3?action=flush&position=11&close=true
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 02 Jun 2022 22:50:44 GMT
      etag:
      - '"0x8DA44EA540B6288"'
      last-modified:
      - Thu, 02 Jun 2022 22:50:44 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'false'
      x-ms-version:
      - '2021-08-06'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-storage-dfs/12.8.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 02 Jun 2022 22:50:45 GMT
      x-ms-version:
      - '2021-08-06'
    method: PUT
    uri: https://storagename.dfs.core.windows.net/fs2a8621787/dir1%2Ffile4?resource=file
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 02 Jun 2022 22:50:44 GMT
      etag:
      - '"0x8DA44EA541B16EA"'
      last-modified:
      - Thu, 02 Jun 2022 22:50:45 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-08-06'
    status:
      code: 201
      message: Created
- request:
    body: "--batch_7068a476-e2c6-11ec-986b-4851c58829e0\r\nContent-Type: application/http\r\nContent-ID:
      0\r\nContent-Transfer-Encoding: binary\r\n\r\nDELETE /fs2a8621787/file1? HTTP/1.1\r\nx-ms-date:
      Thu, 02 Jun 2022 22:50:45 GMT\r\nx-ms-client-request-id: 7068f114-e2c6-11ec-980f-4851c58829e0\r\r\nContent-Length:
      0\r\n\r\n\r\n--batch_7068a476-e2c6-11ec-986b-4851c58829e0\r\nContent-Type: application/http\r\nContent-ID:
      1\r\nContent-Transfer-Encoding: binary\r\n\r\nDELETE /fs2a8621787/file2? HTTP/1.1\r\nx-ms-date:
      Thu, 02 Jun 2022 22:50:45 GMT\r\nx-ms-client-request-id: 7068f115-e2c6-11ec-b3eb-4851c58829e0\r\r\nContent-Length:
      0\r\n\r\n\r\n--batch_7068a476-e2c6-11ec-986b-4851c58829e0\r\nContent-Type: application/http\r\nContent-ID:
      2\r\nContent-Transfer-Encoding: binary\r\n\r\nDELETE /fs2a8621787/file3? HTTP/1.1\r\nx-ms-date:
      Thu, 02 Jun 2022 22:50:45 GMT\r\nx-ms-client-request-id: 7068f116-e2c6-11ec-852c-4851c58829e0\r\r\nContent-Length:
      0\r\n\r\n\r\n--batch_7068a476-e2c6-11ec-986b-4851c58829e0\r\nContent-Type: application/http\r\nContent-ID:
      3\r\nContent-Transfer-Encoding: binary\r\n\r\nDELETE /fs2a8621787/dir1? HTTP/1.1\r\nx-ms-date:
      Thu, 02 Jun 2022 22:50:45 GMT\r\nx-ms-client-request-id: 7068f117-e2c6-11ec-b4e1-4851c58829e0\r\r\nContent-Length:
      0\r\n\r\n\r\n--batch_7068a476-e2c6-11ec-986b-4851c58829e0\r\nContent-Type: application/http\r\nContent-ID:
      4\r\nContent-Transfer-Encoding: binary\r\n\r\nDELETE /fs2a8621787/dir8? HTTP/1.1\r\nx-ms-date:
      Thu, 02 Jun 2022 22:50:45 GMT\r\nx-ms-client-request-id: 70691b56-e2c6-11ec-8fab-4851c58829e0\r\r\nContent-Length:
      0\r\n\r\n\r\n--batch_7068a476-e2c6-11ec-986b-4851c58829e0--\r\n"
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '1946'
      Content-Type:
      - multipart/mixed; boundary=batch_7068a476-e2c6-11ec-986b-4851c58829e0
      User-Agent:
      - azsdk-python-storage-dfs/12.8.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 02 Jun 2022 22:50:45 GMT
      x-ms-version:
      - '2021-08-06'
    method: POST
    uri: https://storagename.blob.core.windows.net/fs2a8621787?restype=container&comp=batch
  response:
    body:
      string: "--batchresponse_17796a07-cb06-4d65-9d79-aa0f8c6b6a8f\r\nContent-Type:
        application/http\r\nContent-ID: 0\r\n\r\nHTTP/1.1 202 Accepted\r\nx-ms-delete-type-permanent:
        true\r\nx-ms-request-id: 446a0760-701e-00c2-0dd3-76dc071ea5a1\r\nx-ms-version:
        2021-08-06\r\nx-ms-client-request-id: 7068f114-e2c6-11ec-980f-4851c58829e0\r\nServer:
        Windows-Azure-Blob/1.0\r\n\r\n--batchresponse_17796a07-cb06-4d65-9d79-aa0f8c6b6a8f\r\nContent-Type:
        application/http\r\nContent-ID: 1\r\n\r\nHTTP/1.1 202 Accepted\r\nx-ms-delete-type-permanent:
        true\r\nx-ms-request-id: 446a0760-701e-00c2-0dd3-76dc071ea5a3\r\nx-ms-version:
        2021-08-06\r\nx-ms-client-request-id: 7068f115-e2c6-11ec-b3eb-4851c58829e0\r\nServer:
        Windows-Azure-Blob/1.0\r\n\r\n--batchresponse_17796a07-cb06-4d65-9d79-aa0f8c6b6a8f\r\nContent-Type:
        application/http\r\nContent-ID: 2\r\n\r\nHTTP/1.1 202 Accepted\r\nx-ms-delete-type-permanent:
        true\r\nx-ms-request-id: 446a0760-701e-00c2-0dd3-76dc071ea5a4\r\nx-ms-version:
        2021-08-06\r\nx-ms-client-request-id: 7068f116-e2c6-11ec-852c-4851c58829e0\r\nServer:
        Windows-Azure-Blob/1.0\r\n\r\n--batchresponse_17796a07-cb06-4d65-9d79-aa0f8c6b6a8f\r\nContent-Type:
        application/http\r\nContent-ID: 3\r\n\r\nHTTP/1.1 409 The directory involved
        in this operation is not empty\r\nx-ms-error-code: DirectoryNotEmpty\r\nx-ms-request-id:
        446a0760-701e-00c2-0dd3-76dc071ea5a5\r\nx-ms-version: 2021-08-06\r\nx-ms-client-request-id:
        7068f117-e2c6-11ec-b4e1-4851c58829e0\r\nContent-Length: 240\r\nContent-Type:
        application/xml\r\nServer: Windows-Azure-Blob/1.0\r\n\r\n\uFEFF<?xml version=\"1.0\"
        encoding=\"utf-8\"?>\n<Error><Code>DirectoryNotEmpty</Code><Message>The directory
        involved in this operation is not empty\nRequestId:446a0760-701e-00c2-0dd3-76dc071ea5a5\nTime:2022-06-02T22:50:45.1359939Z</Message></Error>\r\n--batchresponse_17796a07-cb06-4d65-9d79-aa0f8c6b6a8f\r\nContent-Type:
        application/http\r\nContent-ID: 4\r\n\r\nHTTP/1.1 404 The specified blob does
        not exist.\r\nx-ms-error-code: BlobNotFound\r\nx-ms-request-id: 446a0760-701e-00c2-0dd3-76dc071ea5a6\r\nx-ms-version:
        2021-08-06\r\nx-ms-client-request-id: 70691b56-e2c6-11ec-8fab-4851c58829e0\r\nContent-Length:
        216\r\nContent-Type: application/xml\r\nServer: Windows-Azure-Blob/1.0\r\n\r\n\uFEFF<?xml
        version=\"1.0\" encoding=\"utf-8\"?>\n<Error><Code>BlobNotFound</Code><Message>The
        specified blob does not exist.\nRequestId:446a0760-701e-00c2-0dd3-76dc071ea5a6\nTime:2022-06-02T22:50:45.1439887Z</Message></Error>\r\n--batchresponse_17796a07-cb06-4d65-9d79-aa0f8c6b6a8f--"
    headers:
      content-type:
      - multipart/mixed; boundary=batchresponse_17796a07-cb06-4d65-9d79-aa0f8c6b6a8f
      date:
      - Thu, 02 Jun 2022 22:50:44 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-version:
      - '2021-08-06'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-storage-dfs/12.8.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 02 Jun 2022 22:50:45 GMT
      x-ms-version:
      - '2021-08-06'
    method: DELETE
    uri: https://storagename.blob.core.windows.net/fs2a8621787?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 02 Jun 2022 22:50:45 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2021-08-06'
    status:
      code: 202
      message: Accepted
version: 1

sdk/storage/azure-storage-file-datalake/tests/recordings/test_file_system.test_delete_files_with_failed_subrequest.yaml (diff)
@@ -440,24 +440,19 @@ interactions:
 - request:
     body: "--batch_7068a476-e2c6-11ec-986b-4851c58829e0\r\nContent-Type: application/http\r\nContent-ID:
       0\r\nContent-Transfer-Encoding: binary\r\n\r\nDELETE /fs2a8621787/file1? HTTP/1.1\r\nx-ms-date:
-      Thu, 02 Jun 2022 22:50:45 GMT\r\nx-ms-client-request-id: 7068f114-e2c6-11ec-980f-4851c58829e0\r\nAuthorization:
-      SharedKey storagename:4RB3cs+kkQDmrfGDHWxj6SVsapBW0gKTob9zUEEWXXM=\r\nContent-Length:
+      Thu, 02 Jun 2022 22:50:45 GMT\r\nx-ms-client-request-id: 7068f114-e2c6-11ec-980f-4851c58829e0\r\r\nContent-Length:
       0\r\n\r\n\r\n--batch_7068a476-e2c6-11ec-986b-4851c58829e0\r\nContent-Type: application/http\r\nContent-ID:
       1\r\nContent-Transfer-Encoding: binary\r\n\r\nDELETE /fs2a8621787/file2? HTTP/1.1\r\nx-ms-date:
-      Thu, 02 Jun 2022 22:50:45 GMT\r\nx-ms-client-request-id: 7068f115-e2c6-11ec-b3eb-4851c58829e0\r\nAuthorization:
-      SharedKey storagename:NmuVV5uaqWyrTgadxgb6HgdCKzTueNVn9n67neHu5A8=\r\nContent-Length:
+      Thu, 02 Jun 2022 22:50:45 GMT\r\nx-ms-client-request-id: 7068f115-e2c6-11ec-b3eb-4851c58829e0\r\r\nContent-Length:
       0\r\n\r\n\r\n--batch_7068a476-e2c6-11ec-986b-4851c58829e0\r\nContent-Type: application/http\r\nContent-ID:
       2\r\nContent-Transfer-Encoding: binary\r\n\r\nDELETE /fs2a8621787/file3? HTTP/1.1\r\nx-ms-date:
-      Thu, 02 Jun 2022 22:50:45 GMT\r\nx-ms-client-request-id: 7068f116-e2c6-11ec-852c-4851c58829e0\r\nAuthorization:
-      SharedKey storagename:OMPB0R1YzfH2lf2GQW8bBMIOs4TsDSlQSY82v2Jc/yI=\r\nContent-Length:
+      Thu, 02 Jun 2022 22:50:45 GMT\r\nx-ms-client-request-id: 7068f116-e2c6-11ec-852c-4851c58829e0\r\r\nContent-Length:
       0\r\n\r\n\r\n--batch_7068a476-e2c6-11ec-986b-4851c58829e0\r\nContent-Type: application/http\r\nContent-ID:
       3\r\nContent-Transfer-Encoding: binary\r\n\r\nDELETE /fs2a8621787/dir1? HTTP/1.1\r\nx-ms-date:
-      Thu, 02 Jun 2022 22:50:45 GMT\r\nx-ms-client-request-id: 7068f117-e2c6-11ec-b4e1-4851c58829e0\r\nAuthorization:
-      SharedKey storagename:U7J0O5/HvC2qifYBFnHg1g1pI6XBLzIBPy0ktBRDwbg=\r\nContent-Length:
+      Thu, 02 Jun 2022 22:50:45 GMT\r\nx-ms-client-request-id: 7068f117-e2c6-11ec-b4e1-4851c58829e0\r\r\nContent-Length:
       0\r\n\r\n\r\n--batch_7068a476-e2c6-11ec-986b-4851c58829e0\r\nContent-Type: application/http\r\nContent-ID:
       4\r\nContent-Transfer-Encoding: binary\r\n\r\nDELETE /fs2a8621787/dir8? HTTP/1.1\r\nx-ms-date:
-      Thu, 02 Jun 2022 22:50:45 GMT\r\nx-ms-client-request-id: 70691b56-e2c6-11ec-8fab-4851c58829e0\r\nAuthorization:
-      SharedKey storagename:X046UmioS5zqf9wkx3aVVTQbRXvETl+IsAEvVhpo+us=\r\nContent-Length:
+      Thu, 02 Jun 2022 22:50:45 GMT\r\nx-ms-client-request-id: 70691b56-e2c6-11ec-8fab-4851c58829e0\r\r\nContent-Length:
       0\r\n\r\n\r\n--batch_7068a476-e2c6-11ec-986b-4851c58829e0--\r\n"
     headers:
       Accept:
