sdk/storage/azure-storage-file-datalake/tests/recordings/test_file.test_file_encryption_scope_from_file_system.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-storage-dfs/12.9.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Sat, 16 Jul 2022 04:15:58 GMT
      x-ms-default-encryption-scope:
      - hnstestscope1
      x-ms-deny-encryption-scope-override:
      - 'false'
      x-ms-version:
      - '2021-08-06'
    method: PUT
    uri: https://storagename.blob.core.windows.net/filesystem4ab615e6?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Sat, 16 Jul 2022 04:15:59 GMT
      etag:
      - '"0x8DA66E1E38C1EFA"'
      last-modified:
      - Sat, 16 Jul 2022 04:15:59 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2021-08-06'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-storage-dfs/12.9.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Sat, 16 Jul 2022 04:15:59 GMT
      x-ms-version:
      - '2021-08-06'
    method: PUT
    uri: https://storagename.dfs.core.windows.net/filesystem4ab615e6/testfile?resource=file
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Sat, 16 Jul 2022 04:16:01 GMT
      etag:
      - '"0x8DA66E1E4975ACD"'
      last-modified:
      - Sat, 16 Jul 2022 04:16:01 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-encryption-scope:
      - hnstestscope1
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-08-06'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-storage-dfs/12.9.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Sat, 16 Jul 2022 04:16:01 GMT
      x-ms-version:
      - '2021-08-06'
    method: HEAD
    uri: https://storagename.blob.core.windows.net/filesystem4ab615e6/testfile
  response:
    body:
      string: ''
    headers:
      accept-ranges:
      - bytes
      content-length:
      - '0'
      content-type:
      - application/octet-stream
      date:
      - Sat, 16 Jul 2022 04:16:01 GMT
      etag:
      - '"0x8DA66E1E4975ACD"'
      last-modified:
      - Sat, 16 Jul 2022 04:16:01 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-access-tier:
      - Hot
      x-ms-access-tier-inferred:
      - 'true'
      x-ms-blob-type:
      - BlockBlob
      x-ms-creation-time:
      - Sat, 16 Jul 2022 04:16:01 GMT
      x-ms-encryption-scope:
      - hnstestscope1
      x-ms-group:
      - $superuser
      x-ms-lease-state:
      - available
      x-ms-lease-status:
      - unlocked
      x-ms-owner:
      - $superuser
      x-ms-permissions:
      - rw-r-----
      x-ms-resource-type:
      - file
      x-ms-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-08-06'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-storage-dfs/12.9.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Sat, 16 Jul 2022 04:16:01 GMT
      x-ms-version:
      - '2021-08-06'
    method: DELETE
    uri: https://storagename.blob.core.windows.net/filesystem4ab615e6?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Sat, 16 Jul 2022 04:16:01 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2021-08-06'
    status:
      code: 202
      message: Accepted
version: 1

sdk/storage/azure-storage-file-datalake/tests/recordings/test_file.test_file_encryption_scope_from_file_system.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-storage-dfs/12.9.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Wed, 27 Jul 2022 00:29:07 GMT
      x-ms-default-encryption-scope:
      - hnstestscope1
      x-ms-deny-encryption-scope-override:
      - 'false'
      x-ms-version:
      - '2021-08-06'
    method: PUT
    uri: https://storagename.blob.core.windows.net/filesystem4ab615e6?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Wed, 27 Jul 2022 00:29:07 GMT
      etag:
      - '"0x8DA6F6705052ECB"'
      last-modified:
      - Wed, 27 Jul 2022 00:29:08 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2021-08-06'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-storage-dfs/12.9.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Wed, 27 Jul 2022 00:29:07 GMT
      x-ms-version:
      - '2021-08-06'
    method: PUT
    uri: https://storagename.dfs.core.windows.net/filesystem4ab615e6/testfile?resource=file
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Wed, 27 Jul 2022 00:29:10 GMT
      etag:
      - '"0x8DA6F67070836F0"'
      last-modified:
      - Wed, 27 Jul 2022 00:29:11 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-encryption-scope:
      - hnstestscope1
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-08-06'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-storage-dfs/12.9.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Wed, 27 Jul 2022 00:29:10 GMT
      x-ms-version:
      - '2021-08-06'
    method: HEAD
    uri: https://storagename.blob.core.windows.net/filesystem4ab615e6/testfile
  response:
    body:
      string: ''
    headers:
      accept-ranges:
      - bytes
      content-length:
      - '0'
      content-type:
      - application/octet-stream
      date:
      - Wed, 27 Jul 2022 00:29:11 GMT
      etag:
      - '"0x8DA6F67070836F0"'
      last-modified:
      - Wed, 27 Jul 2022 00:29:11 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-access-tier:
      - Hot
      x-ms-access-tier-inferred:
      - 'true'
      x-ms-blob-type:
      - BlockBlob
      x-ms-creation-time:
      - Wed, 27 Jul 2022 00:29:11 GMT
      x-ms-encryption-scope:
      - hnstestscope1
      x-ms-group:
      - $superuser
      x-ms-lease-state:
      - available
      x-ms-lease-status:
      - unlocked
      x-ms-owner:
      - $superuser
      x-ms-permissions:
      - rw-r-----
      x-ms-resource-type:
      - file
      x-ms-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-08-06'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-storage-dfs/12.9.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Wed, 27 Jul 2022 00:29:11 GMT
      x-ms-version:
      - '2021-08-06'
    method: DELETE
    uri: https://storagename.blob.core.windows.net/filesystem4ab615e6?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Wed, 27 Jul 2022 00:29:11 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2021-08-06'
    status:
      code: 202
      message: Accepted
version: 1

sdk/storage/azure-storage-file-datalake/tests/recordings/test_file.test_file_encryption_scope_from_file_system.yaml (diff)
@@ -13,7 +13,7 @@ interactions:
       User-Agent:
       - azsdk-python-storage-dfs/12.9.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Sat, 16 Jul 2022 04:15:58 GMT
+      - Wed, 27 Jul 2022 00:29:07 GMT
       x-ms-default-encryption-scope:
       - hnstestscope1
       x-ms-deny-encryption-scope-override:
@@ -29,11 +29,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Sat, 16 Jul 2022 04:15:59 GMT
+      - Wed, 27 Jul 2022 00:29:07 GMT
       etag:
-      - '"0x8DA66E1E38C1EFA"'
+      - '"0x8DA6F6705052ECB"'
       last-modified:
-      - Sat, 16 Jul 2022 04:15:59 GMT
+      - Wed, 27 Jul 2022 00:29:08 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-version:
@@ -55,7 +55,7 @@ interactions:
       User-Agent:
       - azsdk-python-storage-dfs/12.9.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Sat, 16 Jul 2022 04:15:59 GMT
+      - Wed, 27 Jul 2022 00:29:07 GMT
       x-ms-version:
       - '2021-08-06'
     method: PUT
@@ -67,11 +67,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Sat, 16 Jul 2022 04:16:01 GMT
+      - Wed, 27 Jul 2022 00:29:10 GMT
       etag:
-      - '"0x8DA66E1E4975ACD"'
+      - '"0x8DA6F67070836F0"'
       last-modified:
-      - Sat, 16 Jul 2022 04:16:01 GMT
+      - Wed, 27 Jul 2022 00:29:11 GMT
       server:
       - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
       x-ms-encryption-scope:
@@ -95,7 +95,7 @@ interactions:
       User-Agent:
       - azsdk-python-storage-dfs/12.9.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Sat, 16 Jul 2022 04:16:01 GMT
+      - Wed, 27 Jul 2022 00:29:10 GMT
       x-ms-version:
       - '2021-08-06'
     method: HEAD
@@ -111,11 +111,11 @@ interactions:
       content-type:
       - application/octet-stream
       date:
-      - Sat, 16 Jul 2022 04:16:01 GMT
+      - Wed, 27 Jul 2022 00:29:11 GMT
       etag:
-      - '"0x8DA66E1E4975ACD"'
+      - '"0x8DA6F67070836F0"'
       last-modified:
-      - Sat, 16 Jul 2022 04:16:01 GMT
+      - Wed, 27 Jul 2022 00:29:11 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-access-tier:
@@ -125,7 +125,7 @@ interactions:
       x-ms-blob-type:
       - BlockBlob
       x-ms-creation-time:
-      - Sat, 16 Jul 2022 04:16:01 GMT
+      - Wed, 27 Jul 2022 00:29:11 GMT
       x-ms-encryption-scope:
       - hnstestscope1
       x-ms-group:
@@ -161,7 +161,7 @@ interactions:
       User-Agent:
       - azsdk-python-storage-dfs/12.9.0b1 Python/3.10.2 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Sat, 16 Jul 2022 04:16:01 GMT
+      - Wed, 27 Jul 2022 00:29:11 GMT
       x-ms-version:
       - '2021-08-06'
     method: DELETE
@@ -173,7 +173,7 @@ interactions:
       content-length:
       - '0'
       date:
-      - Sat, 16 Jul 2022 04:16:01 GMT
+      - Wed, 27 Jul 2022 00:29:11 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-version:
