sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_analyze_healthcare_async.pyTestHealthtest_passing_only_string.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs?api-version=2022-04-01-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "365",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": {
        "analysisInput": {
          "documents": [
            {
              "id": "0",
              "text": "Patient does not suffer from high blood pressure.",
              "language": "en"
            },
            {
              "id": "1",
              "text": "Prescribed 100mg ibuprofen, taken twice daily.",
              "language": "en"
            },
            {
              "id": "2",
              "text": "",
              "language": "en"
            }
          ]
        },
        "tasks": [
          {
            "taskName": "0",
            "kind": "Healthcare",
            "parameters": {
              "stringIndexType": "UnicodeCodePoint"
            }
          }
        ]
      },
      "StatusCode": 202,
      "ResponseHeaders": {
        "apim-request-id": "6577ae3f-1fd0-46dc-82f3-3305e8fd407a",
        "Content-Length": "0",
        "Date": "Tue, 03 May 2022 00:12:39 GMT",
        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs/0966713a-cfd0-471d-8749-846df09c428e?api-version=2022-04-01-preview",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "279"
      },
      "ResponseBody": null
    },
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs/0966713a-cfd0-471d-8749-846df09c428e?api-version=2022-04-01-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "*/*",
        "Accept-Encoding": "gzip, deflate",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "573fb548-eaeb-42bc-8b19-bc0db53b6e18",
        "Content-Length": "4487",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Tue, 03 May 2022 00:12:44 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "59"
      },
      "ResponseBody": {
        "jobId": "0966713a-cfd0-471d-8749-846df09c428e",
        "lastUpdateDateTime": "2022-05-03T00:12:40Z",
        "createdDateTime": "2022-05-03T00:12:39Z",
        "expirationDateTime": "2022-05-04T00:12:39Z",
        "status": "succeeded",
        "errors": [],
        "tasks": {
          "completed": 1,
          "failed": 0,
          "inProgress": 0,
          "total": 1,
          "items": [
            {
              "kind": "HealthcareLROResults",
              "taskName": "0",
              "lastUpdateDateTime": "2022-05-03T00:12:40.8799929Z",
              "status": "succeeded",
              "results": {
                "documents": [
                  {
                    "id": "0",
                    "entities": [
                      {
                        "offset": 29,
                        "length": 19,
                        "text": "high blood pressure",
                        "category": "SymptomOrSign",
                        "confidenceScore": 1.0,
                        "assertion": {
                          "certainty": "negative"
                        },
                        "name": "Hypertensive disease",
                        "links": [
                          {
                            "dataSource": "UMLS",
                            "id": "C0020538"
                          },
                          {
                            "dataSource": "AOD",
                            "id": "0000023317"
                          },
                          {
                            "dataSource": "BI",
                            "id": "BI00001"
                          },
                          {
                            "dataSource": "CCPSS",
                            "id": "1017493"
                          },
                          {
                            "dataSource": "CCS",
                            "id": "7.1"
                          },
                          {
                            "dataSource": "CHV",
                            "id": "0000015800"
                          },
                          {
                            "dataSource": "COSTAR",
                            "id": "397"
                          },
                          {
                            "dataSource": "CSP",
                            "id": "0571-5243"
                          },
                          {
                            "dataSource": "CST",
                            "id": "HYPERTENS"
                          },
                          {
                            "dataSource": "DXP",
                            "id": "U002034"
                          },
                          {
                            "dataSource": "HPO",
                            "id": "HP:0000822"
                          },
                          {
                            "dataSource": "ICD10",
                            "id": "I10-I15.9"
                          },
                          {
                            "dataSource": "ICD10AM",
                            "id": "I10-I15.9"
                          },
                          {
                            "dataSource": "ICD10CM",
                            "id": "I10"
                          },
                          {
                            "dataSource": "ICD9CM",
                            "id": "997.91"
                          },
                          {
                            "dataSource": "ICPC2ICD10ENG",
                            "id": "MTHU035456"
                          },
                          {
                            "dataSource": "ICPC2P",
                            "id": "K85004"
                          },
                          {
                            "dataSource": "LCH",
                            "id": "U002317"
                          },
                          {
                            "dataSource": "LCH_NW",
                            "id": "sh85063723"
                          },
                          {
                            "dataSource": "LNC",
                            "id": "LA14293-7"
                          },
                          {
                            "dataSource": "MDR",
                            "id": "10020772"
                          },
                          {
                            "dataSource": "MEDCIN",
                            "id": "33288"
                          },
                          {
                            "dataSource": "MEDLINEPLUS",
                            "id": "34"
                          },
                          {
                            "dataSource": "MSH",
                            "id": "D006973"
                          },
                          {
                            "dataSource": "MTH",
                            "id": "005"
                          },
                          {
                            "dataSource": "MTHICD9",
                            "id": "997.91"
                          },
                          {
                            "dataSource": "NANDA-I",
                            "id": "00905"
                          },
                          {
                            "dataSource": "NCI",
                            "id": "C3117"
                          },
                          {
                            "dataSource": "NCI_CPTAC",
                            "id": "C3117"
                          },
                          {
                            "dataSource": "NCI_CTCAE",
                            "id": "E13785"
                          },
                          {
                            "dataSource": "NCI_CTRP",
                            "id": "C3117"
                          },
                          {
                            "dataSource": "NCI_FDA",
                            "id": "1908"
                          },
                          {
                            "dataSource": "NCI_GDC",
                            "id": "C3117"
                          },
                          {
                            "dataSource": "NCI_NCI-GLOSS",
                            "id": "CDR0000458091"
                          },
                          {
                            "dataSource": "NCI_NICHD",
                            "id": "C3117"
                          },
                          {
                            "dataSource": "NCI_caDSR",
                            "id": "C3117"
                          },
                          {
                            "dataSource": "NOC",
                            "id": "060808"
                          },
                          {
                            "dataSource": "OMIM",
                            "id": "MTHU002068"
                          },
                          {
                            "dataSource": "PCDS",
                            "id": "PRB_11000.06"
                          },
                          {
                            "dataSource": "PDQ",
                            "id": "CDR0000686951"
                          },
                          {
                            "dataSource": "PSY",
                            "id": "23830"
                          },
                          {
                            "dataSource": "RCD",
                            "id": "XE0Ub"
                          },
                          {
                            "dataSource": "SNM",
                            "id": "F-70700"
                          },
                          {
                            "dataSource": "SNMI",
                            "id": "D3-02000"
                          },
                          {
                            "dataSource": "SNOMEDCT_US",
                            "id": "38341003"
                          },
                          {
                            "dataSource": "WHO",
                            "id": "0210"
                          }
                        ]
                      }
                    ],
                    "relations": [],
                    "warnings": []
                  },
                  {
                    "id": "1",
                    "entities": [
                      {
                        "offset": 11,
                        "length": 5,
                        "text": "100mg",
                        "category": "Dosage",
                        "confidenceScore": 0.98
                      },
                      {
                        "offset": 17,
                        "length": 9,
                        "text": "ibuprofen",
                        "category": "MedicationName",
                        "confidenceScore": 1.0,
                        "name": "ibuprofen",
                        "links": [
                          {
                            "dataSource": "UMLS",
                            "id": "C0020740"
                          },
                          {
                            "dataSource": "AOD",
                            "id": "0000019879"
                          },
                          {
                            "dataSource": "ATC",
                            "id": "M01AE01"
                          },
                          {
                            "dataSource": "CCPSS",
                            "id": "0046165"
                          },
                          {
                            "dataSource": "CHV",
                            "id": "0000006519"
                          },
                          {
                            "dataSource": "CSP",
                            "id": "2270-2077"
                          },
                          {
                            "dataSource": "DRUGBANK",
                            "id": "DB01050"
                          },
                          {
                            "dataSource": "GS",
                            "id": "1611"
                          },
                          {
                            "dataSource": "LCH_NW",
                            "id": "sh97005926"
                          },
                          {
                            "dataSource": "LNC",
                            "id": "LP16165-0"
                          },
                          {
                            "dataSource": "MEDCIN",
                            "id": "40458"
                          },
                          {
                            "dataSource": "MMSL",
                            "id": "d00015"
                          },
                          {
                            "dataSource": "MSH",
                            "id": "D007052"
                          },
                          {
                            "dataSource": "MTHSPL",
                            "id": "WK2XYI10QM"
                          },
                          {
                            "dataSource": "NCI",
                            "id": "C561"
                          },
                          {
                            "dataSource": "NCI_CTRP",
                            "id": "C561"
                          },
                          {
                            "dataSource": "NCI_DCP",
                            "id": "00803"
                          },
                          {
                            "dataSource": "NCI_DTP",
                            "id": "NSC0256857"
                          },
                          {
                            "dataSource": "NCI_FDA",
                            "id": "WK2XYI10QM"
                          },
                          {
                            "dataSource": "NCI_NCI-GLOSS",
                            "id": "CDR0000613511"
                          },
                          {
                            "dataSource": "NDDF",
                            "id": "002377"
                          },
                          {
                            "dataSource": "PDQ",
                            "id": "CDR0000040475"
                          },
                          {
                            "dataSource": "RCD",
                            "id": "x02MO"
                          },
                          {
                            "dataSource": "RXNORM",
                            "id": "5640"
                          },
                          {
                            "dataSource": "SNM",
                            "id": "E-7772"
                          },
                          {
                            "dataSource": "SNMI",
                            "id": "C-603C0"
                          },
                          {
                            "dataSource": "SNOMEDCT_US",
                            "id": "387207008"
                          },
                          {
                            "dataSource": "USP",
                            "id": "m39860"
                          },
                          {
                            "dataSource": "USPMG",
                            "id": "MTHU000060"
                          },
                          {
                            "dataSource": "VANDF",
                            "id": "4017840"
                          }
                        ]
                      },
                      {
                        "offset": 34,
                        "length": 11,
                        "text": "twice daily",
                        "category": "Frequency",
                        "confidenceScore": 1.0
                      }
                    ],
                    "relations": [
                      {
                        "relationType": "DosageOfMedication",
                        "entities": [
                          {
                            "ref": "#/results/documents/1/entities/0",
                            "role": "Dosage"
                          },
                          {
                            "ref": "#/results/documents/1/entities/1",
                            "role": "Medication"
                          }
                        ]
                      },
                      {
                        "relationType": "FrequencyOfMedication",
                        "entities": [
                          {
                            "ref": "#/results/documents/1/entities/1",
                            "role": "Medication"
                          },
                          {
                            "ref": "#/results/documents/1/entities/2",
                            "role": "Frequency"
                          }
                        ]
                      }
                    ],
                    "warnings": []
                  }
                ],
                "errors": [
                  {
                    "id": "2",
                    "error": {
                      "code": "InvalidArgument",
                      "message": "Invalid Document in request.",
                      "innererror": {
                        "code": "InvalidDocument",
                        "message": "Document text is empty."
                      }
                    }
                  }
                ],
                "modelVersion": "2022-03-01"
              }
            }
          ]
        }
      }
    }
  ],
  "Variables": {}
}

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_analyze_healthcare_async.pyTestHealthtest_passing_only_string.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs?api-version=2022-05-01",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "365",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": {
        "analysisInput": {
          "documents": [
            {
              "id": "0",
              "text": "Patient does not suffer from high blood pressure.",
              "language": "en"
            },
            {
              "id": "1",
              "text": "Prescribed 100mg ibuprofen, taken twice daily.",
              "language": "en"
            },
            {
              "id": "2",
              "text": "",
              "language": "en"
            }
          ]
        },
        "tasks": [
          {
            "taskName": "0",
            "kind": "Healthcare",
            "parameters": {
              "stringIndexType": "UnicodeCodePoint"
            }
          }
        ]
      },
      "StatusCode": 202,
      "ResponseHeaders": {
        "apim-request-id": "e5c90a6f-5334-4b6e-a2af-b37d65662724",
        "Content-Length": "0",
        "Date": "Thu, 09 Jun 2022 23:11:15 GMT",
        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs/a10ec95d-1306-41d8-8771-a667d5b195cc?api-version=2022-05-01",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "137"
      },
      "ResponseBody": null
    },
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs/a10ec95d-1306-41d8-8771-a667d5b195cc?api-version=2022-05-01",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "*/*",
        "Accept-Encoding": "gzip, deflate",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "235af3d1-5936-4903-8d20-1791092973de",
        "Content-Length": "4488",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Thu, 09 Jun 2022 23:11:20 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "50"
      },
      "ResponseBody": {
        "jobId": "a10ec95d-1306-41d8-8771-a667d5b195cc",
        "lastUpdatedDateTime": "2022-06-09T23:11:17Z",
        "createdDateTime": "2022-06-09T23:11:16Z",
        "expirationDateTime": "2022-06-10T23:11:16Z",
        "status": "succeeded",
        "errors": [],
        "tasks": {
          "completed": 1,
          "failed": 0,
          "inProgress": 0,
          "total": 1,
          "items": [
            {
              "kind": "HealthcareLROResults",
              "taskName": "0",
              "lastUpdateDateTime": "2022-06-09T23:11:17.1992512Z",
              "status": "succeeded",
              "results": {
                "documents": [
                  {
                    "id": "0",
                    "entities": [
                      {
                        "offset": 29,
                        "length": 19,
                        "text": "high blood pressure",
                        "category": "SymptomOrSign",
                        "confidenceScore": 1.0,
                        "assertion": {
                          "certainty": "negative"
                        },
                        "name": "Hypertensive disease",
                        "links": [
                          {
                            "dataSource": "UMLS",
                            "id": "C0020538"
                          },
                          {
                            "dataSource": "AOD",
                            "id": "0000023317"
                          },
                          {
                            "dataSource": "BI",
                            "id": "BI00001"
                          },
                          {
                            "dataSource": "CCPSS",
                            "id": "1017493"
                          },
                          {
                            "dataSource": "CCS",
                            "id": "7.1"
                          },
                          {
                            "dataSource": "CHV",
                            "id": "0000015800"
                          },
                          {
                            "dataSource": "COSTAR",
                            "id": "397"
                          },
                          {
                            "dataSource": "CSP",
                            "id": "0571-5243"
                          },
                          {
                            "dataSource": "CST",
                            "id": "HYPERTENS"
                          },
                          {
                            "dataSource": "DXP",
                            "id": "U002034"
                          },
                          {
                            "dataSource": "HPO",
                            "id": "HP:0000822"
                          },
                          {
                            "dataSource": "ICD10",
                            "id": "I10-I15.9"
                          },
                          {
                            "dataSource": "ICD10AM",
                            "id": "I10-I15.9"
                          },
                          {
                            "dataSource": "ICD10CM",
                            "id": "I10"
                          },
                          {
                            "dataSource": "ICD9CM",
                            "id": "997.91"
                          },
                          {
                            "dataSource": "ICPC2ICD10ENG",
                            "id": "MTHU035456"
                          },
                          {
                            "dataSource": "ICPC2P",
                            "id": "K85004"
                          },
                          {
                            "dataSource": "LCH",
                            "id": "U002317"
                          },
                          {
                            "dataSource": "LCH_NW",
                            "id": "sh85063723"
                          },
                          {
                            "dataSource": "LNC",
                            "id": "LA14293-7"
                          },
                          {
                            "dataSource": "MDR",
                            "id": "10020772"
                          },
                          {
                            "dataSource": "MEDCIN",
                            "id": "33288"
                          },
                          {
                            "dataSource": "MEDLINEPLUS",
                            "id": "34"
                          },
                          {
                            "dataSource": "MSH",
                            "id": "D006973"
                          },
                          {
                            "dataSource": "MTH",
                            "id": "005"
                          },
                          {
                            "dataSource": "MTHICD9",
                            "id": "997.91"
                          },
                          {
                            "dataSource": "NANDA-I",
                            "id": "00905"
                          },
                          {
                            "dataSource": "NCI",
                            "id": "C3117"
                          },
                          {
                            "dataSource": "NCI_CPTAC",
                            "id": "C3117"
                          },
                          {
                            "dataSource": "NCI_CTCAE",
                            "id": "E13785"
                          },
                          {
                            "dataSource": "NCI_CTRP",
                            "id": "C3117"
                          },
                          {
                            "dataSource": "NCI_FDA",
                            "id": "1908"
                          },
                          {
                            "dataSource": "NCI_GDC",
                            "id": "C3117"
                          },
                          {
                            "dataSource": "NCI_NCI-GLOSS",
                            "id": "CDR0000458091"
                          },
                          {
                            "dataSource": "NCI_NICHD",
                            "id": "C3117"
                          },
                          {
                            "dataSource": "NCI_caDSR",
                            "id": "C3117"
                          },
                          {
                            "dataSource": "NOC",
                            "id": "060808"
                          },
                          {
                            "dataSource": "OMIM",
                            "id": "MTHU002068"
                          },
                          {
                            "dataSource": "PCDS",
                            "id": "PRB_11000.06"
                          },
                          {
                            "dataSource": "PDQ",
                            "id": "CDR0000686951"
                          },
                          {
                            "dataSource": "PSY",
                            "id": "23830"
                          },
                          {
                            "dataSource": "RCD",
                            "id": "XE0Ub"
                          },
                          {
                            "dataSource": "SNM",
                            "id": "F-70700"
                          },
                          {
                            "dataSource": "SNMI",
                            "id": "D3-02000"
                          },
                          {
                            "dataSource": "SNOMEDCT_US",
                            "id": "38341003"
                          },
                          {
                            "dataSource": "WHO",
                            "id": "0210"
                          }
                        ]
                      }
                    ],
                    "relations": [],
                    "warnings": []
                  },
                  {
                    "id": "1",
                    "entities": [
                      {
                        "offset": 11,
                        "length": 5,
                        "text": "100mg",
                        "category": "Dosage",
                        "confidenceScore": 0.98
                      },
                      {
                        "offset": 17,
                        "length": 9,
                        "text": "ibuprofen",
                        "category": "MedicationName",
                        "confidenceScore": 1.0,
                        "name": "ibuprofen",
                        "links": [
                          {
                            "dataSource": "UMLS",
                            "id": "C0020740"
                          },
                          {
                            "dataSource": "AOD",
                            "id": "0000019879"
                          },
                          {
                            "dataSource": "ATC",
                            "id": "M01AE01"
                          },
                          {
                            "dataSource": "CCPSS",
                            "id": "0046165"
                          },
                          {
                            "dataSource": "CHV",
                            "id": "0000006519"
                          },
                          {
                            "dataSource": "CSP",
                            "id": "2270-2077"
                          },
                          {
                            "dataSource": "DRUGBANK",
                            "id": "DB01050"
                          },
                          {
                            "dataSource": "GS",
                            "id": "1611"
                          },
                          {
                            "dataSource": "LCH_NW",
                            "id": "sh97005926"
                          },
                          {
                            "dataSource": "LNC",
                            "id": "LP16165-0"
                          },
                          {
                            "dataSource": "MEDCIN",
                            "id": "40458"
                          },
                          {
                            "dataSource": "MMSL",
                            "id": "d00015"
                          },
                          {
                            "dataSource": "MSH",
                            "id": "D007052"
                          },
                          {
                            "dataSource": "MTHSPL",
                            "id": "WK2XYI10QM"
                          },
                          {
                            "dataSource": "NCI",
                            "id": "C561"
                          },
                          {
                            "dataSource": "NCI_CTRP",
                            "id": "C561"
                          },
                          {
                            "dataSource": "NCI_DCP",
                            "id": "00803"
                          },
                          {
                            "dataSource": "NCI_DTP",
                            "id": "NSC0256857"
                          },
                          {
                            "dataSource": "NCI_FDA",
                            "id": "WK2XYI10QM"
                          },
                          {
                            "dataSource": "NCI_NCI-GLOSS",
                            "id": "CDR0000613511"
                          },
                          {
                            "dataSource": "NDDF",
                            "id": "002377"
                          },
                          {
                            "dataSource": "PDQ",
                            "id": "CDR0000040475"
                          },
                          {
                            "dataSource": "RCD",
                            "id": "x02MO"
                          },
                          {
                            "dataSource": "RXNORM",
                            "id": "5640"
                          },
                          {
                            "dataSource": "SNM",
                            "id": "E-7772"
                          },
                          {
                            "dataSource": "SNMI",
                            "id": "C-603C0"
                          },
                          {
                            "dataSource": "SNOMEDCT_US",
                            "id": "387207008"
                          },
                          {
                            "dataSource": "USP",
                            "id": "m39860"
                          },
                          {
                            "dataSource": "USPMG",
                            "id": "MTHU000060"
                          },
                          {
                            "dataSource": "VANDF",
                            "id": "4017840"
                          }
                        ]
                      },
                      {
                        "offset": 34,
                        "length": 11,
                        "text": "twice daily",
                        "category": "Frequency",
                        "confidenceScore": 1.0
                      }
                    ],
                    "relations": [
                      {
                        "relationType": "DosageOfMedication",
                        "entities": [
                          {
                            "ref": "#/results/documents/1/entities/0",
                            "role": "Dosage"
                          },
                          {
                            "ref": "#/results/documents/1/entities/1",
                            "role": "Medication"
                          }
                        ]
                      },
                      {
                        "relationType": "FrequencyOfMedication",
                        "entities": [
                          {
                            "ref": "#/results/documents/1/entities/1",
                            "role": "Medication"
                          },
                          {
                            "ref": "#/results/documents/1/entities/2",
                            "role": "Frequency"
                          }
                        ]
                      }
                    ],
                    "warnings": []
                  }
                ],
                "errors": [
                  {
                    "id": "2",
                    "error": {
                      "code": "InvalidArgument",
                      "message": "Invalid Document in request.",
                      "innererror": {
                        "code": "InvalidDocument",
                        "message": "Document text is empty."
                      }
                    }
                  }
                ],
                "modelVersion": "2022-03-01"
              }
            }
          ]
        }
      }
    }
  ],
  "Variables": {}
}

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_analyze_healthcare_async.pyTestHealthtest_passing_only_string.json (diff)
@@ -1,14 +1,14 @@
 {
   "Entries": [
     {
-      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs?api-version=2022-04-01-preview",
+      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs?api-version=2022-05-01",
       "RequestMethod": "POST",
       "RequestHeaders": {
         "Accept": "application/json",
         "Accept-Encoding": "gzip, deflate",
         "Content-Length": "365",
         "Content-Type": "application/json",
-        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
+        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
       },
       "RequestBody": {
         "analysisInput": {
@@ -42,40 +42,40 @@
       },
       "StatusCode": 202,
       "ResponseHeaders": {
-        "apim-request-id": "6577ae3f-1fd0-46dc-82f3-3305e8fd407a",
+        "apim-request-id": "e5c90a6f-5334-4b6e-a2af-b37d65662724",
         "Content-Length": "0",
-        "Date": "Tue, 03 May 2022 00:12:39 GMT",
-        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs/0966713a-cfd0-471d-8749-846df09c428e?api-version=2022-04-01-preview",
+        "Date": "Thu, 09 Jun 2022 23:11:15 GMT",
+        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs/a10ec95d-1306-41d8-8771-a667d5b195cc?api-version=2022-05-01",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "279"
+        "x-envoy-upstream-service-time": "137"
       },
       "ResponseBody": null
     },
     {
-      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs/0966713a-cfd0-471d-8749-846df09c428e?api-version=2022-04-01-preview",
+      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs/a10ec95d-1306-41d8-8771-a667d5b195cc?api-version=2022-05-01",
       "RequestMethod": "GET",
       "RequestHeaders": {
         "Accept": "*/*",
         "Accept-Encoding": "gzip, deflate",
-        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
+        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
       },
       "RequestBody": null,
       "StatusCode": 200,
       "ResponseHeaders": {
-        "apim-request-id": "573fb548-eaeb-42bc-8b19-bc0db53b6e18",
-        "Content-Length": "4487",
+        "apim-request-id": "235af3d1-5936-4903-8d20-1791092973de",
+        "Content-Length": "4488",
         "Content-Type": "application/json; charset=utf-8",
-        "Date": "Tue, 03 May 2022 00:12:44 GMT",
+        "Date": "Thu, 09 Jun 2022 23:11:20 GMT",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "59"
+        "x-envoy-upstream-service-time": "50"
       },
       "ResponseBody": {
-        "jobId": "0966713a-cfd0-471d-8749-846df09c428e",
-        "lastUpdateDateTime": "2022-05-03T00:12:40Z",
-        "createdDateTime": "2022-05-03T00:12:39Z",
-        "expirationDateTime": "2022-05-04T00:12:39Z",
+        "jobId": "a10ec95d-1306-41d8-8771-a667d5b195cc",
+        "lastUpdatedDateTime": "2022-06-09T23:11:17Z",
+        "createdDateTime": "2022-06-09T23:11:16Z",
+        "expirationDateTime": "2022-06-10T23:11:16Z",
         "status": "succeeded",
         "errors": [],
         "tasks": {
@@ -87,7 +87,7 @@
             {
               "kind": "HealthcareLROResults",
               "taskName": "0",
-              "lastUpdateDateTime": "2022-05-03T00:12:40.8799929Z",
+              "lastUpdateDateTime": "2022-06-09T23:11:17.1992512Z",
               "status": "succeeded",
               "results": {
                 "documents": [
