sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_detect_language_async.pyTestDetectLanguagetest_empty_credential_class.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-04-01-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "154",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": {
        "kind": "LanguageDetection",
        "analysisInput": {
          "documents": [
            {
              "id": "0",
              "text": "This is written in English.",
              "countryHint": "US"
            }
          ]
        },
        "parameters": {}
      },
      "StatusCode": 401,
      "ResponseHeaders": {
        "apim-request-id": "430e7887-fc84-4556-89a3-042ece71f296",
        "Content-Length": "224",
        "Content-Type": "application/json",
        "Date": "Tue, 03 May 2022 00:15:32 GMT"
      },
      "ResponseBody": {
        "error": {
          "code": "401",
          "message": "Access denied due to invalid subscription key or wrong API endpoint. Make sure to provide a valid key for an active subscription and use a correct regional API endpoint for your resource."
        }
      }
    }
  ],
  "Variables": {}
}

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_detect_language_async.pyTestDetectLanguagetest_empty_credential_class.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-05-01",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "154",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": {
        "kind": "LanguageDetection",
        "analysisInput": {
          "documents": [
            {
              "id": "0",
              "text": "This is written in English.",
              "countryHint": "US"
            }
          ]
        },
        "parameters": {}
      },
      "StatusCode": 401,
      "ResponseHeaders": {
        "apim-request-id": "27a57848-ca1f-4ecc-b384-c0b14792c42d",
        "Content-Length": "224",
        "Content-Type": "application/json",
        "Date": "Wed, 08 Jun 2022 01:33:57 GMT"
      },
      "ResponseBody": {
        "error": {
          "code": "401",
          "message": "Access denied due to invalid subscription key or wrong API endpoint. Make sure to provide a valid key for an active subscription and use a correct regional API endpoint for your resource."
        }
      }
    }
  ],
  "Variables": {}
}

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_detect_language_async.pyTestDetectLanguagetest_empty_credential_class.json (diff)
@@ -1,14 +1,14 @@
 {
   "Entries": [
     {
-      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-04-01-preview",
+      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-05-01",
       "RequestMethod": "POST",
       "RequestHeaders": {
         "Accept": "application/json",
         "Accept-Encoding": "gzip, deflate",
         "Content-Length": "154",
         "Content-Type": "application/json",
-        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
+        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
       },
       "RequestBody": {
         "kind": "LanguageDetection",
@@ -25,10 +25,10 @@
       },
       "StatusCode": 401,
       "ResponseHeaders": {
-        "apim-request-id": "430e7887-fc84-4556-89a3-042ece71f296",
+        "apim-request-id": "27a57848-ca1f-4ecc-b384-c0b14792c42d",
         "Content-Length": "224",
         "Content-Type": "application/json",
-        "Date": "Tue, 03 May 2022 00:15:32 GMT"
+        "Date": "Wed, 08 Jun 2022 01:33:57 GMT"
       },
       "ResponseBody": {
         "error": {
