sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_analyze_healthcare_async.pyTestHealthtest_relations.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs?api-version=2022-04-01-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "238",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": {
        "analysisInput": {
          "documents": [
            {
              "id": "0",
              "text": "The patient was diagnosed with Parkinsons Disease (PD)",
              "language": "en"
            }
          ]
        },
        "tasks": [
          {
            "taskName": "0",
            "kind": "Healthcare",
            "parameters": {
              "stringIndexType": "UnicodeCodePoint"
            }
          }
        ]
      },
      "StatusCode": 202,
      "ResponseHeaders": {
        "apim-request-id": "c3fd02c0-eb51-44b9-b0f3-c1dce54143f4",
        "Content-Length": "0",
        "Date": "Tue, 03 May 2022 00:14:01 GMT",
        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs/7b5a5a0f-aa6f-4373-8f45-283174002b8a?api-version=2022-04-01-preview",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "277"
      },
      "ResponseBody": null
    },
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs/7b5a5a0f-aa6f-4373-8f45-283174002b8a?api-version=2022-04-01-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "*/*",
        "Accept-Encoding": "gzip, deflate",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "e164beaa-2c12-49a4-9542-94f6d91bff31",
        "Content-Length": "3869",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Tue, 03 May 2022 00:14:06 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "31"
      },
      "ResponseBody": {
        "jobId": "7b5a5a0f-aa6f-4373-8f45-283174002b8a",
        "lastUpdateDateTime": "2022-05-03T00:14:02Z",
        "createdDateTime": "2022-05-03T00:14:01Z",
        "expirationDateTime": "2022-05-04T00:14:01Z",
        "status": "succeeded",
        "errors": [],
        "tasks": {
          "completed": 1,
          "failed": 0,
          "inProgress": 0,
          "total": 1,
          "items": [
            {
              "kind": "HealthcareLROResults",
              "taskName": "0",
              "lastUpdateDateTime": "2022-05-03T00:14:02.3471248Z",
              "status": "succeeded",
              "results": {
                "documents": [
                  {
                    "id": "0",
                    "entities": [
                      {
                        "offset": 31,
                        "length": 18,
                        "text": "Parkinsons Disease",
                        "category": "Diagnosis",
                        "confidenceScore": 1.0,
                        "name": "Parkinson Disease",
                        "links": [
                          {
                            "dataSource": "UMLS",
                            "id": "C0030567"
                          },
                          {
                            "dataSource": "AOD",
                            "id": "0000006203"
                          },
                          {
                            "dataSource": "BI",
                            "id": "BI00554"
                          },
                          {
                            "dataSource": "CCPSS",
                            "id": "1018057"
                          },
                          {
                            "dataSource": "CCS",
                            "id": "6.2.1"
                          },
                          {
                            "dataSource": "CCSR_10",
                            "id": "NVS004"
                          },
                          {
                            "dataSource": "CCSR_ICD10CM",
                            "id": "NVS004"
                          },
                          {
                            "dataSource": "CHV",
                            "id": "0000009319"
                          },
                          {
                            "dataSource": "COSTAR",
                            "id": "559"
                          },
                          {
                            "dataSource": "CSP",
                            "id": "2057-3689"
                          },
                          {
                            "dataSource": "CST",
                            "id": "EXTRAPYR SYND"
                          },
                          {
                            "dataSource": "ICD10",
                            "id": "G20"
                          },
                          {
                            "dataSource": "ICD10AM",
                            "id": "G20"
                          },
                          {
                            "dataSource": "ICD10CM",
                            "id": "G20"
                          },
                          {
                            "dataSource": "ICD9CM",
                            "id": "332.0"
                          },
                          {
                            "dataSource": "ICPC2ICD10ENG",
                            "id": "MTHU004748"
                          },
                          {
                            "dataSource": "ICPC2P",
                            "id": "N87001"
                          },
                          {
                            "dataSource": "LCH_NW",
                            "id": "sh85098115"
                          },
                          {
                            "dataSource": "LNC",
                            "id": "MTHU020807"
                          },
                          {
                            "dataSource": "MDR",
                            "id": "10061536"
                          },
                          {
                            "dataSource": "MEDCIN",
                            "id": "32004"
                          },
                          {
                            "dataSource": "MEDLINEPLUS",
                            "id": "85"
                          },
                          {
                            "dataSource": "MSH",
                            "id": "D010300"
                          },
                          {
                            "dataSource": "NANDA-I",
                            "id": "03003"
                          },
                          {
                            "dataSource": "NCI",
                            "id": "C26845"
                          },
                          {
                            "dataSource": "NCI_CELLOSAURUS",
                            "id": "C26845"
                          },
                          {
                            "dataSource": "NCI_CPTAC",
                            "id": "C26845"
                          },
                          {
                            "dataSource": "NCI_NCI-GLOSS",
                            "id": "CDR0000044140"
                          },
                          {
                            "dataSource": "NCI_caDSR",
                            "id": "C26845"
                          },
                          {
                            "dataSource": "OMIM",
                            "id": "516000"
                          },
                          {
                            "dataSource": "PSY",
                            "id": "36720"
                          },
                          {
                            "dataSource": "QMR",
                            "id": "R0121461"
                          },
                          {
                            "dataSource": "RAM",
                            "id": "DX353"
                          },
                          {
                            "dataSource": "RCD",
                            "id": "F12.."
                          },
                          {
                            "dataSource": "SNM",
                            "id": "D-8450"
                          },
                          {
                            "dataSource": "SNMI",
                            "id": "DA-21012"
                          },
                          {
                            "dataSource": "SNOMEDCT_US",
                            "id": "49049000"
                          },
                          {
                            "dataSource": "WHO",
                            "id": "0106"
                          }
                        ]
                      },
                      {
                        "offset": 51,
                        "length": 2,
                        "text": "PD",
                        "category": "Diagnosis",
                        "confidenceScore": 1.0,
                        "name": "Parkinson Disease",
                        "links": [
                          {
                            "dataSource": "UMLS",
                            "id": "C0030567"
                          },
                          {
                            "dataSource": "AOD",
                            "id": "0000006203"
                          },
                          {
                            "dataSource": "BI",
                            "id": "BI00554"
                          },
                          {
                            "dataSource": "CCPSS",
                            "id": "1018057"
                          },
                          {
                            "dataSource": "CCS",
                            "id": "6.2.1"
                          },
                          {
                            "dataSource": "CCSR_10",
                            "id": "NVS004"
                          },
                          {
                            "dataSource": "CCSR_ICD10CM",
                            "id": "NVS004"
                          },
                          {
                            "dataSource": "CHV",
                            "id": "0000009319"
                          },
                          {
                            "dataSource": "COSTAR",
                            "id": "559"
                          },
                          {
                            "dataSource": "CSP",
                            "id": "2057-3689"
                          },
                          {
                            "dataSource": "CST",
                            "id": "EXTRAPYR SYND"
                          },
                          {
                            "dataSource": "ICD10",
                            "id": "G20"
                          },
                          {
                            "dataSource": "ICD10AM",
                            "id": "G20"
                          },
                          {
                            "dataSource": "ICD10CM",
                            "id": "G20"
                          },
                          {
                            "dataSource": "ICD9CM",
                            "id": "332.0"
                          },
                          {
                            "dataSource": "ICPC2ICD10ENG",
                            "id": "MTHU004748"
                          },
                          {
                            "dataSource": "ICPC2P",
                            "id": "N87001"
                          },
                          {
                            "dataSource": "LCH_NW",
                            "id": "sh85098115"
                          },
                          {
                            "dataSource": "LNC",
                            "id": "MTHU020807"
                          },
                          {
                            "dataSource": "MDR",
                            "id": "10061536"
                          },
                          {
                            "dataSource": "MEDCIN",
                            "id": "32004"
                          },
                          {
                            "dataSource": "MEDLINEPLUS",
                            "id": "85"
                          },
                          {
                            "dataSource": "MSH",
                            "id": "D010300"
                          },
                          {
                            "dataSource": "NANDA-I",
                            "id": "03003"
                          },
                          {
                            "dataSource": "NCI",
                            "id": "C26845"
                          },
                          {
                            "dataSource": "NCI_CELLOSAURUS",
                            "id": "C26845"
                          },
                          {
                            "dataSource": "NCI_CPTAC",
                            "id": "C26845"
                          },
                          {
                            "dataSource": "NCI_NCI-GLOSS",
                            "id": "CDR0000044140"
                          },
                          {
                            "dataSource": "NCI_caDSR",
                            "id": "C26845"
                          },
                          {
                            "dataSource": "OMIM",
                            "id": "516000"
                          },
                          {
                            "dataSource": "PSY",
                            "id": "36720"
                          },
                          {
                            "dataSource": "QMR",
                            "id": "R0121461"
                          },
                          {
                            "dataSource": "RAM",
                            "id": "DX353"
                          },
                          {
                            "dataSource": "RCD",
                            "id": "F12.."
                          },
                          {
                            "dataSource": "SNM",
                            "id": "D-8450"
                          },
                          {
                            "dataSource": "SNMI",
                            "id": "DA-21012"
                          },
                          {
                            "dataSource": "SNOMEDCT_US",
                            "id": "49049000"
                          },
                          {
                            "dataSource": "WHO",
                            "id": "0106"
                          }
                        ]
                      }
                    ],
                    "relations": [
                      {
                        "relationType": "Abbreviation",
                        "entities": [
                          {
                            "ref": "#/results/documents/0/entities/0",
                            "role": "FullTerm"
                          },
                          {
                            "ref": "#/results/documents/0/entities/1",
                            "role": "AbbreviatedTerm"
                          }
                        ]
                      }
                    ],
                    "warnings": []
                  }
                ],
                "errors": [],
                "modelVersion": "2022-03-01"
              }
            }
          ]
        }
      }
    }
  ],
  "Variables": {}
}

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_analyze_healthcare_async.pyTestHealthtest_relations.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs?api-version=2022-05-01",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "238",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": {
        "analysisInput": {
          "documents": [
            {
              "id": "0",
              "text": "The patient was diagnosed with Parkinsons Disease (PD)",
              "language": "en"
            }
          ]
        },
        "tasks": [
          {
            "taskName": "0",
            "kind": "Healthcare",
            "parameters": {
              "stringIndexType": "UnicodeCodePoint"
            }
          }
        ]
      },
      "StatusCode": 202,
      "ResponseHeaders": {
        "apim-request-id": "cc18268e-4ebe-4bfa-a7ee-9b50e5756c9c",
        "Content-Length": "0",
        "Date": "Thu, 09 Jun 2022 23:12:41 GMT",
        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs/61001a09-3ed0-4d72-abb8-ee7f819ddc78?api-version=2022-05-01",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "96"
      },
      "ResponseBody": null
    },
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs/61001a09-3ed0-4d72-abb8-ee7f819ddc78?api-version=2022-05-01",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "*/*",
        "Accept-Encoding": "gzip, deflate",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "8ea29bd3-7fae-4b9f-b07e-7544326a59c3",
        "Content-Length": "3870",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Thu, 09 Jun 2022 23:12:46 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "29"
      },
      "ResponseBody": {
        "jobId": "61001a09-3ed0-4d72-abb8-ee7f819ddc78",
        "lastUpdatedDateTime": "2022-06-09T23:12:42Z",
        "createdDateTime": "2022-06-09T23:12:42Z",
        "expirationDateTime": "2022-06-10T23:12:42Z",
        "status": "succeeded",
        "errors": [],
        "tasks": {
          "completed": 1,
          "failed": 0,
          "inProgress": 0,
          "total": 1,
          "items": [
            {
              "kind": "HealthcareLROResults",
              "taskName": "0",
              "lastUpdateDateTime": "2022-06-09T23:12:42.7160376Z",
              "status": "succeeded",
              "results": {
                "documents": [
                  {
                    "id": "0",
                    "entities": [
                      {
                        "offset": 31,
                        "length": 18,
                        "text": "Parkinsons Disease",
                        "category": "Diagnosis",
                        "confidenceScore": 1.0,
                        "name": "Parkinson Disease",
                        "links": [
                          {
                            "dataSource": "UMLS",
                            "id": "C0030567"
                          },
                          {
                            "dataSource": "AOD",
                            "id": "0000006203"
                          },
                          {
                            "dataSource": "BI",
                            "id": "BI00554"
                          },
                          {
                            "dataSource": "CCPSS",
                            "id": "1018057"
                          },
                          {
                            "dataSource": "CCS",
                            "id": "6.2.1"
                          },
                          {
                            "dataSource": "CCSR_10",
                            "id": "NVS004"
                          },
                          {
                            "dataSource": "CCSR_ICD10CM",
                            "id": "NVS004"
                          },
                          {
                            "dataSource": "CHV",
                            "id": "0000009319"
                          },
                          {
                            "dataSource": "COSTAR",
                            "id": "559"
                          },
                          {
                            "dataSource": "CSP",
                            "id": "2057-3689"
                          },
                          {
                            "dataSource": "CST",
                            "id": "EXTRAPYR SYND"
                          },
                          {
                            "dataSource": "ICD10",
                            "id": "G20"
                          },
                          {
                            "dataSource": "ICD10AM",
                            "id": "G20"
                          },
                          {
                            "dataSource": "ICD10CM",
                            "id": "G20"
                          },
                          {
                            "dataSource": "ICD9CM",
                            "id": "332.0"
                          },
                          {
                            "dataSource": "ICPC2ICD10ENG",
                            "id": "MTHU004748"
                          },
                          {
                            "dataSource": "ICPC2P",
                            "id": "N87001"
                          },
                          {
                            "dataSource": "LCH_NW",
                            "id": "sh85098115"
                          },
                          {
                            "dataSource": "LNC",
                            "id": "MTHU020807"
                          },
                          {
                            "dataSource": "MDR",
                            "id": "10061536"
                          },
                          {
                            "dataSource": "MEDCIN",
                            "id": "32004"
                          },
                          {
                            "dataSource": "MEDLINEPLUS",
                            "id": "85"
                          },
                          {
                            "dataSource": "MSH",
                            "id": "D010300"
                          },
                          {
                            "dataSource": "NANDA-I",
                            "id": "03003"
                          },
                          {
                            "dataSource": "NCI",
                            "id": "C26845"
                          },
                          {
                            "dataSource": "NCI_CELLOSAURUS",
                            "id": "C26845"
                          },
                          {
                            "dataSource": "NCI_CPTAC",
                            "id": "C26845"
                          },
                          {
                            "dataSource": "NCI_NCI-GLOSS",
                            "id": "CDR0000044140"
                          },
                          {
                            "dataSource": "NCI_caDSR",
                            "id": "C26845"
                          },
                          {
                            "dataSource": "OMIM",
                            "id": "516000"
                          },
                          {
                            "dataSource": "PSY",
                            "id": "36720"
                          },
                          {
                            "dataSource": "QMR",
                            "id": "R0121461"
                          },
                          {
                            "dataSource": "RAM",
                            "id": "DX353"
                          },
                          {
                            "dataSource": "RCD",
                            "id": "F12.."
                          },
                          {
                            "dataSource": "SNM",
                            "id": "D-8450"
                          },
                          {
                            "dataSource": "SNMI",
                            "id": "DA-21012"
                          },
                          {
                            "dataSource": "SNOMEDCT_US",
                            "id": "49049000"
                          },
                          {
                            "dataSource": "WHO",
                            "id": "0106"
                          }
                        ]
                      },
                      {
                        "offset": 51,
                        "length": 2,
                        "text": "PD",
                        "category": "Diagnosis",
                        "confidenceScore": 1.0,
                        "name": "Parkinson Disease",
                        "links": [
                          {
                            "dataSource": "UMLS",
                            "id": "C0030567"
                          },
                          {
                            "dataSource": "AOD",
                            "id": "0000006203"
                          },
                          {
                            "dataSource": "BI",
                            "id": "BI00554"
                          },
                          {
                            "dataSource": "CCPSS",
                            "id": "1018057"
                          },
                          {
                            "dataSource": "CCS",
                            "id": "6.2.1"
                          },
                          {
                            "dataSource": "CCSR_10",
                            "id": "NVS004"
                          },
                          {
                            "dataSource": "CCSR_ICD10CM",
                            "id": "NVS004"
                          },
                          {
                            "dataSource": "CHV",
                            "id": "0000009319"
                          },
                          {
                            "dataSource": "COSTAR",
                            "id": "559"
                          },
                          {
                            "dataSource": "CSP",
                            "id": "2057-3689"
                          },
                          {
                            "dataSource": "CST",
                            "id": "EXTRAPYR SYND"
                          },
                          {
                            "dataSource": "ICD10",
                            "id": "G20"
                          },
                          {
                            "dataSource": "ICD10AM",
                            "id": "G20"
                          },
                          {
                            "dataSource": "ICD10CM",
                            "id": "G20"
                          },
                          {
                            "dataSource": "ICD9CM",
                            "id": "332.0"
                          },
                          {
                            "dataSource": "ICPC2ICD10ENG",
                            "id": "MTHU004748"
                          },
                          {
                            "dataSource": "ICPC2P",
                            "id": "N87001"
                          },
                          {
                            "dataSource": "LCH_NW",
                            "id": "sh85098115"
                          },
                          {
                            "dataSource": "LNC",
                            "id": "MTHU020807"
                          },
                          {
                            "dataSource": "MDR",
                            "id": "10061536"
                          },
                          {
                            "dataSource": "MEDCIN",
                            "id": "32004"
                          },
                          {
                            "dataSource": "MEDLINEPLUS",
                            "id": "85"
                          },
                          {
                            "dataSource": "MSH",
                            "id": "D010300"
                          },
                          {
                            "dataSource": "NANDA-I",
                            "id": "03003"
                          },
                          {
                            "dataSource": "NCI",
                            "id": "C26845"
                          },
                          {
                            "dataSource": "NCI_CELLOSAURUS",
                            "id": "C26845"
                          },
                          {
                            "dataSource": "NCI_CPTAC",
                            "id": "C26845"
                          },
                          {
                            "dataSource": "NCI_NCI-GLOSS",
                            "id": "CDR0000044140"
                          },
                          {
                            "dataSource": "NCI_caDSR",
                            "id": "C26845"
                          },
                          {
                            "dataSource": "OMIM",
                            "id": "516000"
                          },
                          {
                            "dataSource": "PSY",
                            "id": "36720"
                          },
                          {
                            "dataSource": "QMR",
                            "id": "R0121461"
                          },
                          {
                            "dataSource": "RAM",
                            "id": "DX353"
                          },
                          {
                            "dataSource": "RCD",
                            "id": "F12.."
                          },
                          {
                            "dataSource": "SNM",
                            "id": "D-8450"
                          },
                          {
                            "dataSource": "SNMI",
                            "id": "DA-21012"
                          },
                          {
                            "dataSource": "SNOMEDCT_US",
                            "id": "49049000"
                          },
                          {
                            "dataSource": "WHO",
                            "id": "0106"
                          }
                        ]
                      }
                    ],
                    "relations": [
                      {
                        "relationType": "Abbreviation",
                        "entities": [
                          {
                            "ref": "#/results/documents/0/entities/0",
                            "role": "FullTerm"
                          },
                          {
                            "ref": "#/results/documents/0/entities/1",
                            "role": "AbbreviatedTerm"
                          }
                        ]
                      }
                    ],
                    "warnings": []
                  }
                ],
                "errors": [],
                "modelVersion": "2022-03-01"
              }
            }
          ]
        }
      }
    }
  ],
  "Variables": {}
}

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_analyze_healthcare_async.pyTestHealthtest_relations.json (diff)
@@ -1,14 +1,14 @@
 {
   "Entries": [
     {
-      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs?api-version=2022-04-01-preview",
+      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs?api-version=2022-05-01",
       "RequestMethod": "POST",
       "RequestHeaders": {
         "Accept": "application/json",
         "Accept-Encoding": "gzip, deflate",
         "Content-Length": "238",
         "Content-Type": "application/json",
-        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
+        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
       },
       "RequestBody": {
         "analysisInput": {
@@ -32,40 +32,40 @@
       },
       "StatusCode": 202,
       "ResponseHeaders": {
-        "apim-request-id": "c3fd02c0-eb51-44b9-b0f3-c1dce54143f4",
+        "apim-request-id": "cc18268e-4ebe-4bfa-a7ee-9b50e5756c9c",
         "Content-Length": "0",
-        "Date": "Tue, 03 May 2022 00:14:01 GMT",
-        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs/7b5a5a0f-aa6f-4373-8f45-283174002b8a?api-version=2022-04-01-preview",
+        "Date": "Thu, 09 Jun 2022 23:12:41 GMT",
+        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs/61001a09-3ed0-4d72-abb8-ee7f819ddc78?api-version=2022-05-01",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "277"
+        "x-envoy-upstream-service-time": "96"
       },
       "ResponseBody": null
     },
     {
-      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs/7b5a5a0f-aa6f-4373-8f45-283174002b8a?api-version=2022-04-01-preview",
+      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs/61001a09-3ed0-4d72-abb8-ee7f819ddc78?api-version=2022-05-01",
       "RequestMethod": "GET",
       "RequestHeaders": {
         "Accept": "*/*",
         "Accept-Encoding": "gzip, deflate",
-        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
+        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
       },
       "RequestBody": null,
       "StatusCode": 200,
       "ResponseHeaders": {
-        "apim-request-id": "e164beaa-2c12-49a4-9542-94f6d91bff31",
-        "Content-Length": "3869",
+        "apim-request-id": "8ea29bd3-7fae-4b9f-b07e-7544326a59c3",
+        "Content-Length": "3870",
         "Content-Type": "application/json; charset=utf-8",
-        "Date": "Tue, 03 May 2022 00:14:06 GMT",
+        "Date": "Thu, 09 Jun 2022 23:12:46 GMT",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "31"
+        "x-envoy-upstream-service-time": "29"
       },
       "ResponseBody": {
-        "jobId": "7b5a5a0f-aa6f-4373-8f45-283174002b8a",
-        "lastUpdateDateTime": "2022-05-03T00:14:02Z",
-        "createdDateTime": "2022-05-03T00:14:01Z",
-        "expirationDateTime": "2022-05-04T00:14:01Z",
+        "jobId": "61001a09-3ed0-4d72-abb8-ee7f819ddc78",
+        "lastUpdatedDateTime": "2022-06-09T23:12:42Z",
+        "createdDateTime": "2022-06-09T23:12:42Z",
+        "expirationDateTime": "2022-06-10T23:12:42Z",
         "status": "succeeded",
         "errors": [],
         "tasks": {
@@ -77,7 +77,7 @@
             {
               "kind": "HealthcareLROResults",
               "taskName": "0",
-              "lastUpdateDateTime": "2022-05-03T00:14:02.3471248Z",
+              "lastUpdateDateTime": "2022-06-09T23:12:42.7160376Z",
               "status": "succeeded",
               "results": {
                 "documents": [
