sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_analyze_healthcare.pyTestHealthtest_pass_cls.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs?api-version=2022-04-01-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Connection": "keep-alive",
        "Content-Length": "212",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": {
        "analysisInput": {
          "documents": [
            {
              "id": "0",
              "text": "Test passing cls to endpoint",
              "language": "en"
            }
          ]
        },
        "tasks": [
          {
            "taskName": "0",
            "kind": "Healthcare",
            "parameters": {
              "stringIndexType": "UnicodeCodePoint"
            }
          }
        ]
      },
      "StatusCode": 202,
      "ResponseHeaders": {
        "apim-request-id": "415e921b-8166-4f82-8839-60ae5f5442b2",
        "Content-Length": "0",
        "Date": "Tue, 03 May 2022 00:11:48 GMT",
        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs/092317e2-066f-423c-9d18-9d8f9816f4c7?api-version=2022-04-01-preview",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "300"
      },
      "ResponseBody": null
    },
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs/092317e2-066f-423c-9d18-9d8f9816f4c7?api-version=2022-04-01-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "*/*",
        "Accept-Encoding": "gzip, deflate",
        "Connection": "keep-alive",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "8caecf4b-075b-4a7f-af4d-12c5be7b8d8e",
        "Content-Length": "1228",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Tue, 03 May 2022 00:11:53 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "62"
      },
      "ResponseBody": {
        "jobId": "092317e2-066f-423c-9d18-9d8f9816f4c7",
        "lastUpdateDateTime": "2022-05-03T00:11:49Z",
        "createdDateTime": "2022-05-03T00:11:48Z",
        "expirationDateTime": "2022-05-04T00:11:48Z",
        "status": "succeeded",
        "errors": [],
        "tasks": {
          "completed": 1,
          "failed": 0,
          "inProgress": 0,
          "total": 1,
          "items": [
            {
              "kind": "HealthcareLROResults",
              "taskName": "0",
              "lastUpdateDateTime": "2022-05-03T00:11:49.7202758Z",
              "status": "succeeded",
              "results": {
                "documents": [
                  {
                    "id": "0",
                    "entities": [
                      {
                        "offset": 5,
                        "length": 7,
                        "text": "passing",
                        "category": "MeasurementValue",
                        "confidenceScore": 0.98
                      },
                      {
                        "offset": 13,
                        "length": 3,
                        "text": "cls",
                        "category": "Diagnosis",
                        "confidenceScore": 1.0,
                        "name": "Coffin-Lowry syndrome",
                        "links": [
                          {
                            "dataSource": "UMLS",
                            "id": "C0265252"
                          },
                          {
                            "dataSource": "CHV",
                            "id": "0000025867"
                          },
                          {
                            "dataSource": "JABL",
                            "id": "238"
                          },
                          {
                            "dataSource": "MDR",
                            "id": "10081806"
                          },
                          {
                            "dataSource": "MEDCIN",
                            "id": "311935"
                          },
                          {
                            "dataSource": "MSH",
                            "id": "D038921"
                          },
                          {
                            "dataSource": "NCI",
                            "id": "C84643"
                          },
                          {
                            "dataSource": "NCI_CELLOSAURUS",
                            "id": "C84643"
                          },
                          {
                            "dataSource": "OMIM",
                            "id": "303600"
                          },
                          {
                            "dataSource": "RCD",
                            "id": "Xa0Zc"
                          },
                          {
                            "dataSource": "SNM",
                            "id": "D-5122"
                          },
                          {
                            "dataSource": "SNMI",
                            "id": "D4-00811"
                          },
                          {
                            "dataSource": "SNOMEDCT_US",
                            "id": "15182000"
                          }
                        ]
                      }
                    ],
                    "relations": [],
                    "warnings": []
                  }
                ],
                "errors": [],
                "modelVersion": "2022-03-01"
              }
            }
          ]
        }
      }
    }
  ],
  "Variables": {}
}

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_analyze_healthcare.pyTestHealthtest_pass_cls.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs?api-version=2022-05-01",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Connection": "keep-alive",
        "Content-Length": "212",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": {
        "analysisInput": {
          "documents": [
            {
              "id": "0",
              "text": "Test passing cls to endpoint",
              "language": "en"
            }
          ]
        },
        "tasks": [
          {
            "taskName": "0",
            "kind": "Healthcare",
            "parameters": {
              "stringIndexType": "UnicodeCodePoint"
            }
          }
        ]
      },
      "StatusCode": 202,
      "ResponseHeaders": {
        "apim-request-id": "2f4c48e4-3dcd-4b53-b9d0-bf747a65890c",
        "Content-Length": "0",
        "Date": "Thu, 09 Jun 2022 23:10:14 GMT",
        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs/813de675-43ef-4c6f-8be6-67e30ad48ba3?api-version=2022-05-01",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "140"
      },
      "ResponseBody": null
    },
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs/813de675-43ef-4c6f-8be6-67e30ad48ba3?api-version=2022-05-01",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "*/*",
        "Accept-Encoding": "gzip, deflate",
        "Connection": "keep-alive",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "6b5f9be1-5cc8-457e-94d9-88a07340f006",
        "Content-Length": "1229",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Thu, 09 Jun 2022 23:10:19 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "34"
      },
      "ResponseBody": {
        "jobId": "813de675-43ef-4c6f-8be6-67e30ad48ba3",
        "lastUpdatedDateTime": "2022-06-09T23:10:15Z",
        "createdDateTime": "2022-06-09T23:10:14Z",
        "expirationDateTime": "2022-06-10T23:10:14Z",
        "status": "succeeded",
        "errors": [],
        "tasks": {
          "completed": 1,
          "failed": 0,
          "inProgress": 0,
          "total": 1,
          "items": [
            {
              "kind": "HealthcareLROResults",
              "taskName": "0",
              "lastUpdateDateTime": "2022-06-09T23:10:15.6840176Z",
              "status": "succeeded",
              "results": {
                "documents": [
                  {
                    "id": "0",
                    "entities": [
                      {
                        "offset": 5,
                        "length": 7,
                        "text": "passing",
                        "category": "MeasurementValue",
                        "confidenceScore": 0.98
                      },
                      {
                        "offset": 13,
                        "length": 3,
                        "text": "cls",
                        "category": "Diagnosis",
                        "confidenceScore": 1.0,
                        "name": "Coffin-Lowry syndrome",
                        "links": [
                          {
                            "dataSource": "UMLS",
                            "id": "C0265252"
                          },
                          {
                            "dataSource": "CHV",
                            "id": "0000025867"
                          },
                          {
                            "dataSource": "JABL",
                            "id": "238"
                          },
                          {
                            "dataSource": "MDR",
                            "id": "10081806"
                          },
                          {
                            "dataSource": "MEDCIN",
                            "id": "311935"
                          },
                          {
                            "dataSource": "MSH",
                            "id": "D038921"
                          },
                          {
                            "dataSource": "NCI",
                            "id": "C84643"
                          },
                          {
                            "dataSource": "NCI_CELLOSAURUS",
                            "id": "C84643"
                          },
                          {
                            "dataSource": "OMIM",
                            "id": "303600"
                          },
                          {
                            "dataSource": "RCD",
                            "id": "Xa0Zc"
                          },
                          {
                            "dataSource": "SNM",
                            "id": "D-5122"
                          },
                          {
                            "dataSource": "SNMI",
                            "id": "D4-00811"
                          },
                          {
                            "dataSource": "SNOMEDCT_US",
                            "id": "15182000"
                          }
                        ]
                      }
                    ],
                    "relations": [],
                    "warnings": []
                  }
                ],
                "errors": [],
                "modelVersion": "2022-03-01"
              }
            }
          ]
        }
      }
    }
  ],
  "Variables": {}
}

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_analyze_healthcare.pyTestHealthtest_pass_cls.json (diff)
@@ -1,7 +1,7 @@
 {
   "Entries": [
     {
-      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs?api-version=2022-04-01-preview",
+      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs?api-version=2022-05-01",
       "RequestMethod": "POST",
       "RequestHeaders": {
         "Accept": "application/json",
@@ -9,7 +9,7 @@
         "Connection": "keep-alive",
         "Content-Length": "212",
         "Content-Type": "application/json",
-        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
+        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
       },
       "RequestBody": {
         "analysisInput": {
@@ -33,41 +33,41 @@
       },
       "StatusCode": 202,
       "ResponseHeaders": {
-        "apim-request-id": "415e921b-8166-4f82-8839-60ae5f5442b2",
+        "apim-request-id": "2f4c48e4-3dcd-4b53-b9d0-bf747a65890c",
         "Content-Length": "0",
-        "Date": "Tue, 03 May 2022 00:11:48 GMT",
-        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs/092317e2-066f-423c-9d18-9d8f9816f4c7?api-version=2022-04-01-preview",
+        "Date": "Thu, 09 Jun 2022 23:10:14 GMT",
+        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs/813de675-43ef-4c6f-8be6-67e30ad48ba3?api-version=2022-05-01",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "300"
+        "x-envoy-upstream-service-time": "140"
       },
       "ResponseBody": null
     },
     {
-      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs/092317e2-066f-423c-9d18-9d8f9816f4c7?api-version=2022-04-01-preview",
+      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs/813de675-43ef-4c6f-8be6-67e30ad48ba3?api-version=2022-05-01",
       "RequestMethod": "GET",
       "RequestHeaders": {
         "Accept": "*/*",
         "Accept-Encoding": "gzip, deflate",
         "Connection": "keep-alive",
-        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
+        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
       },
       "RequestBody": null,
       "StatusCode": 200,
       "ResponseHeaders": {
-        "apim-request-id": "8caecf4b-075b-4a7f-af4d-12c5be7b8d8e",
-        "Content-Length": "1228",
+        "apim-request-id": "6b5f9be1-5cc8-457e-94d9-88a07340f006",
+        "Content-Length": "1229",
         "Content-Type": "application/json; charset=utf-8",
-        "Date": "Tue, 03 May 2022 00:11:53 GMT",
+        "Date": "Thu, 09 Jun 2022 23:10:19 GMT",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "62"
+        "x-envoy-upstream-service-time": "34"
       },
       "ResponseBody": {
-        "jobId": "092317e2-066f-423c-9d18-9d8f9816f4c7",
-        "lastUpdateDateTime": "2022-05-03T00:11:49Z",
-        "createdDateTime": "2022-05-03T00:11:48Z",
-        "expirationDateTime": "2022-05-04T00:11:48Z",
+        "jobId": "813de675-43ef-4c6f-8be6-67e30ad48ba3",
+        "lastUpdatedDateTime": "2022-06-09T23:10:15Z",
+        "createdDateTime": "2022-06-09T23:10:14Z",
+        "expirationDateTime": "2022-06-10T23:10:14Z",
         "status": "succeeded",
         "errors": [],
         "tasks": {
@@ -79,7 +79,7 @@
             {
               "kind": "HealthcareLROResults",
               "taskName": "0",
-              "lastUpdateDateTime": "2022-05-03T00:11:49.7202758Z",
+              "lastUpdateDateTime": "2022-06-09T23:10:15.6840176Z",
               "status": "succeeded",
               "results": {
                 "documents": [
