sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_recognize_pii_entities_async.pyTestRecognizePIIEntitiestest_all_successful_passing_text_document_input.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-04-01-preview\u0026showStats=true",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "421",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": {
        "kind": "PiiEntityRecognition",
        "analysisInput": {
          "documents": [
            {
              "id": "1",
              "text": "My SSN is 859-98-0987.",
              "language": "en"
            },
            {
              "id": "2",
              "text": "Your ABA number - 111000025 - is the first 9 digits in the lower left hand corner of your personal check.",
              "language": "en"
            },
            {
              "id": "3",
              "text": "Is 998.214.865-68 your Brazilian CPF number?",
              "language": "en"
            }
          ]
        },
        "parameters": {
          "stringIndexType": "UnicodeCodePoint"
        }
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "b2c49955-363f-4e24-94e6-6d2262a6a792",
        "Content-Length": "1123",
        "Content-Type": "application/json; charset=utf-8",
        "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=3,CognitiveServices.TextAnalytics.TextRecords=3",
        "Date": "Tue, 03 May 2022 00:17:25 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "44"
      },
      "ResponseBody": {
        "kind": "PiiEntityRecognitionResults",
        "results": {
          "statistics": {
            "documentsCount": 3,
            "validDocumentsCount": 3,
            "erroneousDocumentsCount": 0,
            "transactionsCount": 3
          },
          "documents": [
            {
              "redactedText": "My SSN is ***********.",
              "id": "1",
              "statistics": {
                "charactersCount": 22,
                "transactionsCount": 1
              },
              "entities": [
                {
                  "text": "859-98-0987",
                  "category": "USSocialSecurityNumber",
                  "offset": 10,
                  "length": 11,
                  "confidenceScore": 0.65
                }
              ],
              "warnings": []
            },
            {
              "redactedText": "Your ABA number - ********* - is the first 9 digits in the lower left hand corner of your personal check.",
              "id": "2",
              "statistics": {
                "charactersCount": 105,
                "transactionsCount": 1
              },
              "entities": [
                {
                  "text": "111000025",
                  "category": "PhoneNumber",
                  "offset": 18,
                  "length": 9,
                  "confidenceScore": 0.8
                },
                {
                  "text": "111000025",
                  "category": "ABARoutingNumber",
                  "offset": 18,
                  "length": 9,
                  "confidenceScore": 0.75
                },
                {
                  "text": "111000025",
                  "category": "NZSocialWelfareNumber",
                  "offset": 18,
                  "length": 9,
                  "confidenceScore": 0.65
                }
              ],
              "warnings": []
            },
            {
              "redactedText": "Is 998.214.865-68 your Brazilian CPF number?",
              "id": "3",
              "statistics": {
                "charactersCount": 44,
                "transactionsCount": 1
              },
              "entities": [],
              "warnings": []
            }
          ],
          "errors": [],
          "modelVersion": "2021-01-15"
        }
      }
    }
  ],
  "Variables": {}
}

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_recognize_pii_entities_async.pyTestRecognizePIIEntitiestest_all_successful_passing_text_document_input.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-05-01\u0026showStats=true",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "421",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": {
        "kind": "PiiEntityRecognition",
        "analysisInput": {
          "documents": [
            {
              "id": "1",
              "text": "My SSN is 859-98-0987.",
              "language": "en"
            },
            {
              "id": "2",
              "text": "Your ABA number - 111000025 - is the first 9 digits in the lower left hand corner of your personal check.",
              "language": "en"
            },
            {
              "id": "3",
              "text": "Is 998.214.865-68 your Brazilian CPF number?",
              "language": "en"
            }
          ]
        },
        "parameters": {
          "stringIndexType": "UnicodeCodePoint"
        }
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "47d8b6c8-1e7d-4ea8-89b5-0c1bfa0507b9",
        "Content-Length": "1123",
        "Content-Type": "application/json; charset=utf-8",
        "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=3,CognitiveServices.TextAnalytics.TextRecords=3",
        "Date": "Wed, 08 Jun 2022 01:44:50 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "39"
      },
      "ResponseBody": {
        "kind": "PiiEntityRecognitionResults",
        "results": {
          "statistics": {
            "documentsCount": 3,
            "validDocumentsCount": 3,
            "erroneousDocumentsCount": 0,
            "transactionsCount": 3
          },
          "documents": [
            {
              "redactedText": "My SSN is ***********.",
              "id": "1",
              "statistics": {
                "charactersCount": 22,
                "transactionsCount": 1
              },
              "entities": [
                {
                  "text": "859-98-0987",
                  "category": "USSocialSecurityNumber",
                  "offset": 10,
                  "length": 11,
                  "confidenceScore": 0.65
                }
              ],
              "warnings": []
            },
            {
              "redactedText": "Your ABA number - ********* - is the first 9 digits in the lower left hand corner of your personal check.",
              "id": "2",
              "statistics": {
                "charactersCount": 105,
                "transactionsCount": 1
              },
              "entities": [
                {
                  "text": "111000025",
                  "category": "PhoneNumber",
                  "offset": 18,
                  "length": 9,
                  "confidenceScore": 0.8
                },
                {
                  "text": "111000025",
                  "category": "ABARoutingNumber",
                  "offset": 18,
                  "length": 9,
                  "confidenceScore": 0.75
                },
                {
                  "text": "111000025",
                  "category": "NZSocialWelfareNumber",
                  "offset": 18,
                  "length": 9,
                  "confidenceScore": 0.65
                }
              ],
              "warnings": []
            },
            {
              "redactedText": "Is 998.214.865-68 your Brazilian CPF number?",
              "id": "3",
              "statistics": {
                "charactersCount": 44,
                "transactionsCount": 1
              },
              "entities": [],
              "warnings": []
            }
          ],
          "errors": [],
          "modelVersion": "2021-01-15"
        }
      }
    }
  ],
  "Variables": {}
}

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_recognize_pii_entities_async.pyTestRecognizePIIEntitiestest_all_successful_passing_text_document_input.json (diff)
@@ -1,14 +1,14 @@
 {
   "Entries": [
     {
-      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-04-01-preview\u0026showStats=true",
+      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-05-01\u0026showStats=true",
       "RequestMethod": "POST",
       "RequestHeaders": {
         "Accept": "application/json",
         "Accept-Encoding": "gzip, deflate",
         "Content-Length": "421",
         "Content-Type": "application/json",
-        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
+        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
       },
       "RequestBody": {
         "kind": "PiiEntityRecognition",
@@ -37,14 +37,14 @@
       },
       "StatusCode": 200,
       "ResponseHeaders": {
-        "apim-request-id": "b2c49955-363f-4e24-94e6-6d2262a6a792",
+        "apim-request-id": "47d8b6c8-1e7d-4ea8-89b5-0c1bfa0507b9",
         "Content-Length": "1123",
         "Content-Type": "application/json; charset=utf-8",
         "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=3,CognitiveServices.TextAnalytics.TextRecords=3",
-        "Date": "Tue, 03 May 2022 00:17:25 GMT",
+        "Date": "Wed, 08 Jun 2022 01:44:50 GMT",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "44"
+        "x-envoy-upstream-service-time": "39"
       },
       "ResponseBody": {
         "kind": "PiiEntityRecognitionResults",
