sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_detect_language.pyTestDetectLanguagetest_duplicate_ids_error.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-04-01-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Connection": "keep-alive",
        "Content-Length": "222",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": {
        "kind": "LanguageDetection",
        "analysisInput": {
          "documents": [
            {
              "id": "1",
              "text": "hello world",
              "countryHint": "US"
            },
            {
              "id": "1",
              "text": "I did not like the hotel we stayed at.",
              "countryHint": "US"
            }
          ]
        },
        "parameters": {}
      },
      "StatusCode": 400,
      "ResponseHeaders": {
        "apim-request-id": "8b430b87-0627-443d-b28c-5c69c646e51e",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Tue, 03 May 2022 00:15:27 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Transfer-Encoding": "chunked",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "7"
      },
      "ResponseBody": {
        "error": {
          "code": "InvalidRequest",
          "message": "Invalid Document in request.",
          "innererror": {
            "code": "InvalidDocument",
            "message": "Request contains duplicated Ids. Make sure each document has a unique Id."
          }
        }
      }
    }
  ],
  "Variables": {}
}

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_detect_language.pyTestDetectLanguagetest_duplicate_ids_error.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-05-01",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Connection": "keep-alive",
        "Content-Length": "222",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": {
        "kind": "LanguageDetection",
        "analysisInput": {
          "documents": [
            {
              "id": "1",
              "text": "hello world",
              "countryHint": "US"
            },
            {
              "id": "1",
              "text": "I did not like the hotel we stayed at.",
              "countryHint": "US"
            }
          ]
        },
        "parameters": {}
      },
      "StatusCode": 400,
      "ResponseHeaders": {
        "apim-request-id": "ae5220dc-5ed3-41cb-b5a3-024101518574",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Wed, 08 Jun 2022 01:33:26 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Transfer-Encoding": "chunked",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "6"
      },
      "ResponseBody": {
        "error": {
          "code": "InvalidRequest",
          "message": "Invalid Document in request.",
          "innererror": {
            "code": "InvalidDocument",
            "message": "Request contains duplicated Ids. Make sure each document has a unique Id."
          }
        }
      }
    }
  ],
  "Variables": {}
}

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_detect_language.pyTestDetectLanguagetest_duplicate_ids_error.json (diff)
@@ -1,7 +1,7 @@
 {
   "Entries": [
     {
-      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-04-01-preview",
+      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-05-01",
       "RequestMethod": "POST",
       "RequestHeaders": {
         "Accept": "application/json",
@@ -9,7 +9,7 @@
         "Connection": "keep-alive",
         "Content-Length": "222",
         "Content-Type": "application/json",
-        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
+        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
       },
       "RequestBody": {
         "kind": "LanguageDetection",
@@ -31,13 +31,13 @@
       },
       "StatusCode": 400,
       "ResponseHeaders": {
-        "apim-request-id": "8b430b87-0627-443d-b28c-5c69c646e51e",
+        "apim-request-id": "ae5220dc-5ed3-41cb-b5a3-024101518574",
         "Content-Type": "application/json; charset=utf-8",
-        "Date": "Tue, 03 May 2022 00:15:27 GMT",
+        "Date": "Wed, 08 Jun 2022 01:33:26 GMT",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "Transfer-Encoding": "chunked",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "7"
+        "x-envoy-upstream-service-time": "6"
       },
       "ResponseBody": {
         "error": {
