sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_analyze_sentiment_async.pyTestAnalyzeSentimenttest_all_successful_passing_text_document_input.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-04-01-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "418",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": {
        "kind": "SentimentAnalysis",
        "analysisInput": {
          "documents": [
            {
              "id": "1",
              "text": "Microsoft was founded by Bill Gates and Paul Allen.",
              "language": "en"
            },
            {
              "id": "2",
              "text": "I did not like the hotel we stayed at. It was too expensive.",
              "language": "en"
            },
            {
              "id": "3",
              "text": "The restaurant had really good food. I recommend you try it.",
              "language": "en"
            }
          ]
        },
        "parameters": {
          "stringIndexType": "UnicodeCodePoint"
        }
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "91ed871f-c810-4086-aa04-e2609f051a1c",
        "Content-Length": "1289",
        "Content-Type": "application/json; charset=utf-8",
        "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=3,CognitiveServices.TextAnalytics.TextRecords=3",
        "Date": "Tue, 03 May 2022 00:14:56 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "17"
      },
      "ResponseBody": {
        "kind": "SentimentAnalysisResults",
        "results": {
          "documents": [
            {
              "id": "1",
              "sentiment": "neutral",
              "confidenceScores": {
                "positive": 0.01,
                "neutral": 0.97,
                "negative": 0.02
              },
              "sentences": [
                {
                  "sentiment": "neutral",
                  "confidenceScores": {
                    "positive": 0.01,
                    "neutral": 0.97,
                    "negative": 0.02
                  },
                  "offset": 0,
                  "length": 51,
                  "text": "Microsoft was founded by Bill Gates and Paul Allen."
                }
              ],
              "warnings": []
            },
            {
              "id": "2",
              "sentiment": "negative",
              "confidenceScores": {
                "positive": 0.01,
                "neutral": 0.01,
                "negative": 0.98
              },
              "sentences": [
                {
                  "sentiment": "negative",
                  "confidenceScores": {
                    "positive": 0.01,
                    "neutral": 0.01,
                    "negative": 0.98
                  },
                  "offset": 0,
                  "length": 39,
                  "text": "I did not like the hotel we stayed at. "
                },
                {
                  "sentiment": "negative",
                  "confidenceScores": {
                    "positive": 0.0,
                    "neutral": 0.01,
                    "negative": 0.99
                  },
                  "offset": 39,
                  "length": 21,
                  "text": "It was too expensive."
                }
              ],
              "warnings": []
            },
            {
              "id": "3",
              "sentiment": "positive",
              "confidenceScores": {
                "positive": 0.98,
                "neutral": 0.01,
                "negative": 0.01
              },
              "sentences": [
                {
                  "sentiment": "positive",
                  "confidenceScores": {
                    "positive": 0.99,
                    "neutral": 0.0,
                    "negative": 0.0
                  },
                  "offset": 0,
                  "length": 37,
                  "text": "The restaurant had really good food. "
                },
                {
                  "sentiment": "positive",
                  "confidenceScores": {
                    "positive": 0.96,
                    "neutral": 0.03,
                    "negative": 0.01
                  },
                  "offset": 37,
                  "length": 23,
                  "text": "I recommend you try it."
                }
              ],
              "warnings": []
            }
          ],
          "errors": [],
          "modelVersion": "2021-10-01"
        }
      }
    }
  ],
  "Variables": {}
}

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_analyze_sentiment_async.pyTestAnalyzeSentimenttest_all_successful_passing_text_document_input.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-05-01",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "418",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": {
        "kind": "SentimentAnalysis",
        "analysisInput": {
          "documents": [
            {
              "id": "1",
              "text": "Microsoft was founded by Bill Gates and Paul Allen.",
              "language": "en"
            },
            {
              "id": "2",
              "text": "I did not like the hotel we stayed at. It was too expensive.",
              "language": "en"
            },
            {
              "id": "3",
              "text": "The restaurant had really good food. I recommend you try it.",
              "language": "en"
            }
          ]
        },
        "parameters": {
          "stringIndexType": "UnicodeCodePoint"
        }
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "698e2d84-e8d1-42da-85da-6846dafa2b1f",
        "Content-Length": "1289",
        "Content-Type": "application/json; charset=utf-8",
        "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=3,CognitiveServices.TextAnalytics.TextRecords=3",
        "Date": "Wed, 08 Jun 2022 01:29:29 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "25"
      },
      "ResponseBody": {
        "kind": "SentimentAnalysisResults",
        "results": {
          "documents": [
            {
              "id": "1",
              "sentiment": "neutral",
              "confidenceScores": {
                "positive": 0.01,
                "neutral": 0.97,
                "negative": 0.02
              },
              "sentences": [
                {
                  "sentiment": "neutral",
                  "confidenceScores": {
                    "positive": 0.01,
                    "neutral": 0.97,
                    "negative": 0.02
                  },
                  "offset": 0,
                  "length": 51,
                  "text": "Microsoft was founded by Bill Gates and Paul Allen."
                }
              ],
              "warnings": []
            },
            {
              "id": "2",
              "sentiment": "negative",
              "confidenceScores": {
                "positive": 0.01,
                "neutral": 0.01,
                "negative": 0.98
              },
              "sentences": [
                {
                  "sentiment": "negative",
                  "confidenceScores": {
                    "positive": 0.01,
                    "neutral": 0.01,
                    "negative": 0.98
                  },
                  "offset": 0,
                  "length": 39,
                  "text": "I did not like the hotel we stayed at. "
                },
                {
                  "sentiment": "negative",
                  "confidenceScores": {
                    "positive": 0.0,
                    "neutral": 0.01,
                    "negative": 0.99
                  },
                  "offset": 39,
                  "length": 21,
                  "text": "It was too expensive."
                }
              ],
              "warnings": []
            },
            {
              "id": "3",
              "sentiment": "positive",
              "confidenceScores": {
                "positive": 0.98,
                "neutral": 0.01,
                "negative": 0.01
              },
              "sentences": [
                {
                  "sentiment": "positive",
                  "confidenceScores": {
                    "positive": 0.99,
                    "neutral": 0.0,
                    "negative": 0.0
                  },
                  "offset": 0,
                  "length": 37,
                  "text": "The restaurant had really good food. "
                },
                {
                  "sentiment": "positive",
                  "confidenceScores": {
                    "positive": 0.96,
                    "neutral": 0.03,
                    "negative": 0.01
                  },
                  "offset": 37,
                  "length": 23,
                  "text": "I recommend you try it."
                }
              ],
              "warnings": []
            }
          ],
          "errors": [],
          "modelVersion": "2021-10-01"
        }
      }
    }
  ],
  "Variables": {}
}

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_analyze_sentiment_async.pyTestAnalyzeSentimenttest_all_successful_passing_text_document_input.json (diff)
@@ -1,14 +1,14 @@
 {
   "Entries": [
     {
-      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-04-01-preview",
+      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-05-01",
       "RequestMethod": "POST",
       "RequestHeaders": {
         "Accept": "application/json",
         "Accept-Encoding": "gzip, deflate",
         "Content-Length": "418",
         "Content-Type": "application/json",
-        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
+        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
       },
       "RequestBody": {
         "kind": "SentimentAnalysis",
@@ -37,14 +37,14 @@
       },
       "StatusCode": 200,
       "ResponseHeaders": {
-        "apim-request-id": "91ed871f-c810-4086-aa04-e2609f051a1c",
+        "apim-request-id": "698e2d84-e8d1-42da-85da-6846dafa2b1f",
         "Content-Length": "1289",
         "Content-Type": "application/json; charset=utf-8",
         "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=3,CognitiveServices.TextAnalytics.TextRecords=3",
-        "Date": "Tue, 03 May 2022 00:14:56 GMT",
+        "Date": "Wed, 08 Jun 2022 01:29:29 GMT",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "17"
+        "x-envoy-upstream-service-time": "25"
       },
       "ResponseBody": {
         "kind": "SentimentAnalysisResults",
