sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_extract_key_phrases_async.pyTestExtractKeyPhrasestest_whole_batch_language_hint_and_obj_input.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-04-01-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "321",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": {
        "kind": "KeyPhraseExtraction",
        "analysisInput": {
          "documents": [
            {
              "id": "1",
              "text": "I should take my cat to the veterinarian.",
              "language": "de"
            },
            {
              "id": "4",
              "text": "Este es un document escrito en Espa\u00F1ol.",
              "language": "de"
            },
            {
              "id": "3",
              "text": "\u732B\u306F\u5E78\u305B",
              "language": "de"
            }
          ]
        },
        "parameters": {}
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "c107825b-6c52-443a-9a59-8e7726f5c8b6",
        "Content-Length": "278",
        "Content-Type": "application/json; charset=utf-8",
        "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=3,CognitiveServices.TextAnalytics.TextRecords=3",
        "Date": "Tue, 03 May 2022 00:16:03 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "13"
      },
      "ResponseBody": {
        "kind": "KeyPhraseExtractionResults",
        "results": {
          "documents": [
            {
              "id": "1",
              "keyPhrases": [
                "cat",
                "veterinarian"
              ],
              "warnings": []
            },
            {
              "id": "4",
              "keyPhrases": [
                "Espa\u00F1ol",
                "document"
              ],
              "warnings": []
            },
            {
              "id": "3",
              "keyPhrases": [
                "\u306F\u5E78\u305B"
              ],
              "warnings": []
            }
          ],
          "errors": [],
          "modelVersion": "2021-06-01"
        }
      }
    }
  ],
  "Variables": {}
}

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_extract_key_phrases_async.pyTestExtractKeyPhrasestest_whole_batch_language_hint_and_obj_input.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-05-01",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "321",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": {
        "kind": "KeyPhraseExtraction",
        "analysisInput": {
          "documents": [
            {
              "id": "1",
              "text": "I should take my cat to the veterinarian.",
              "language": "de"
            },
            {
              "id": "4",
              "text": "Este es un document escrito en Espa\u00F1ol.",
              "language": "de"
            },
            {
              "id": "3",
              "text": "\u732B\u306F\u5E78\u305B",
              "language": "de"
            }
          ]
        },
        "parameters": {}
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "ddb8d114-8136-4541-b48e-86336db0565b",
        "Content-Length": "278",
        "Content-Type": "application/json; charset=utf-8",
        "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=3,CognitiveServices.TextAnalytics.TextRecords=3",
        "Date": "Wed, 08 Jun 2022 18:31:33 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "15"
      },
      "ResponseBody": {
        "kind": "KeyPhraseExtractionResults",
        "results": {
          "documents": [
            {
              "id": "1",
              "keyPhrases": [
                "cat",
                "veterinarian"
              ],
              "warnings": []
            },
            {
              "id": "4",
              "keyPhrases": [
                "Espa\u00F1ol",
                "document"
              ],
              "warnings": []
            },
            {
              "id": "3",
              "keyPhrases": [
                "\u306F\u5E78\u305B"
              ],
              "warnings": []
            }
          ],
          "errors": [],
          "modelVersion": "2021-06-01"
        }
      }
    }
  ],
  "Variables": {}
}

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_extract_key_phrases_async.pyTestExtractKeyPhrasestest_whole_batch_language_hint_and_obj_input.json (diff)
@@ -1,14 +1,14 @@
 {
   "Entries": [
     {
-      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-04-01-preview",
+      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-05-01",
       "RequestMethod": "POST",
       "RequestHeaders": {
         "Accept": "application/json",
         "Accept-Encoding": "gzip, deflate",
         "Content-Length": "321",
         "Content-Type": "application/json",
-        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
+        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
       },
       "RequestBody": {
         "kind": "KeyPhraseExtraction",
@@ -35,14 +35,14 @@
       },
       "StatusCode": 200,
       "ResponseHeaders": {
-        "apim-request-id": "c107825b-6c52-443a-9a59-8e7726f5c8b6",
+        "apim-request-id": "ddb8d114-8136-4541-b48e-86336db0565b",
         "Content-Length": "278",
         "Content-Type": "application/json; charset=utf-8",
         "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=3,CognitiveServices.TextAnalytics.TextRecords=3",
-        "Date": "Tue, 03 May 2022 00:16:03 GMT",
+        "Date": "Wed, 08 Jun 2022 18:31:33 GMT",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "13"
+        "x-envoy-upstream-service-time": "15"
       },
       "ResponseBody": {
         "kind": "KeyPhraseExtractionResults",
