sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_recognize_linked_entities.pyTestRecognizeLinkedEntitiestest_input_with_some_errors.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-04-01-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Connection": "keep-alive",
        "Content-Length": "249",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": {
        "kind": "EntityLinking",
        "analysisInput": {
          "documents": [
            {
              "id": "1",
              "text": "",
              "language": "en"
            },
            {
              "id": "2",
              "text": "Microsoft fue fundado por Bill Gates y Paul Allen",
              "language": "es"
            }
          ]
        },
        "parameters": {
          "stringIndexType": "UnicodeCodePoint"
        }
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "1f4a2cc7-aa30-4f09-9a18-3c13987c8066",
        "Content-Length": "1067",
        "Content-Type": "application/json; charset=utf-8",
        "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=1,CognitiveServices.TextAnalytics.TextRecords=1",
        "Date": "Tue, 03 May 2022 00:16:38 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "15"
      },
      "ResponseBody": {
        "kind": "EntityLinkingResults",
        "results": {
          "documents": [
            {
              "id": "2",
              "entities": [
                {
                  "bingId": "a093e9b9-90f5-a3d5-c4b8-5855e1b01f85",
                  "name": "Microsoft",
                  "matches": [
                    {
                      "text": "Microsoft",
                      "offset": 0,
                      "length": 9,
                      "confidenceScore": 0.38
                    }
                  ],
                  "language": "es",
                  "id": "Microsoft",
                  "url": "https://es.wikipedia.org/wiki/Microsoft",
                  "dataSource": "Wikipedia"
                },
                {
                  "bingId": "0d47c987-0042-5576-15e8-97af601614fa",
                  "name": "Bill Gates",
                  "matches": [
                    {
                      "text": "Bill Gates",
                      "offset": 26,
                      "length": 10,
                      "confidenceScore": 0.37
                    }
                  ],
                  "language": "es",
                  "id": "Bill Gates",
                  "url": "https://es.wikipedia.org/wiki/Bill_Gates",
                  "dataSource": "Wikipedia"
                },
                {
                  "bingId": "df2c4376-9923-6a54-893f-2ee5a5badbc7",
                  "name": "Paul Allen",
                  "matches": [
                    {
                      "text": "Paul Allen",
                      "offset": 39,
                      "length": 10,
                      "confidenceScore": 0.9
                    }
                  ],
                  "language": "es",
                  "id": "Paul Allen",
                  "url": "https://es.wikipedia.org/wiki/Paul_Allen",
                  "dataSource": "Wikipedia"
                }
              ],
              "warnings": []
            }
          ],
          "errors": [
            {
              "id": "1",
              "error": {
                "code": "InvalidArgument",
                "message": "Invalid Document in request.",
                "innererror": {
                  "code": "InvalidDocument",
                  "message": "Document text is empty."
                }
              }
            }
          ],
          "modelVersion": "2021-06-01"
        }
      }
    }
  ],
  "Variables": {}
}

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_recognize_linked_entities.pyTestRecognizeLinkedEntitiestest_input_with_some_errors.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-05-01",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Connection": "keep-alive",
        "Content-Length": "249",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": {
        "kind": "EntityLinking",
        "analysisInput": {
          "documents": [
            {
              "id": "1",
              "text": "",
              "language": "en"
            },
            {
              "id": "2",
              "text": "Microsoft fue fundado por Bill Gates y Paul Allen",
              "language": "es"
            }
          ]
        },
        "parameters": {
          "stringIndexType": "UnicodeCodePoint"
        }
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "3d0154aa-992f-423d-b5d3-b07ff88dcce0",
        "Content-Length": "1067",
        "Content-Type": "application/json; charset=utf-8",
        "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=1,CognitiveServices.TextAnalytics.TextRecords=1",
        "Date": "Wed, 08 Jun 2022 01:44:10 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "15"
      },
      "ResponseBody": {
        "kind": "EntityLinkingResults",
        "results": {
          "documents": [
            {
              "id": "2",
              "entities": [
                {
                  "bingId": "a093e9b9-90f5-a3d5-c4b8-5855e1b01f85",
                  "name": "Microsoft",
                  "matches": [
                    {
                      "text": "Microsoft",
                      "offset": 0,
                      "length": 9,
                      "confidenceScore": 0.38
                    }
                  ],
                  "language": "es",
                  "id": "Microsoft",
                  "url": "https://es.wikipedia.org/wiki/Microsoft",
                  "dataSource": "Wikipedia"
                },
                {
                  "bingId": "0d47c987-0042-5576-15e8-97af601614fa",
                  "name": "Bill Gates",
                  "matches": [
                    {
                      "text": "Bill Gates",
                      "offset": 26,
                      "length": 10,
                      "confidenceScore": 0.37
                    }
                  ],
                  "language": "es",
                  "id": "Bill Gates",
                  "url": "https://es.wikipedia.org/wiki/Bill_Gates",
                  "dataSource": "Wikipedia"
                },
                {
                  "bingId": "df2c4376-9923-6a54-893f-2ee5a5badbc7",
                  "name": "Paul Allen",
                  "matches": [
                    {
                      "text": "Paul Allen",
                      "offset": 39,
                      "length": 10,
                      "confidenceScore": 0.9
                    }
                  ],
                  "language": "es",
                  "id": "Paul Allen",
                  "url": "https://es.wikipedia.org/wiki/Paul_Allen",
                  "dataSource": "Wikipedia"
                }
              ],
              "warnings": []
            }
          ],
          "errors": [
            {
              "id": "1",
              "error": {
                "code": "InvalidArgument",
                "message": "Invalid Document in request.",
                "innererror": {
                  "code": "InvalidDocument",
                  "message": "Document text is empty."
                }
              }
            }
          ],
          "modelVersion": "2021-06-01"
        }
      }
    }
  ],
  "Variables": {}
}

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_recognize_linked_entities.pyTestRecognizeLinkedEntitiestest_input_with_some_errors.json (diff)
@@ -1,7 +1,7 @@
 {
   "Entries": [
     {
-      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-04-01-preview",
+      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-05-01",
       "RequestMethod": "POST",
       "RequestHeaders": {
         "Accept": "application/json",
@@ -9,7 +9,7 @@
         "Connection": "keep-alive",
         "Content-Length": "249",
         "Content-Type": "application/json",
-        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
+        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
       },
       "RequestBody": {
         "kind": "EntityLinking",
@@ -33,11 +33,11 @@
       },
       "StatusCode": 200,
       "ResponseHeaders": {
-        "apim-request-id": "1f4a2cc7-aa30-4f09-9a18-3c13987c8066",
+        "apim-request-id": "3d0154aa-992f-423d-b5d3-b07ff88dcce0",
         "Content-Length": "1067",
         "Content-Type": "application/json; charset=utf-8",
         "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=1,CognitiveServices.TextAnalytics.TextRecords=1",
-        "Date": "Tue, 03 May 2022 00:16:38 GMT",
+        "Date": "Wed, 08 Jun 2022 01:44:10 GMT",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "X-Content-Type-Options": "nosniff",
         "x-envoy-upstream-service-time": "15"
