sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_recognize_linked_entities_async.pyTestRecognizeLinkedEntitiestest_show_stats_and_model_version.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-04-01-preview\u0026showStats=true",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "366",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": {
        "kind": "EntityLinking",
        "analysisInput": {
          "documents": [
            {
              "id": "56",
              "text": ":)",
              "language": "en"
            },
            {
              "id": "0",
              "text": ":(",
              "language": "en"
            },
            {
              "id": "22",
              "text": "",
              "language": "en"
            },
            {
              "id": "19",
              "text": ":P",
              "language": "en"
            },
            {
              "id": "1",
              "text": ":D",
              "language": "en"
            }
          ]
        },
        "parameters": {
          "modelVersion": "latest",
          "stringIndexType": "UnicodeCodePoint"
        }
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "2a92863a-694b-4501-8d89-0f757dfaf67c",
        "Content-Length": "754",
        "Content-Type": "application/json; charset=utf-8",
        "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=4,CognitiveServices.TextAnalytics.TextRecords=4",
        "Date": "Tue, 03 May 2022 00:16:55 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "9"
      },
      "ResponseBody": {
        "kind": "EntityLinkingResults",
        "results": {
          "statistics": {
            "documentsCount": 5,
            "validDocumentsCount": 4,
            "erroneousDocumentsCount": 1,
            "transactionsCount": 4
          },
          "documents": [
            {
              "id": "56",
              "statistics": {
                "charactersCount": 2,
                "transactionsCount": 1
              },
              "entities": [],
              "warnings": []
            },
            {
              "id": "0",
              "statistics": {
                "charactersCount": 2,
                "transactionsCount": 1
              },
              "entities": [],
              "warnings": []
            },
            {
              "id": "19",
              "statistics": {
                "charactersCount": 2,
                "transactionsCount": 1
              },
              "entities": [],
              "warnings": []
            },
            {
              "id": "1",
              "statistics": {
                "charactersCount": 2,
                "transactionsCount": 1
              },
              "entities": [],
              "warnings": []
            }
          ],
          "errors": [
            {
              "id": "22",
              "error": {
                "code": "InvalidArgument",
                "message": "Invalid Document in request.",
                "innererror": {
                  "code": "InvalidDocument",
                  "message": "Document text is empty."
                }
              }
            }
          ],
          "modelVersion": "2021-06-01"
        }
      }
    }
  ],
  "Variables": {}
}

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_recognize_linked_entities_async.pyTestRecognizeLinkedEntitiestest_show_stats_and_model_version.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-05-01\u0026showStats=true",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "366",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": {
        "kind": "EntityLinking",
        "analysisInput": {
          "documents": [
            {
              "id": "56",
              "text": ":)",
              "language": "en"
            },
            {
              "id": "0",
              "text": ":(",
              "language": "en"
            },
            {
              "id": "22",
              "text": "",
              "language": "en"
            },
            {
              "id": "19",
              "text": ":P",
              "language": "en"
            },
            {
              "id": "1",
              "text": ":D",
              "language": "en"
            }
          ]
        },
        "parameters": {
          "modelVersion": "latest",
          "stringIndexType": "UnicodeCodePoint"
        }
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "f05096aa-4180-4e40-ba7a-49261370a0e8",
        "Content-Length": "754",
        "Content-Type": "application/json; charset=utf-8",
        "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=4,CognitiveServices.TextAnalytics.TextRecords=4",
        "Date": "Wed, 08 Jun 2022 01:44:25 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "10"
      },
      "ResponseBody": {
        "kind": "EntityLinkingResults",
        "results": {
          "statistics": {
            "documentsCount": 5,
            "validDocumentsCount": 4,
            "erroneousDocumentsCount": 1,
            "transactionsCount": 4
          },
          "documents": [
            {
              "id": "56",
              "statistics": {
                "charactersCount": 2,
                "transactionsCount": 1
              },
              "entities": [],
              "warnings": []
            },
            {
              "id": "0",
              "statistics": {
                "charactersCount": 2,
                "transactionsCount": 1
              },
              "entities": [],
              "warnings": []
            },
            {
              "id": "19",
              "statistics": {
                "charactersCount": 2,
                "transactionsCount": 1
              },
              "entities": [],
              "warnings": []
            },
            {
              "id": "1",
              "statistics": {
                "charactersCount": 2,
                "transactionsCount": 1
              },
              "entities": [],
              "warnings": []
            }
          ],
          "errors": [
            {
              "id": "22",
              "error": {
                "code": "InvalidArgument",
                "message": "Invalid Document in request.",
                "innererror": {
                  "code": "InvalidDocument",
                  "message": "Document text is empty."
                }
              }
            }
          ],
          "modelVersion": "2021-06-01"
        }
      }
    }
  ],
  "Variables": {}
}

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_recognize_linked_entities_async.pyTestRecognizeLinkedEntitiestest_show_stats_and_model_version.json (diff)
@@ -1,14 +1,14 @@
 {
   "Entries": [
     {
-      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-04-01-preview\u0026showStats=true",
+      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-05-01\u0026showStats=true",
       "RequestMethod": "POST",
       "RequestHeaders": {
         "Accept": "application/json",
         "Accept-Encoding": "gzip, deflate",
         "Content-Length": "366",
         "Content-Type": "application/json",
-        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
+        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
       },
       "RequestBody": {
         "kind": "EntityLinking",
@@ -48,14 +48,14 @@
       },
       "StatusCode": 200,
       "ResponseHeaders": {
-        "apim-request-id": "2a92863a-694b-4501-8d89-0f757dfaf67c",
+        "apim-request-id": "f05096aa-4180-4e40-ba7a-49261370a0e8",
         "Content-Length": "754",
         "Content-Type": "application/json; charset=utf-8",
         "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=4,CognitiveServices.TextAnalytics.TextRecords=4",
-        "Date": "Tue, 03 May 2022 00:16:55 GMT",
+        "Date": "Wed, 08 Jun 2022 01:44:25 GMT",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "9"
+        "x-envoy-upstream-service-time": "10"
       },
       "ResponseBody": {
         "kind": "EntityLinkingResults",
