sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_extract_key_phrases_async.pyTestExtractKeyPhrasestest_output_same_order_as_input.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-04-01-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "317",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": {
        "kind": "KeyPhraseExtraction",
        "analysisInput": {
          "documents": [
            {
              "id": "1",
              "text": "one",
              "language": "en"
            },
            {
              "id": "2",
              "text": "two",
              "language": "en"
            },
            {
              "id": "3",
              "text": "three",
              "language": "en"
            },
            {
              "id": "4",
              "text": "four",
              "language": "en"
            },
            {
              "id": "5",
              "text": "five",
              "language": "en"
            }
          ]
        },
        "parameters": {}
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "8cfa5471-a651-45b3-b5f7-307ba15d0e03",
        "Content-Length": "308",
        "Content-Type": "application/json; charset=utf-8",
        "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=5,CognitiveServices.TextAnalytics.TextRecords=5",
        "Date": "Tue, 03 May 2022 00:16:00 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "12"
      },
      "ResponseBody": {
        "kind": "KeyPhraseExtractionResults",
        "results": {
          "documents": [
            {
              "id": "1",
              "keyPhrases": [],
              "warnings": []
            },
            {
              "id": "2",
              "keyPhrases": [],
              "warnings": []
            },
            {
              "id": "3",
              "keyPhrases": [],
              "warnings": []
            },
            {
              "id": "4",
              "keyPhrases": [],
              "warnings": []
            },
            {
              "id": "5",
              "keyPhrases": [],
              "warnings": []
            }
          ],
          "errors": [],
          "modelVersion": "2021-06-01"
        }
      }
    }
  ],
  "Variables": {}
}

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_extract_key_phrases_async.pyTestExtractKeyPhrasestest_output_same_order_as_input.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-05-01",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "317",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": {
        "kind": "KeyPhraseExtraction",
        "analysisInput": {
          "documents": [
            {
              "id": "1",
              "text": "one",
              "language": "en"
            },
            {
              "id": "2",
              "text": "two",
              "language": "en"
            },
            {
              "id": "3",
              "text": "three",
              "language": "en"
            },
            {
              "id": "4",
              "text": "four",
              "language": "en"
            },
            {
              "id": "5",
              "text": "five",
              "language": "en"
            }
          ]
        },
        "parameters": {}
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "437101af-556f-4d0f-8e10-565714485c23",
        "Content-Length": "308",
        "Content-Type": "application/json; charset=utf-8",
        "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=5,CognitiveServices.TextAnalytics.TextRecords=5",
        "Date": "Wed, 08 Jun 2022 18:31:17 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "11"
      },
      "ResponseBody": {
        "kind": "KeyPhraseExtractionResults",
        "results": {
          "documents": [
            {
              "id": "1",
              "keyPhrases": [],
              "warnings": []
            },
            {
              "id": "2",
              "keyPhrases": [],
              "warnings": []
            },
            {
              "id": "3",
              "keyPhrases": [],
              "warnings": []
            },
            {
              "id": "4",
              "keyPhrases": [],
              "warnings": []
            },
            {
              "id": "5",
              "keyPhrases": [],
              "warnings": []
            }
          ],
          "errors": [],
          "modelVersion": "2021-06-01"
        }
      }
    }
  ],
  "Variables": {}
}

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_extract_key_phrases_async.pyTestExtractKeyPhrasestest_output_same_order_as_input.json (diff)
@@ -1,14 +1,14 @@
 {
   "Entries": [
     {
-      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-04-01-preview",
+      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-05-01",
       "RequestMethod": "POST",
       "RequestHeaders": {
         "Accept": "application/json",
         "Accept-Encoding": "gzip, deflate",
         "Content-Length": "317",
         "Content-Type": "application/json",
-        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
+        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
       },
       "RequestBody": {
         "kind": "KeyPhraseExtraction",
@@ -45,14 +45,14 @@
       },
       "StatusCode": 200,
       "ResponseHeaders": {
-        "apim-request-id": "8cfa5471-a651-45b3-b5f7-307ba15d0e03",
+        "apim-request-id": "437101af-556f-4d0f-8e10-565714485c23",
         "Content-Length": "308",
         "Content-Type": "application/json; charset=utf-8",
         "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=5,CognitiveServices.TextAnalytics.TextRecords=5",
-        "Date": "Tue, 03 May 2022 00:16:00 GMT",
+        "Date": "Wed, 08 Jun 2022 18:31:17 GMT",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "12"
+        "x-envoy-upstream-service-time": "11"
       },
       "ResponseBody": {
         "kind": "KeyPhraseExtractionResults",
