sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_extract_key_phrases_async.pyTestExtractKeyPhrasestest_too_many_documents.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-04-01-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "602",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": {
        "kind": "KeyPhraseExtraction",
        "analysisInput": {
          "documents": [
            {
              "id": "0",
              "text": "One",
              "language": "en"
            },
            {
              "id": "1",
              "text": "Two",
              "language": "en"
            },
            {
              "id": "2",
              "text": "Three",
              "language": "en"
            },
            {
              "id": "3",
              "text": "Four",
              "language": "en"
            },
            {
              "id": "4",
              "text": "Five",
              "language": "en"
            },
            {
              "id": "5",
              "text": "Six",
              "language": "en"
            },
            {
              "id": "6",
              "text": "Seven",
              "language": "en"
            },
            {
              "id": "7",
              "text": "Eight",
              "language": "en"
            },
            {
              "id": "8",
              "text": "Nine",
              "language": "en"
            },
            {
              "id": "9",
              "text": "Ten",
              "language": "en"
            },
            {
              "id": "10",
              "text": "Eleven",
              "language": "en"
            }
          ]
        },
        "parameters": {}
      },
      "StatusCode": 400,
      "ResponseHeaders": {
        "apim-request-id": "c3d1296e-574b-465a-950d-153bb1cffb51",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Tue, 03 May 2022 00:16:00 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Transfer-Encoding": "chunked",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "5"
      },
      "ResponseBody": {
        "error": {
          "code": "InvalidRequest",
          "message": "Invalid Document in request.",
          "innererror": {
            "code": "InvalidDocumentBatch",
            "message": "Batch request contains too many records. Max 10 records are permitted."
          }
        }
      }
    }
  ],
  "Variables": {}
}

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_extract_key_phrases_async.pyTestExtractKeyPhrasestest_too_many_documents.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-05-01",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "602",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": {
        "kind": "KeyPhraseExtraction",
        "analysisInput": {
          "documents": [
            {
              "id": "0",
              "text": "One",
              "language": "en"
            },
            {
              "id": "1",
              "text": "Two",
              "language": "en"
            },
            {
              "id": "2",
              "text": "Three",
              "language": "en"
            },
            {
              "id": "3",
              "text": "Four",
              "language": "en"
            },
            {
              "id": "4",
              "text": "Five",
              "language": "en"
            },
            {
              "id": "5",
              "text": "Six",
              "language": "en"
            },
            {
              "id": "6",
              "text": "Seven",
              "language": "en"
            },
            {
              "id": "7",
              "text": "Eight",
              "language": "en"
            },
            {
              "id": "8",
              "text": "Nine",
              "language": "en"
            },
            {
              "id": "9",
              "text": "Ten",
              "language": "en"
            },
            {
              "id": "10",
              "text": "Eleven",
              "language": "en"
            }
          ]
        },
        "parameters": {}
      },
      "StatusCode": 400,
      "ResponseHeaders": {
        "apim-request-id": "304685eb-56fc-4f19-b5cd-24ca34906f6d",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Wed, 08 Jun 2022 18:31:16 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Transfer-Encoding": "chunked",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "6"
      },
      "ResponseBody": {
        "error": {
          "code": "InvalidRequest",
          "message": "Invalid Document in request.",
          "innererror": {
            "code": "InvalidDocumentBatch",
            "message": "Batch request contains too many records. Max 10 records are permitted."
          }
        }
      }
    }
  ],
  "Variables": {}
}

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_extract_key_phrases_async.pyTestExtractKeyPhrasestest_too_many_documents.json (diff)
@@ -1,14 +1,14 @@
 {
   "Entries": [
     {
-      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-04-01-preview",
+      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-05-01",
       "RequestMethod": "POST",
       "RequestHeaders": {
         "Accept": "application/json",
         "Accept-Encoding": "gzip, deflate",
         "Content-Length": "602",
         "Content-Type": "application/json",
-        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
+        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
       },
       "RequestBody": {
         "kind": "KeyPhraseExtraction",
@@ -75,13 +75,13 @@
       },
       "StatusCode": 400,
       "ResponseHeaders": {
-        "apim-request-id": "c3d1296e-574b-465a-950d-153bb1cffb51",
+        "apim-request-id": "304685eb-56fc-4f19-b5cd-24ca34906f6d",
         "Content-Type": "application/json; charset=utf-8",
-        "Date": "Tue, 03 May 2022 00:16:00 GMT",
+        "Date": "Wed, 08 Jun 2022 18:31:16 GMT",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "Transfer-Encoding": "chunked",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "5"
+        "x-envoy-upstream-service-time": "6"
       },
       "ResponseBody": {
         "error": {
