sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_recognize_linked_entities_async.pyTestRecognizeLinkedEntitiestest_bing_id.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-04-01-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "207",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": {
        "kind": "EntityLinking",
        "analysisInput": {
          "documents": [
            {
              "id": "0",
              "text": "Microsoft was founded by Bill Gates and Paul Allen",
              "language": "en"
            }
          ]
        },
        "parameters": {
          "stringIndexType": "UnicodeCodePoint"
        }
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "522b9582-1847-4503-9298-b516eca46285",
        "Content-Length": "906",
        "Content-Type": "application/json; charset=utf-8",
        "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=1,CognitiveServices.TextAnalytics.TextRecords=1",
        "Date": "Tue, 03 May 2022 00:17:05 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "13"
      },
      "ResponseBody": {
        "kind": "EntityLinkingResults",
        "results": {
          "documents": [
            {
              "id": "0",
              "entities": [
                {
                  "bingId": "a093e9b9-90f5-a3d5-c4b8-5855e1b01f85",
                  "name": "Microsoft",
                  "matches": [
                    {
                      "text": "Microsoft",
                      "offset": 0,
                      "length": 9,
                      "confidenceScore": 0.49
                    }
                  ],
                  "language": "en",
                  "id": "Microsoft",
                  "url": "https://en.wikipedia.org/wiki/Microsoft",
                  "dataSource": "Wikipedia"
                },
                {
                  "bingId": "0d47c987-0042-5576-15e8-97af601614fa",
                  "name": "Bill Gates",
                  "matches": [
                    {
                      "text": "Bill Gates",
                      "offset": 25,
                      "length": 10,
                      "confidenceScore": 0.52
                    }
                  ],
                  "language": "en",
                  "id": "Bill Gates",
                  "url": "https://en.wikipedia.org/wiki/Bill_Gates",
                  "dataSource": "Wikipedia"
                },
                {
                  "bingId": "df2c4376-9923-6a54-893f-2ee5a5badbc7",
                  "name": "Paul Allen",
                  "matches": [
                    {
                      "text": "Paul Allen",
                      "offset": 40,
                      "length": 10,
                      "confidenceScore": 0.54
                    }
                  ],
                  "language": "en",
                  "id": "Paul Allen",
                  "url": "https://en.wikipedia.org/wiki/Paul_Allen",
                  "dataSource": "Wikipedia"
                }
              ],
              "warnings": []
            }
          ],
          "errors": [],
          "modelVersion": "2021-06-01"
        }
      }
    }
  ],
  "Variables": {}
}

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_recognize_linked_entities_async.pyTestRecognizeLinkedEntitiestest_bing_id.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-05-01",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "207",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": {
        "kind": "EntityLinking",
        "analysisInput": {
          "documents": [
            {
              "id": "0",
              "text": "Microsoft was founded by Bill Gates and Paul Allen",
              "language": "en"
            }
          ]
        },
        "parameters": {
          "stringIndexType": "UnicodeCodePoint"
        }
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "d6d4cea7-05d6-4d7b-be57-2864ce0af661",
        "Content-Length": "906",
        "Content-Type": "application/json; charset=utf-8",
        "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=1,CognitiveServices.TextAnalytics.TextRecords=1",
        "Date": "Wed, 08 Jun 2022 01:44:33 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "11"
      },
      "ResponseBody": {
        "kind": "EntityLinkingResults",
        "results": {
          "documents": [
            {
              "id": "0",
              "entities": [
                {
                  "bingId": "a093e9b9-90f5-a3d5-c4b8-5855e1b01f85",
                  "name": "Microsoft",
                  "matches": [
                    {
                      "text": "Microsoft",
                      "offset": 0,
                      "length": 9,
                      "confidenceScore": 0.49
                    }
                  ],
                  "language": "en",
                  "id": "Microsoft",
                  "url": "https://en.wikipedia.org/wiki/Microsoft",
                  "dataSource": "Wikipedia"
                },
                {
                  "bingId": "0d47c987-0042-5576-15e8-97af601614fa",
                  "name": "Bill Gates",
                  "matches": [
                    {
                      "text": "Bill Gates",
                      "offset": 25,
                      "length": 10,
                      "confidenceScore": 0.52
                    }
                  ],
                  "language": "en",
                  "id": "Bill Gates",
                  "url": "https://en.wikipedia.org/wiki/Bill_Gates",
                  "dataSource": "Wikipedia"
                },
                {
                  "bingId": "df2c4376-9923-6a54-893f-2ee5a5badbc7",
                  "name": "Paul Allen",
                  "matches": [
                    {
                      "text": "Paul Allen",
                      "offset": 40,
                      "length": 10,
                      "confidenceScore": 0.54
                    }
                  ],
                  "language": "en",
                  "id": "Paul Allen",
                  "url": "https://en.wikipedia.org/wiki/Paul_Allen",
                  "dataSource": "Wikipedia"
                }
              ],
              "warnings": []
            }
          ],
          "errors": [],
          "modelVersion": "2021-06-01"
        }
      }
    }
  ],
  "Variables": {}
}

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_recognize_linked_entities_async.pyTestRecognizeLinkedEntitiestest_bing_id.json (diff)
@@ -1,14 +1,14 @@
 {
   "Entries": [
     {
-      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-04-01-preview",
+      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-05-01",
       "RequestMethod": "POST",
       "RequestHeaders": {
         "Accept": "application/json",
         "Accept-Encoding": "gzip, deflate",
         "Content-Length": "207",
         "Content-Type": "application/json",
-        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
+        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
       },
       "RequestBody": {
         "kind": "EntityLinking",
@@ -27,14 +27,14 @@
       },
       "StatusCode": 200,
       "ResponseHeaders": {
-        "apim-request-id": "522b9582-1847-4503-9298-b516eca46285",
+        "apim-request-id": "d6d4cea7-05d6-4d7b-be57-2864ce0af661",
         "Content-Length": "906",
         "Content-Type": "application/json; charset=utf-8",
         "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=1,CognitiveServices.TextAnalytics.TextRecords=1",
-        "Date": "Tue, 03 May 2022 00:17:05 GMT",
+        "Date": "Wed, 08 Jun 2022 01:44:33 GMT",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "13"
+        "x-envoy-upstream-service-time": "11"
       },
       "ResponseBody": {
         "kind": "EntityLinkingResults",
