sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_recognize_entities_async.pyTestRecognizeEntitiestest_string_index_type_not_fail_v3.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/text/analytics/v3.0/entities/recognition/general",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json, text/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "75",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": {
        "documents": [
          {
            "id": "0",
            "text": "please don\u0027t fail",
            "language": "en"
          }
        ]
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "3cd55a7e-8001-49d1-9187-b114c9c1853a",
        "Content-Type": "application/json; charset=utf-8",
        "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=1,CognitiveServices.TextAnalytics.TextRecords=1",
        "Date": "Mon, 25 Apr 2022 22:49:11 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Transfer-Encoding": "chunked",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "19"
      },
      "ResponseBody": {
        "documents": [
          {
            "id": "0",
            "entities": [],
            "warnings": []
          }
        ],
        "errors": [],
        "modelVersion": "2021-06-01"
      }
    }
  ],
  "Variables": {}
}

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_recognize_entities_async.pyTestRecognizeEntitiestest_string_index_type_not_fail_v3.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/text/analytics/v3.0/entities/recognition/general",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json, text/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "75",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": {
        "documents": [
          {
            "id": "0",
            "text": "please don\u0027t fail",
            "language": "en"
          }
        ]
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "19b27f77-2360-4d43-882d-04fc283588c3",
        "Content-Type": "application/json; charset=utf-8",
        "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=1,CognitiveServices.TextAnalytics.TextRecords=1",
        "Date": "Tue, 03 May 2022 00:16:35 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Transfer-Encoding": "chunked",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "23"
      },
      "ResponseBody": {
        "documents": [
          {
            "id": "0",
            "entities": [],
            "warnings": []
          }
        ],
        "errors": [],
        "modelVersion": "2021-06-01"
      }
    }
  ],
  "Variables": {}
}

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_recognize_entities_async.pyTestRecognizeEntitiestest_string_index_type_not_fail_v3.json (diff)
@@ -21,14 +21,14 @@
       },
       "StatusCode": 200,
       "ResponseHeaders": {
-        "apim-request-id": "3cd55a7e-8001-49d1-9187-b114c9c1853a",
+        "apim-request-id": "19b27f77-2360-4d43-882d-04fc283588c3",
         "Content-Type": "application/json; charset=utf-8",
         "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=1,CognitiveServices.TextAnalytics.TextRecords=1",
-        "Date": "Mon, 25 Apr 2022 22:49:11 GMT",
+        "Date": "Tue, 03 May 2022 00:16:35 GMT",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "Transfer-Encoding": "chunked",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "19"
+        "x-envoy-upstream-service-time": "23"
       },
       "ResponseBody": {
         "documents": [
