sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_analyze_async.pyTestAnalyzeAsynctest_all_successful_passing_text_document_input_entities_task.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs?api-version=2022-04-01-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "494",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": {
        "analysisInput": {
          "documents": [
            {
              "id": "1",
              "text": "Microsoft was founded by Bill Gates and Paul Allen on April 4, 1975",
              "language": "en"
            },
            {
              "id": "2",
              "text": "Microsoft fue fundado por Bill Gates y Paul Allen el 4 de abril de 1975.",
              "language": "es"
            },
            {
              "id": "3",
              "text": "Microsoft wurde am 4. April 1975 von Bill Gates und Paul Allen gegr\u00FCndet.",
              "language": "de"
            }
          ]
        },
        "tasks": [
          {
            "taskName": "0",
            "kind": "EntityRecognition",
            "parameters": {
              "stringIndexType": "UnicodeCodePoint"
            }
          }
        ]
      },
      "StatusCode": 202,
      "ResponseHeaders": {
        "apim-request-id": "a7158d8b-4ee1-4ff0-8e10-6c7a9f8cfca6",
        "Content-Length": "0",
        "Date": "Tue, 03 May 2022 00:07:24 GMT",
        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs/aeb08ce0-7951-44be-aec4-9be4570c4304?api-version=2022-04-01-preview",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "216"
      },
      "ResponseBody": null
    },
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs/aeb08ce0-7951-44be-aec4-9be4570c4304?api-version=2022-04-01-preview\u0026showStats=True",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "*/*",
        "Accept-Encoding": "gzip, deflate",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "842917a4-543b-44f6-8d94-be7b913aa692",
        "Content-Length": "2018",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Tue, 03 May 2022 00:07:29 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "98"
      },
      "ResponseBody": {
        "jobId": "aeb08ce0-7951-44be-aec4-9be4570c4304",
        "lastUpdateDateTime": "2022-05-03T00:07:26Z",
        "createdDateTime": "2022-05-03T00:07:24Z",
        "expirationDateTime": "2022-05-04T00:07:24Z",
        "status": "succeeded",
        "errors": [],
        "tasks": {
          "completed": 1,
          "failed": 0,
          "inProgress": 0,
          "total": 1,
          "items": [
            {
              "kind": "EntityRecognitionLROResults",
              "taskName": "0",
              "lastUpdateDateTime": "2022-05-03T00:07:26.6569944Z",
              "status": "succeeded",
              "results": {
                "statistics": {
                  "documentsCount": 3,
                  "validDocumentsCount": 3,
                  "erroneousDocumentsCount": 0,
                  "transactionsCount": 3
                },
                "documents": [
                  {
                    "id": "1",
                    "statistics": {
                      "charactersCount": 67,
                      "transactionsCount": 1
                    },
                    "entities": [
                      {
                        "text": "Microsoft",
                        "category": "Organization",
                        "offset": 0,
                        "length": 9,
                        "confidenceScore": 1.0
                      },
                      {
                        "text": "Bill Gates",
                        "category": "Person",
                        "offset": 25,
                        "length": 10,
                        "confidenceScore": 1.0
                      },
                      {
                        "text": "Paul Allen",
                        "category": "Person",
                        "offset": 40,
                        "length": 10,
                        "confidenceScore": 1.0
                      },
                      {
                        "text": "April 4, 1975",
                        "category": "DateTime",
                        "subcategory": "Date",
                        "offset": 54,
                        "length": 13,
                        "confidenceScore": 0.8
                      }
                    ],
                    "warnings": []
                  },
                  {
                    "id": "2",
                    "statistics": {
                      "charactersCount": 72,
                      "transactionsCount": 1
                    },
                    "entities": [
                      {
                        "text": "Microsoft",
                        "category": "Organization",
                        "offset": 0,
                        "length": 9,
                        "confidenceScore": 1.0
                      },
                      {
                        "text": "Bill Gates",
                        "category": "Person",
                        "offset": 26,
                        "length": 10,
                        "confidenceScore": 1.0
                      },
                      {
                        "text": "Paul Allen",
                        "category": "Person",
                        "offset": 39,
                        "length": 10,
                        "confidenceScore": 0.99
                      },
                      {
                        "text": "4 de abril de 1975",
                        "category": "DateTime",
                        "subcategory": "Date",
                        "offset": 53,
                        "length": 18,
                        "confidenceScore": 0.8
                      }
                    ],
                    "warnings": []
                  },
                  {
                    "id": "3",
                    "statistics": {
                      "charactersCount": 73,
                      "transactionsCount": 1
                    },
                    "entities": [
                      {
                        "text": "Microsoft",
                        "category": "Organization",
                        "offset": 0,
                        "length": 9,
                        "confidenceScore": 1.0
                      },
                      {
                        "text": "4. April 1975",
                        "category": "DateTime",
                        "subcategory": "Date",
                        "offset": 19,
                        "length": 13,
                        "confidenceScore": 0.8
                      },
                      {
                        "text": "Bill Gates",
                        "category": "Person",
                        "offset": 37,
                        "length": 10,
                        "confidenceScore": 1.0
                      },
                      {
                        "text": "Paul Allen",
                        "category": "Person",
                        "offset": 52,
                        "length": 10,
                        "confidenceScore": 1.0
                      }
                    ],
                    "warnings": []
                  }
                ],
                "errors": [],
                "modelVersion": "2021-06-01"
              }
            }
          ]
        }
      }
    }
  ],
  "Variables": {}
}

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_analyze_async.pyTestAnalyzeAsynctest_all_successful_passing_text_document_input_entities_task.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs?api-version=2022-05-01",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "494",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": {
        "analysisInput": {
          "documents": [
            {
              "id": "1",
              "text": "Microsoft was founded by Bill Gates and Paul Allen on April 4, 1975",
              "language": "en"
            },
            {
              "id": "2",
              "text": "Microsoft fue fundado por Bill Gates y Paul Allen el 4 de abril de 1975.",
              "language": "es"
            },
            {
              "id": "3",
              "text": "Microsoft wurde am 4. April 1975 von Bill Gates und Paul Allen gegr\u00FCndet.",
              "language": "de"
            }
          ]
        },
        "tasks": [
          {
            "taskName": "0",
            "kind": "EntityRecognition",
            "parameters": {
              "stringIndexType": "UnicodeCodePoint"
            }
          }
        ]
      },
      "StatusCode": 202,
      "ResponseHeaders": {
        "apim-request-id": "ad28eb89-a06d-4138-9159-8e913478f7af",
        "Content-Length": "0",
        "Date": "Thu, 09 Jun 2022 17:41:14 GMT",
        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs/471e0739-f10e-4e68-8d9b-a810d03cd422?api-version=2022-05-01",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "143"
      },
      "ResponseBody": null
    },
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs/471e0739-f10e-4e68-8d9b-a810d03cd422?api-version=2022-05-01\u0026showStats=True",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "*/*",
        "Accept-Encoding": "gzip, deflate",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "efd6f557-e0d5-41e7-a9a9-2223717c111f",
        "Content-Length": "2019",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Thu, 09 Jun 2022 17:41:21 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "2056"
      },
      "ResponseBody": {
        "jobId": "471e0739-f10e-4e68-8d9b-a810d03cd422",
        "lastUpdatedDateTime": "2022-06-09T17:41:17Z",
        "createdDateTime": "2022-06-09T17:41:14Z",
        "expirationDateTime": "2022-06-10T17:41:14Z",
        "status": "succeeded",
        "errors": [],
        "tasks": {
          "completed": 1,
          "failed": 0,
          "inProgress": 0,
          "total": 1,
          "items": [
            {
              "kind": "EntityRecognitionLROResults",
              "taskName": "0",
              "lastUpdateDateTime": "2022-06-09T17:41:17.3130514Z",
              "status": "succeeded",
              "results": {
                "statistics": {
                  "documentsCount": 3,
                  "validDocumentsCount": 3,
                  "erroneousDocumentsCount": 0,
                  "transactionsCount": 3
                },
                "documents": [
                  {
                    "id": "1",
                    "statistics": {
                      "charactersCount": 67,
                      "transactionsCount": 1
                    },
                    "entities": [
                      {
                        "text": "Microsoft",
                        "category": "Organization",
                        "offset": 0,
                        "length": 9,
                        "confidenceScore": 1.0
                      },
                      {
                        "text": "Bill Gates",
                        "category": "Person",
                        "offset": 25,
                        "length": 10,
                        "confidenceScore": 1.0
                      },
                      {
                        "text": "Paul Allen",
                        "category": "Person",
                        "offset": 40,
                        "length": 10,
                        "confidenceScore": 1.0
                      },
                      {
                        "text": "April 4, 1975",
                        "category": "DateTime",
                        "subcategory": "Date",
                        "offset": 54,
                        "length": 13,
                        "confidenceScore": 0.8
                      }
                    ],
                    "warnings": []
                  },
                  {
                    "id": "2",
                    "statistics": {
                      "charactersCount": 72,
                      "transactionsCount": 1
                    },
                    "entities": [
                      {
                        "text": "Microsoft",
                        "category": "Organization",
                        "offset": 0,
                        "length": 9,
                        "confidenceScore": 1.0
                      },
                      {
                        "text": "Bill Gates",
                        "category": "Person",
                        "offset": 26,
                        "length": 10,
                        "confidenceScore": 1.0
                      },
                      {
                        "text": "Paul Allen",
                        "category": "Person",
                        "offset": 39,
                        "length": 10,
                        "confidenceScore": 0.99
                      },
                      {
                        "text": "4 de abril de 1975",
                        "category": "DateTime",
                        "subcategory": "Date",
                        "offset": 53,
                        "length": 18,
                        "confidenceScore": 0.8
                      }
                    ],
                    "warnings": []
                  },
                  {
                    "id": "3",
                    "statistics": {
                      "charactersCount": 73,
                      "transactionsCount": 1
                    },
                    "entities": [
                      {
                        "text": "Microsoft",
                        "category": "Organization",
                        "offset": 0,
                        "length": 9,
                        "confidenceScore": 1.0
                      },
                      {
                        "text": "4. April 1975",
                        "category": "DateTime",
                        "subcategory": "Date",
                        "offset": 19,
                        "length": 13,
                        "confidenceScore": 0.8
                      },
                      {
                        "text": "Bill Gates",
                        "category": "Person",
                        "offset": 37,
                        "length": 10,
                        "confidenceScore": 1.0
                      },
                      {
                        "text": "Paul Allen",
                        "category": "Person",
                        "offset": 52,
                        "length": 10,
                        "confidenceScore": 1.0
                      }
                    ],
                    "warnings": []
                  }
                ],
                "errors": [],
                "modelVersion": "2021-06-01"
              }
            }
          ]
        }
      }
    }
  ],
  "Variables": {}
}

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_analyze_async.pyTestAnalyzeAsynctest_all_successful_passing_text_document_input_entities_task.json (diff)
@@ -1,14 +1,14 @@
 {
   "Entries": [
     {
-      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs?api-version=2022-04-01-preview",
+      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs?api-version=2022-05-01",
       "RequestMethod": "POST",
       "RequestHeaders": {
         "Accept": "application/json",
         "Accept-Encoding": "gzip, deflate",
         "Content-Length": "494",
         "Content-Type": "application/json",
-        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
+        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
       },
       "RequestBody": {
         "analysisInput": {
@@ -42,40 +42,40 @@
       },
       "StatusCode": 202,
       "ResponseHeaders": {
-        "apim-request-id": "a7158d8b-4ee1-4ff0-8e10-6c7a9f8cfca6",
+        "apim-request-id": "ad28eb89-a06d-4138-9159-8e913478f7af",
         "Content-Length": "0",
-        "Date": "Tue, 03 May 2022 00:07:24 GMT",
-        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs/aeb08ce0-7951-44be-aec4-9be4570c4304?api-version=2022-04-01-preview",
+        "Date": "Thu, 09 Jun 2022 17:41:14 GMT",
+        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs/471e0739-f10e-4e68-8d9b-a810d03cd422?api-version=2022-05-01",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "216"
+        "x-envoy-upstream-service-time": "143"
       },
       "ResponseBody": null
     },
     {
-      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs/aeb08ce0-7951-44be-aec4-9be4570c4304?api-version=2022-04-01-preview\u0026showStats=True",
+      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/analyze-text/jobs/471e0739-f10e-4e68-8d9b-a810d03cd422?api-version=2022-05-01\u0026showStats=True",
       "RequestMethod": "GET",
       "RequestHeaders": {
         "Accept": "*/*",
         "Accept-Encoding": "gzip, deflate",
-        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
+        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
       },
       "RequestBody": null,
       "StatusCode": 200,
       "ResponseHeaders": {
-        "apim-request-id": "842917a4-543b-44f6-8d94-be7b913aa692",
-        "Content-Length": "2018",
+        "apim-request-id": "efd6f557-e0d5-41e7-a9a9-2223717c111f",
+        "Content-Length": "2019",
         "Content-Type": "application/json; charset=utf-8",
-        "Date": "Tue, 03 May 2022 00:07:29 GMT",
+        "Date": "Thu, 09 Jun 2022 17:41:21 GMT",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "98"
+        "x-envoy-upstream-service-time": "2056"
       },
       "ResponseBody": {
-        "jobId": "aeb08ce0-7951-44be-aec4-9be4570c4304",
-        "lastUpdateDateTime": "2022-05-03T00:07:26Z",
-        "createdDateTime": "2022-05-03T00:07:24Z",
-        "expirationDateTime": "2022-05-04T00:07:24Z",
+        "jobId": "471e0739-f10e-4e68-8d9b-a810d03cd422",
+        "lastUpdatedDateTime": "2022-06-09T17:41:17Z",
+        "createdDateTime": "2022-06-09T17:41:14Z",
+        "expirationDateTime": "2022-06-10T17:41:14Z",
         "status": "succeeded",
         "errors": [],
         "tasks": {
@@ -87,7 +87,7 @@
             {
               "kind": "EntityRecognitionLROResults",
               "taskName": "0",
-              "lastUpdateDateTime": "2022-05-03T00:07:26.6569944Z",
+              "lastUpdateDateTime": "2022-06-09T17:41:17.3130514Z",
               "status": "succeeded",
               "results": {
                 "statistics": {
