sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_detect_language.pyTestDetectLanguagetest_input_with_some_errors.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-04-01-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Connection": "keep-alive",
        "Content-Length": "407",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": {
        "kind": "LanguageDetection",
        "analysisInput": {
          "documents": [
            {
              "id": "1",
              "text": "I should take my cat to the veterinarian.",
              "countryHint": "United States"
            },
            {
              "id": "2",
              "text": "Este es un document escrito en Espa\u00F1ol.",
              "countryHint": "US"
            },
            {
              "id": "3",
              "text": "",
              "countryHint": "US"
            },
            {
              "id": "4",
              "text": "Fahrt nach Stuttgart und dann zum Hotel zu Fu.",
              "countryHint": "US"
            }
          ]
        },
        "parameters": {}
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "8be9e6fb-0ef3-4807-8dad-4e44af202c38",
        "Content-Length": "695",
        "Content-Type": "application/json; charset=utf-8",
        "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=2,CognitiveServices.TextAnalytics.TextRecords=2",
        "Date": "Tue, 03 May 2022 00:15:19 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "9"
      },
      "ResponseBody": {
        "kind": "LanguageDetectionResults",
        "results": {
          "documents": [
            {
              "id": "2",
              "detectedLanguage": {
                "name": "English",
                "iso6391Name": "en",
                "confidenceScore": 1.0
              },
              "warnings": []
            },
            {
              "id": "4",
              "detectedLanguage": {
                "name": "German",
                "iso6391Name": "de",
                "confidenceScore": 0.99
              },
              "warnings": []
            }
          ],
          "errors": [
            {
              "id": "1",
              "error": {
                "code": "InvalidArgument",
                "message": "Invalid Country Hint.",
                "innererror": {
                  "code": "InvalidCountryHint",
                  "message": "Country hint is not valid. Please specify an ISO 3166-1 alpha-2 two letter country code."
                }
              }
            },
            {
              "id": "3",
              "error": {
                "code": "InvalidArgument",
                "message": "Invalid Document in request.",
                "innererror": {
                  "code": "InvalidDocument",
                  "message": "Document text is empty."
                }
              }
            }
          ],
          "modelVersion": "2021-11-20"
        }
      }
    }
  ],
  "Variables": {}
}

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_detect_language.pyTestDetectLanguagetest_input_with_some_errors.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-05-01",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Connection": "keep-alive",
        "Content-Length": "407",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": {
        "kind": "LanguageDetection",
        "analysisInput": {
          "documents": [
            {
              "id": "1",
              "text": "I should take my cat to the veterinarian.",
              "countryHint": "United States"
            },
            {
              "id": "2",
              "text": "Este es un document escrito en Espa\u00F1ol.",
              "countryHint": "US"
            },
            {
              "id": "3",
              "text": "",
              "countryHint": "US"
            },
            {
              "id": "4",
              "text": "Fahrt nach Stuttgart und dann zum Hotel zu Fu.",
              "countryHint": "US"
            }
          ]
        },
        "parameters": {}
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "f769e6db-67b9-4ba1-aa89-92c1f4ea17c5",
        "Content-Length": "695",
        "Content-Type": "application/json; charset=utf-8",
        "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=2,CognitiveServices.TextAnalytics.TextRecords=2",
        "Date": "Wed, 08 Jun 2022 01:33:18 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "15"
      },
      "ResponseBody": {
        "kind": "LanguageDetectionResults",
        "results": {
          "documents": [
            {
              "id": "2",
              "detectedLanguage": {
                "name": "English",
                "iso6391Name": "en",
                "confidenceScore": 1.0
              },
              "warnings": []
            },
            {
              "id": "4",
              "detectedLanguage": {
                "name": "German",
                "iso6391Name": "de",
                "confidenceScore": 0.99
              },
              "warnings": []
            }
          ],
          "errors": [
            {
              "id": "1",
              "error": {
                "code": "InvalidArgument",
                "message": "Invalid Country Hint.",
                "innererror": {
                  "code": "InvalidCountryHint",
                  "message": "Country hint is not valid. Please specify an ISO 3166-1 alpha-2 two letter country code."
                }
              }
            },
            {
              "id": "3",
              "error": {
                "code": "InvalidArgument",
                "message": "Invalid Document in request.",
                "innererror": {
                  "code": "InvalidDocument",
                  "message": "Document text is empty."
                }
              }
            }
          ],
          "modelVersion": "2021-11-20"
        }
      }
    }
  ],
  "Variables": {}
}

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_detect_language.pyTestDetectLanguagetest_input_with_some_errors.json (diff)
@@ -1,7 +1,7 @@
 {
   "Entries": [
     {
-      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-04-01-preview",
+      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/language/:analyze-text?api-version=2022-05-01",
       "RequestMethod": "POST",
       "RequestHeaders": {
         "Accept": "application/json",
@@ -9,7 +9,7 @@
         "Connection": "keep-alive",
         "Content-Length": "407",
         "Content-Type": "application/json",
-        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
+        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
       },
       "RequestBody": {
         "kind": "LanguageDetection",
@@ -41,14 +41,14 @@
       },
       "StatusCode": 200,
       "ResponseHeaders": {
-        "apim-request-id": "8be9e6fb-0ef3-4807-8dad-4e44af202c38",
+        "apim-request-id": "f769e6db-67b9-4ba1-aa89-92c1f4ea17c5",
         "Content-Length": "695",
         "Content-Type": "application/json; charset=utf-8",
         "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=2,CognitiveServices.TextAnalytics.TextRecords=2",
-        "Date": "Tue, 03 May 2022 00:15:19 GMT",
+        "Date": "Wed, 08 Jun 2022 01:33:18 GMT",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "9"
+        "x-envoy-upstream-service-time": "15"
       },
       "ResponseBody": {
         "kind": "LanguageDetectionResults",
