sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_analyze.pyTestAnalyzetest_show_stats_and_model_version_multiple_tasks_v3_1.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/text/analytics/v3.1/analyze",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json, text/json",
        "Accept-Encoding": "gzip, deflate",
        "Connection": "keep-alive",
        "Content-Length": "834",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": {
        "tasks": {
          "entityRecognitionTasks": [
            {
              "parameters": {
                "model-version": "latest",
                "stringIndexType": "UnicodeCodePoint"
              },
              "taskName": "0"
            }
          ],
          "entityRecognitionPiiTasks": [
            {
              "parameters": {
                "model-version": "latest",
                "stringIndexType": "UnicodeCodePoint"
              },
              "taskName": "2"
            }
          ],
          "keyPhraseExtractionTasks": [
            {
              "parameters": {
                "model-version": "latest"
              },
              "taskName": "1"
            }
          ],
          "entityLinkingTasks": [
            {
              "parameters": {
                "model-version": "latest",
                "stringIndexType": "UnicodeCodePoint"
              },
              "taskName": "3"
            }
          ],
          "sentimentAnalysisTasks": [
            {
              "parameters": {
                "model-version": "latest",
                "stringIndexType": "UnicodeCodePoint"
              },
              "taskName": "4"
            }
          ]
        },
        "analysisInput": {
          "documents": [
            {
              "id": "56",
              "text": ":)",
              "language": "en"
            },
            {
              "id": "0",
              "text": ":(",
              "language": "en"
            },
            {
              "id": "19",
              "text": ":P",
              "language": "en"
            },
            {
              "id": "1",
              "text": ":D",
              "language": "en"
            }
          ]
        }
      },
      "StatusCode": 202,
      "ResponseHeaders": {
        "apim-request-id": "17a36c1a-71ec-4389-92c6-ea4116778473",
        "Date": "Wed, 20 Apr 2022 23:37:27 GMT",
        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/text/analytics/v3.1/analyze/jobs/d70ad035-b250-443b-9ac5-26a590b2ce63",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Transfer-Encoding": "chunked",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "295"
      },
      "ResponseBody": null
    },
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/text/analytics/v3.1/analyze/jobs/d70ad035-b250-443b-9ac5-26a590b2ce63?showStats=True",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "*/*",
        "Accept-Encoding": "gzip, deflate",
        "Connection": "keep-alive",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "075f6657-de97-4243-88d4-789c9f4ef1a4",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Wed, 20 Apr 2022 23:37:32 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Transfer-Encoding": "chunked",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "405"
      },
      "ResponseBody": {
        "jobId": "d70ad035-b250-443b-9ac5-26a590b2ce63",
        "lastUpdateDateTime": "2022-04-20T23:37:29Z",
        "createdDateTime": "2022-04-20T23:37:27Z",
        "expirationDateTime": "2022-04-21T23:37:27Z",
        "status": "running",
        "errors": [],
        "statistics": {
          "documentsCount": 16,
          "validDocumentsCount": 16,
          "erroneousDocumentsCount": 0,
          "transactionsCount": 16
        },
        "tasks": {
          "completed": 4,
          "failed": 0,
          "inProgress": 1,
          "total": 5,
          "entityRecognitionTasks": [
            {
              "lastUpdateDateTime": "2022-04-20T23:37:29.6022198Z",
              "taskName": "0",
              "state": "succeeded",
              "results": {
                "statistics": {
                  "documentsCount": 4,
                  "validDocumentsCount": 4,
                  "erroneousDocumentsCount": 0,
                  "transactionsCount": 4
                },
                "documents": [
                  {
                    "id": "56",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "id": "0",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "id": "19",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "id": "1",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  }
                ],
                "errors": [],
                "modelVersion": "2021-06-01"
              }
            }
          ],
          "entityLinkingTasks": [
            {
              "lastUpdateDateTime": "2022-04-20T23:37:29.8871967Z",
              "taskName": "3",
              "state": "succeeded",
              "results": {
                "statistics": {
                  "documentsCount": 4,
                  "validDocumentsCount": 4,
                  "erroneousDocumentsCount": 0,
                  "transactionsCount": 4
                },
                "documents": [
                  {
                    "id": "56",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "id": "0",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "id": "19",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "id": "1",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  }
                ],
                "errors": [],
                "modelVersion": "2021-06-01"
              }
            }
          ],
          "entityRecognitionPiiTasks": [
            {
              "lastUpdateDateTime": "2022-04-20T23:37:29.6856582Z",
              "taskName": "2",
              "state": "succeeded",
              "results": {
                "statistics": {
                  "documentsCount": 4,
                  "validDocumentsCount": 4,
                  "erroneousDocumentsCount": 0,
                  "transactionsCount": 4
                },
                "documents": [
                  {
                    "redactedText": ":)",
                    "id": "56",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "redactedText": ":(",
                    "id": "0",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "redactedText": ":P",
                    "id": "19",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "redactedText": ":D",
                    "id": "1",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  }
                ],
                "errors": [],
                "modelVersion": "2021-01-15"
              }
            }
          ],
          "keyPhraseExtractionTasks": [
            {
              "lastUpdateDateTime": "2022-04-20T23:37:29.6119539Z",
              "taskName": "1",
              "state": "succeeded",
              "results": {
                "statistics": {
                  "documentsCount": 4,
                  "validDocumentsCount": 4,
                  "erroneousDocumentsCount": 0,
                  "transactionsCount": 4
                },
                "documents": [
                  {
                    "id": "56",
                    "keyPhrases": [],
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "warnings": []
                  },
                  {
                    "id": "0",
                    "keyPhrases": [],
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "warnings": []
                  },
                  {
                    "id": "19",
                    "keyPhrases": [],
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "warnings": []
                  },
                  {
                    "id": "1",
                    "keyPhrases": [],
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "warnings": []
                  }
                ],
                "errors": [],
                "modelVersion": "2021-06-01"
              }
            }
          ]
        }
      }
    },
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/text/analytics/v3.1/analyze/jobs/d70ad035-b250-443b-9ac5-26a590b2ce63?showStats=True",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "*/*",
        "Accept-Encoding": "gzip, deflate",
        "Connection": "keep-alive",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "ae224c79-a1e2-45d3-b8db-49ee054b6a14",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Wed, 20 Apr 2022 23:37:38 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Transfer-Encoding": "chunked",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "247"
      },
      "ResponseBody": {
        "jobId": "d70ad035-b250-443b-9ac5-26a590b2ce63",
        "lastUpdateDateTime": "2022-04-20T23:37:35Z",
        "createdDateTime": "2022-04-20T23:37:27Z",
        "expirationDateTime": "2022-04-21T23:37:27Z",
        "status": "succeeded",
        "errors": [],
        "statistics": {
          "documentsCount": 20,
          "validDocumentsCount": 20,
          "erroneousDocumentsCount": 0,
          "transactionsCount": 20
        },
        "tasks": {
          "completed": 5,
          "failed": 0,
          "inProgress": 0,
          "total": 5,
          "entityRecognitionTasks": [
            {
              "lastUpdateDateTime": "2022-04-20T23:37:29.6022198Z",
              "taskName": "0",
              "state": "succeeded",
              "results": {
                "statistics": {
                  "documentsCount": 4,
                  "validDocumentsCount": 4,
                  "erroneousDocumentsCount": 0,
                  "transactionsCount": 4
                },
                "documents": [
                  {
                    "id": "56",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "id": "0",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "id": "19",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "id": "1",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  }
                ],
                "errors": [],
                "modelVersion": "2021-06-01"
              }
            }
          ],
          "entityLinkingTasks": [
            {
              "lastUpdateDateTime": "2022-04-20T23:37:29.8871967Z",
              "taskName": "3",
              "state": "succeeded",
              "results": {
                "statistics": {
                  "documentsCount": 4,
                  "validDocumentsCount": 4,
                  "erroneousDocumentsCount": 0,
                  "transactionsCount": 4
                },
                "documents": [
                  {
                    "id": "56",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "id": "0",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "id": "19",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "id": "1",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  }
                ],
                "errors": [],
                "modelVersion": "2021-06-01"
              }
            }
          ],
          "entityRecognitionPiiTasks": [
            {
              "lastUpdateDateTime": "2022-04-20T23:37:29.6856582Z",
              "taskName": "2",
              "state": "succeeded",
              "results": {
                "statistics": {
                  "documentsCount": 4,
                  "validDocumentsCount": 4,
                  "erroneousDocumentsCount": 0,
                  "transactionsCount": 4
                },
                "documents": [
                  {
                    "redactedText": ":)",
                    "id": "56",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "redactedText": ":(",
                    "id": "0",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "redactedText": ":P",
                    "id": "19",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "redactedText": ":D",
                    "id": "1",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  }
                ],
                "errors": [],
                "modelVersion": "2021-01-15"
              }
            }
          ],
          "keyPhraseExtractionTasks": [
            {
              "lastUpdateDateTime": "2022-04-20T23:37:29.6119539Z",
              "taskName": "1",
              "state": "succeeded",
              "results": {
                "statistics": {
                  "documentsCount": 4,
                  "validDocumentsCount": 4,
                  "erroneousDocumentsCount": 0,
                  "transactionsCount": 4
                },
                "documents": [
                  {
                    "id": "56",
                    "keyPhrases": [],
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "warnings": []
                  },
                  {
                    "id": "0",
                    "keyPhrases": [],
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "warnings": []
                  },
                  {
                    "id": "19",
                    "keyPhrases": [],
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "warnings": []
                  },
                  {
                    "id": "1",
                    "keyPhrases": [],
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "warnings": []
                  }
                ],
                "errors": [],
                "modelVersion": "2021-06-01"
              }
            }
          ],
          "sentimentAnalysisTasks": [
            {
              "lastUpdateDateTime": "2022-04-20T23:37:35.9713289Z",
              "taskName": "4",
              "state": "succeeded",
              "results": {
                "statistics": {
                  "documentsCount": 4,
                  "validDocumentsCount": 4,
                  "erroneousDocumentsCount": 0,
                  "transactionsCount": 4
                },
                "documents": [
                  {
                    "id": "56",
                    "sentiment": "positive",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "confidenceScores": {
                      "positive": 0.89,
                      "neutral": 0.1,
                      "negative": 0.01
                    },
                    "sentences": [
                      {
                        "sentiment": "positive",
                        "confidenceScores": {
                          "positive": 0.89,
                          "neutral": 0.1,
                          "negative": 0.01
                        },
                        "offset": 0,
                        "length": 2,
                        "text": ":)"
                      }
                    ],
                    "warnings": []
                  },
                  {
                    "id": "0",
                    "sentiment": "negative",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "confidenceScores": {
                      "positive": 0.0,
                      "neutral": 0.02,
                      "negative": 0.98
                    },
                    "sentences": [
                      {
                        "sentiment": "negative",
                        "confidenceScores": {
                          "positive": 0.0,
                          "neutral": 0.02,
                          "negative": 0.98
                        },
                        "offset": 0,
                        "length": 2,
                        "text": ":("
                      }
                    ],
                    "warnings": []
                  },
                  {
                    "id": "19",
                    "sentiment": "neutral",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "confidenceScores": {
                      "positive": 0.3,
                      "neutral": 0.67,
                      "negative": 0.03
                    },
                    "sentences": [
                      {
                        "sentiment": "neutral",
                        "confidenceScores": {
                          "positive": 0.3,
                          "neutral": 0.67,
                          "negative": 0.03
                        },
                        "offset": 0,
                        "length": 2,
                        "text": ":P"
                      }
                    ],
                    "warnings": []
                  },
                  {
                    "id": "1",
                    "sentiment": "positive",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "confidenceScores": {
                      "positive": 0.89,
                      "neutral": 0.1,
                      "negative": 0.01
                    },
                    "sentences": [
                      {
                        "sentiment": "positive",
                        "confidenceScores": {
                          "positive": 0.89,
                          "neutral": 0.1,
                          "negative": 0.01
                        },
                        "offset": 0,
                        "length": 2,
                        "text": ":D"
                      }
                    ],
                    "warnings": []
                  }
                ],
                "errors": [],
                "modelVersion": "2020-04-01"
              }
            }
          ]
        }
      }
    }
  ],
  "Variables": {}
}

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_analyze.pyTestAnalyzetest_show_stats_and_model_version_multiple_tasks_v3_1.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/text/analytics/v3.1/analyze",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json, text/json",
        "Accept-Encoding": "gzip, deflate",
        "Connection": "keep-alive",
        "Content-Length": "834",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": {
        "tasks": {
          "entityRecognitionTasks": [
            {
              "parameters": {
                "model-version": "latest",
                "stringIndexType": "UnicodeCodePoint"
              },
              "taskName": "0"
            }
          ],
          "entityRecognitionPiiTasks": [
            {
              "parameters": {
                "model-version": "latest",
                "stringIndexType": "UnicodeCodePoint"
              },
              "taskName": "2"
            }
          ],
          "keyPhraseExtractionTasks": [
            {
              "parameters": {
                "model-version": "latest"
              },
              "taskName": "1"
            }
          ],
          "entityLinkingTasks": [
            {
              "parameters": {
                "model-version": "latest",
                "stringIndexType": "UnicodeCodePoint"
              },
              "taskName": "3"
            }
          ],
          "sentimentAnalysisTasks": [
            {
              "parameters": {
                "model-version": "latest",
                "stringIndexType": "UnicodeCodePoint"
              },
              "taskName": "4"
            }
          ]
        },
        "analysisInput": {
          "documents": [
            {
              "id": "56",
              "text": ":)",
              "language": "en"
            },
            {
              "id": "0",
              "text": ":(",
              "language": "en"
            },
            {
              "id": "19",
              "text": ":P",
              "language": "en"
            },
            {
              "id": "1",
              "text": ":D",
              "language": "en"
            }
          ]
        }
      },
      "StatusCode": 202,
      "ResponseHeaders": {
        "apim-request-id": "2a30ef26-0a9b-4259-a52c-5914e645f22c",
        "Date": "Thu, 09 Jun 2022 17:09:31 GMT",
        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/text/analytics/v3.1/analyze/jobs/32fb5922-3a42-4db8-9f33-2d13ca492d1e",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Transfer-Encoding": "chunked",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "352"
      },
      "ResponseBody": null
    },
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/text/analytics/v3.1/analyze/jobs/32fb5922-3a42-4db8-9f33-2d13ca492d1e?showStats=True",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "*/*",
        "Accept-Encoding": "gzip, deflate",
        "Connection": "keep-alive",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "05333955-3963-4bae-b4b4-d955d490ccc5",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Thu, 09 Jun 2022 17:09:36 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Transfer-Encoding": "chunked",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "231"
      },
      "ResponseBody": {
        "jobId": "32fb5922-3a42-4db8-9f33-2d13ca492d1e",
        "lastUpdateDateTime": "2022-06-09T17:09:34Z",
        "createdDateTime": "2022-06-09T17:09:31Z",
        "expirationDateTime": "2022-06-10T17:09:31Z",
        "status": "running",
        "errors": [],
        "statistics": {
          "documentsCount": 16,
          "validDocumentsCount": 16,
          "erroneousDocumentsCount": 0,
          "transactionsCount": 16
        },
        "tasks": {
          "completed": 4,
          "failed": 0,
          "inProgress": 1,
          "total": 5,
          "entityRecognitionTasks": [
            {
              "lastUpdateDateTime": "2022-06-09T17:09:33.4714681Z",
              "taskName": "0",
              "state": "succeeded",
              "results": {
                "statistics": {
                  "documentsCount": 4,
                  "validDocumentsCount": 4,
                  "erroneousDocumentsCount": 0,
                  "transactionsCount": 4
                },
                "documents": [
                  {
                    "id": "56",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "id": "0",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "id": "19",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "id": "1",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  }
                ],
                "errors": [],
                "modelVersion": "2021-06-01"
              }
            }
          ],
          "entityLinkingTasks": [
            {
              "lastUpdateDateTime": "2022-06-09T17:09:32.997652Z",
              "taskName": "3",
              "state": "succeeded",
              "results": {
                "statistics": {
                  "documentsCount": 4,
                  "validDocumentsCount": 4,
                  "erroneousDocumentsCount": 0,
                  "transactionsCount": 4
                },
                "documents": [
                  {
                    "id": "56",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "id": "0",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "id": "19",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "id": "1",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  }
                ],
                "errors": [],
                "modelVersion": "2021-06-01"
              }
            }
          ],
          "entityRecognitionPiiTasks": [
            {
              "lastUpdateDateTime": "2022-06-09T17:09:33.4854378Z",
              "taskName": "2",
              "state": "succeeded",
              "results": {
                "statistics": {
                  "documentsCount": 4,
                  "validDocumentsCount": 4,
                  "erroneousDocumentsCount": 0,
                  "transactionsCount": 4
                },
                "documents": [
                  {
                    "redactedText": ":)",
                    "id": "56",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "redactedText": ":(",
                    "id": "0",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "redactedText": ":P",
                    "id": "19",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "redactedText": ":D",
                    "id": "1",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  }
                ],
                "errors": [],
                "modelVersion": "2021-01-15"
              }
            }
          ],
          "sentimentAnalysisTasks": [
            {
              "lastUpdateDateTime": "2022-06-09T17:09:34.401853Z",
              "taskName": "4",
              "state": "succeeded",
              "results": {
                "statistics": {
                  "documentsCount": 4,
                  "validDocumentsCount": 4,
                  "erroneousDocumentsCount": 0,
                  "transactionsCount": 4
                },
                "documents": [
                  {
                    "id": "56",
                    "sentiment": "positive",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "confidenceScores": {
                      "positive": 0.89,
                      "neutral": 0.1,
                      "negative": 0.01
                    },
                    "sentences": [
                      {
                        "sentiment": "positive",
                        "confidenceScores": {
                          "positive": 0.89,
                          "neutral": 0.1,
                          "negative": 0.01
                        },
                        "offset": 0,
                        "length": 2,
                        "text": ":)"
                      }
                    ],
                    "warnings": []
                  },
                  {
                    "id": "0",
                    "sentiment": "negative",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "confidenceScores": {
                      "positive": 0.0,
                      "neutral": 0.02,
                      "negative": 0.98
                    },
                    "sentences": [
                      {
                        "sentiment": "negative",
                        "confidenceScores": {
                          "positive": 0.0,
                          "neutral": 0.02,
                          "negative": 0.98
                        },
                        "offset": 0,
                        "length": 2,
                        "text": ":("
                      }
                    ],
                    "warnings": []
                  },
                  {
                    "id": "19",
                    "sentiment": "neutral",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "confidenceScores": {
                      "positive": 0.3,
                      "neutral": 0.67,
                      "negative": 0.03
                    },
                    "sentences": [
                      {
                        "sentiment": "neutral",
                        "confidenceScores": {
                          "positive": 0.3,
                          "neutral": 0.67,
                          "negative": 0.03
                        },
                        "offset": 0,
                        "length": 2,
                        "text": ":P"
                      }
                    ],
                    "warnings": []
                  },
                  {
                    "id": "1",
                    "sentiment": "positive",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "confidenceScores": {
                      "positive": 0.89,
                      "neutral": 0.1,
                      "negative": 0.01
                    },
                    "sentences": [
                      {
                        "sentiment": "positive",
                        "confidenceScores": {
                          "positive": 0.89,
                          "neutral": 0.1,
                          "negative": 0.01
                        },
                        "offset": 0,
                        "length": 2,
                        "text": ":D"
                      }
                    ],
                    "warnings": []
                  }
                ],
                "errors": [],
                "modelVersion": "2020-04-01"
              }
            }
          ]
        }
      }
    },
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/text/analytics/v3.1/analyze/jobs/32fb5922-3a42-4db8-9f33-2d13ca492d1e?showStats=True",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "*/*",
        "Accept-Encoding": "gzip, deflate",
        "Connection": "keep-alive",
        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "c1a62f17-1cc1-45f6-9352-6f9731e80480",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Thu, 09 Jun 2022 17:09:42 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Transfer-Encoding": "chunked",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "263"
      },
      "ResponseBody": {
        "jobId": "32fb5922-3a42-4db8-9f33-2d13ca492d1e",
        "lastUpdateDateTime": "2022-06-09T17:09:39Z",
        "createdDateTime": "2022-06-09T17:09:31Z",
        "expirationDateTime": "2022-06-10T17:09:31Z",
        "status": "succeeded",
        "errors": [],
        "statistics": {
          "documentsCount": 20,
          "validDocumentsCount": 20,
          "erroneousDocumentsCount": 0,
          "transactionsCount": 20
        },
        "tasks": {
          "completed": 5,
          "failed": 0,
          "inProgress": 0,
          "total": 5,
          "entityRecognitionTasks": [
            {
              "lastUpdateDateTime": "2022-06-09T17:09:33.4714681Z",
              "taskName": "0",
              "state": "succeeded",
              "results": {
                "statistics": {
                  "documentsCount": 4,
                  "validDocumentsCount": 4,
                  "erroneousDocumentsCount": 0,
                  "transactionsCount": 4
                },
                "documents": [
                  {
                    "id": "56",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "id": "0",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "id": "19",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "id": "1",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  }
                ],
                "errors": [],
                "modelVersion": "2021-06-01"
              }
            }
          ],
          "entityLinkingTasks": [
            {
              "lastUpdateDateTime": "2022-06-09T17:09:32.997652Z",
              "taskName": "3",
              "state": "succeeded",
              "results": {
                "statistics": {
                  "documentsCount": 4,
                  "validDocumentsCount": 4,
                  "erroneousDocumentsCount": 0,
                  "transactionsCount": 4
                },
                "documents": [
                  {
                    "id": "56",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "id": "0",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "id": "19",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "id": "1",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  }
                ],
                "errors": [],
                "modelVersion": "2021-06-01"
              }
            }
          ],
          "entityRecognitionPiiTasks": [
            {
              "lastUpdateDateTime": "2022-06-09T17:09:33.4854378Z",
              "taskName": "2",
              "state": "succeeded",
              "results": {
                "statistics": {
                  "documentsCount": 4,
                  "validDocumentsCount": 4,
                  "erroneousDocumentsCount": 0,
                  "transactionsCount": 4
                },
                "documents": [
                  {
                    "redactedText": ":)",
                    "id": "56",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "redactedText": ":(",
                    "id": "0",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "redactedText": ":P",
                    "id": "19",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  },
                  {
                    "redactedText": ":D",
                    "id": "1",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "entities": [],
                    "warnings": []
                  }
                ],
                "errors": [],
                "modelVersion": "2021-01-15"
              }
            }
          ],
          "keyPhraseExtractionTasks": [
            {
              "lastUpdateDateTime": "2022-06-09T17:09:39.0535583Z",
              "taskName": "1",
              "state": "succeeded",
              "results": {
                "statistics": {
                  "documentsCount": 4,
                  "validDocumentsCount": 4,
                  "erroneousDocumentsCount": 0,
                  "transactionsCount": 4
                },
                "documents": [
                  {
                    "id": "56",
                    "keyPhrases": [],
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "warnings": []
                  },
                  {
                    "id": "0",
                    "keyPhrases": [],
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "warnings": []
                  },
                  {
                    "id": "19",
                    "keyPhrases": [],
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "warnings": []
                  },
                  {
                    "id": "1",
                    "keyPhrases": [],
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "warnings": []
                  }
                ],
                "errors": [],
                "modelVersion": "2021-06-01"
              }
            }
          ],
          "sentimentAnalysisTasks": [
            {
              "lastUpdateDateTime": "2022-06-09T17:09:34.401853Z",
              "taskName": "4",
              "state": "succeeded",
              "results": {
                "statistics": {
                  "documentsCount": 4,
                  "validDocumentsCount": 4,
                  "erroneousDocumentsCount": 0,
                  "transactionsCount": 4
                },
                "documents": [
                  {
                    "id": "56",
                    "sentiment": "positive",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "confidenceScores": {
                      "positive": 0.89,
                      "neutral": 0.1,
                      "negative": 0.01
                    },
                    "sentences": [
                      {
                        "sentiment": "positive",
                        "confidenceScores": {
                          "positive": 0.89,
                          "neutral": 0.1,
                          "negative": 0.01
                        },
                        "offset": 0,
                        "length": 2,
                        "text": ":)"
                      }
                    ],
                    "warnings": []
                  },
                  {
                    "id": "0",
                    "sentiment": "negative",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "confidenceScores": {
                      "positive": 0.0,
                      "neutral": 0.02,
                      "negative": 0.98
                    },
                    "sentences": [
                      {
                        "sentiment": "negative",
                        "confidenceScores": {
                          "positive": 0.0,
                          "neutral": 0.02,
                          "negative": 0.98
                        },
                        "offset": 0,
                        "length": 2,
                        "text": ":("
                      }
                    ],
                    "warnings": []
                  },
                  {
                    "id": "19",
                    "sentiment": "neutral",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "confidenceScores": {
                      "positive": 0.3,
                      "neutral": 0.67,
                      "negative": 0.03
                    },
                    "sentences": [
                      {
                        "sentiment": "neutral",
                        "confidenceScores": {
                          "positive": 0.3,
                          "neutral": 0.67,
                          "negative": 0.03
                        },
                        "offset": 0,
                        "length": 2,
                        "text": ":P"
                      }
                    ],
                    "warnings": []
                  },
                  {
                    "id": "1",
                    "sentiment": "positive",
                    "statistics": {
                      "charactersCount": 2,
                      "transactionsCount": 1
                    },
                    "confidenceScores": {
                      "positive": 0.89,
                      "neutral": 0.1,
                      "negative": 0.01
                    },
                    "sentences": [
                      {
                        "sentiment": "positive",
                        "confidenceScores": {
                          "positive": 0.89,
                          "neutral": 0.1,
                          "negative": 0.01
                        },
                        "offset": 0,
                        "length": 2,
                        "text": ":D"
                      }
                    ],
                    "warnings": []
                  }
                ],
                "errors": [],
                "modelVersion": "2020-04-01"
              }
            }
          ]
        }
      }
    }
  ],
  "Variables": {}
}

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_analyze.pyTestAnalyzetest_show_stats_and_model_version_multiple_tasks_v3_1.json (diff)
@@ -9,7 +9,7 @@
         "Connection": "keep-alive",
         "Content-Length": "834",
         "Content-Type": "application/json",
-        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
+        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
       },
       "RequestBody": {
         "tasks": {
@@ -85,41 +85,41 @@
       },
       "StatusCode": 202,
       "ResponseHeaders": {
-        "apim-request-id": "17a36c1a-71ec-4389-92c6-ea4116778473",
-        "Date": "Wed, 20 Apr 2022 23:37:27 GMT",
-        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/text/analytics/v3.1/analyze/jobs/d70ad035-b250-443b-9ac5-26a590b2ce63",
+        "apim-request-id": "2a30ef26-0a9b-4259-a52c-5914e645f22c",
+        "Date": "Thu, 09 Jun 2022 17:09:31 GMT",
+        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/text/analytics/v3.1/analyze/jobs/32fb5922-3a42-4db8-9f33-2d13ca492d1e",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "Transfer-Encoding": "chunked",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "295"
+        "x-envoy-upstream-service-time": "352"
       },
       "ResponseBody": null
     },
     {
-      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/text/analytics/v3.1/analyze/jobs/d70ad035-b250-443b-9ac5-26a590b2ce63?showStats=True",
+      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/text/analytics/v3.1/analyze/jobs/32fb5922-3a42-4db8-9f33-2d13ca492d1e?showStats=True",
       "RequestMethod": "GET",
       "RequestHeaders": {
         "Accept": "*/*",
         "Accept-Encoding": "gzip, deflate",
         "Connection": "keep-alive",
-        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
+        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
       },
       "RequestBody": null,
       "StatusCode": 200,
       "ResponseHeaders": {
-        "apim-request-id": "075f6657-de97-4243-88d4-789c9f4ef1a4",
+        "apim-request-id": "05333955-3963-4bae-b4b4-d955d490ccc5",
         "Content-Type": "application/json; charset=utf-8",
-        "Date": "Wed, 20 Apr 2022 23:37:32 GMT",
+        "Date": "Thu, 09 Jun 2022 17:09:36 GMT",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "Transfer-Encoding": "chunked",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "405"
+        "x-envoy-upstream-service-time": "231"
       },
       "ResponseBody": {
-        "jobId": "d70ad035-b250-443b-9ac5-26a590b2ce63",
-        "lastUpdateDateTime": "2022-04-20T23:37:29Z",
-        "createdDateTime": "2022-04-20T23:37:27Z",
-        "expirationDateTime": "2022-04-21T23:37:27Z",
+        "jobId": "32fb5922-3a42-4db8-9f33-2d13ca492d1e",
+        "lastUpdateDateTime": "2022-06-09T17:09:34Z",
+        "createdDateTime": "2022-06-09T17:09:31Z",
+        "expirationDateTime": "2022-06-10T17:09:31Z",
         "status": "running",
         "errors": [],
         "statistics": {
@@ -135,7 +135,7 @@
           "total": 5,
           "entityRecognitionTasks": [
             {
-              "lastUpdateDateTime": "2022-04-20T23:37:29.6022198Z",
+              "lastUpdateDateTime": "2022-06-09T17:09:33.4714681Z",
               "taskName": "0",
               "state": "succeeded",
               "results": {
@@ -190,7 +190,7 @@
           ],
           "entityLinkingTasks": [
             {
-              "lastUpdateDateTime": "2022-04-20T23:37:29.8871967Z",
+              "lastUpdateDateTime": "2022-06-09T17:09:32.997652Z",
               "taskName": "3",
               "state": "succeeded",
               "results": {
@@ -245,7 +245,7 @@
           ],
           "entityRecognitionPiiTasks": [
             {
-              "lastUpdateDateTime": "2022-04-20T23:37:29.6856582Z",
+              "lastUpdateDateTime": "2022-06-09T17:09:33.4854378Z",
               "taskName": "2",
               "state": "succeeded",
               "results": {
@@ -302,10 +302,10 @@
               }
             }
           ],
-          "keyPhraseExtractionTasks": [
+          "sentimentAnalysisTasks": [
             {
-              "lastUpdateDateTime": "2022-04-20T23:37:29.6119539Z",
-              "taskName": "1",
+              "lastUpdateDateTime": "2022-06-09T17:09:34.401853Z",
+              "taskName": "4",
               "state": "succeeded",
               "results": {
                 "statistics": {
@@ -317,43 +317,115 @@
                 "documents": [
                   {
                     "id": "56",
-                    "keyPhrases": [],
+                    "sentiment": "positive",
                     "statistics": {
                       "charactersCount": 2,
                       "transactionsCount": 1
                     },
+                    "confidenceScores": {
+                      "positive": 0.89,
+                      "neutral": 0.1,
+                      "negative": 0.01
+                    },
+                    "sentences": [
+                      {
+                        "sentiment": "positive",
+                        "confidenceScores": {
+                          "positive": 0.89,
+                          "neutral": 0.1,
+                          "negative": 0.01
+                        },
+                        "offset": 0,
+                        "length": 2,
+                        "text": ":)"
+                      }
+                    ],
                     "warnings": []
                   },
                   {
                     "id": "0",
-                    "keyPhrases": [],
+                    "sentiment": "negative",
                     "statistics": {
                       "charactersCount": 2,
                       "transactionsCount": 1
                     },
+                    "confidenceScores": {
+                      "positive": 0.0,
+                      "neutral": 0.02,
+                      "negative": 0.98
+                    },
+                    "sentences": [
+                      {
+                        "sentiment": "negative",
+                        "confidenceScores": {
+                          "positive": 0.0,
+                          "neutral": 0.02,
+                          "negative": 0.98
+                        },
+                        "offset": 0,
+                        "length": 2,
+                        "text": ":("
+                      }
+                    ],
                     "warnings": []
                   },
                   {
                     "id": "19",
-                    "keyPhrases": [],
+                    "sentiment": "neutral",
                     "statistics": {
                       "charactersCount": 2,
                       "transactionsCount": 1
                     },
+                    "confidenceScores": {
+                      "positive": 0.3,
+                      "neutral": 0.67,
+                      "negative": 0.03
+                    },
+                    "sentences": [
+                      {
+                        "sentiment": "neutral",
+                        "confidenceScores": {
+                          "positive": 0.3,
+                          "neutral": 0.67,
+                          "negative": 0.03
+                        },
+                        "offset": 0,
+                        "length": 2,
+                        "text": ":P"
+                      }
+                    ],
                     "warnings": []
                   },
                   {
                     "id": "1",
-                    "keyPhrases": [],
+                    "sentiment": "positive",
                     "statistics": {
                       "charactersCount": 2,
                       "transactionsCount": 1
                     },
+                    "confidenceScores": {
+                      "positive": 0.89,
+                      "neutral": 0.1,
+                      "negative": 0.01
+                    },
+                    "sentences": [
+                      {
+                        "sentiment": "positive",
+                        "confidenceScores": {
+                          "positive": 0.89,
+                          "neutral": 0.1,
+                          "negative": 0.01
+                        },
+                        "offset": 0,
+                        "length": 2,
+                        "text": ":D"
+                      }
+                    ],
                     "warnings": []
                   }
                 ],
                 "errors": [],
-                "modelVersion": "2021-06-01"
+                "modelVersion": "2020-04-01"
               }
             }
           ]
@@ -361,30 +433,30 @@
       }
     },
     {
-      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/text/analytics/v3.1/analyze/jobs/d70ad035-b250-443b-9ac5-26a590b2ce63?showStats=True",
+      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/text/analytics/v3.1/analyze/jobs/32fb5922-3a42-4db8-9f33-2d13ca492d1e?showStats=True",
       "RequestMethod": "GET",
       "RequestHeaders": {
         "Accept": "*/*",
         "Accept-Encoding": "gzip, deflate",
         "Connection": "keep-alive",
-        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b4 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
+        "User-Agent": "azsdk-python-ai-textanalytics/5.2.0b5 Python/3.10.0 (Windows-10-10.0.22000-SP0)"
       },
       "RequestBody": null,
       "StatusCode": 200,
       "ResponseHeaders": {
-        "apim-request-id": "ae224c79-a1e2-45d3-b8db-49ee054b6a14",
+        "apim-request-id": "c1a62f17-1cc1-45f6-9352-6f9731e80480",
         "Content-Type": "application/json; charset=utf-8",
-        "Date": "Wed, 20 Apr 2022 23:37:38 GMT",
+        "Date": "Thu, 09 Jun 2022 17:09:42 GMT",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "Transfer-Encoding": "chunked",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "247"
+        "x-envoy-upstream-service-time": "263"
       },
       "ResponseBody": {
-        "jobId": "d70ad035-b250-443b-9ac5-26a590b2ce63",
-        "lastUpdateDateTime": "2022-04-20T23:37:35Z",
-        "createdDateTime": "2022-04-20T23:37:27Z",
-        "expirationDateTime": "2022-04-21T23:37:27Z",
+        "jobId": "32fb5922-3a42-4db8-9f33-2d13ca492d1e",
+        "lastUpdateDateTime": "2022-06-09T17:09:39Z",
+        "createdDateTime": "2022-06-09T17:09:31Z",
+        "expirationDateTime": "2022-06-10T17:09:31Z",
         "status": "succeeded",
         "errors": [],
         "statistics": {
@@ -400,7 +472,7 @@
           "total": 5,
           "entityRecognitionTasks": [
             {
-              "lastUpdateDateTime": "2022-04-20T23:37:29.6022198Z",
+              "lastUpdateDateTime": "2022-06-09T17:09:33.4714681Z",
               "taskName": "0",
               "state": "succeeded",
               "results": {
@@ -455,7 +527,7 @@
           ],
           "entityLinkingTasks": [
             {
-              "lastUpdateDateTime": "2022-04-20T23:37:29.8871967Z",
+              "lastUpdateDateTime": "2022-06-09T17:09:32.997652Z",
               "taskName": "3",
               "state": "succeeded",
               "results": {
@@ -510,7 +582,7 @@
           ],
           "entityRecognitionPiiTasks": [
             {
-              "lastUpdateDateTime": "2022-04-20T23:37:29.6856582Z",
+              "lastUpdateDateTime": "2022-06-09T17:09:33.4854378Z",
               "taskName": "2",
               "state": "succeeded",
               "results": {
@@ -569,7 +641,7 @@
           ],
           "keyPhraseExtractionTasks": [
             {
-              "lastUpdateDateTime": "2022-04-20T23:37:29.6119539Z",
+              "lastUpdateDateTime": "2022-06-09T17:09:39.0535583Z",
               "taskName": "1",
               "state": "succeeded",
               "results": {
@@ -624,7 +696,7 @@
           ],
           "sentimentAnalysisTasks": [
             {
-              "lastUpdateDateTime": "2022-04-20T23:37:35.9713289Z",
+              "lastUpdateDateTime": "2022-06-09T17:09:34.401853Z",
               "taskName": "4",
               "state": "succeeded",
               "results": {
