sdk/synapse/azure-synapse-artifacts/tests/recordings/test_smoke.test_artifacts_workspace.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-synapse-artifacts/0.12.0 Python/3.8.8 (Windows-10-10.0.19041-SP0)
    method: GET
    uri: https://myservice.artifacts.azure.com/workspace?api-version=2020-12-01
  response:
    body:
      string: '{"error":{"code":"Unauthorized","message":"The principal ''887c42b1-7946-4c22-baa6-15043e4b1323''
        does not have the required Synapse RBAC permission to perform this action.
        Required permission: Action: Microsoft.Synapse/workspaces/read, Scope: workspaces/synapse-workspace-jf/*."}}'
    headers:
      content-length:
      - '279'
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 03 Mar 2022 06:42:37 GMT
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
    status:
      code: 403
      message: Forbidden
version: 1

sdk/synapse/azure-synapse-artifacts/tests/recordings/test_smoke.test_artifacts_workspace.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-synapse-artifacts/0.13.0 Python/3.8.10 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://myservice.artifacts.azure.com/workspace?api-version=2020-12-01
  response:
    body:
      string: '{"error":{"code":"Unauthorized","message":"The principal ''887c42b1-7946-4c22-baa6-15043e4b1323''
        does not have the required Synapse RBAC permission to perform this action.
        Required permission: Action: Microsoft.Synapse/workspaces/read, Scope: workspaces/synapse-workspace-jf/*."}}'
    headers:
      content-length:
      - '279'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 20 Apr 2022 01:47:17 GMT
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
    status:
      code: 403
      message: Forbidden
version: 1

sdk/synapse/azure-synapse-artifacts/tests/recordings/test_smoke.test_artifacts_workspace.yaml (diff)
@@ -9,7 +9,7 @@ interactions:
       Connection:
       - keep-alive
       User-Agent:
-      - azsdk-python-synapse-artifacts/0.12.0 Python/3.8.8 (Windows-10-10.0.19041-SP0)
+      - azsdk-python-synapse-artifacts/0.13.0 Python/3.8.10 (Windows-10-10.0.22000-SP0)
     method: GET
     uri: https://myservice.artifacts.azure.com/workspace?api-version=2020-12-01
   response:
@@ -23,7 +23,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Thu, 03 Mar 2022 06:42:37 GMT
+      - Wed, 20 Apr 2022 01:47:17 GMT
       server:
       - Microsoft-HTTPAPI/2.0
       strict-transport-security:
