sdk/monitor/azure-monitor-ingestion/tests/recordings/test_logs_ingestion_async.pyTestLogsIngestionClientAsynctest_send_logs_async.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://login.microsoftonline.com/11x11111-1x1x-1x1x-9999-11x1x1x11x11/oauth2/v2.0/token",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "*/*",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "179",
        "Content-Type": "application/x-www-form-urlencoded",
        "User-Agent": "azsdk-python-identity/1.11.0b3 Python/3.7.3 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": "client_id=11x11111-1x1x-1x1x-9999-11x1x1x11x11\u0026client_secret=1x11111x-1x1x-111x-x1dx-111xx1x1xx11\u0026grant_type=client_credentials\u0026scope=https%3A%2F%2Fmonitor.azure.com%2F%2F.default",
      "StatusCode": 200,
      "ResponseHeaders": {
        "Cache-Control": "no-store, no-cache",
        "Content-Length": "90",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Wed, 13 Jul 2022 18:42:44 GMT",
        "Expires": "-1",
        "P3P": "CP=\u0022DSP CUR OTPi IND OTRi ONL FIN\u0022",
        "Pragma": "no-cache",
        "Set-Cookie": [
          "fpc=AuFtQYdJ2dFEoF6q79HZ5Dhto0NPAQAAACQJYdoOAAAA; expires=Fri, 12-Aug-2022 18:42:44 GMT; path=/; secure; HttpOnly; SameSite=None",
          "x-ms-gateway-slice=estsfd; path=/; secure; samesite=none; httponly",
          "stsservicecookie=estsfd; path=/; secure; samesite=none; httponly"
        ],
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ests-server": "2.1.13201.7 - EUS ProdSlices",
        "X-XSS-Protection": "0"
      },
      "ResponseBody": {
        "token_type": "Bearer",
        "expires_in": 86399,
        "ext_expires_in": 86399,
        "access_token": "fakekey"
      }
    },
    {
      "RequestUri": "https://fake-logsingestion-dcr-lrz3.westus2-1.ingest.monitor.azure.com/dataCollectionRules/dcr-fake66661d12345f9876f32a07af6f34/streams/Custom-MyTableRawData?api-version=2021-11-01-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Encoding": "gzip",
        "Content-Length": "199",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-monitoringestionclient/unknown Python/3.7.3 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": [
        "\u001F\uFFFD\b\u0000\u0000\u0000\u0000\u0000\u0000\n",
        "\uFFFD\uFFFDV\n",
        "\uFFFD\uFFFDMU\uFFFDRP2202\uFFFD54\uFFFD5\uFFFD\b12\uFFFD25\uFFFD24\uFFFD344012\uFFFD\uFFFDR\uFFFDQPr\uFFFD\uFFFD-(-I-\u0002\uFFFD\uFFFD\uFFFD\r",
        "A\u0012\uFFFD))\uFFFD%\uFFFD\uFFFDy\uFFFD9\uFFFD\uFFFDy%\uFFFD\u0015% \u0015\u0149I\u0019\uFFFDE\uFFFDe\uFFFDFJ\uFFFD:\n",
        "\uFFFD\uFFFDbD\uFFFD\u0016\uFFFD\uFFFDX\u0000\uFFFDH\uFFFD \uFFFD\u0000\u0000\u0000"
      ],
      "StatusCode": 204,
      "ResponseHeaders": {
        "Date": "Wed, 13 Jul 2022 18:42:44 GMT",
        "Server": "Microsoft-HTTPAPI/2.0"
      },
      "ResponseBody": null
    }
  ],
  "Variables": {}
}

sdk/monitor/azure-monitor-ingestion/tests/recordings/test_logs_ingestion_async.pyTestLogsIngestionClientAsynctest_send_logs_async.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://login.microsoftonline.com/11x11111-1x1x-1x1x-9999-11x1x1x11x11/oauth2/v2.0/token",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "*/*",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "179",
        "Content-Type": "application/x-www-form-urlencoded",
        "User-Agent": "azsdk-python-identity/1.11.0b3 Python/3.7.3 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": "client_id=11x11111-1x1x-1x1x-9999-11x1x1x11x11\u0026client_secret=1x11111x-1x1x-111x-x1dx-111xx1x1xx11\u0026grant_type=client_credentials\u0026scope=https%3A%2F%2Fmonitor.azure.com%2F%2F.default",
      "StatusCode": 200,
      "ResponseHeaders": {
        "Cache-Control": "no-store, no-cache",
        "Content-Length": "90",
        "Content-Security-Policy-Report-Only": "script-src \u0027self\u0027 \u0027nonce-KAI2hKUgvdOkNwiC7Nfd0g\u0027 \u0027unsafe-eval\u0027 \u0027unsafe-inline\u0027; object-src \u0027none\u0027; base-uri \u0027none\u0027; report-uri https://csp.microsoft.com/report/ESTS-UX-All",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Wed, 13 Jul 2022 19:40:31 GMT",
        "Expires": "-1",
        "P3P": "CP=\u0022DSP CUR OTPi IND OTRi ONL FIN\u0022",
        "Pragma": "no-cache",
        "Set-Cookie": [
          "fpc=AulH-9SAwrxPl0ITmTCxa6lto0NPAQAAAK8WYdoOAAAA; expires=Fri, 12-Aug-2022 19:40:32 GMT; path=/; secure; HttpOnly; SameSite=None",
          "x-ms-gateway-slice=estsfd; path=/; secure; samesite=none; httponly",
          "stsservicecookie=estsfd; path=/; secure; samesite=none; httponly"
        ],
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ests-server": "2.1.13201.7 - WUS2 ProdSlices",
        "X-XSS-Protection": "0"
      },
      "ResponseBody": {
        "token_type": "Bearer",
        "expires_in": 86399,
        "ext_expires_in": 86399,
        "access_token": "fakekey"
      }
    },
    {
      "RequestUri": "https://fake-logsingestion-dcr-lrz3.westus2-1.ingest.monitor.azure.com/dataCollectionRules/dcr-fake66661d12345f9876f32a07af6f34/streams/Custom-MyTableRawData?api-version=2021-11-01-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Encoding": "gzip",
        "Content-Length": "199",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-monitoringestionclient/unknown Python/3.7.3 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": [
        "\u001F\uFFFD\b\u0000\u0000\u0000\u0000\u0000\u0000\n",
        "\uFFFD\uFFFDV\n",
        "\uFFFD\uFFFDMU\uFFFDRP2202\uFFFD54\uFFFD5\uFFFD\b12\uFFFD25\uFFFD24\uFFFD344012\uFFFD\uFFFDR\uFFFDQPr\uFFFD\uFFFD-(-I-\u0002\uFFFD\uFFFD\uFFFD\r",
        "A\u0012\uFFFD))\uFFFD%\uFFFD\uFFFDy\uFFFD9\uFFFD\uFFFDy%\uFFFD\u0015% \u0015\u0149I\u0019\uFFFDE\uFFFDe\uFFFDFJ\uFFFD:\n",
        "\uFFFD\uFFFDbD\uFFFD\u0016\uFFFD\uFFFDX\u0000\uFFFDH\uFFFD \uFFFD\u0000\u0000\u0000"
      ],
      "StatusCode": 204,
      "ResponseHeaders": {
        "Date": "Wed, 13 Jul 2022 19:40:31 GMT",
        "Server": "Microsoft-HTTPAPI/2.0"
      },
      "ResponseBody": null
    }
  ],
  "Variables": {}
}

sdk/monitor/azure-monitor-ingestion/tests/recordings/test_logs_ingestion_async.pyTestLogsIngestionClientAsynctest_send_logs_async.json (diff)
@@ -15,19 +15,20 @@
       "ResponseHeaders": {
         "Cache-Control": "no-store, no-cache",
         "Content-Length": "90",
+        "Content-Security-Policy-Report-Only": "script-src \u0027self\u0027 \u0027nonce-KAI2hKUgvdOkNwiC7Nfd0g\u0027 \u0027unsafe-eval\u0027 \u0027unsafe-inline\u0027; object-src \u0027none\u0027; base-uri \u0027none\u0027; report-uri https://csp.microsoft.com/report/ESTS-UX-All",
         "Content-Type": "application/json; charset=utf-8",
-        "Date": "Wed, 13 Jul 2022 18:42:44 GMT",
+        "Date": "Wed, 13 Jul 2022 19:40:31 GMT",
         "Expires": "-1",
         "P3P": "CP=\u0022DSP CUR OTPi IND OTRi ONL FIN\u0022",
         "Pragma": "no-cache",
         "Set-Cookie": [
-          "fpc=AuFtQYdJ2dFEoF6q79HZ5Dhto0NPAQAAACQJYdoOAAAA; expires=Fri, 12-Aug-2022 18:42:44 GMT; path=/; secure; HttpOnly; SameSite=None",
+          "fpc=AulH-9SAwrxPl0ITmTCxa6lto0NPAQAAAK8WYdoOAAAA; expires=Fri, 12-Aug-2022 19:40:32 GMT; path=/; secure; HttpOnly; SameSite=None",
           "x-ms-gateway-slice=estsfd; path=/; secure; samesite=none; httponly",
           "stsservicecookie=estsfd; path=/; secure; samesite=none; httponly"
         ],
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
         "X-Content-Type-Options": "nosniff",
-        "x-ms-ests-server": "2.1.13201.7 - EUS ProdSlices",
+        "x-ms-ests-server": "2.1.13201.7 - WUS2 ProdSlices",
         "X-XSS-Protection": "0"
       },
       "ResponseBody": {
@@ -57,7 +58,7 @@
       ],
       "StatusCode": 204,
       "ResponseHeaders": {
-        "Date": "Wed, 13 Jul 2022 18:42:44 GMT",
+        "Date": "Wed, 13 Jul 2022 19:40:31 GMT",
         "Server": "Microsoft-HTTPAPI/2.0"
       },
       "ResponseBody": null
