sdk/monitor/azure-monitor-ingestion/tests/recordings/test_logs_ingestion.pyTestLogsIngestionClienttest_send_logs.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://login.microsoftonline.com/11x11111-1x1x-1x1x-9999-11x1x1x11x11/v2.0/.well-known/openid-configuration",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "*/*",
        "Accept-Encoding": "gzip, deflate",
        "Connection": "keep-alive",
        "User-Agent": "azsdk-python-identity/1.11.0b3 Python/3.7.3 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "Access-Control-Allow-Methods": "GET, OPTIONS",
        "Access-Control-Allow-Origin": "*",
        "Cache-Control": "max-age=86400, private",
        "Content-Length": "1753",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Wed, 13 Jul 2022 18:42:20 GMT",
        "P3P": "CP=\u0022DSP CUR OTPi IND OTRi ONL FIN\u0022",
        "Set-Cookie": [
          "fpc=AgdklRnQ4pVEtMBsNLRrFi4; expires=Fri, 12-Aug-2022 18:42:20 GMT; path=/; secure; HttpOnly; SameSite=None",
          "esctx=AQABAAAAAAD--DLA3VO7QrddgJg7WevrIkHulTBVHd7cBxuOsmMgQpdS6vBRPRlNsjZxpg0sYT5oNwI75br_4aLla5Fv8glV4KsZirxgEkd3p3TPiUMG3_BT3K4QThZD314KKudF737bXg7g6speOf7Bfoxumd9bJcI2QsC90Rnr3PvxsR7p7_Gr07GviIC-zd22FkguO5MgAA; domain=.login.microsoftonline.com; path=/; secure; HttpOnly; SameSite=None",
          "x-ms-gateway-slice=estsfd; path=/; secure; samesite=none; httponly",
          "stsservicecookie=estsfd; path=/; secure; samesite=none; httponly"
        ],
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ests-server": "2.1.13201.7 - NCUS ProdSlices",
        "X-XSS-Protection": "0"
      },
      "ResponseBody": {
        "token_endpoint": "https://login.microsoftonline.com/11x11111-1x1x-1x1x-9999-11x1x1x11x11/oauth2/v2.0/token",
        "token_endpoint_auth_methods_supported": [
          "client_secret_post",
          "private_key_jwt",
          "client_secret_basic"
        ],
        "jwks_uri": "https://login.microsoftonline.com/11x11111-1x1x-1x1x-9999-11x1x1x11x11/discovery/v2.0/keys",
        "response_modes_supported": [
          "query",
          "fragment",
          "form_post"
        ],
        "subject_types_supported": [
          "pairwise"
        ],
        "id_token_signing_alg_values_supported": [
          "RS256"
        ],
        "response_types_supported": [
          "code",
          "id_token",
          "code id_token",
          "id_token token"
        ],
        "scopes_supported": [
          "openid",
          "profile",
          "email",
          "offline_access"
        ],
        "issuer": "https://login.microsoftonline.com/11x11111-1x1x-1x1x-9999-11x1x1x11x11/v2.0",
        "request_uri_parameter_supported": false,
        "userinfo_endpoint": "https://graph.microsoft.com/oidc/userinfo",
        "authorization_endpoint": "https://login.microsoftonline.com/11x11111-1x1x-1x1x-9999-11x1x1x11x11/oauth2/v2.0/authorize",
        "device_authorization_endpoint": "https://login.microsoftonline.com/11x11111-1x1x-1x1x-9999-11x1x1x11x11/oauth2/v2.0/devicecode",
        "http_logout_supported": true,
        "frontchannel_logout_supported": true,
        "end_session_endpoint": "https://login.microsoftonline.com/11x11111-1x1x-1x1x-9999-11x1x1x11x11/oauth2/v2.0/logout",
        "claims_supported": [
          "sub",
          "iss",
          "cloud_instance_name",
          "cloud_instance_host_name",
          "cloud_graph_host_name",
          "msgraph_host",
          "aud",
          "exp",
          "iat",
          "auth_time",
          "acr",
          "nonce",
          "preferred_username",
          "name",
          "tid",
          "ver",
          "at_hash",
          "c_hash",
          "email"
        ],
        "kerberos_endpoint": "https://login.microsoftonline.com/11x11111-1x1x-1x1x-9999-11x1x1x11x11/kerberos",
        "tenant_region_scope": "WW",
        "cloud_instance_name": "microsoftonline.com",
        "cloud_graph_host_name": "graph.windows.net",
        "msgraph_host": "graph.microsoft.com",
        "rbac_url": "https://pas.windows.net"
      }
    },
    {
      "RequestUri": "https://login.microsoftonline.com/common/discovery/instance?api-version=1.1\u0026authorization_endpoint=https://login.microsoftonline.com/common/oauth2/authorize",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Connection": "keep-alive",
        "Cookie": "fpc=AgdklRnQ4pVEtMBsNLRrFi4; stsservicecookie=estsfd; x-ms-gateway-slice=estsfd",
        "User-Agent": "azsdk-python-identity/1.11.0b3 Python/3.7.3 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "Access-Control-Allow-Methods": "GET, OPTIONS",
        "Access-Control-Allow-Origin": "*",
        "Cache-Control": "max-age=86400, private",
        "Content-Length": "945",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Wed, 13 Jul 2022 18:42:20 GMT",
        "P3P": "CP=\u0022DSP CUR OTPi IND OTRi ONL FIN\u0022",
        "Set-Cookie": [
          "fpc=AgdklRnQ4pVEtMBsNLRrFi4; expires=Fri, 12-Aug-2022 18:42:20 GMT; path=/; secure; HttpOnly; SameSite=None",
          "x-ms-gateway-slice=estsfd; path=/; secure; samesite=none; httponly",
          "stsservicecookie=estsfd; path=/; secure; samesite=none; httponly"
        ],
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ests-server": "2.1.13201.7 - SCUS ProdSlices",
        "X-XSS-Protection": "0"
      },
      "ResponseBody": {
        "tenant_discovery_endpoint": "https://login.microsoftonline.com/common/.well-known/openid-configuration",
        "api-version": "1.1",
        "metadata": [
          {
            "preferred_network": "login.microsoftonline.com",
            "preferred_cache": "login.windows.net",
            "aliases": [
              "login.microsoftonline.com",
              "login.windows.net",
              "login.microsoft.com",
              "sts.windows.net"
            ]
          },
          {
            "preferred_network": "login.partner.microsoftonline.cn",
            "preferred_cache": "login.partner.microsoftonline.cn",
            "aliases": [
              "login.partner.microsoftonline.cn",
              "login.chinacloudapi.cn"
            ]
          },
          {
            "preferred_network": "login.microsoftonline.de",
            "preferred_cache": "login.microsoftonline.de",
            "aliases": [
              "login.microsoftonline.de"
            ]
          },
          {
            "preferred_network": "login.microsoftonline.us",
            "preferred_cache": "login.microsoftonline.us",
            "aliases": [
              "login.microsoftonline.us",
              "login.usgovcloudapi.net"
            ]
          },
          {
            "preferred_network": "login-us.microsoftonline.com",
            "preferred_cache": "login-us.microsoftonline.com",
            "aliases": [
              "login-us.microsoftonline.com"
            ]
          }
        ]
      }
    },
    {
      "RequestUri": "https://login.microsoftonline.com/11x11111-1x1x-1x1x-9999-11x1x1x11x11/oauth2/v2.0/token",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "client-request-id": "96f8724d-c677-4037-8cbc-e64fa52b667b",
        "Connection": "keep-alive",
        "Content-Length": "288",
        "Content-Type": "application/x-www-form-urlencoded",
        "Cookie": "fpc=AgdklRnQ4pVEtMBsNLRrFi4; stsservicecookie=estsfd; x-ms-gateway-slice=estsfd",
        "User-Agent": "azsdk-python-identity/1.11.0b3 Python/3.7.3 (Windows-10-10.0.19041-SP0)",
        "x-client-cpu": "x86",
        "x-client-current-telemetry": "4|730,0|",
        "x-client-last-telemetry": "4|0|||",
        "x-client-os": "win32",
        "x-client-sku": "MSAL.Python",
        "x-client-ver": "1.18.0",
        "x-ms-lib-capability": "retry-after, h429"
      },
      "RequestBody": "client_id=11x11111-1x1x-1x1x-9999-11x1x1x11x11\u0026grant_type=client_credentials\u0026client_info=1\u0026client_secret=1x11111x-1x1x-111x-x1dx-111xx1x1xx11\u0026claims=%7B%22access_token%22%3A\u002B%7B%22xms_cc%22%3A\u002B%7B%22values%22%3A\u002B%5B%22CP1%22%5D%7D%7D%7D\u0026scope=https%3A%2F%2Fmonitor.azure.com%2F%2F.default",
      "StatusCode": 200,
      "ResponseHeaders": {
        "Cache-Control": "no-store, no-cache",
        "client-request-id": "96f8724d-c677-4037-8cbc-e64fa52b667b",
        "Content-Length": "109",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Wed, 13 Jul 2022 18:42:20 GMT",
        "Expires": "-1",
        "P3P": "CP=\u0022DSP CUR OTPi IND OTRi ONL FIN\u0022",
        "Pragma": "no-cache",
        "Set-Cookie": [
          "fpc=AgdklRnQ4pVEtMBsNLRrFi5to0NPAQAAAAwJYdoOAAAA; expires=Fri, 12-Aug-2022 18:42:20 GMT; path=/; secure; HttpOnly; SameSite=None",
          "x-ms-gateway-slice=estsfd; path=/; secure; samesite=none; httponly",
          "stsservicecookie=estsfd; path=/; secure; samesite=none; httponly"
        ],
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "X-Content-Type-Options": "nosniff",
        "x-ms-clitelem": "1,0,0,,",
        "x-ms-ests-server": "2.1.13201.7 - NCUS ProdSlices",
        "X-XSS-Protection": "0"
      },
      "ResponseBody": {
        "token_type": "Bearer",
        "expires_in": 86399,
        "ext_expires_in": 86399,
        "refresh_in": 43199,
        "access_token": "fakekey"
      }
    },
    {
      "RequestUri": "https://fake-logsingestion-dcr-lrz3.westus2-1.ingest.monitor.azure.com/dataCollectionRules/dcr-fake66661d12345f9876f32a07af6f34/streams/Custom-MyTableRawData?api-version=2021-11-01-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Connection": "keep-alive",
        "Content-Encoding": "gzip",
        "Content-Length": "199",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-monitoringestionclient/unknown Python/3.7.3 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": [
        "\u001F\uFFFD\b\u0000\u0000\u0000\u0000\u0000\u0000\n",
        "\uFFFD\uFFFDV\n",
        "\uFFFD\uFFFDMU\uFFFDRP2202\uFFFD54\uFFFD5\uFFFD\b12\uFFFD25\uFFFD24\uFFFD344012\uFFFD\uFFFDR\uFFFDQPr\uFFFD\uFFFD-(-I-\u0002\uFFFD\uFFFD\uFFFD\r",
        "A\u0012\uFFFD))\uFFFD%\uFFFD\uFFFDy\uFFFD9\uFFFD\uFFFDy%\uFFFD\u0015% \u0015\u0149I\u0019\uFFFDE\uFFFDe\uFFFDFJ\uFFFD:\n",
        "\uFFFD\uFFFDbD\uFFFD\u0016\uFFFD\uFFFDX\u0000\uFFFDH\uFFFD \uFFFD\u0000\u0000\u0000"
      ],
      "StatusCode": 204,
      "ResponseHeaders": {
        "Date": "Wed, 13 Jul 2022 18:42:21 GMT",
        "Server": "Microsoft-HTTPAPI/2.0"
      },
      "ResponseBody": null
    }
  ],
  "Variables": {}
}

sdk/monitor/azure-monitor-ingestion/tests/recordings/test_logs_ingestion.pyTestLogsIngestionClienttest_send_logs.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://login.microsoftonline.com/11x11111-1x1x-1x1x-9999-11x1x1x11x11/v2.0/.well-known/openid-configuration",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "*/*",
        "Accept-Encoding": "gzip, deflate",
        "Connection": "keep-alive",
        "User-Agent": "azsdk-python-identity/1.11.0b3 Python/3.7.3 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "Access-Control-Allow-Methods": "GET, OPTIONS",
        "Access-Control-Allow-Origin": "*",
        "Cache-Control": "max-age=86400, private",
        "Content-Length": "1753",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Wed, 13 Jul 2022 19:40:15 GMT",
        "P3P": "CP=\u0022DSP CUR OTPi IND OTRi ONL FIN\u0022",
        "Set-Cookie": [
          "fpc=AsiRAisXnNZHtaVdazcQcvU; expires=Fri, 12-Aug-2022 19:40:16 GMT; path=/; secure; HttpOnly; SameSite=None",
          "esctx=AQABAAAAAAD--DLA3VO7QrddgJg7WevrA8om2iEjdZGYKPtelDIkoEpEeme7awNJmP5M_3I2Y-eIuPDny-XonN4-CuI_qCwoP4pPmf0cickxnOShkiwVMQOahChgALfCDrVENacQwXp-hUCu1WeDLkyOyx0W1GOja2IMt12R4Jevet2zagFNdaPOCtCbLpTbAVH39Wz_5jcgAA; domain=.login.microsoftonline.com; path=/; secure; HttpOnly; SameSite=None",
          "x-ms-gateway-slice=estsfd; path=/; secure; samesite=none; httponly",
          "stsservicecookie=estsfd; path=/; secure; samesite=none; httponly"
        ],
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ests-server": "2.1.13201.7 - EUS ProdSlices",
        "X-XSS-Protection": "0"
      },
      "ResponseBody": {
        "token_endpoint": "https://login.microsoftonline.com/11x11111-1x1x-1x1x-9999-11x1x1x11x11/oauth2/v2.0/token",
        "token_endpoint_auth_methods_supported": [
          "client_secret_post",
          "private_key_jwt",
          "client_secret_basic"
        ],
        "jwks_uri": "https://login.microsoftonline.com/11x11111-1x1x-1x1x-9999-11x1x1x11x11/discovery/v2.0/keys",
        "response_modes_supported": [
          "query",
          "fragment",
          "form_post"
        ],
        "subject_types_supported": [
          "pairwise"
        ],
        "id_token_signing_alg_values_supported": [
          "RS256"
        ],
        "response_types_supported": [
          "code",
          "id_token",
          "code id_token",
          "id_token token"
        ],
        "scopes_supported": [
          "openid",
          "profile",
          "email",
          "offline_access"
        ],
        "issuer": "https://login.microsoftonline.com/11x11111-1x1x-1x1x-9999-11x1x1x11x11/v2.0",
        "request_uri_parameter_supported": false,
        "userinfo_endpoint": "https://graph.microsoft.com/oidc/userinfo",
        "authorization_endpoint": "https://login.microsoftonline.com/11x11111-1x1x-1x1x-9999-11x1x1x11x11/oauth2/v2.0/authorize",
        "device_authorization_endpoint": "https://login.microsoftonline.com/11x11111-1x1x-1x1x-9999-11x1x1x11x11/oauth2/v2.0/devicecode",
        "http_logout_supported": true,
        "frontchannel_logout_supported": true,
        "end_session_endpoint": "https://login.microsoftonline.com/11x11111-1x1x-1x1x-9999-11x1x1x11x11/oauth2/v2.0/logout",
        "claims_supported": [
          "sub",
          "iss",
          "cloud_instance_name",
          "cloud_instance_host_name",
          "cloud_graph_host_name",
          "msgraph_host",
          "aud",
          "exp",
          "iat",
          "auth_time",
          "acr",
          "nonce",
          "preferred_username",
          "name",
          "tid",
          "ver",
          "at_hash",
          "c_hash",
          "email"
        ],
        "kerberos_endpoint": "https://login.microsoftonline.com/11x11111-1x1x-1x1x-9999-11x1x1x11x11/kerberos",
        "tenant_region_scope": "WW",
        "cloud_instance_name": "microsoftonline.com",
        "cloud_graph_host_name": "graph.windows.net",
        "msgraph_host": "graph.microsoft.com",
        "rbac_url": "https://pas.windows.net"
      }
    },
    {
      "RequestUri": "https://login.microsoftonline.com/common/discovery/instance?api-version=1.1\u0026authorization_endpoint=https://login.microsoftonline.com/common/oauth2/authorize",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Connection": "keep-alive",
        "Cookie": "fpc=AsiRAisXnNZHtaVdazcQcvU; stsservicecookie=estsfd; x-ms-gateway-slice=estsfd",
        "User-Agent": "azsdk-python-identity/1.11.0b3 Python/3.7.3 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "Access-Control-Allow-Methods": "GET, OPTIONS",
        "Access-Control-Allow-Origin": "*",
        "Cache-Control": "max-age=86400, private",
        "Content-Length": "945",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Wed, 13 Jul 2022 19:40:15 GMT",
        "P3P": "CP=\u0022DSP CUR OTPi IND OTRi ONL FIN\u0022",
        "Set-Cookie": [
          "fpc=AsiRAisXnNZHtaVdazcQcvU; expires=Fri, 12-Aug-2022 19:40:16 GMT; path=/; secure; HttpOnly; SameSite=None",
          "x-ms-gateway-slice=estsfd; path=/; secure; samesite=none; httponly",
          "stsservicecookie=estsfd; path=/; secure; samesite=none; httponly"
        ],
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ests-server": "2.1.13201.7 - EUS ProdSlices",
        "X-XSS-Protection": "0"
      },
      "ResponseBody": {
        "tenant_discovery_endpoint": "https://login.microsoftonline.com/common/.well-known/openid-configuration",
        "api-version": "1.1",
        "metadata": [
          {
            "preferred_network": "login.microsoftonline.com",
            "preferred_cache": "login.windows.net",
            "aliases": [
              "login.microsoftonline.com",
              "login.windows.net",
              "login.microsoft.com",
              "sts.windows.net"
            ]
          },
          {
            "preferred_network": "login.partner.microsoftonline.cn",
            "preferred_cache": "login.partner.microsoftonline.cn",
            "aliases": [
              "login.partner.microsoftonline.cn",
              "login.chinacloudapi.cn"
            ]
          },
          {
            "preferred_network": "login.microsoftonline.de",
            "preferred_cache": "login.microsoftonline.de",
            "aliases": [
              "login.microsoftonline.de"
            ]
          },
          {
            "preferred_network": "login.microsoftonline.us",
            "preferred_cache": "login.microsoftonline.us",
            "aliases": [
              "login.microsoftonline.us",
              "login.usgovcloudapi.net"
            ]
          },
          {
            "preferred_network": "login-us.microsoftonline.com",
            "preferred_cache": "login-us.microsoftonline.com",
            "aliases": [
              "login-us.microsoftonline.com"
            ]
          }
        ]
      }
    },
    {
      "RequestUri": "https://login.microsoftonline.com/11x11111-1x1x-1x1x-9999-11x1x1x11x11/oauth2/v2.0/token",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "client-request-id": "632c86ac-32f8-42d3-9854-7f4d66e8edbf",
        "Connection": "keep-alive",
        "Content-Length": "288",
        "Content-Type": "application/x-www-form-urlencoded",
        "Cookie": "fpc=AsiRAisXnNZHtaVdazcQcvU; stsservicecookie=estsfd; x-ms-gateway-slice=estsfd",
        "User-Agent": "azsdk-python-identity/1.11.0b3 Python/3.7.3 (Windows-10-10.0.19041-SP0)",
        "x-client-cpu": "x86",
        "x-client-current-telemetry": "4|730,0|",
        "x-client-last-telemetry": "4|0|||",
        "x-client-os": "win32",
        "x-client-sku": "MSAL.Python",
        "x-client-ver": "1.18.0",
        "x-ms-lib-capability": "retry-after, h429"
      },
      "RequestBody": "client_id=11x11111-1x1x-1x1x-9999-11x1x1x11x11\u0026grant_type=client_credentials\u0026client_info=1\u0026client_secret=1x11111x-1x1x-111x-x1dx-111xx1x1xx11\u0026claims=%7B%22access_token%22%3A\u002B%7B%22xms_cc%22%3A\u002B%7B%22values%22%3A\u002B%5B%22CP1%22%5D%7D%7D%7D\u0026scope=https%3A%2F%2Fmonitor.azure.com%2F%2F.default",
      "StatusCode": 200,
      "ResponseHeaders": {
        "Cache-Control": "no-store, no-cache",
        "client-request-id": "632c86ac-32f8-42d3-9854-7f4d66e8edbf",
        "Content-Length": "109",
        "Content-Security-Policy-Report-Only": "script-src \u0027self\u0027 \u0027nonce-e4mE624D7u5j0x-owesnHA\u0027 \u0027unsafe-eval\u0027 \u0027unsafe-inline\u0027; object-src \u0027none\u0027; base-uri \u0027none\u0027; report-uri https://csp.microsoft.com/report/ESTS-UX-All",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Wed, 13 Jul 2022 19:40:15 GMT",
        "Expires": "-1",
        "P3P": "CP=\u0022DSP CUR OTPi IND OTRi ONL FIN\u0022",
        "Pragma": "no-cache",
        "Set-Cookie": [
          "fpc=AsiRAisXnNZHtaVdazcQcvVto0NPAQAAAJ8WYdoOAAAA; expires=Fri, 12-Aug-2022 19:40:16 GMT; path=/; secure; HttpOnly; SameSite=None",
          "x-ms-gateway-slice=estsfd; path=/; secure; samesite=none; httponly",
          "stsservicecookie=estsfd; path=/; secure; samesite=none; httponly"
        ],
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "X-Content-Type-Options": "nosniff",
        "x-ms-clitelem": "1,0,0,,",
        "x-ms-ests-server": "2.1.13201.7 - WUS2 ProdSlices",
        "X-XSS-Protection": "0"
      },
      "ResponseBody": {
        "token_type": "Bearer",
        "expires_in": 86399,
        "ext_expires_in": 86399,
        "refresh_in": 43199,
        "access_token": "fakekey"
      }
    },
    {
      "RequestUri": "https://fake-logsingestion-dcr-lrz3.westus2-1.ingest.monitor.azure.com/dataCollectionRules/dcr-fake66661d12345f9876f32a07af6f34/streams/Custom-MyTableRawData?api-version=2021-11-01-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Connection": "keep-alive",
        "Content-Encoding": "gzip",
        "Content-Length": "199",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-monitoringestionclient/unknown Python/3.7.3 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": [
        "\u001F\uFFFD\b\u0000\u0000\u0000\u0000\u0000\u0000\n",
        "\uFFFD\uFFFDV\n",
        "\uFFFD\uFFFDMU\uFFFDRP2202\uFFFD54\uFFFD5\uFFFD\b12\uFFFD25\uFFFD24\uFFFD344012\uFFFD\uFFFDR\uFFFDQPr\uFFFD\uFFFD-(-I-\u0002\uFFFD\uFFFD\uFFFD\r",
        "A\u0012\uFFFD))\uFFFD%\uFFFD\uFFFDy\uFFFD9\uFFFD\uFFFDy%\uFFFD\u0015% \u0015\u0149I\u0019\uFFFDE\uFFFDe\uFFFDFJ\uFFFD:\n",
        "\uFFFD\uFFFDbD\uFFFD\u0016\uFFFD\uFFFDX\u0000\uFFFDH\uFFFD \uFFFD\u0000\u0000\u0000"
      ],
      "StatusCode": 204,
      "ResponseHeaders": {
        "Date": "Wed, 13 Jul 2022 19:40:17 GMT",
        "Server": "Microsoft-HTTPAPI/2.0"
      },
      "ResponseBody": null
    }
  ],
  "Variables": {}
}

sdk/monitor/azure-monitor-ingestion/tests/recordings/test_logs_ingestion.pyTestLogsIngestionClienttest_send_logs.json (diff)
@@ -17,17 +17,17 @@
         "Cache-Control": "max-age=86400, private",
         "Content-Length": "1753",
         "Content-Type": "application/json; charset=utf-8",
-        "Date": "Wed, 13 Jul 2022 18:42:20 GMT",
+        "Date": "Wed, 13 Jul 2022 19:40:15 GMT",
         "P3P": "CP=\u0022DSP CUR OTPi IND OTRi ONL FIN\u0022",
         "Set-Cookie": [
-          "fpc=AgdklRnQ4pVEtMBsNLRrFi4; expires=Fri, 12-Aug-2022 18:42:20 GMT; path=/; secure; HttpOnly; SameSite=None",
-          "esctx=AQABAAAAAAD--DLA3VO7QrddgJg7WevrIkHulTBVHd7cBxuOsmMgQpdS6vBRPRlNsjZxpg0sYT5oNwI75br_4aLla5Fv8glV4KsZirxgEkd3p3TPiUMG3_BT3K4QThZD314KKudF737bXg7g6speOf7Bfoxumd9bJcI2QsC90Rnr3PvxsR7p7_Gr07GviIC-zd22FkguO5MgAA; domain=.login.microsoftonline.com; path=/; secure; HttpOnly; SameSite=None",
+          "fpc=AsiRAisXnNZHtaVdazcQcvU; expires=Fri, 12-Aug-2022 19:40:16 GMT; path=/; secure; HttpOnly; SameSite=None",
+          "esctx=AQABAAAAAAD--DLA3VO7QrddgJg7WevrA8om2iEjdZGYKPtelDIkoEpEeme7awNJmP5M_3I2Y-eIuPDny-XonN4-CuI_qCwoP4pPmf0cickxnOShkiwVMQOahChgALfCDrVENacQwXp-hUCu1WeDLkyOyx0W1GOja2IMt12R4Jevet2zagFNdaPOCtCbLpTbAVH39Wz_5jcgAA; domain=.login.microsoftonline.com; path=/; secure; HttpOnly; SameSite=None",
           "x-ms-gateway-slice=estsfd; path=/; secure; samesite=none; httponly",
           "stsservicecookie=estsfd; path=/; secure; samesite=none; httponly"
         ],
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
         "X-Content-Type-Options": "nosniff",
-        "x-ms-ests-server": "2.1.13201.7 - NCUS ProdSlices",
+        "x-ms-ests-server": "2.1.13201.7 - EUS ProdSlices",
         "X-XSS-Protection": "0"
       },
       "ResponseBody": {
@@ -105,7 +105,7 @@
         "Accept": "application/json",
         "Accept-Encoding": "gzip, deflate",
         "Connection": "keep-alive",
-        "Cookie": "fpc=AgdklRnQ4pVEtMBsNLRrFi4; stsservicecookie=estsfd; x-ms-gateway-slice=estsfd",
+        "Cookie": "fpc=AsiRAisXnNZHtaVdazcQcvU; stsservicecookie=estsfd; x-ms-gateway-slice=estsfd",
         "User-Agent": "azsdk-python-identity/1.11.0b3 Python/3.7.3 (Windows-10-10.0.19041-SP0)"
       },
       "RequestBody": null,
@@ -116,16 +116,16 @@
         "Cache-Control": "max-age=86400, private",
         "Content-Length": "945",
         "Content-Type": "application/json; charset=utf-8",
-        "Date": "Wed, 13 Jul 2022 18:42:20 GMT",
+        "Date": "Wed, 13 Jul 2022 19:40:15 GMT",
         "P3P": "CP=\u0022DSP CUR OTPi IND OTRi ONL FIN\u0022",
         "Set-Cookie": [
-          "fpc=AgdklRnQ4pVEtMBsNLRrFi4; expires=Fri, 12-Aug-2022 18:42:20 GMT; path=/; secure; HttpOnly; SameSite=None",
+          "fpc=AsiRAisXnNZHtaVdazcQcvU; expires=Fri, 12-Aug-2022 19:40:16 GMT; path=/; secure; HttpOnly; SameSite=None",
           "x-ms-gateway-slice=estsfd; path=/; secure; samesite=none; httponly",
           "stsservicecookie=estsfd; path=/; secure; samesite=none; httponly"
         ],
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
         "X-Content-Type-Options": "nosniff",
-        "x-ms-ests-server": "2.1.13201.7 - SCUS ProdSlices",
+        "x-ms-ests-server": "2.1.13201.7 - EUS ProdSlices",
         "X-XSS-Protection": "0"
       },
       "ResponseBody": {
@@ -181,11 +181,11 @@
       "RequestHeaders": {
         "Accept": "application/json",
         "Accept-Encoding": "gzip, deflate",
-        "client-request-id": "96f8724d-c677-4037-8cbc-e64fa52b667b",
+        "client-request-id": "632c86ac-32f8-42d3-9854-7f4d66e8edbf",
         "Connection": "keep-alive",
         "Content-Length": "288",
         "Content-Type": "application/x-www-form-urlencoded",
-        "Cookie": "fpc=AgdklRnQ4pVEtMBsNLRrFi4; stsservicecookie=estsfd; x-ms-gateway-slice=estsfd",
+        "Cookie": "fpc=AsiRAisXnNZHtaVdazcQcvU; stsservicecookie=estsfd; x-ms-gateway-slice=estsfd",
         "User-Agent": "azsdk-python-identity/1.11.0b3 Python/3.7.3 (Windows-10-10.0.19041-SP0)",
         "x-client-cpu": "x86",
         "x-client-current-telemetry": "4|730,0|",
@@ -199,22 +199,23 @@
       "StatusCode": 200,
       "ResponseHeaders": {
         "Cache-Control": "no-store, no-cache",
-        "client-request-id": "96f8724d-c677-4037-8cbc-e64fa52b667b",
+        "client-request-id": "632c86ac-32f8-42d3-9854-7f4d66e8edbf",
         "Content-Length": "109",
+        "Content-Security-Policy-Report-Only": "script-src \u0027self\u0027 \u0027nonce-e4mE624D7u5j0x-owesnHA\u0027 \u0027unsafe-eval\u0027 \u0027unsafe-inline\u0027; object-src \u0027none\u0027; base-uri \u0027none\u0027; report-uri https://csp.microsoft.com/report/ESTS-UX-All",
         "Content-Type": "application/json; charset=utf-8",
-        "Date": "Wed, 13 Jul 2022 18:42:20 GMT",
+        "Date": "Wed, 13 Jul 2022 19:40:15 GMT",
         "Expires": "-1",
         "P3P": "CP=\u0022DSP CUR OTPi IND OTRi ONL FIN\u0022",
         "Pragma": "no-cache",
         "Set-Cookie": [
-          "fpc=AgdklRnQ4pVEtMBsNLRrFi5to0NPAQAAAAwJYdoOAAAA; expires=Fri, 12-Aug-2022 18:42:20 GMT; path=/; secure; HttpOnly; SameSite=None",
+          "fpc=AsiRAisXnNZHtaVdazcQcvVto0NPAQAAAJ8WYdoOAAAA; expires=Fri, 12-Aug-2022 19:40:16 GMT; path=/; secure; HttpOnly; SameSite=None",
           "x-ms-gateway-slice=estsfd; path=/; secure; samesite=none; httponly",
           "stsservicecookie=estsfd; path=/; secure; samesite=none; httponly"
         ],
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
         "X-Content-Type-Options": "nosniff",
         "x-ms-clitelem": "1,0,0,,",
-        "x-ms-ests-server": "2.1.13201.7 - NCUS ProdSlices",
+        "x-ms-ests-server": "2.1.13201.7 - WUS2 ProdSlices",
         "X-XSS-Protection": "0"
       },
       "ResponseBody": {
@@ -246,7 +247,7 @@
       ],
       "StatusCode": 204,
       "ResponseHeaders": {
-        "Date": "Wed, 13 Jul 2022 18:42:21 GMT",
+        "Date": "Wed, 13 Jul 2022 19:40:17 GMT",
         "Server": "Microsoft-HTTPAPI/2.0"
       },
       "ResponseBody": null
