sdk/formrecognizer/azure-ai-formrecognizer/tests/recordings/test_dmac_training_async.pyTestDMACTrainingAsynctest_build_model_encoded_url.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/documentModels:build?api-version=2022-06-30-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "150",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b5 Python/3.9.1 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": {
        "modelId": "59e8bdcc-636e-4b90-84c8-5cc3d087ed7d",
        "buildMode": "template",
        "azureBlobSource": {
          "containerUrl": "https://fakeuri.com/blank%20space"
        }
      },
      "StatusCode": 400,
      "ResponseHeaders": {
        "apim-request-id": "56223e72-b53a-4a60-a612-5347c42a1cc3",
        "Content-Type": "application/json",
        "Date": "Thu, 26 May 2022 00:53:00 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Transfer-Encoding": "chunked",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "13"
      },
      "ResponseBody": {
        "error": {
          "code": "InvalidArgument",
          "message": "Invalid argument.",
          "innererror": {
            "code": "InvalidContentSourceFormat",
            "message": "Invalid content source: Source Uri must include container path"
          }
        }
      }
    }
  ],
  "Variables": {}
}

sdk/formrecognizer/azure-ai-formrecognizer/tests/recordings/test_dmac_training_async.pyTestDMACTrainingAsynctest_build_model_encoded_url.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/documentModels:build?api-version=2022-06-30-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "150",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b6 Python/3.8.5 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": {
        "modelId": "af94b1a1-1271-4046-af13-275ecb183a76",
        "buildMode": "template",
        "azureBlobSource": {
          "containerUrl": "https://fakeuri.com/blank%20space"
        }
      },
      "StatusCode": 400,
      "ResponseHeaders": {
        "apim-request-id": "9bc4a614-e89a-4705-b001-60bbccfe9544",
        "Content-Type": "application/json",
        "Date": "Fri, 24 Jun 2022 00:05:27 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Transfer-Encoding": "chunked",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "38"
      },
      "ResponseBody": {
        "error": {
          "code": "InvalidArgument",
          "message": "Invalid argument.",
          "innererror": {
            "code": "InvalidContentSourceFormat",
            "message": "Invalid content source: Source Uri must include container path"
          }
        }
      }
    }
  ],
  "Variables": {}
}

sdk/formrecognizer/azure-ai-formrecognizer/tests/recordings/test_dmac_training_async.pyTestDMACTrainingAsynctest_build_model_encoded_url.json (diff)
@@ -8,10 +8,10 @@
         "Accept-Encoding": "gzip, deflate",
         "Content-Length": "150",
         "Content-Type": "application/json",
-        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b5 Python/3.9.1 (Windows-10-10.0.19041-SP0)"
+        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b6 Python/3.8.5 (Windows-10-10.0.19041-SP0)"
       },
       "RequestBody": {
-        "modelId": "59e8bdcc-636e-4b90-84c8-5cc3d087ed7d",
+        "modelId": "af94b1a1-1271-4046-af13-275ecb183a76",
         "buildMode": "template",
         "azureBlobSource": {
           "containerUrl": "https://fakeuri.com/blank%20space"
@@ -19,13 +19,13 @@
       },
       "StatusCode": 400,
       "ResponseHeaders": {
-        "apim-request-id": "56223e72-b53a-4a60-a612-5347c42a1cc3",
+        "apim-request-id": "9bc4a614-e89a-4705-b001-60bbccfe9544",
         "Content-Type": "application/json",
-        "Date": "Thu, 26 May 2022 00:53:00 GMT",
+        "Date": "Fri, 24 Jun 2022 00:05:27 GMT",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "Transfer-Encoding": "chunked",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "13"
+        "x-envoy-upstream-service-time": "38"
       },
       "ResponseBody": {
         "error": {
