sdk/formrecognizer/azure-ai-formrecognizer/tests/recordings/test_ftc_training_async.pyTestTrainingAsynctest_training_multipage_without_labels_v21.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/v2.1/custom/models",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "108",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b3 Python/3.8.5 (Windows-10-10.0.19041-SP0)",
        "x-ms-client-request-id": "967a5628-5eee-11ec-bf61-c8348e073d30"
      },
      "RequestBody": {
        "source": "https://blob_sas_url",
        "sourceFilter": {
          "prefix": "",
          "includeSubFolders": false
        },
        "useLabelFile": true
      },
      "StatusCode": 201,
      "ResponseHeaders": {
        "apim-request-id": "11aa6b1b-a00e-4151-b894-814e6d623359",
        "Content-Length": "0",
        "Date": "Fri, 17 Dec 2021 04:05:36 GMT",
        "Location": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/v2.1/custom/models/fd95723c-f7bc-46fc-88ad-ffcc8f0e0272",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "537"
      },
      "ResponseBody": null
    },
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/v2.1/custom/models/fd95723c-f7bc-46fc-88ad-ffcc8f0e0272?includeKeys=true",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "*/*",
        "Accept-Encoding": "gzip, deflate",
        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b3 Python/3.8.5 (Windows-10-10.0.19041-SP0)",
        "x-ms-client-request-id": "967a5628-5eee-11ec-bf61-c8348e073d30"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "190d65fc-d817-460f-a65a-4db6fe8baab4",
        "Content-Length": "1446",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Fri, 17 Dec 2021 04:05:41 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "13"
      },
      "ResponseBody": {
        "modelInfo": {
          "modelId": "fd95723c-f7bc-46fc-88ad-ffcc8f0e0272",
          "attributes": {
            "isComposed": false
          },
          "status": "ready",
          "createdDateTime": "2021-12-17T04:05:36Z",
          "lastUpdatedDateTime": "2021-12-17T04:05:39Z"
        },
        "trainResult": {
          "averageModelAccuracy": 0.889,
          "trainingDocuments": [
            {
              "documentName": "multipage_invoice1.pdf",
              "pages": 3,
              "status": "succeeded"
            },
            {
              "documentName": "multipage_invoice2.pdf",
              "pages": 3,
              "status": "succeeded"
            },
            {
              "documentName": "multipage_invoice3.pdf",
              "pages": 3,
              "status": "succeeded"
            },
            {
              "documentName": "multipage_invoice4.pdf",
              "pages": 3,
              "status": "succeeded"
            },
            {
              "documentName": "multipage_invoice5.pdf",
              "pages": 3,
              "status": "succeeded"
            }
          ],
          "fields": [
            {
              "fieldName": "Customer2",
              "accuracy": 0.995
            },
            {
              "fieldName": "CustomerAddress",
              "accuracy": 0.995
            },
            {
              "fieldName": "CustomerName",
              "accuracy": 0.995
            },
            {
              "fieldName": "CustomerPhoneNumber",
              "accuracy": 0.995
            },
            {
              "fieldName": "FirstItem",
              "accuracy": 0.995
            },
            {
              "fieldName": "FirstPrice",
              "accuracy": 0.995
            },
            {
              "fieldName": "FirstQuantity",
              "accuracy": 0.995
            },
            {
              "fieldName": "Merchant",
              "accuracy": 0.0
            },
            {
              "fieldName": "Merchant2",
              "accuracy": 0.0
            },
            {
              "fieldName": "MerchantAddress",
              "accuracy": 0.995
            },
            {
              "fieldName": "MerchantPhoneNumber",
              "accuracy": 0.995
            },
            {
              "fieldName": "Signature",
              "accuracy": 0.995
            },
            {
              "fieldName": "Signature2",
              "accuracy": 0.995
            },
            {
              "fieldName": "Subtotal",
              "accuracy": 0.995
            },
            {
              "fieldName": "Tax",
              "accuracy": 0.995
            },
            {
              "fieldName": "Tip",
              "accuracy": 0.995
            },
            {
              "fieldName": "Total",
              "accuracy": 0.995
            },
            {
              "fieldName": "Total2",
              "accuracy": 0.995
            }
          ],
          "errors": []
        }
      }
    }
  ],
  "Variables": {}
}

sdk/formrecognizer/azure-ai-formrecognizer/tests/recordings/test_ftc_training_async.pyTestTrainingAsynctest_training_multipage_without_labels_v21.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/v2.1/custom/models",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "108",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b6 Python/3.8.5 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": {
        "source": "https://blob_sas_url",
        "sourceFilter": {
          "prefix": "",
          "includeSubFolders": false
        },
        "useLabelFile": true
      },
      "StatusCode": 201,
      "ResponseHeaders": {
        "apim-request-id": "913fbcbd-d1dd-4ad7-816c-a56792f200f4",
        "Content-Length": "0",
        "Date": "Fri, 24 Jun 2022 01:33:33 GMT",
        "Location": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/v2.1/custom/models/7ae8ab55-e256-4c34-b7ca-789be3e7e767",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "305"
      },
      "ResponseBody": null
    },
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/v2.1/custom/models/7ae8ab55-e256-4c34-b7ca-789be3e7e767?includeKeys=true",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "*/*",
        "Accept-Encoding": "gzip, deflate",
        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b6 Python/3.8.5 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "30001d9d-563a-498e-8518-5bdf1067d46a",
        "Content-Length": "1446",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Fri, 24 Jun 2022 01:33:37 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "101"
      },
      "ResponseBody": {
        "modelInfo": {
          "modelId": "7ae8ab55-e256-4c34-b7ca-789be3e7e767",
          "attributes": {
            "isComposed": false
          },
          "status": "ready",
          "createdDateTime": "2022-06-24T01:33:33Z",
          "lastUpdatedDateTime": "2022-06-24T01:33:35Z"
        },
        "trainResult": {
          "averageModelAccuracy": 0.889,
          "trainingDocuments": [
            {
              "documentName": "multipage_invoice1.pdf",
              "pages": 3,
              "status": "succeeded"
            },
            {
              "documentName": "multipage_invoice2.pdf",
              "pages": 3,
              "status": "succeeded"
            },
            {
              "documentName": "multipage_invoice3.pdf",
              "pages": 3,
              "status": "succeeded"
            },
            {
              "documentName": "multipage_invoice4.pdf",
              "pages": 3,
              "status": "succeeded"
            },
            {
              "documentName": "multipage_invoice5.pdf",
              "pages": 3,
              "status": "succeeded"
            }
          ],
          "fields": [
            {
              "fieldName": "Customer2",
              "accuracy": 0.995
            },
            {
              "fieldName": "CustomerAddress",
              "accuracy": 0.995
            },
            {
              "fieldName": "CustomerName",
              "accuracy": 0.995
            },
            {
              "fieldName": "CustomerPhoneNumber",
              "accuracy": 0.995
            },
            {
              "fieldName": "FirstItem",
              "accuracy": 0.995
            },
            {
              "fieldName": "FirstPrice",
              "accuracy": 0.995
            },
            {
              "fieldName": "FirstQuantity",
              "accuracy": 0.995
            },
            {
              "fieldName": "Merchant",
              "accuracy": 0.0
            },
            {
              "fieldName": "Merchant2",
              "accuracy": 0.0
            },
            {
              "fieldName": "MerchantAddress",
              "accuracy": 0.995
            },
            {
              "fieldName": "MerchantPhoneNumber",
              "accuracy": 0.995
            },
            {
              "fieldName": "Signature",
              "accuracy": 0.995
            },
            {
              "fieldName": "Signature2",
              "accuracy": 0.995
            },
            {
              "fieldName": "Subtotal",
              "accuracy": 0.995
            },
            {
              "fieldName": "Tax",
              "accuracy": 0.995
            },
            {
              "fieldName": "Tip",
              "accuracy": 0.995
            },
            {
              "fieldName": "Total",
              "accuracy": 0.995
            },
            {
              "fieldName": "Total2",
              "accuracy": 0.995
            }
          ],
          "errors": []
        }
      }
    }
  ],
  "Variables": {}
}

sdk/formrecognizer/azure-ai-formrecognizer/tests/recordings/test_ftc_training_async.pyTestTrainingAsynctest_training_multipage_without_labels_v21.json (diff)
@@ -8,8 +8,7 @@
         "Accept-Encoding": "gzip, deflate",
         "Content-Length": "108",
         "Content-Type": "application/json",
-        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b3 Python/3.8.5 (Windows-10-10.0.19041-SP0)",
-        "x-ms-client-request-id": "967a5628-5eee-11ec-bf61-c8348e073d30"
+        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b6 Python/3.8.5 (Windows-10-10.0.19041-SP0)"
       },
       "RequestBody": {
         "source": "https://blob_sas_url",
@@ -21,45 +20,44 @@
       },
       "StatusCode": 201,
       "ResponseHeaders": {
-        "apim-request-id": "11aa6b1b-a00e-4151-b894-814e6d623359",
+        "apim-request-id": "913fbcbd-d1dd-4ad7-816c-a56792f200f4",
         "Content-Length": "0",
-        "Date": "Fri, 17 Dec 2021 04:05:36 GMT",
-        "Location": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/v2.1/custom/models/fd95723c-f7bc-46fc-88ad-ffcc8f0e0272",
+        "Date": "Fri, 24 Jun 2022 01:33:33 GMT",
+        "Location": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/v2.1/custom/models/7ae8ab55-e256-4c34-b7ca-789be3e7e767",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "537"
+        "x-envoy-upstream-service-time": "305"
       },
       "ResponseBody": null
     },
     {
-      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/v2.1/custom/models/fd95723c-f7bc-46fc-88ad-ffcc8f0e0272?includeKeys=true",
+      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/v2.1/custom/models/7ae8ab55-e256-4c34-b7ca-789be3e7e767?includeKeys=true",
       "RequestMethod": "GET",
       "RequestHeaders": {
         "Accept": "*/*",
         "Accept-Encoding": "gzip, deflate",
-        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b3 Python/3.8.5 (Windows-10-10.0.19041-SP0)",
-        "x-ms-client-request-id": "967a5628-5eee-11ec-bf61-c8348e073d30"
+        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b6 Python/3.8.5 (Windows-10-10.0.19041-SP0)"
       },
       "RequestBody": null,
       "StatusCode": 200,
       "ResponseHeaders": {
-        "apim-request-id": "190d65fc-d817-460f-a65a-4db6fe8baab4",
+        "apim-request-id": "30001d9d-563a-498e-8518-5bdf1067d46a",
         "Content-Length": "1446",
         "Content-Type": "application/json; charset=utf-8",
-        "Date": "Fri, 17 Dec 2021 04:05:41 GMT",
+        "Date": "Fri, 24 Jun 2022 01:33:37 GMT",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "13"
+        "x-envoy-upstream-service-time": "101"
       },
       "ResponseBody": {
         "modelInfo": {
-          "modelId": "fd95723c-f7bc-46fc-88ad-ffcc8f0e0272",
+          "modelId": "7ae8ab55-e256-4c34-b7ca-789be3e7e767",
           "attributes": {
             "isComposed": false
           },
           "status": "ready",
-          "createdDateTime": "2021-12-17T04:05:36Z",
-          "lastUpdatedDateTime": "2021-12-17T04:05:39Z"
+          "createdDateTime": "2022-06-24T01:33:33Z",
+          "lastUpdatedDateTime": "2022-06-24T01:33:35Z"
         },
         "trainResult": {
           "averageModelAccuracy": 0.889,
