sdk/formrecognizer/azure-ai-formrecognizer/tests/recordings/test_frc_content_from_url.pyTestContentFromUrltest_content_url_auth_bad_key.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/v2.1/layout/analyze?readingOrder=basic",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Connection": "keep-alive",
        "Content-Length": "33",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b3 Python/3.8.5 (Windows-10-10.0.19041-SP0)",
        "x-ms-client-request-id": "ea66ce9d-5eb2-11ec-b86e-c8348e073d30"
      },
      "RequestBody": {
        "source": "https://blob_sas_url"
      },
      "StatusCode": 401,
      "ResponseHeaders": {
        "apim-request-id": "a8d307c7-da56-4986-a926-59ce7e4b1d55",
        "Content-Length": "224",
        "Content-Type": "application/json",
        "Date": "Thu, 16 Dec 2021 20:58:26 GMT"
      },
      "ResponseBody": {
        "error": {
          "code": "401",
          "message": "Access denied due to invalid subscription key or wrong API endpoint. Make sure to provide a valid key for an active subscription and use a correct regional API endpoint for your resource."
        }
      }
    }
  ],
  "Variables": {}
}

sdk/formrecognizer/azure-ai-formrecognizer/tests/recordings/test_frc_content_from_url.pyTestContentFromUrltest_content_url_auth_bad_key.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/v2.1/layout/analyze?readingOrder=basic",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Connection": "keep-alive",
        "Content-Length": "33",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b6 Python/3.8.5 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": {
        "source": "https://blob_sas_url"
      },
      "StatusCode": 401,
      "ResponseHeaders": {
        "apim-request-id": "c848de9b-85e5-4ee5-9715-abebeb67f28d",
        "Content-Length": "224",
        "Content-Type": "application/json",
        "Date": "Fri, 24 Jun 2022 00:11:42 GMT"
      },
      "ResponseBody": {
        "error": {
          "code": "401",
          "message": "Access denied due to invalid subscription key or wrong API endpoint. Make sure to provide a valid key for an active subscription and use a correct regional API endpoint for your resource."
        }
      }
    }
  ],
  "Variables": {}
}

sdk/formrecognizer/azure-ai-formrecognizer/tests/recordings/test_frc_content_from_url.pyTestContentFromUrltest_content_url_auth_bad_key.json (diff)
@@ -9,18 +9,17 @@
         "Connection": "keep-alive",
         "Content-Length": "33",
         "Content-Type": "application/json",
-        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b3 Python/3.8.5 (Windows-10-10.0.19041-SP0)",
-        "x-ms-client-request-id": "ea66ce9d-5eb2-11ec-b86e-c8348e073d30"
+        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b6 Python/3.8.5 (Windows-10-10.0.19041-SP0)"
       },
       "RequestBody": {
         "source": "https://blob_sas_url"
       },
       "StatusCode": 401,
       "ResponseHeaders": {
-        "apim-request-id": "a8d307c7-da56-4986-a926-59ce7e4b1d55",
+        "apim-request-id": "c848de9b-85e5-4ee5-9715-abebeb67f28d",
         "Content-Length": "224",
         "Content-Type": "application/json",
-        "Date": "Thu, 16 Dec 2021 20:58:26 GMT"
+        "Date": "Fri, 24 Jun 2022 00:11:42 GMT"
       },
       "ResponseBody": {
         "error": {
