sdk/formrecognizer/azure-ai-formrecognizer/tests/recordings/test_dmac_training_async.pyTestDMACTrainingAsynctest_build_model_poller_metadata.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/documentModels:build?api-version=2022-06-30-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "131",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b6 Python/3.8.5 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": {
        "modelId": "bffd51d9-64be-4826-a12b-9987de9eacac",
        "buildMode": "template",
        "azureBlobSource": {
          "containerUrl": "https://blob_sas_url"
        }
      },
      "StatusCode": 202,
      "ResponseHeaders": {
        "apim-request-id": "407282fe-0f90-489c-9fb2-97af84e9eb9c",
        "Content-Length": "0",
        "Date": "Fri, 24 Jun 2022 00:06:27 GMT",
        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/operations/31510338813_407282fe-0f90-489c-9fb2-97af84e9eb9c?api-version=2022-06-30-preview",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "1060"
      },
      "ResponseBody": null
    },
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/operations/31510338813_407282fe-0f90-489c-9fb2-97af84e9eb9c?api-version=2022-06-30-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "*/*",
        "Accept-Encoding": "gzip, deflate",
        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b6 Python/3.8.5 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "ee2e5a2c-3781-4f2f-931b-0c0ac8593731",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Fri, 24 Jun 2022 00:06:32 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Transfer-Encoding": "chunked",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "14"
      },
      "ResponseBody": {
        "operationId": "31510338813_407282fe-0f90-489c-9fb2-97af84e9eb9c",
        "kind": "documentModelBuild",
        "status": "succeeded",
        "createdDateTime": "2022-06-24T00:06:26Z",
        "lastUpdatedDateTime": "2022-06-24T00:06:29Z",
        "resourceLocation": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/documentModels/bffd51d9-64be-4826-a12b-9987de9eacac?api-version=2022-06-30-preview",
        "percentCompleted": 100,
        "result": {
          "docTypes": {
            "bffd51d9-64be-4826-a12b-9987de9eacac": {
              "fieldSchema": {
                "Merchant": {
                  "type": "string"
                },
                "PhoneNumber": {
                  "type": "string"
                },
                "Website": {
                  "type": "string"
                },
                "Email": {
                  "type": "string"
                },
                "PurchaseOrderNumber": {
                  "type": "string"
                },
                "DatedAs": {
                  "type": "string"
                },
                "VendorName": {
                  "type": "string"
                },
                "CompanyName": {
                  "type": "string"
                },
                "CompanyAddress": {
                  "type": "string"
                },
                "CompanyPhoneNumber": {
                  "type": "string"
                },
                "Subtotal": {
                  "type": "string"
                },
                "Tax": {
                  "type": "string"
                },
                "Total": {
                  "type": "string"
                },
                "Signature": {
                  "type": "string"
                },
                "Quantity": {
                  "type": "number"
                },
                "FullSignature": {
                  "type": "signature"
                }
              },
              "buildMode": "template",
              "fieldConfidence": {
                "CompanyAddress": 0.8,
                "CompanyName": 0.995,
                "CompanyPhoneNumber": 0.995,
                "DatedAs": 0.995,
                "Email": 0.8,
                "FullSignature": 0.6,
                "Merchant": 0.995,
                "PhoneNumber": 0.995,
                "PurchaseOrderNumber": 0.995,
                "Quantity": 0.995,
                "Signature": 0.995,
                "Subtotal": 0.995,
                "Tax": 0.995,
                "Total": 0.995,
                "VendorName": 0.995,
                "Website": 0.995
              }
            }
          },
          "modelId": "bffd51d9-64be-4826-a12b-9987de9eacac",
          "createdDateTime": "2022-06-24T00:06:29Z",
          "apiVersion": "2022-06-30-preview"
        }
      }
    }
  ],
  "Variables": {}
}

sdk/formrecognizer/azure-ai-formrecognizer/tests/recordings/test_dmac_training_async.pyTestDMACTrainingAsynctest_build_model_poller_metadata.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/documentModels:build?api-version=2022-06-30-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "131",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b6 Python/3.8.5 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": {
        "modelId": "b2921d42-2211-42eb-b6b0-0f26f5712679",
        "buildMode": "template",
        "azureBlobSource": {
          "containerUrl": "https://blob_sas_url"
        }
      },
      "StatusCode": 202,
      "ResponseHeaders": {
        "apim-request-id": "ac5794e4-9ba5-44f0-9a08-84aa3d2b6691",
        "Content-Length": "0",
        "Date": "Fri, 22 Jul 2022 01:54:17 GMT",
        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/operations/31507913143_ac5794e4-9ba5-44f0-9a08-84aa3d2b6691?api-version=2022-06-30-preview",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "1811"
      },
      "ResponseBody": null
    },
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/operations/31507913143_ac5794e4-9ba5-44f0-9a08-84aa3d2b6691?api-version=2022-06-30-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "*/*",
        "Accept-Encoding": "gzip, deflate",
        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b6 Python/3.8.5 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "873cf27e-3b3d-44ee-97e5-6413b992330d",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Fri, 22 Jul 2022 01:54:23 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Transfer-Encoding": "chunked",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "118"
      },
      "ResponseBody": {
        "operationId": "31507913143_ac5794e4-9ba5-44f0-9a08-84aa3d2b6691",
        "kind": "documentModelBuild",
        "status": "succeeded",
        "createdDateTime": "2022-07-22T01:54:16Z",
        "lastUpdatedDateTime": "2022-07-22T01:54:20Z",
        "resourceLocation": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/documentModels/b2921d42-2211-42eb-b6b0-0f26f5712679?api-version=2022-06-30-preview",
        "percentCompleted": 100,
        "result": {
          "docTypes": {
            "b2921d42-2211-42eb-b6b0-0f26f5712679": {
              "fieldSchema": {
                "Merchant": {
                  "type": "string"
                },
                "PhoneNumber": {
                  "type": "string"
                },
                "Website": {
                  "type": "string"
                },
                "Email": {
                  "type": "string"
                },
                "PurchaseOrderNumber": {
                  "type": "string"
                },
                "DatedAs": {
                  "type": "string"
                },
                "VendorName": {
                  "type": "string"
                },
                "CompanyName": {
                  "type": "string"
                },
                "CompanyAddress": {
                  "type": "string"
                },
                "CompanyPhoneNumber": {
                  "type": "string"
                },
                "Subtotal": {
                  "type": "string"
                },
                "Tax": {
                  "type": "string"
                },
                "Total": {
                  "type": "string"
                },
                "Signature": {
                  "type": "string"
                },
                "Quantity": {
                  "type": "number"
                },
                "FullSignature": {
                  "type": "signature"
                }
              },
              "buildMode": "template",
              "fieldConfidence": {
                "CompanyAddress": 0.8,
                "CompanyName": 0.995,
                "CompanyPhoneNumber": 0.995,
                "DatedAs": 0.995,
                "Email": 0.8,
                "FullSignature": 0.6,
                "Merchant": 0.995,
                "PhoneNumber": 0.995,
                "PurchaseOrderNumber": 0.995,
                "Quantity": 0.995,
                "Signature": 0.995,
                "Subtotal": 0.995,
                "Tax": 0.995,
                "Total": 0.995,
                "VendorName": 0.995,
                "Website": 0.995
              }
            }
          },
          "modelId": "b2921d42-2211-42eb-b6b0-0f26f5712679",
          "createdDateTime": "2022-07-22T01:54:20Z",
          "apiVersion": "2022-06-30-preview"
        }
      }
    }
  ],
  "Variables": {}
}

sdk/formrecognizer/azure-ai-formrecognizer/tests/recordings/test_dmac_training_async.pyTestDMACTrainingAsynctest_build_model_poller_metadata.json (diff)
@@ -11,7 +11,7 @@
         "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b6 Python/3.8.5 (Windows-10-10.0.19041-SP0)"
       },
       "RequestBody": {
-        "modelId": "bffd51d9-64be-4826-a12b-9987de9eacac",
+        "modelId": "b2921d42-2211-42eb-b6b0-0f26f5712679",
         "buildMode": "template",
         "azureBlobSource": {
           "containerUrl": "https://blob_sas_url"
@@ -19,18 +19,18 @@
       },
       "StatusCode": 202,
       "ResponseHeaders": {
-        "apim-request-id": "407282fe-0f90-489c-9fb2-97af84e9eb9c",
+        "apim-request-id": "ac5794e4-9ba5-44f0-9a08-84aa3d2b6691",
         "Content-Length": "0",
-        "Date": "Fri, 24 Jun 2022 00:06:27 GMT",
-        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/operations/31510338813_407282fe-0f90-489c-9fb2-97af84e9eb9c?api-version=2022-06-30-preview",
+        "Date": "Fri, 22 Jul 2022 01:54:17 GMT",
+        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/operations/31507913143_ac5794e4-9ba5-44f0-9a08-84aa3d2b6691?api-version=2022-06-30-preview",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "1060"
+        "x-envoy-upstream-service-time": "1811"
       },
       "ResponseBody": null
     },
     {
-      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/operations/31510338813_407282fe-0f90-489c-9fb2-97af84e9eb9c?api-version=2022-06-30-preview",
+      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/operations/31507913143_ac5794e4-9ba5-44f0-9a08-84aa3d2b6691?api-version=2022-06-30-preview",
       "RequestMethod": "GET",
       "RequestHeaders": {
         "Accept": "*/*",
@@ -40,25 +40,25 @@
       "RequestBody": null,
       "StatusCode": 200,
       "ResponseHeaders": {
-        "apim-request-id": "ee2e5a2c-3781-4f2f-931b-0c0ac8593731",
+        "apim-request-id": "873cf27e-3b3d-44ee-97e5-6413b992330d",
         "Content-Type": "application/json; charset=utf-8",
-        "Date": "Fri, 24 Jun 2022 00:06:32 GMT",
+        "Date": "Fri, 22 Jul 2022 01:54:23 GMT",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "Transfer-Encoding": "chunked",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "14"
+        "x-envoy-upstream-service-time": "118"
       },
       "ResponseBody": {
-        "operationId": "31510338813_407282fe-0f90-489c-9fb2-97af84e9eb9c",
+        "operationId": "31507913143_ac5794e4-9ba5-44f0-9a08-84aa3d2b6691",
         "kind": "documentModelBuild",
         "status": "succeeded",
-        "createdDateTime": "2022-06-24T00:06:26Z",
-        "lastUpdatedDateTime": "2022-06-24T00:06:29Z",
-        "resourceLocation": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/documentModels/bffd51d9-64be-4826-a12b-9987de9eacac?api-version=2022-06-30-preview",
+        "createdDateTime": "2022-07-22T01:54:16Z",
+        "lastUpdatedDateTime": "2022-07-22T01:54:20Z",
+        "resourceLocation": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/documentModels/b2921d42-2211-42eb-b6b0-0f26f5712679?api-version=2022-06-30-preview",
         "percentCompleted": 100,
         "result": {
           "docTypes": {
-            "bffd51d9-64be-4826-a12b-9987de9eacac": {
+            "b2921d42-2211-42eb-b6b0-0f26f5712679": {
               "fieldSchema": {
                 "Merchant": {
                   "type": "string"
@@ -130,8 +130,8 @@
               }
             }
           },
-          "modelId": "bffd51d9-64be-4826-a12b-9987de9eacac",
-          "createdDateTime": "2022-06-24T00:06:29Z",
+          "modelId": "b2921d42-2211-42eb-b6b0-0f26f5712679",
+          "createdDateTime": "2022-07-22T01:54:20Z",
           "apiVersion": "2022-06-30-preview"
         }
       }
