sdk/formrecognizer/azure-ai-formrecognizer/tests/recordings/test_dac_analyze_prebuilts_from_url.pyTestDACAnalyzePrebuiltsFromUrltest_receipt_bad_url.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/documentModels/prebuilt-receipt:analyze?stringIndexType=unicodeCodePoint\u0026api-version=2022-06-30-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Connection": "keep-alive",
        "Content-Length": "35",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b5 Python/3.9.1 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": {
        "urlSource": "https://badurl.jpg"
      },
      "StatusCode": 400,
      "ResponseHeaders": {
        "apim-request-id": "d2b80c33-1565-4606-b836-f8cfe10e4ddd",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Wed, 25 May 2022 21:39:14 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Transfer-Encoding": "chunked",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "74"
      },
      "ResponseBody": {
        "error": {
          "code": "InvalidRequest",
          "message": "Invalid request.",
          "innererror": {
            "code": "InvalidContent",
            "message": "The file is corrupted or format is unsupported. Refer to documentation for the list of supported formats."
          }
        }
      }
    }
  ],
  "Variables": {}
}

sdk/formrecognizer/azure-ai-formrecognizer/tests/recordings/test_dac_analyze_prebuilts_from_url.pyTestDACAnalyzePrebuiltsFromUrltest_receipt_bad_url.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/documentModels/prebuilt-receipt:analyze?stringIndexType=unicodeCodePoint\u0026api-version=2022-06-30-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Connection": "keep-alive",
        "Content-Length": "35",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b6 Python/3.8.5 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": {
        "urlSource": "https://badurl.jpg"
      },
      "StatusCode": 400,
      "ResponseHeaders": {
        "apim-request-id": "ac3861ca-7b6d-4d4a-8701-0ae28ad34f6e",
        "Content-Length": "221",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Thu, 23 Jun 2022 23:55:24 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "215"
      },
      "ResponseBody": {
        "error": {
          "code": "InvalidRequest",
          "message": "Invalid request.",
          "innererror": {
            "code": "InvalidContent",
            "message": "The file is corrupted or format is unsupported. Refer to documentation for the list of supported formats."
          }
        }
      }
    }
  ],
  "Variables": {}
}

sdk/formrecognizer/azure-ai-formrecognizer/tests/recordings/test_dac_analyze_prebuilts_from_url.pyTestDACAnalyzePrebuiltsFromUrltest_receipt_bad_url.json (diff)
@@ -9,20 +9,20 @@
         "Connection": "keep-alive",
         "Content-Length": "35",
         "Content-Type": "application/json",
-        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b5 Python/3.9.1 (Windows-10-10.0.19041-SP0)"
+        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b6 Python/3.8.5 (Windows-10-10.0.19041-SP0)"
       },
       "RequestBody": {
         "urlSource": "https://badurl.jpg"
       },
       "StatusCode": 400,
       "ResponseHeaders": {
-        "apim-request-id": "d2b80c33-1565-4606-b836-f8cfe10e4ddd",
+        "apim-request-id": "ac3861ca-7b6d-4d4a-8701-0ae28ad34f6e",
+        "Content-Length": "221",
         "Content-Type": "application/json; charset=utf-8",
-        "Date": "Wed, 25 May 2022 21:39:14 GMT",
+        "Date": "Thu, 23 Jun 2022 23:55:24 GMT",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
-        "Transfer-Encoding": "chunked",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "74"
+        "x-envoy-upstream-service-time": "215"
       },
       "ResponseBody": {
         "error": {
