sdk/formrecognizer/azure-ai-formrecognizer/tests/recordings/test_dmac_training_async.pyTestDMACTrainingAsynctest_build_model_auth_bad_key.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/documentModels:build?api-version=2022-06-30-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "119",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b5 Python/3.9.1 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": {
        "modelId": "c940c323-2d3c-4f4a-b929-a6e9f0544efc",
        "buildMode": "template",
        "azureBlobSource": {
          "containerUrl": "xx"
        }
      },
      "StatusCode": 401,
      "ResponseHeaders": {
        "apim-request-id": "7f289eb8-182a-4226-bcf4-5b2e612cc29e",
        "Content-Length": "224",
        "Content-Type": "application/json",
        "Date": "Thu, 26 May 2022 00:53:06 GMT"
      },
      "ResponseBody": {
        "error": {
          "code": "401",
          "message": "Access denied due to invalid subscription key or wrong API endpoint. Make sure to provide a valid key for an active subscription and use a correct regional API endpoint for your resource."
        }
      }
    }
  ],
  "Variables": {}
}

sdk/formrecognizer/azure-ai-formrecognizer/tests/recordings/test_dmac_training_async.pyTestDMACTrainingAsynctest_build_model_auth_bad_key.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/documentModels:build?api-version=2022-06-30-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "119",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b6 Python/3.8.5 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": {
        "modelId": "68c4d34a-04cc-4360-a58d-aa8bb388e34c",
        "buildMode": "template",
        "azureBlobSource": {
          "containerUrl": "xx"
        }
      },
      "StatusCode": 401,
      "ResponseHeaders": {
        "apim-request-id": "acb3b4ff-bcc3-454b-8b36-e30fdde51734",
        "Content-Length": "224",
        "Content-Type": "application/json",
        "Date": "Fri, 24 Jun 2022 00:05:27 GMT"
      },
      "ResponseBody": {
        "error": {
          "code": "401",
          "message": "Access denied due to invalid subscription key or wrong API endpoint. Make sure to provide a valid key for an active subscription and use a correct regional API endpoint for your resource."
        }
      }
    }
  ],
  "Variables": {}
}

sdk/formrecognizer/azure-ai-formrecognizer/tests/recordings/test_dmac_training_async.pyTestDMACTrainingAsynctest_build_model_auth_bad_key.json (diff)
@@ -8,10 +8,10 @@
         "Accept-Encoding": "gzip, deflate",
         "Content-Length": "119",
         "Content-Type": "application/json",
-        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b5 Python/3.9.1 (Windows-10-10.0.19041-SP0)"
+        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b6 Python/3.8.5 (Windows-10-10.0.19041-SP0)"
       },
       "RequestBody": {
-        "modelId": "c940c323-2d3c-4f4a-b929-a6e9f0544efc",
+        "modelId": "68c4d34a-04cc-4360-a58d-aa8bb388e34c",
         "buildMode": "template",
         "azureBlobSource": {
           "containerUrl": "xx"
@@ -19,10 +19,10 @@
       },
       "StatusCode": 401,
       "ResponseHeaders": {
-        "apim-request-id": "7f289eb8-182a-4226-bcf4-5b2e612cc29e",
+        "apim-request-id": "acb3b4ff-bcc3-454b-8b36-e30fdde51734",
         "Content-Length": "224",
         "Content-Type": "application/json",
-        "Date": "Thu, 26 May 2022 00:53:06 GMT"
+        "Date": "Fri, 24 Jun 2022 00:05:27 GMT"
       },
       "ResponseBody": {
         "error": {
