sdk/formrecognizer/azure-ai-formrecognizer/tests/recordings/test_dmac_compose_model_async.pyTestTrainingAsynctest_poller_metadata.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/documentModels:build?api-version=2022-06-30-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "131",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b5 Python/3.9.1 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": {
        "modelId": "d0a3a3bc-9d3e-405b-b738-76a79e3aea68",
        "buildMode": "template",
        "azureBlobSource": {
          "containerUrl": "https://blob_sas_url"
        }
      },
      "StatusCode": 202,
      "ResponseHeaders": {
        "apim-request-id": "c31c1085-acef-43ba-ac78-ec93aa478fac",
        "Content-Length": "0",
        "Date": "Wed, 25 May 2022 21:37:03 GMT",
        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/operations/31512853381_c31c1085-acef-43ba-ac78-ec93aa478fac?api-version=2022-06-30-preview",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "5196"
      },
      "ResponseBody": null
    },
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/operations/31512853381_c31c1085-acef-43ba-ac78-ec93aa478fac?api-version=2022-06-30-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "*/*",
        "Accept-Encoding": "gzip, deflate",
        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b5 Python/3.9.1 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "ecabfd8e-0f54-4d32-9529-d5728bcab8f0",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Wed, 25 May 2022 21:37:09 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Transfer-Encoding": "chunked",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "20"
      },
      "ResponseBody": {
        "operationId": "31512853381_c31c1085-acef-43ba-ac78-ec93aa478fac",
        "kind": "documentModelBuild",
        "status": "succeeded",
        "createdDateTime": "2022-05-25T21:36:58Z",
        "lastUpdatedDateTime": "2022-05-25T21:37:06Z",
        "resourceLocation": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/documentModels/d0a3a3bc-9d3e-405b-b738-76a79e3aea68?api-version=2022-06-30-preview",
        "percentCompleted": 100,
        "result": {
          "docTypes": {
            "d0a3a3bc-9d3e-405b-b738-76a79e3aea68": {
              "fieldSchema": {
                "Merchant": {
                  "type": "string"
                },
                "PhoneNumber": {
                  "type": "string"
                },
                "Website": {
                  "type": "string"
                },
                "Email": {
                  "type": "string"
                },
                "PurchaseOrderNumber": {
                  "type": "string"
                },
                "DatedAs": {
                  "type": "string"
                },
                "VendorName": {
                  "type": "string"
                },
                "CompanyName": {
                  "type": "string"
                },
                "CompanyAddress": {
                  "type": "string"
                },
                "CompanyPhoneNumber": {
                  "type": "string"
                },
                "Subtotal": {
                  "type": "string"
                },
                "Tax": {
                  "type": "string"
                },
                "Total": {
                  "type": "string"
                },
                "Signature": {
                  "type": "string"
                },
                "Quantity": {
                  "type": "number"
                },
                "FullSignature": {
                  "type": "signature"
                }
              },
              "buildMode": "template",
              "fieldConfidence": {
                "CompanyAddress": 0.8,
                "CompanyName": 0.995,
                "CompanyPhoneNumber": 0.995,
                "DatedAs": 0.995,
                "Email": 0.8,
                "FullSignature": 0.6,
                "Merchant": 0.995,
                "PhoneNumber": 0.995,
                "PurchaseOrderNumber": 0.995,
                "Quantity": 0.995,
                "Signature": 0.995,
                "Subtotal": 0.995,
                "Tax": 0.995,
                "Total": 0.995,
                "VendorName": 0.995,
                "Website": 0.995
              }
            }
          },
          "modelId": "d0a3a3bc-9d3e-405b-b738-76a79e3aea68",
          "createdDateTime": "2022-05-25T21:37:06Z",
          "apiVersion": "2022-06-30-preview"
        }
      }
    },
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/documentModels:build?api-version=2022-06-30-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "131",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b5 Python/3.9.1 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": {
        "modelId": "daa045cb-a57b-465b-8f2b-a33226df6f63",
        "buildMode": "template",
        "azureBlobSource": {
          "containerUrl": "https://blob_sas_url"
        }
      },
      "StatusCode": 202,
      "ResponseHeaders": {
        "apim-request-id": "53514d96-c8f6-487f-8745-ed1dd7b2f928",
        "Content-Length": "0",
        "Date": "Wed, 25 May 2022 21:37:13 GMT",
        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/operations/31512853370_53514d96-c8f6-487f-8745-ed1dd7b2f928?api-version=2022-06-30-preview",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "3676"
      },
      "ResponseBody": null
    },
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/operations/31512853370_53514d96-c8f6-487f-8745-ed1dd7b2f928?api-version=2022-06-30-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "*/*",
        "Accept-Encoding": "gzip, deflate",
        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b5 Python/3.9.1 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "ed3f5beb-4644-4e5e-87ce-09a6619902e0",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Wed, 25 May 2022 21:37:18 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Transfer-Encoding": "chunked",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "17"
      },
      "ResponseBody": {
        "operationId": "31512853370_53514d96-c8f6-487f-8745-ed1dd7b2f928",
        "kind": "documentModelBuild",
        "status": "succeeded",
        "createdDateTime": "2022-05-25T21:37:09Z",
        "lastUpdatedDateTime": "2022-05-25T21:37:15Z",
        "resourceLocation": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/documentModels/daa045cb-a57b-465b-8f2b-a33226df6f63?api-version=2022-06-30-preview",
        "percentCompleted": 100,
        "result": {
          "docTypes": {
            "daa045cb-a57b-465b-8f2b-a33226df6f63": {
              "fieldSchema": {
                "Merchant": {
                  "type": "string"
                },
                "PhoneNumber": {
                  "type": "string"
                },
                "Website": {
                  "type": "string"
                },
                "Email": {
                  "type": "string"
                },
                "PurchaseOrderNumber": {
                  "type": "string"
                },
                "DatedAs": {
                  "type": "string"
                },
                "VendorName": {
                  "type": "string"
                },
                "CompanyName": {
                  "type": "string"
                },
                "CompanyAddress": {
                  "type": "string"
                },
                "CompanyPhoneNumber": {
                  "type": "string"
                },
                "Subtotal": {
                  "type": "string"
                },
                "Tax": {
                  "type": "string"
                },
                "Total": {
                  "type": "string"
                },
                "Signature": {
                  "type": "string"
                },
                "Quantity": {
                  "type": "number"
                },
                "FullSignature": {
                  "type": "signature"
                }
              },
              "buildMode": "template",
              "fieldConfidence": {
                "CompanyAddress": 0.8,
                "CompanyName": 0.995,
                "CompanyPhoneNumber": 0.995,
                "DatedAs": 0.995,
                "Email": 0.8,
                "FullSignature": 0.6,
                "Merchant": 0.995,
                "PhoneNumber": 0.995,
                "PurchaseOrderNumber": 0.995,
                "Quantity": 0.995,
                "Signature": 0.995,
                "Subtotal": 0.995,
                "Tax": 0.995,
                "Total": 0.995,
                "VendorName": 0.995,
                "Website": 0.995
              }
            }
          },
          "modelId": "daa045cb-a57b-465b-8f2b-a33226df6f63",
          "createdDateTime": "2022-05-25T21:37:15Z",
          "apiVersion": "2022-06-30-preview"
        }
      }
    },
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/documentModels:compose?api-version=2022-06-30-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "178",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b5 Python/3.9.1 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": {
        "modelId": "8d5994ce-f67a-4521-a963-ab695a8853d2",
        "componentModels": [
          {
            "modelId": "d0a3a3bc-9d3e-405b-b738-76a79e3aea68"
          },
          {
            "modelId": "daa045cb-a57b-465b-8f2b-a33226df6f63"
          }
        ]
      },
      "StatusCode": 202,
      "ResponseHeaders": {
        "apim-request-id": "7bf372f2-bb0c-4084-8d85-0dd816a4112e",
        "Content-Length": "0",
        "Date": "Wed, 25 May 2022 21:37:18 GMT",
        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/operations/31512853361_7bf372f2-bb0c-4084-8d85-0dd816a4112e?api-version=2022-06-30-preview",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "195"
      },
      "ResponseBody": null
    },
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/operations/31512853361_7bf372f2-bb0c-4084-8d85-0dd816a4112e?api-version=2022-06-30-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "*/*",
        "Accept-Encoding": "gzip, deflate",
        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b5 Python/3.9.1 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "9a255ac2-df7c-42dc-86c4-4d88dcf15eaa",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Wed, 25 May 2022 21:37:24 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Transfer-Encoding": "chunked",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "20"
      },
      "ResponseBody": {
        "operationId": "31512853361_7bf372f2-bb0c-4084-8d85-0dd816a4112e",
        "kind": "documentModelCompose",
        "status": "succeeded",
        "createdDateTime": "2022-05-25T21:37:18Z",
        "lastUpdatedDateTime": "2022-05-25T21:37:19Z",
        "resourceLocation": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/documentModels/8d5994ce-f67a-4521-a963-ab695a8853d2?api-version=2022-06-30-preview",
        "percentCompleted": 100,
        "result": {
          "docTypes": {
            "d0a3a3bc-9d3e-405b-b738-76a79e3aea68": {
              "fieldSchema": {
                "Merchant": {
                  "type": "string"
                },
                "PhoneNumber": {
                  "type": "string"
                },
                "Website": {
                  "type": "string"
                },
                "Email": {
                  "type": "string"
                },
                "PurchaseOrderNumber": {
                  "type": "string"
                },
                "DatedAs": {
                  "type": "string"
                },
                "VendorName": {
                  "type": "string"
                },
                "CompanyName": {
                  "type": "string"
                },
                "CompanyAddress": {
                  "type": "string"
                },
                "CompanyPhoneNumber": {
                  "type": "string"
                },
                "Subtotal": {
                  "type": "string"
                },
                "Tax": {
                  "type": "string"
                },
                "Total": {
                  "type": "string"
                },
                "Signature": {
                  "type": "string"
                },
                "Quantity": {
                  "type": "number"
                },
                "FullSignature": {
                  "type": "signature"
                }
              },
              "buildMode": "template",
              "fieldConfidence": {
                "CompanyAddress": 0.8,
                "CompanyName": 0.995,
                "CompanyPhoneNumber": 0.995,
                "DatedAs": 0.995,
                "Email": 0.8,
                "FullSignature": 0.6,
                "Merchant": 0.995,
                "PhoneNumber": 0.995,
                "PurchaseOrderNumber": 0.995,
                "Quantity": 0.995,
                "Signature": 0.995,
                "Subtotal": 0.995,
                "Tax": 0.995,
                "Total": 0.995,
                "VendorName": 0.995,
                "Website": 0.995
              }
            },
            "daa045cb-a57b-465b-8f2b-a33226df6f63": {
              "fieldSchema": {
                "Merchant": {
                  "type": "string"
                },
                "PhoneNumber": {
                  "type": "string"
                },
                "Website": {
                  "type": "string"
                },
                "Email": {
                  "type": "string"
                },
                "PurchaseOrderNumber": {
                  "type": "string"
                },
                "DatedAs": {
                  "type": "string"
                },
                "VendorName": {
                  "type": "string"
                },
                "CompanyName": {
                  "type": "string"
                },
                "CompanyAddress": {
                  "type": "string"
                },
                "CompanyPhoneNumber": {
                  "type": "string"
                },
                "Subtotal": {
                  "type": "string"
                },
                "Tax": {
                  "type": "string"
                },
                "Total": {
                  "type": "string"
                },
                "Signature": {
                  "type": "string"
                },
                "Quantity": {
                  "type": "number"
                },
                "FullSignature": {
                  "type": "signature"
                }
              },
              "buildMode": "template",
              "fieldConfidence": {
                "CompanyAddress": 0.8,
                "CompanyName": 0.995,
                "CompanyPhoneNumber": 0.995,
                "DatedAs": 0.995,
                "Email": 0.8,
                "FullSignature": 0.6,
                "Merchant": 0.995,
                "PhoneNumber": 0.995,
                "PurchaseOrderNumber": 0.995,
                "Quantity": 0.995,
                "Signature": 0.995,
                "Subtotal": 0.995,
                "Tax": 0.995,
                "Total": 0.995,
                "VendorName": 0.995,
                "Website": 0.995
              }
            }
          },
          "modelId": "8d5994ce-f67a-4521-a963-ab695a8853d2",
          "createdDateTime": "2022-05-25T21:37:19Z",
          "apiVersion": "2022-06-30-preview"
        }
      }
    }
  ],
  "Variables": {}
}

sdk/formrecognizer/azure-ai-formrecognizer/tests/recordings/test_dmac_compose_model_async.pyTestTrainingAsynctest_poller_metadata.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/documentModels:build?api-version=2022-06-30-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "131",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b6 Python/3.8.5 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": {
        "modelId": "5c558f76-405e-46e6-9d86-3f67921969ae",
        "buildMode": "template",
        "azureBlobSource": {
          "containerUrl": "https://blob_sas_url"
        }
      },
      "StatusCode": 202,
      "ResponseHeaders": {
        "apim-request-id": "480bb8ea-28d4-4c7c-bf4d-0a1be39435b8",
        "Content-Length": "0",
        "Date": "Thu, 23 Jun 2022 23:58:15 GMT",
        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/operations/31510339306_480bb8ea-28d4-4c7c-bf4d-0a1be39435b8?api-version=2022-06-30-preview",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "1085"
      },
      "ResponseBody": null
    },
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/operations/31510339306_480bb8ea-28d4-4c7c-bf4d-0a1be39435b8?api-version=2022-06-30-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "*/*",
        "Accept-Encoding": "gzip, deflate",
        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b6 Python/3.8.5 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "592ebabc-ca86-4edb-a9d2-e6ee1a11f356",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Thu, 23 Jun 2022 23:58:19 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Transfer-Encoding": "chunked",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "13"
      },
      "ResponseBody": {
        "operationId": "31510339306_480bb8ea-28d4-4c7c-bf4d-0a1be39435b8",
        "kind": "documentModelBuild",
        "status": "succeeded",
        "createdDateTime": "2022-06-23T23:58:14Z",
        "lastUpdatedDateTime": "2022-06-23T23:58:17Z",
        "resourceLocation": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/documentModels/5c558f76-405e-46e6-9d86-3f67921969ae?api-version=2022-06-30-preview",
        "percentCompleted": 100,
        "result": {
          "docTypes": {
            "5c558f76-405e-46e6-9d86-3f67921969ae": {
              "fieldSchema": {
                "Merchant": {
                  "type": "string"
                },
                "PhoneNumber": {
                  "type": "string"
                },
                "Website": {
                  "type": "string"
                },
                "Email": {
                  "type": "string"
                },
                "PurchaseOrderNumber": {
                  "type": "string"
                },
                "DatedAs": {
                  "type": "string"
                },
                "VendorName": {
                  "type": "string"
                },
                "CompanyName": {
                  "type": "string"
                },
                "CompanyAddress": {
                  "type": "string"
                },
                "CompanyPhoneNumber": {
                  "type": "string"
                },
                "Subtotal": {
                  "type": "string"
                },
                "Tax": {
                  "type": "string"
                },
                "Total": {
                  "type": "string"
                },
                "Signature": {
                  "type": "string"
                },
                "Quantity": {
                  "type": "number"
                },
                "FullSignature": {
                  "type": "signature"
                }
              },
              "buildMode": "template",
              "fieldConfidence": {
                "CompanyAddress": 0.8,
                "CompanyName": 0.995,
                "CompanyPhoneNumber": 0.995,
                "DatedAs": 0.995,
                "Email": 0.8,
                "FullSignature": 0.6,
                "Merchant": 0.995,
                "PhoneNumber": 0.995,
                "PurchaseOrderNumber": 0.995,
                "Quantity": 0.995,
                "Signature": 0.995,
                "Subtotal": 0.995,
                "Tax": 0.995,
                "Total": 0.995,
                "VendorName": 0.995,
                "Website": 0.995
              }
            }
          },
          "modelId": "5c558f76-405e-46e6-9d86-3f67921969ae",
          "createdDateTime": "2022-06-23T23:58:17Z",
          "apiVersion": "2022-06-30-preview"
        }
      }
    },
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/documentModels:build?api-version=2022-06-30-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "131",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b6 Python/3.8.5 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": {
        "modelId": "fad102a2-a4ae-4fde-9dcc-d87baea30910",
        "buildMode": "template",
        "azureBlobSource": {
          "containerUrl": "https://blob_sas_url"
        }
      },
      "StatusCode": 202,
      "ResponseHeaders": {
        "apim-request-id": "89299bb3-796d-4751-9012-37c3c5df0dda",
        "Content-Length": "0",
        "Date": "Thu, 23 Jun 2022 23:58:21 GMT",
        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/operations/31510339299_89299bb3-796d-4751-9012-37c3c5df0dda?api-version=2022-06-30-preview",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "1307"
      },
      "ResponseBody": null
    },
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/operations/31510339299_89299bb3-796d-4751-9012-37c3c5df0dda?api-version=2022-06-30-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "*/*",
        "Accept-Encoding": "gzip, deflate",
        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b6 Python/3.8.5 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "338ebc30-d888-4aa1-8134-15f84188a510",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Thu, 23 Jun 2022 23:58:26 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Transfer-Encoding": "chunked",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "22"
      },
      "ResponseBody": {
        "operationId": "31510339299_89299bb3-796d-4751-9012-37c3c5df0dda",
        "kind": "documentModelBuild",
        "status": "succeeded",
        "createdDateTime": "2022-06-23T23:58:20Z",
        "lastUpdatedDateTime": "2022-06-23T23:58:24Z",
        "resourceLocation": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/documentModels/fad102a2-a4ae-4fde-9dcc-d87baea30910?api-version=2022-06-30-preview",
        "percentCompleted": 100,
        "result": {
          "docTypes": {
            "fad102a2-a4ae-4fde-9dcc-d87baea30910": {
              "fieldSchema": {
                "Merchant": {
                  "type": "string"
                },
                "PhoneNumber": {
                  "type": "string"
                },
                "Website": {
                  "type": "string"
                },
                "Email": {
                  "type": "string"
                },
                "PurchaseOrderNumber": {
                  "type": "string"
                },
                "DatedAs": {
                  "type": "string"
                },
                "VendorName": {
                  "type": "string"
                },
                "CompanyName": {
                  "type": "string"
                },
                "CompanyAddress": {
                  "type": "string"
                },
                "CompanyPhoneNumber": {
                  "type": "string"
                },
                "Subtotal": {
                  "type": "string"
                },
                "Tax": {
                  "type": "string"
                },
                "Total": {
                  "type": "string"
                },
                "Signature": {
                  "type": "string"
                },
                "Quantity": {
                  "type": "number"
                },
                "FullSignature": {
                  "type": "signature"
                }
              },
              "buildMode": "template",
              "fieldConfidence": {
                "CompanyAddress": 0.8,
                "CompanyName": 0.995,
                "CompanyPhoneNumber": 0.995,
                "DatedAs": 0.995,
                "Email": 0.8,
                "FullSignature": 0.6,
                "Merchant": 0.995,
                "PhoneNumber": 0.995,
                "PurchaseOrderNumber": 0.995,
                "Quantity": 0.995,
                "Signature": 0.995,
                "Subtotal": 0.995,
                "Tax": 0.995,
                "Total": 0.995,
                "VendorName": 0.995,
                "Website": 0.995
              }
            }
          },
          "modelId": "fad102a2-a4ae-4fde-9dcc-d87baea30910",
          "createdDateTime": "2022-06-23T23:58:24Z",
          "apiVersion": "2022-06-30-preview"
        }
      }
    },
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/documentModels:compose?api-version=2022-06-30-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Content-Length": "178",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b6 Python/3.8.5 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": {
        "modelId": "f6aa575a-d8d8-4775-8563-80153a3a109e",
        "componentModels": [
          {
            "modelId": "5c558f76-405e-46e6-9d86-3f67921969ae"
          },
          {
            "modelId": "fad102a2-a4ae-4fde-9dcc-d87baea30910"
          }
        ]
      },
      "StatusCode": 202,
      "ResponseHeaders": {
        "apim-request-id": "2ca2a2b2-a1cd-43b6-85a2-9abedd0b9594",
        "Content-Length": "0",
        "Date": "Thu, 23 Jun 2022 23:58:26 GMT",
        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/operations/31510339293_2ca2a2b2-a1cd-43b6-85a2-9abedd0b9594?api-version=2022-06-30-preview",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "213"
      },
      "ResponseBody": null
    },
    {
      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/operations/31510339293_2ca2a2b2-a1cd-43b6-85a2-9abedd0b9594?api-version=2022-06-30-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "*/*",
        "Accept-Encoding": "gzip, deflate",
        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b6 Python/3.8.5 (Windows-10-10.0.19041-SP0)"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "8e251ec8-2e5c-4d17-af94-6a4b5b2a2a8b",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Thu, 23 Jun 2022 23:58:31 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Transfer-Encoding": "chunked",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "14"
      },
      "ResponseBody": {
        "operationId": "31510339293_2ca2a2b2-a1cd-43b6-85a2-9abedd0b9594",
        "kind": "documentModelCompose",
        "status": "succeeded",
        "createdDateTime": "2022-06-23T23:58:27Z",
        "lastUpdatedDateTime": "2022-06-23T23:58:27Z",
        "resourceLocation": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/documentModels/f6aa575a-d8d8-4775-8563-80153a3a109e?api-version=2022-06-30-preview",
        "percentCompleted": 100,
        "result": {
          "docTypes": {
            "5c558f76-405e-46e6-9d86-3f67921969ae": {
              "fieldSchema": {
                "Merchant": {
                  "type": "string"
                },
                "PhoneNumber": {
                  "type": "string"
                },
                "Website": {
                  "type": "string"
                },
                "Email": {
                  "type": "string"
                },
                "PurchaseOrderNumber": {
                  "type": "string"
                },
                "DatedAs": {
                  "type": "string"
                },
                "VendorName": {
                  "type": "string"
                },
                "CompanyName": {
                  "type": "string"
                },
                "CompanyAddress": {
                  "type": "string"
                },
                "CompanyPhoneNumber": {
                  "type": "string"
                },
                "Subtotal": {
                  "type": "string"
                },
                "Tax": {
                  "type": "string"
                },
                "Total": {
                  "type": "string"
                },
                "Signature": {
                  "type": "string"
                },
                "Quantity": {
                  "type": "number"
                },
                "FullSignature": {
                  "type": "signature"
                }
              },
              "buildMode": "template",
              "fieldConfidence": {
                "CompanyAddress": 0.8,
                "CompanyName": 0.995,
                "CompanyPhoneNumber": 0.995,
                "DatedAs": 0.995,
                "Email": 0.8,
                "FullSignature": 0.6,
                "Merchant": 0.995,
                "PhoneNumber": 0.995,
                "PurchaseOrderNumber": 0.995,
                "Quantity": 0.995,
                "Signature": 0.995,
                "Subtotal": 0.995,
                "Tax": 0.995,
                "Total": 0.995,
                "VendorName": 0.995,
                "Website": 0.995
              }
            },
            "fad102a2-a4ae-4fde-9dcc-d87baea30910": {
              "fieldSchema": {
                "Merchant": {
                  "type": "string"
                },
                "PhoneNumber": {
                  "type": "string"
                },
                "Website": {
                  "type": "string"
                },
                "Email": {
                  "type": "string"
                },
                "PurchaseOrderNumber": {
                  "type": "string"
                },
                "DatedAs": {
                  "type": "string"
                },
                "VendorName": {
                  "type": "string"
                },
                "CompanyName": {
                  "type": "string"
                },
                "CompanyAddress": {
                  "type": "string"
                },
                "CompanyPhoneNumber": {
                  "type": "string"
                },
                "Subtotal": {
                  "type": "string"
                },
                "Tax": {
                  "type": "string"
                },
                "Total": {
                  "type": "string"
                },
                "Signature": {
                  "type": "string"
                },
                "Quantity": {
                  "type": "number"
                },
                "FullSignature": {
                  "type": "signature"
                }
              },
              "buildMode": "template",
              "fieldConfidence": {
                "CompanyAddress": 0.8,
                "CompanyName": 0.995,
                "CompanyPhoneNumber": 0.995,
                "DatedAs": 0.995,
                "Email": 0.8,
                "FullSignature": 0.6,
                "Merchant": 0.995,
                "PhoneNumber": 0.995,
                "PurchaseOrderNumber": 0.995,
                "Quantity": 0.995,
                "Signature": 0.995,
                "Subtotal": 0.995,
                "Tax": 0.995,
                "Total": 0.995,
                "VendorName": 0.995,
                "Website": 0.995
              }
            }
          },
          "modelId": "f6aa575a-d8d8-4775-8563-80153a3a109e",
          "createdDateTime": "2022-06-23T23:58:27Z",
          "apiVersion": "2022-06-30-preview"
        }
      }
    }
  ],
  "Variables": {}
}

sdk/formrecognizer/azure-ai-formrecognizer/tests/recordings/test_dmac_compose_model_async.pyTestTrainingAsynctest_poller_metadata.json (diff)
@@ -8,10 +8,10 @@
         "Accept-Encoding": "gzip, deflate",
         "Content-Length": "131",
         "Content-Type": "application/json",
-        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b5 Python/3.9.1 (Windows-10-10.0.19041-SP0)"
+        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b6 Python/3.8.5 (Windows-10-10.0.19041-SP0)"
       },
       "RequestBody": {
-        "modelId": "d0a3a3bc-9d3e-405b-b738-76a79e3aea68",
+        "modelId": "5c558f76-405e-46e6-9d86-3f67921969ae",
         "buildMode": "template",
         "azureBlobSource": {
           "containerUrl": "https://blob_sas_url"
@@ -19,46 +19,46 @@
       },
       "StatusCode": 202,
       "ResponseHeaders": {
-        "apim-request-id": "c31c1085-acef-43ba-ac78-ec93aa478fac",
+        "apim-request-id": "480bb8ea-28d4-4c7c-bf4d-0a1be39435b8",
         "Content-Length": "0",
-        "Date": "Wed, 25 May 2022 21:37:03 GMT",
-        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/operations/31512853381_c31c1085-acef-43ba-ac78-ec93aa478fac?api-version=2022-06-30-preview",
+        "Date": "Thu, 23 Jun 2022 23:58:15 GMT",
+        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/operations/31510339306_480bb8ea-28d4-4c7c-bf4d-0a1be39435b8?api-version=2022-06-30-preview",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "5196"
+        "x-envoy-upstream-service-time": "1085"
       },
       "ResponseBody": null
     },
     {
-      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/operations/31512853381_c31c1085-acef-43ba-ac78-ec93aa478fac?api-version=2022-06-30-preview",
+      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/operations/31510339306_480bb8ea-28d4-4c7c-bf4d-0a1be39435b8?api-version=2022-06-30-preview",
       "RequestMethod": "GET",
       "RequestHeaders": {
         "Accept": "*/*",
         "Accept-Encoding": "gzip, deflate",
-        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b5 Python/3.9.1 (Windows-10-10.0.19041-SP0)"
+        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b6 Python/3.8.5 (Windows-10-10.0.19041-SP0)"
       },
       "RequestBody": null,
       "StatusCode": 200,
       "ResponseHeaders": {
-        "apim-request-id": "ecabfd8e-0f54-4d32-9529-d5728bcab8f0",
+        "apim-request-id": "592ebabc-ca86-4edb-a9d2-e6ee1a11f356",
         "Content-Type": "application/json; charset=utf-8",
-        "Date": "Wed, 25 May 2022 21:37:09 GMT",
+        "Date": "Thu, 23 Jun 2022 23:58:19 GMT",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "Transfer-Encoding": "chunked",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "20"
+        "x-envoy-upstream-service-time": "13"
       },
       "ResponseBody": {
-        "operationId": "31512853381_c31c1085-acef-43ba-ac78-ec93aa478fac",
+        "operationId": "31510339306_480bb8ea-28d4-4c7c-bf4d-0a1be39435b8",
         "kind": "documentModelBuild",
         "status": "succeeded",
-        "createdDateTime": "2022-05-25T21:36:58Z",
-        "lastUpdatedDateTime": "2022-05-25T21:37:06Z",
-        "resourceLocation": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/documentModels/d0a3a3bc-9d3e-405b-b738-76a79e3aea68?api-version=2022-06-30-preview",
+        "createdDateTime": "2022-06-23T23:58:14Z",
+        "lastUpdatedDateTime": "2022-06-23T23:58:17Z",
+        "resourceLocation": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/documentModels/5c558f76-405e-46e6-9d86-3f67921969ae?api-version=2022-06-30-preview",
         "percentCompleted": 100,
         "result": {
           "docTypes": {
-            "d0a3a3bc-9d3e-405b-b738-76a79e3aea68": {
+            "5c558f76-405e-46e6-9d86-3f67921969ae": {
               "fieldSchema": {
                 "Merchant": {
                   "type": "string"
@@ -130,8 +130,8 @@
               }
             }
           },
-          "modelId": "d0a3a3bc-9d3e-405b-b738-76a79e3aea68",
-          "createdDateTime": "2022-05-25T21:37:06Z",
+          "modelId": "5c558f76-405e-46e6-9d86-3f67921969ae",
+          "createdDateTime": "2022-06-23T23:58:17Z",
           "apiVersion": "2022-06-30-preview"
         }
       }
@@ -144,10 +144,10 @@
         "Accept-Encoding": "gzip, deflate",
         "Content-Length": "131",
         "Content-Type": "application/json",
-        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b5 Python/3.9.1 (Windows-10-10.0.19041-SP0)"
+        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b6 Python/3.8.5 (Windows-10-10.0.19041-SP0)"
       },
       "RequestBody": {
-        "modelId": "daa045cb-a57b-465b-8f2b-a33226df6f63",
+        "modelId": "fad102a2-a4ae-4fde-9dcc-d87baea30910",
         "buildMode": "template",
         "azureBlobSource": {
           "containerUrl": "https://blob_sas_url"
@@ -155,46 +155,46 @@
       },
       "StatusCode": 202,
       "ResponseHeaders": {
-        "apim-request-id": "53514d96-c8f6-487f-8745-ed1dd7b2f928",
+        "apim-request-id": "89299bb3-796d-4751-9012-37c3c5df0dda",
         "Content-Length": "0",
-        "Date": "Wed, 25 May 2022 21:37:13 GMT",
-        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/operations/31512853370_53514d96-c8f6-487f-8745-ed1dd7b2f928?api-version=2022-06-30-preview",
+        "Date": "Thu, 23 Jun 2022 23:58:21 GMT",
+        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/operations/31510339299_89299bb3-796d-4751-9012-37c3c5df0dda?api-version=2022-06-30-preview",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "3676"
+        "x-envoy-upstream-service-time": "1307"
       },
       "ResponseBody": null
     },
     {
-      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/operations/31512853370_53514d96-c8f6-487f-8745-ed1dd7b2f928?api-version=2022-06-30-preview",
+      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/operations/31510339299_89299bb3-796d-4751-9012-37c3c5df0dda?api-version=2022-06-30-preview",
       "RequestMethod": "GET",
       "RequestHeaders": {
         "Accept": "*/*",
         "Accept-Encoding": "gzip, deflate",
-        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b5 Python/3.9.1 (Windows-10-10.0.19041-SP0)"
+        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b6 Python/3.8.5 (Windows-10-10.0.19041-SP0)"
       },
       "RequestBody": null,
       "StatusCode": 200,
       "ResponseHeaders": {
-        "apim-request-id": "ed3f5beb-4644-4e5e-87ce-09a6619902e0",
+        "apim-request-id": "338ebc30-d888-4aa1-8134-15f84188a510",
         "Content-Type": "application/json; charset=utf-8",
-        "Date": "Wed, 25 May 2022 21:37:18 GMT",
+        "Date": "Thu, 23 Jun 2022 23:58:26 GMT",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "Transfer-Encoding": "chunked",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "17"
+        "x-envoy-upstream-service-time": "22"
       },
       "ResponseBody": {
-        "operationId": "31512853370_53514d96-c8f6-487f-8745-ed1dd7b2f928",
+        "operationId": "31510339299_89299bb3-796d-4751-9012-37c3c5df0dda",
         "kind": "documentModelBuild",
         "status": "succeeded",
-        "createdDateTime": "2022-05-25T21:37:09Z",
-        "lastUpdatedDateTime": "2022-05-25T21:37:15Z",
-        "resourceLocation": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/documentModels/daa045cb-a57b-465b-8f2b-a33226df6f63?api-version=2022-06-30-preview",
+        "createdDateTime": "2022-06-23T23:58:20Z",
+        "lastUpdatedDateTime": "2022-06-23T23:58:24Z",
+        "resourceLocation": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/documentModels/fad102a2-a4ae-4fde-9dcc-d87baea30910?api-version=2022-06-30-preview",
         "percentCompleted": 100,
         "result": {
           "docTypes": {
-            "daa045cb-a57b-465b-8f2b-a33226df6f63": {
+            "fad102a2-a4ae-4fde-9dcc-d87baea30910": {
               "fieldSchema": {
                 "Merchant": {
                   "type": "string"
@@ -266,8 +266,8 @@
               }
             }
           },
-          "modelId": "daa045cb-a57b-465b-8f2b-a33226df6f63",
-          "createdDateTime": "2022-05-25T21:37:15Z",
+          "modelId": "fad102a2-a4ae-4fde-9dcc-d87baea30910",
+          "createdDateTime": "2022-06-23T23:58:24Z",
           "apiVersion": "2022-06-30-preview"
         }
       }
@@ -280,61 +280,61 @@
         "Accept-Encoding": "gzip, deflate",
         "Content-Length": "178",
         "Content-Type": "application/json",
-        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b5 Python/3.9.1 (Windows-10-10.0.19041-SP0)"
+        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b6 Python/3.8.5 (Windows-10-10.0.19041-SP0)"
       },
       "RequestBody": {
-        "modelId": "8d5994ce-f67a-4521-a963-ab695a8853d2",
+        "modelId": "f6aa575a-d8d8-4775-8563-80153a3a109e",
         "componentModels": [
           {
-            "modelId": "d0a3a3bc-9d3e-405b-b738-76a79e3aea68"
+            "modelId": "5c558f76-405e-46e6-9d86-3f67921969ae"
           },
           {
-            "modelId": "daa045cb-a57b-465b-8f2b-a33226df6f63"
+            "modelId": "fad102a2-a4ae-4fde-9dcc-d87baea30910"
           }
         ]
       },
       "StatusCode": 202,
       "ResponseHeaders": {
-        "apim-request-id": "7bf372f2-bb0c-4084-8d85-0dd816a4112e",
+        "apim-request-id": "2ca2a2b2-a1cd-43b6-85a2-9abedd0b9594",
         "Content-Length": "0",
-        "Date": "Wed, 25 May 2022 21:37:18 GMT",
-        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/operations/31512853361_7bf372f2-bb0c-4084-8d85-0dd816a4112e?api-version=2022-06-30-preview",
+        "Date": "Thu, 23 Jun 2022 23:58:26 GMT",
+        "operation-location": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/operations/31510339293_2ca2a2b2-a1cd-43b6-85a2-9abedd0b9594?api-version=2022-06-30-preview",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "195"
+        "x-envoy-upstream-service-time": "213"
       },
       "ResponseBody": null
     },
     {
-      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/operations/31512853361_7bf372f2-bb0c-4084-8d85-0dd816a4112e?api-version=2022-06-30-preview",
+      "RequestUri": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/operations/31510339293_2ca2a2b2-a1cd-43b6-85a2-9abedd0b9594?api-version=2022-06-30-preview",
       "RequestMethod": "GET",
       "RequestHeaders": {
         "Accept": "*/*",
         "Accept-Encoding": "gzip, deflate",
-        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b5 Python/3.9.1 (Windows-10-10.0.19041-SP0)"
+        "User-Agent": "azsdk-python-ai-formrecognizer/3.2.0b6 Python/3.8.5 (Windows-10-10.0.19041-SP0)"
       },
       "RequestBody": null,
       "StatusCode": 200,
       "ResponseHeaders": {
-        "apim-request-id": "9a255ac2-df7c-42dc-86c4-4d88dcf15eaa",
+        "apim-request-id": "8e251ec8-2e5c-4d17-af94-6a4b5b2a2a8b",
         "Content-Type": "application/json; charset=utf-8",
-        "Date": "Wed, 25 May 2022 21:37:24 GMT",
+        "Date": "Thu, 23 Jun 2022 23:58:31 GMT",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "Transfer-Encoding": "chunked",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "20"
+        "x-envoy-upstream-service-time": "14"
       },
       "ResponseBody": {
-        "operationId": "31512853361_7bf372f2-bb0c-4084-8d85-0dd816a4112e",
+        "operationId": "31510339293_2ca2a2b2-a1cd-43b6-85a2-9abedd0b9594",
         "kind": "documentModelCompose",
         "status": "succeeded",
-        "createdDateTime": "2022-05-25T21:37:18Z",
-        "lastUpdatedDateTime": "2022-05-25T21:37:19Z",
-        "resourceLocation": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/documentModels/8d5994ce-f67a-4521-a963-ab695a8853d2?api-version=2022-06-30-preview",
+        "createdDateTime": "2022-06-23T23:58:27Z",
+        "lastUpdatedDateTime": "2022-06-23T23:58:27Z",
+        "resourceLocation": "https://fakeendpoint.cognitiveservices.azure.com/formrecognizer/documentModels/f6aa575a-d8d8-4775-8563-80153a3a109e?api-version=2022-06-30-preview",
         "percentCompleted": 100,
         "result": {
           "docTypes": {
-            "d0a3a3bc-9d3e-405b-b738-76a79e3aea68": {
+            "5c558f76-405e-46e6-9d86-3f67921969ae": {
               "fieldSchema": {
                 "Merchant": {
                   "type": "string"
@@ -405,7 +405,7 @@
                 "Website": 0.995
               }
             },
-            "daa045cb-a57b-465b-8f2b-a33226df6f63": {
+            "fad102a2-a4ae-4fde-9dcc-d87baea30910": {
               "fieldSchema": {
                 "Merchant": {
                   "type": "string"
@@ -477,8 +477,8 @@
               }
             }
           },
-          "modelId": "8d5994ce-f67a-4521-a963-ab695a8853d2",
-          "createdDateTime": "2022-05-25T21:37:19Z",
+          "modelId": "f6aa575a-d8d8-4775-8563-80153a3a109e",
+          "createdDateTime": "2022-06-23T23:58:27Z",
           "apiVersion": "2022-06-30-preview"
         }
       }
