sdk/communication/azure-communication-identity/tests/recordings/test_communication_identity_client.test_delete_user_from_managed_identity.yaml (before)
interactions:
- request:
    body: '{}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '2'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-communication-identity/1.1.0 Python/3.10.0 (macOS-12.3.1-x86_64-i386-64bit)
    method: POST
    uri: https://sanitized.communication.azure.com/identities?api-version=2022-06-01
  response:
    body:
      string: '{"identity": {"id": "sanitized"}}'
    headers:
      api-supported-versions:
      - 2020-07-20-preview2, 2021-02-22-preview1, 2021-03-07, 2021-10-31-preview,
        2021-11-01, 2022-06-01
      content-length:
      - '101'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 01 Jun 2022 08:16:07 GMT
      ms-cv:
      - 2yMy+7JeXkeu0LdTuz2k8w.2.0
      request-context:
      - appId=
      strict-transport-security:
      - max-age=2592000
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 545ms
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-communication-identity/1.1.0 Python/3.10.0 (macOS-12.3.1-x86_64-i386-64bit)
    method: DELETE
    uri: https://sanitized.communication.azure.com/identities/sanitized?api-version=2022-06-01
  response:
    body:
      string: ''
    headers:
      api-supported-versions:
      - 2020-07-20-preview2, 2021-02-22-preview1, 2021-03-07, 2021-10-31-preview,
        2021-11-01, 2022-06-01
      date:
      - Wed, 01 Jun 2022 08:16:07 GMT
      ms-cv:
      - cteeVtEljUukRDxBI12hZQ.2.0
      request-context:
      - appId=
      strict-transport-security:
      - max-age=2592000
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 240ms
    status:
      code: 204
      message: No Content
version: 1

sdk/communication/azure-communication-identity/tests/recordings/test_communication_identity_client.test_delete_user_from_managed_identity.yaml (after)
interactions:
- request:
    body: '{}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '2'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-communication-identity/1.1.1 Python/3.7.12 (Darwin-21.5.0-x86_64-i386-64bit)
    method: POST
    uri: https://sanitized.communication.azure.com/identities?api-version=2022-06-01
  response:
    body:
      string: '{"identity": {"id": "sanitized"}}'
    headers:
      api-supported-versions:
      - 2020-07-20-preview2, 2021-02-22-preview1, 2021-03-07, 2021-10-31-preview,
        2021-11-01, 2022-06-01
      content-length:
      - '101'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 03 Aug 2022 09:14:54 GMT
      ms-cv:
      - DUsCjgIRHk6OyYqsOmtVRg.0
      request-context:
      - appId=
      strict-transport-security:
      - max-age=2592000
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 30ms
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-communication-identity/1.1.1 Python/3.7.12 (Darwin-21.5.0-x86_64-i386-64bit)
    method: DELETE
    uri: https://sanitized.communication.azure.com/identities/sanitized?api-version=2022-06-01
  response:
    body:
      string: ''
    headers:
      api-supported-versions:
      - 2020-07-20-preview2, 2021-02-22-preview1, 2021-03-07, 2021-10-31-preview,
        2021-11-01, 2022-06-01
      date:
      - Wed, 03 Aug 2022 09:14:54 GMT
      ms-cv:
      - Ff/JSRw5q0iX3uPhqGh31Q.0
      request-context:
      - appId=
      strict-transport-security:
      - max-age=2592000
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 171ms
    status:
      code: 204
      message: No Content
version: 1

sdk/communication/azure-communication-identity/tests/recordings/test_communication_identity_client.test_delete_user_from_managed_identity.yaml (diff)
@@ -13,7 +13,7 @@ interactions:
       Content-Type:
       - application/json
       User-Agent:
-      - azsdk-python-communication-identity/1.1.0 Python/3.10.0 (macOS-12.3.1-x86_64-i386-64bit)
+      - azsdk-python-communication-identity/1.1.1 Python/3.7.12 (Darwin-21.5.0-x86_64-i386-64bit)
     method: POST
     uri: https://sanitized.communication.azure.com/identities?api-version=2022-06-01
   response:
@@ -28,9 +28,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Wed, 01 Jun 2022 08:16:07 GMT
+      - Wed, 03 Aug 2022 09:14:54 GMT
       ms-cv:
-      - 2yMy+7JeXkeu0LdTuz2k8w.2.0
+      - DUsCjgIRHk6OyYqsOmtVRg.0
       request-context:
       - appId=
       strict-transport-security:
@@ -38,7 +38,7 @@ interactions:
       x-cache:
       - CONFIG_NOCACHE
       x-processing-time:
-      - 545ms
+      - 30ms
     status:
       code: 201
       message: Created
@@ -54,7 +54,7 @@ interactions:
       Content-Length:
       - '0'
       User-Agent:
-      - azsdk-python-communication-identity/1.1.0 Python/3.10.0 (macOS-12.3.1-x86_64-i386-64bit)
+      - azsdk-python-communication-identity/1.1.1 Python/3.7.12 (Darwin-21.5.0-x86_64-i386-64bit)
     method: DELETE
     uri: https://sanitized.communication.azure.com/identities/sanitized?api-version=2022-06-01
   response:
@@ -65,9 +65,9 @@ interactions:
       - 2020-07-20-preview2, 2021-02-22-preview1, 2021-03-07, 2021-10-31-preview,
         2021-11-01, 2022-06-01
       date:
-      - Wed, 01 Jun 2022 08:16:07 GMT
+      - Wed, 03 Aug 2022 09:14:54 GMT
       ms-cv:
-      - cteeVtEljUukRDxBI12hZQ.2.0
+      - Ff/JSRw5q0iX3uPhqGh31Q.0
       request-context:
       - appId=
       strict-transport-security:
@@ -75,7 +75,7 @@ interactions:
       x-cache:
       - CONFIG_NOCACHE
       x-processing-time:
-      - 240ms
+      - 171ms
     status:
       code: 204
       message: No Content
