sdk/communication/azure-communication-identity/tests/recordings/test_communication_identity_client.test_get_token.yaml (before)
interactions:
- request:
    body: '{}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '2'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-communication-identity/1.1.0 Python/3.10.0 (macOS-12.3.1-x86_64-i386-64bit)
      x-ms-date:
      - Wed, 01 Jun 2022 08:16:08 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: POST
    uri: https://sanitized.communication.azure.com/identities?api-version=2022-06-01
  response:
    body:
      string: '{"identity": {"id": "sanitized"}}'
    headers:
      api-supported-versions:
      - 2020-07-20-preview2, 2021-02-22-preview1, 2021-03-07, 2021-10-31-preview,
        2021-11-01, 2022-06-01
      content-length:
      - '101'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 01 Jun 2022 08:16:08 GMT
      ms-cv:
      - EfirsqgXrUuvIbYuPew/Ew.2.0
      request-context:
      - appId=
      strict-transport-security:
      - max-age=2592000
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 91ms
    status:
      code: 201
      message: Created
- request:
    body: '{"scopes": ["chat"]}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '20'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-communication-identity/1.1.0 Python/3.10.0 (macOS-12.3.1-x86_64-i386-64bit)
      x-ms-date:
      - Wed, 01 Jun 2022 08:16:08 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: POST
    uri: https://sanitized.communication.azure.com/identities/sanitized/:issueAccessToken?api-version=2022-06-01
  response:
    body:
      string: '{"token": "sanitized", "expiresOn": "2022-06-02T08:16:09.1201107+00:00"}'
    headers:
      api-supported-versions:
      - 2020-07-20-preview2, 2021-02-22-preview1, 2021-03-07, 2021-10-31-preview,
        2021-11-01, 2022-06-01
      content-length:
      - '804'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 01 Jun 2022 08:16:09 GMT
      ms-cv:
      - KRYUe2TuaUWjmm5Jcizrfg.2.0
      request-context:
      - appId=
      strict-transport-security:
      - max-age=2592000
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 176ms
    status:
      code: 200
      message: OK
version: 1

sdk/communication/azure-communication-identity/tests/recordings/test_communication_identity_client.test_get_token.yaml (after)
interactions:
- request:
    body: '{}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '2'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-communication-identity/1.1.1 Python/3.7.12 (Darwin-21.5.0-x86_64-i386-64bit)
      x-ms-date:
      - Wed, 03 Aug 2022 09:14:54 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: POST
    uri: https://sanitized.communication.azure.com/identities?api-version=2022-06-01
  response:
    body:
      string: '{"identity": {"id": "sanitized"}}'
    headers:
      api-supported-versions:
      - 2020-07-20-preview2, 2021-02-22-preview1, 2021-03-07, 2021-10-31-preview,
        2021-11-01, 2022-06-01
      content-length:
      - '101'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 03 Aug 2022 09:14:55 GMT
      ms-cv:
      - 19KHqdoQnUaM6le0wqpj3w.0
      request-context:
      - appId=
      strict-transport-security:
      - max-age=2592000
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 28ms
    status:
      code: 201
      message: Created
- request:
    body: '{"scopes": ["chat"]}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '20'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-communication-identity/1.1.1 Python/3.7.12 (Darwin-21.5.0-x86_64-i386-64bit)
      x-ms-date:
      - Wed, 03 Aug 2022 09:14:55 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: POST
    uri: https://sanitized.communication.azure.com/identities/sanitized/:issueAccessToken?api-version=2022-06-01
  response:
    body:
      string: '{"token": "sanitized", "expiresOn": "2022-08-04T09:14:55.5623417+00:00"}'
    headers:
      api-supported-versions:
      - 2020-07-20-preview2, 2021-02-22-preview1, 2021-03-07, 2021-10-31-preview,
        2021-11-01, 2022-06-01
      content-length:
      - '804'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 03 Aug 2022 09:14:55 GMT
      ms-cv:
      - fUfVJX3W0kCXZvJbmNOMiQ.0
      request-context:
      - appId=
      strict-transport-security:
      - max-age=2592000
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 35ms
    status:
      code: 200
      message: OK
version: 1

sdk/communication/azure-communication-identity/tests/recordings/test_communication_identity_client.test_get_token.yaml (diff)
@@ -13,9 +13,9 @@ interactions:
       Content-Type:
       - application/json
       User-Agent:
-      - azsdk-python-communication-identity/1.1.0 Python/3.10.0 (macOS-12.3.1-x86_64-i386-64bit)
+      - azsdk-python-communication-identity/1.1.1 Python/3.7.12 (Darwin-21.5.0-x86_64-i386-64bit)
       x-ms-date:
-      - Wed, 01 Jun 2022 08:16:08 GMT
+      - Wed, 03 Aug 2022 09:14:54 GMT
       x-ms-return-client-request-id:
       - 'true'
     method: POST
@@ -32,9 +32,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Wed, 01 Jun 2022 08:16:08 GMT
+      - Wed, 03 Aug 2022 09:14:55 GMT
       ms-cv:
-      - EfirsqgXrUuvIbYuPew/Ew.2.0
+      - 19KHqdoQnUaM6le0wqpj3w.0
       request-context:
       - appId=
       strict-transport-security:
@@ -42,7 +42,7 @@ interactions:
       x-cache:
       - CONFIG_NOCACHE
       x-processing-time:
-      - 91ms
+      - 28ms
     status:
       code: 201
       message: Created
@@ -60,16 +60,16 @@ interactions:
       Content-Type:
       - application/json
       User-Agent:
-      - azsdk-python-communication-identity/1.1.0 Python/3.10.0 (macOS-12.3.1-x86_64-i386-64bit)
+      - azsdk-python-communication-identity/1.1.1 Python/3.7.12 (Darwin-21.5.0-x86_64-i386-64bit)
       x-ms-date:
-      - Wed, 01 Jun 2022 08:16:08 GMT
+      - Wed, 03 Aug 2022 09:14:55 GMT
       x-ms-return-client-request-id:
       - 'true'
     method: POST
     uri: https://sanitized.communication.azure.com/identities/sanitized/:issueAccessToken?api-version=2022-06-01
   response:
     body:
-      string: '{"token": "sanitized", "expiresOn": "2022-06-02T08:16:09.1201107+00:00"}'
+      string: '{"token": "sanitized", "expiresOn": "2022-08-04T09:14:55.5623417+00:00"}'
     headers:
       api-supported-versions:
       - 2020-07-20-preview2, 2021-02-22-preview1, 2021-03-07, 2021-10-31-preview,
@@ -79,9 +79,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Wed, 01 Jun 2022 08:16:09 GMT
+      - Wed, 03 Aug 2022 09:14:55 GMT
       ms-cv:
-      - KRYUe2TuaUWjmm5Jcizrfg.2.0
+      - fUfVJX3W0kCXZvJbmNOMiQ.0
       request-context:
       - appId=
       strict-transport-security:
@@ -89,7 +89,7 @@ interactions:
       x-cache:
       - CONFIG_NOCACHE
       x-processing-time:
-      - 176ms
+      - 35ms
     status:
       code: 200
       message: OK
