sdk/communication/azure-communication-identity/tests/recordings/test_communication_identity_client.test_revoke_tokens.yaml (before)
interactions:
- request:
    body: '{}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '2'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-communication-identity/1.1.0 Python/3.10.0 (macOS-12.3.1-x86_64-i386-64bit)
      x-ms-date:
      - Wed, 01 Jun 2022 08:16:20 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: POST
    uri: https://sanitized.communication.azure.com/identities?api-version=2022-06-01
  response:
    body:
      string: '{"identity": {"id": "sanitized"}}'
    headers:
      api-supported-versions:
      - 2020-07-20-preview2, 2021-02-22-preview1, 2021-03-07, 2021-10-31-preview,
        2021-11-01, 2022-06-01
      content-length:
      - '101'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 01 Jun 2022 08:16:20 GMT
      ms-cv:
      - 1Y9BQlsvlEKEsAHhKqdZtw.2.0
      request-context:
      - appId=
      strict-transport-security:
      - max-age=2592000
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 89ms
    status:
      code: 201
      message: Created
- request:
    body: '{"scopes": ["chat"]}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '20'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-communication-identity/1.1.0 Python/3.10.0 (macOS-12.3.1-x86_64-i386-64bit)
      x-ms-date:
      - Wed, 01 Jun 2022 08:16:20 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: POST
    uri: https://sanitized.communication.azure.com/identities/sanitized/:issueAccessToken?api-version=2022-06-01
  response:
    body:
      string: '{"token": "sanitized", "expiresOn": "2022-06-02T08:16:21.2750412+00:00"}'
    headers:
      api-supported-versions:
      - 2020-07-20-preview2, 2021-02-22-preview1, 2021-03-07, 2021-10-31-preview,
        2021-11-01, 2022-06-01
      content-length:
      - '804'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 01 Jun 2022 08:16:20 GMT
      ms-cv:
      - NiC5ZkXWaUy8j5B0sQPTBQ.2.0
      request-context:
      - appId=
      strict-transport-security:
      - max-age=2592000
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 182ms
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-communication-identity/1.1.0 Python/3.10.0 (macOS-12.3.1-x86_64-i386-64bit)
      x-ms-date:
      - Wed, 01 Jun 2022 08:16:21 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: POST
    uri: https://sanitized.communication.azure.com/identities/sanitized/:revokeAccessTokens?api-version=2022-06-01
  response:
    body:
      string: ''
    headers:
      api-supported-versions:
      - 2020-07-20-preview2, 2021-02-22-preview1, 2021-03-07, 2021-10-31-preview,
        2021-11-01, 2022-06-01
      date:
      - Wed, 01 Jun 2022 08:16:21 GMT
      ms-cv:
      - 22FZMZnZi06wtWEX3eHeLw.2.0
      request-context:
      - appId=
      strict-transport-security:
      - max-age=2592000
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 374ms
    status:
      code: 204
      message: No Content
version: 1

sdk/communication/azure-communication-identity/tests/recordings/test_communication_identity_client.test_revoke_tokens.yaml (after)
interactions:
- request:
    body: '{}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '2'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-communication-identity/1.1.1 Python/3.7.12 (Darwin-21.5.0-x86_64-i386-64bit)
      x-ms-date:
      - Wed, 03 Aug 2022 09:15:30 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: POST
    uri: https://sanitized.communication.azure.com/identities?api-version=2022-06-01
  response:
    body:
      string: '{"identity": {"id": "sanitized"}}'
    headers:
      api-supported-versions:
      - 2020-07-20-preview2, 2021-02-22-preview1, 2021-03-07, 2021-10-31-preview,
        2021-11-01, 2022-06-01
      content-length:
      - '101'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 03 Aug 2022 09:15:30 GMT
      ms-cv:
      - Lr6vAbpD20a4Ph8ww7SFWA.0
      request-context:
      - appId=
      strict-transport-security:
      - max-age=2592000
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 37ms
    status:
      code: 201
      message: Created
- request:
    body: '{"scopes": ["chat"]}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '20'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-communication-identity/1.1.1 Python/3.7.12 (Darwin-21.5.0-x86_64-i386-64bit)
      x-ms-date:
      - Wed, 03 Aug 2022 09:15:31 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: POST
    uri: https://sanitized.communication.azure.com/identities/sanitized/:issueAccessToken?api-version=2022-06-01
  response:
    body:
      string: '{"token": "sanitized", "expiresOn": "2022-08-04T09:15:31.3345831+00:00"}'
    headers:
      api-supported-versions:
      - 2020-07-20-preview2, 2021-02-22-preview1, 2021-03-07, 2021-10-31-preview,
        2021-11-01, 2022-06-01
      content-length:
      - '804'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 03 Aug 2022 09:15:30 GMT
      ms-cv:
      - md+8+sRIhEe9sjYpGqeEyg.0
      request-context:
      - appId=
      strict-transport-security:
      - max-age=2592000
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 38ms
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-communication-identity/1.1.1 Python/3.7.12 (Darwin-21.5.0-x86_64-i386-64bit)
      x-ms-date:
      - Wed, 03 Aug 2022 09:15:31 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: POST
    uri: https://sanitized.communication.azure.com/identities/sanitized/:revokeAccessTokens?api-version=2022-06-01
  response:
    body:
      string: ''
    headers:
      api-supported-versions:
      - 2020-07-20-preview2, 2021-02-22-preview1, 2021-03-07, 2021-10-31-preview,
        2021-11-01, 2022-06-01
      date:
      - Wed, 03 Aug 2022 09:15:31 GMT
      ms-cv:
      - Fx7hSPEV2kCUKxehpl1eYg.0
      request-context:
      - appId=
      strict-transport-security:
      - max-age=2592000
      x-cache:
      - CONFIG_NOCACHE
      x-processing-time:
      - 137ms
    status:
      code: 204
      message: No Content
version: 1

sdk/communication/azure-communication-identity/tests/recordings/test_communication_identity_client.test_revoke_tokens.yaml (diff)
@@ -13,9 +13,9 @@ interactions:
       Content-Type:
       - application/json
       User-Agent:
-      - azsdk-python-communication-identity/1.1.0 Python/3.10.0 (macOS-12.3.1-x86_64-i386-64bit)
+      - azsdk-python-communication-identity/1.1.1 Python/3.7.12 (Darwin-21.5.0-x86_64-i386-64bit)
       x-ms-date:
-      - Wed, 01 Jun 2022 08:16:20 GMT
+      - Wed, 03 Aug 2022 09:15:30 GMT
       x-ms-return-client-request-id:
       - 'true'
     method: POST
@@ -32,9 +32,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Wed, 01 Jun 2022 08:16:20 GMT
+      - Wed, 03 Aug 2022 09:15:30 GMT
       ms-cv:
-      - 1Y9BQlsvlEKEsAHhKqdZtw.2.0
+      - Lr6vAbpD20a4Ph8ww7SFWA.0
       request-context:
       - appId=
       strict-transport-security:
@@ -42,7 +42,7 @@ interactions:
       x-cache:
       - CONFIG_NOCACHE
       x-processing-time:
-      - 89ms
+      - 37ms
     status:
       code: 201
       message: Created
@@ -60,16 +60,16 @@ interactions:
       Content-Type:
       - application/json
       User-Agent:
-      - azsdk-python-communication-identity/1.1.0 Python/3.10.0 (macOS-12.3.1-x86_64-i386-64bit)
+      - azsdk-python-communication-identity/1.1.1 Python/3.7.12 (Darwin-21.5.0-x86_64-i386-64bit)
       x-ms-date:
-      - Wed, 01 Jun 2022 08:16:20 GMT
+      - Wed, 03 Aug 2022 09:15:31 GMT
       x-ms-return-client-request-id:
       - 'true'
     method: POST
     uri: https://sanitized.communication.azure.com/identities/sanitized/:issueAccessToken?api-version=2022-06-01
   response:
     body:
-      string: '{"token": "sanitized", "expiresOn": "2022-06-02T08:16:21.2750412+00:00"}'
+      string: '{"token": "sanitized", "expiresOn": "2022-08-04T09:15:31.3345831+00:00"}'
     headers:
       api-supported-versions:
       - 2020-07-20-preview2, 2021-02-22-preview1, 2021-03-07, 2021-10-31-preview,
@@ -79,9 +79,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Wed, 01 Jun 2022 08:16:20 GMT
+      - Wed, 03 Aug 2022 09:15:30 GMT
       ms-cv:
-      - NiC5ZkXWaUy8j5B0sQPTBQ.2.0
+      - md+8+sRIhEe9sjYpGqeEyg.0
       request-context:
       - appId=
       strict-transport-security:
@@ -89,7 +89,7 @@ interactions:
       x-cache:
       - CONFIG_NOCACHE
       x-processing-time:
-      - 182ms
+      - 38ms
     status:
       code: 200
       message: OK
@@ -105,9 +105,9 @@ interactions:
       Content-Length:
       - '0'
       User-Agent:
-      - azsdk-python-communication-identity/1.1.0 Python/3.10.0 (macOS-12.3.1-x86_64-i386-64bit)
+      - azsdk-python-communication-identity/1.1.1 Python/3.7.12 (Darwin-21.5.0-x86_64-i386-64bit)
       x-ms-date:
-      - Wed, 01 Jun 2022 08:16:21 GMT
+      - Wed, 03 Aug 2022 09:15:31 GMT
       x-ms-return-client-request-id:
       - 'true'
     method: POST
@@ -120,9 +120,9 @@ interactions:
       - 2020-07-20-preview2, 2021-02-22-preview1, 2021-03-07, 2021-10-31-preview,
         2021-11-01, 2022-06-01
       date:
-      - Wed, 01 Jun 2022 08:16:21 GMT
+      - Wed, 03 Aug 2022 09:15:31 GMT
       ms-cv:
-      - 22FZMZnZi06wtWEX3eHeLw.2.0
+      - Fx7hSPEV2kCUKxehpl1eYg.0
       request-context:
       - appId=
       strict-transport-security:
@@ -130,7 +130,7 @@ interactions:
       x-cache:
       - CONFIG_NOCACHE
       x-processing-time:
-      - 374ms
+      - 137ms
     status:
       code: 204
       message: No Content
