sdk/communication/azure-communication-identity/tests/recordings/test_communication_identity_client_async.test_get_token_for_teams_user_with_expired_token.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Cookie:
      - esctx=AQABAAAAAAD--DLA3VO7QrddgJg7WevrN7aE7wlba10pvEBMpqJYKLiiu_7Xpg1rc1NRhuh41W8e3xh1Zq9QYH1TFk-YRiZnJjGA-IP3IlGp8cbTBUwPwEp1aM7kwmRKYKBxwGqoSPh99M8HOTACrRqhGvtfR-ikprNhdyIxAFntsKGNEjG7uAY0VfqMhBAZjtemcNVtx0sgAA;
        fpc=AivukxZwm3JJvv9MPpanjek; stsservicecookie=estsfd; x-ms-gateway-slice=estsfd
      User-Agent:
      - python-requests/2.27.1
    method: GET
    uri: https://sanitized.microsoftonline.com/common/userrealm/sanitized@test.onmicrosoft.com?api-version=1.0
  response:
    body:
      string: '{"ver": "1.0", "account_type": "Managed", "domain_name": "sanitized",
        "cloud_instance_name": "microsoftonline.com", "cloud_audience_urn": "urn:federation:MicrosoftOnline"}'
    headers:
      cache-control:
      - no-store, no-cache
      content-disposition:
      - inline; filename=userrealm.json
      content-length:
      - '180'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 01 Jun 2022 08:16:31 GMT
      expires:
      - '-1'
      p3p:
      - CP="DSP CUR OTPi IND OTRi ONL FIN"
      pragma:
      - no-cache
      set-cookie:
      - fpc=AivukxZwm3JJvv9MPpanjek; expires=Fri, 01-Jul-2022 08:16:31 GMT; path=/;
        secure; HttpOnly; SameSite=None
      - x-ms-gateway-slice=estsfd; path=/; secure; samesite=none; httponly
      - stsservicecookie=estsfd; path=/; secure; samesite=none; httponly
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ests-server:
      - 2.1.12794.7 - WEULR1 ProdSlices
      x-xss-protection:
      - '0'
    status:
      code: 200
      message: OK
- request:
    body: '{"token": "sanitized", "appId": "sanitized", "userId": "sanitized"}'
    headers:
      Accept:
      - application/json
      Content-Length:
      - '2114'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-communication-identity/1.1.0 Python/3.10.0 (macOS-12.3.1-x86_64-i386-64bit)
      x-ms-date:
      - Wed, 01 Jun 2022 08:16:32 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: POST
    uri: https://sanitized.communication.azure.com/teamsUser/:exchangeAccessToken?api-version=2022-06-01
  response:
    body:
      string: '{"error": {"code": "InvalidAccessToken", "message": "Provided access
        token is not valid."}}'
    headers:
      content-type: application/json
      date: Wed, 01 Jun 2022 08:16:31 GMT
      ms-cv: Vni6DHXmXkaVPU26Ljk8CQ.0
      request-context: appId=
      strict-transport-security: max-age=2592000
      transfer-encoding: chunked
      x-cache: CONFIG_NOCACHE
      x-processing-time: 116ms
    status:
      code: 401
      message: Unauthorized
    url: https://sanitized.communication.azure.com/teamsUser/:exchangeAccessToken?api-version=2022-06-01
version: 1

sdk/communication/azure-communication-identity/tests/recordings/test_communication_identity_client_async.test_get_token_for_teams_user_with_expired_token.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Cookie:
      - esctx=AQABAAAAAAD--DLA3VO7QrddgJg7WevrOQtOzCcJIcUUAubL7bRLUn-MlTxWYM-SE_VgSKQwpvxwXlh-5NjvmJj8icmmUQcMbd8YKwIV_h8iTQbZyAQOlAj20Aa7WtH7vaEy22SDpT9bd4ke3BhMIWuaD_I0mUU0448fpXyb4rEfDLCZ7hEder6eeOcWjbZYUXdoy_LAoEMgAA;
        fpc=Al0KkPiKVNJLpvzX13rvl5o; stsservicecookie=estsfd; x-ms-gateway-slice=estsfd
      User-Agent:
      - python-requests/2.28.1
    method: GET
    uri: https://sanitized.microsoftonline.com/common/userrealm/sanitized@test.onmicrosoft.com?api-version=1.0
  response:
    body:
      string: '{"ver": "1.0", "account_type": "Managed", "domain_name": "sanitized",
        "cloud_instance_name": "microsoftonline.com", "cloud_audience_urn": "urn:federation:MicrosoftOnline"}'
    headers:
      cache-control:
      - no-store, no-cache
      content-disposition:
      - inline; filename=userrealm.json
      content-length:
      - '180'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 03 Aug 2022 09:15:44 GMT
      expires:
      - '-1'
      p3p:
      - CP="DSP CUR OTPi IND OTRi ONL FIN"
      pragma:
      - no-cache
      set-cookie:
      - fpc=Al0KkPiKVNJLpvzX13rvl5o; expires=Fri, 02-Sep-2022 09:15:44 GMT; path=/;
        secure; HttpOnly; SameSite=None
      - x-ms-gateway-slice=estsfd; path=/; secure; samesite=none; httponly
      - stsservicecookie=estsfd; path=/; secure; samesite=none; httponly
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ests-server:
      - 2.1.13355.6 - WEULR2 ProdSlices
      x-xss-protection:
      - '0'
    status:
      code: 200
      message: OK
- request:
    body: '{"token": "sanitized", "appId": "sanitized", "userId": "sanitized"}'
    headers:
      Accept:
      - application/json
      Content-Length:
      - '2114'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-communication-identity/1.1.1 Python/3.7.12 (Darwin-21.5.0-x86_64-i386-64bit)
      x-ms-date:
      - Wed, 03 Aug 2022 09:15:44 GMT
      x-ms-return-client-request-id:
      - 'true'
    method: POST
    uri: https://sanitized.communication.azure.com/teamsUser/:exchangeAccessToken?api-version=2022-06-01
  response:
    body:
      string: '{"error": {"code": "InvalidAccessToken", "message": "Provided access
        token is not valid."}}'
    headers:
      content-type: application/json
      date: Wed, 03 Aug 2022 09:15:45 GMT
      ms-cv: fCIAPyyxS06gwZ+zKtpdyQ.0
      request-context: appId=
      strict-transport-security: max-age=2592000
      transfer-encoding: chunked
      x-cache: CONFIG_NOCACHE
      x-processing-time: 54ms
    status:
      code: 401
      message: Unauthorized
    url: https://sanitized.communication.azure.com/teamsUser/:exchangeAccessToken?api-version=2022-06-01
version: 1

sdk/communication/azure-communication-identity/tests/recordings/test_communication_identity_client_async.test_get_token_for_teams_user_with_expired_token.yaml (diff)
@@ -9,10 +9,10 @@ interactions:
       Connection:
       - keep-alive
       Cookie:
-      - esctx=AQABAAAAAAD--DLA3VO7QrddgJg7WevrN7aE7wlba10pvEBMpqJYKLiiu_7Xpg1rc1NRhuh41W8e3xh1Zq9QYH1TFk-YRiZnJjGA-IP3IlGp8cbTBUwPwEp1aM7kwmRKYKBxwGqoSPh99M8HOTACrRqhGvtfR-ikprNhdyIxAFntsKGNEjG7uAY0VfqMhBAZjtemcNVtx0sgAA;
-        fpc=AivukxZwm3JJvv9MPpanjek; stsservicecookie=estsfd; x-ms-gateway-slice=estsfd
+      - esctx=AQABAAAAAAD--DLA3VO7QrddgJg7WevrOQtOzCcJIcUUAubL7bRLUn-MlTxWYM-SE_VgSKQwpvxwXlh-5NjvmJj8icmmUQcMbd8YKwIV_h8iTQbZyAQOlAj20Aa7WtH7vaEy22SDpT9bd4ke3BhMIWuaD_I0mUU0448fpXyb4rEfDLCZ7hEder6eeOcWjbZYUXdoy_LAoEMgAA;
+        fpc=Al0KkPiKVNJLpvzX13rvl5o; stsservicecookie=estsfd; x-ms-gateway-slice=estsfd
       User-Agent:
-      - python-requests/2.27.1
+      - python-requests/2.28.1
     method: GET
     uri: https://sanitized.microsoftonline.com/common/userrealm/sanitized@test.onmicrosoft.com?api-version=1.0
   response:
@@ -29,7 +29,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Wed, 01 Jun 2022 08:16:31 GMT
+      - Wed, 03 Aug 2022 09:15:44 GMT
       expires:
       - '-1'
       p3p:
@@ -37,7 +37,7 @@ interactions:
       pragma:
       - no-cache
       set-cookie:
-      - fpc=AivukxZwm3JJvv9MPpanjek; expires=Fri, 01-Jul-2022 08:16:31 GMT; path=/;
+      - fpc=Al0KkPiKVNJLpvzX13rvl5o; expires=Fri, 02-Sep-2022 09:15:44 GMT; path=/;
         secure; HttpOnly; SameSite=None
       - x-ms-gateway-slice=estsfd; path=/; secure; samesite=none; httponly
       - stsservicecookie=estsfd; path=/; secure; samesite=none; httponly
@@ -46,7 +46,7 @@ interactions:
       x-content-type-options:
       - nosniff
       x-ms-ests-server:
-      - 2.1.12794.7 - WEULR1 ProdSlices
+      - 2.1.13355.6 - WEULR2 ProdSlices
       x-xss-protection:
       - '0'
     status:
@@ -62,9 +62,9 @@ interactions:
       Content-Type:
       - application/json
       User-Agent:
-      - azsdk-python-communication-identity/1.1.0 Python/3.10.0 (macOS-12.3.1-x86_64-i386-64bit)
+      - azsdk-python-communication-identity/1.1.1 Python/3.7.12 (Darwin-21.5.0-x86_64-i386-64bit)
       x-ms-date:
-      - Wed, 01 Jun 2022 08:16:32 GMT
+      - Wed, 03 Aug 2022 09:15:44 GMT
       x-ms-return-client-request-id:
       - 'true'
     method: POST
@@ -75,13 +75,13 @@ interactions:
         token is not valid."}}'
     headers:
       content-type: application/json
-      date: Wed, 01 Jun 2022 08:16:31 GMT
-      ms-cv: Vni6DHXmXkaVPU26Ljk8CQ.0
+      date: Wed, 03 Aug 2022 09:15:45 GMT
+      ms-cv: fCIAPyyxS06gwZ+zKtpdyQ.0
       request-context: appId=
       strict-transport-security: max-age=2592000
       transfer-encoding: chunked
       x-cache: CONFIG_NOCACHE
-      x-processing-time: 116ms
+      x-processing-time: 54ms
     status:
       code: 401
       message: Unauthorized
