eng/pipelines/templates/stages/archetype-sdk-client.yml (before)
parameters:
- name: ServiceDirectory
  type: string
  default: not-specified
- name: Artifacts
  type: object
  default: []
- name: CondaArtifacts
  type: object
  default: []
- name: TestPipeline
  type: boolean
  default: false
- name: BeforePublishSteps
  type: object
  default: []
- name: TestMarkArgument
  type: string
  default: ''
- name: BuildTargetingString
  type: string
  default: azure-*
- name: TestTimeoutInMinutes
  type: number
  default: 0
- name: ToxEnvParallel
  type: string
  default: --tenvparallel
- name: InjectedPackages
  type: string
  default: ''
- name: BuildDocs
  type: boolean
  default: true
- name: DevFeedName
  type: string
  default: public/azure-sdk-for-python
- name: TargetDocRepoOwner
  type: string
  default: MicrosoftDocs
- name: TargetDocRepoName
  type: string
  default: azure-docs-sdk-python
- name: MatrixConfigs
  type: object
  default:
    - Name: Python_ci_test_base
      Path: eng/pipelines/templates/stages/platform-matrix.json
      Selection: sparse
      GenerateVMJobs: true
- name: AdditionalMatrixConfigs
  type: object
  default: []
- name: MatrixFilters
  type: object
  default: []
- name: MatrixReplace
  type: object
  default: []
- name: VerifyAutorest
  type: boolean
  default: false

stages:
  - stage: Build
    variables:
      - name: BuildTargetingStringValue
        value: $[ coalesce(variables['BuildTargetingString'], '${{ parameters.BuildTargetingString }}') ]
    jobs:
    - template: /eng/pipelines/templates/jobs/ci.yml
      parameters:
        ServiceDirectory: ${{ parameters.ServiceDirectory }}
        Artifacts: ${{ parameters.Artifacts }}
        CondaArtifacts: ${{ parameters.CondaArtifacts }}
        ${{ if eq(parameters.ServiceDirectory, 'template') }}:
          TestPipeline: true
        BeforePublishSteps: ${{ parameters.BeforePublishSteps }}
        TestMarkArgument: ${{ parameters.TestMarkArgument }}
        BuildTargetingString: $(BuildTargetingStringValue)
        TestTimeoutInMinutes: ${{ parameters.TestTimeoutInMinutes }}
        ToxEnvParallel: ${{ parameters.ToxEnvParallel }}
        InjectedPackages: ${{ parameters.InjectedPackages }}
        BuildDocs: ${{ parameters.BuildDocs }}
        DevFeedName: ${{ parameters.DevFeedName }}
        MatrixConfigs:
          - ${{ each config in parameters.MatrixConfigs }}:
            -  ${{ config }}
          - ${{ each config in parameters.AdditionalMatrixConfigs }}:
            -  ${{ config }}
        MatrixFilters: ${{ parameters.MatrixFilters }}
        MatrixReplace: ${{ parameters.MatrixReplace }}
        VerifyAutorest: ${{ parameters.VerifyAutorest }}

  # The Prerelease and Release stages are conditioned on whether we are building a pull request and the branch.
  - ${{if and(ne(variables['Build.Reason'], 'PullRequest'), eq(variables['System.TeamProject'], 'internal'))}}:
    - template: archetype-python-release.yml
      parameters:
        DependsOn: Build
        ServiceDirectory: ${{ parameters.ServiceDirectory }}
        Artifacts: ${{ parameters.Artifacts }}
        ${{ if eq(parameters.ServiceDirectory, 'template') }}:
          TestPipeline: true
        ArtifactName: packages
        DocArtifact: documentation
        TargetDocRepoOwner: ${{ parameters.TargetDocRepoOwner }}
        TargetDocRepoName: ${{ parameters.TargetDocRepoName }}
        DevFeedName: ${{ parameters.DevFeedName }}

  # The Prerelease and Release stages are conditioned on whether we are building a pull request and the branch.
  - ${{if and(ne(variables['Build.Reason'], 'PullRequest'), eq(variables['System.TeamProject'], 'internal'))}}:
    - template: archetype-conda-release.yml
      parameters:
        DependsOn: Build
        ServiceDirectory: ${{ parameters.ServiceDirectory }}
        CondaArtifacts: ${{ parameters.CondaArtifacts }}
        ArtifactName: conda
        ${{ if eq(parameters.ServiceDirectory, 'template') }}:
          TestPipeline: true

eng/pipelines/templates/stages/archetype-sdk-client.yml (after)
parameters:
- name: ServiceDirectory
  type: string
  default: not-specified
- name: Artifacts
  type: object
  default: []
- name: CondaArtifacts
  type: object
  default: []
- name: TestPipeline
  type: boolean
  default: false
- name: BeforeTestSteps
  type: object
  default: []
- name: AfterTestSteps
  type: object
  default: []
- name: BeforePublishSteps
  type: object
  default: []
- name: TestMarkArgument
  type: string
  default: ''
- name: BuildTargetingString
  type: string
  default: azure-*
- name: TestTimeoutInMinutes
  type: number
  default: 60
- name: ToxEnvParallel
  type: string
  default: --tenvparallel
- name: InjectedPackages
  type: string
  default: ''
- name: BuildDocs
  type: boolean
  default: true
- name: DevFeedName
  type: string
  default: public/azure-sdk-for-python
- name: TargetDocRepoOwner
  type: string
  default: MicrosoftDocs
- name: TargetDocRepoName
  type: string
  default: azure-docs-sdk-python
- name: MatrixConfigs
  type: object
  default:
    - Name: Python_ci_test_base
      Path: eng/pipelines/templates/stages/platform-matrix.json
      Selection: sparse
      GenerateVMJobs: true
- name: AdditionalMatrixConfigs
  type: object
  default: []
- name: MatrixFilters
  type: object
  default: []
- name: MatrixReplace
  type: object
  default: []
- name: VerifyAutorest
  type: boolean
  default: false
- name: ValidateFormatting
  type: boolean
  default: false
- name: TestProxy
  type: boolean
  default: false

stages:
  - stage: Build
    jobs:
    - template: /eng/pipelines/templates/jobs/ci.yml
      parameters:
        ServiceDirectory: ${{ parameters.ServiceDirectory }}
        Artifacts: ${{ parameters.Artifacts }}
        CondaArtifacts: ${{ parameters.CondaArtifacts }}
        ${{ if eq(parameters.ServiceDirectory, 'template') }}:
          TestPipeline: true
        BeforeTestSteps: ${{ parameters.BeforeTestSteps }}
        AfterTestSteps: ${{ parameters.AfterTestSteps }}
        BeforePublishSteps: ${{ parameters.BeforePublishSteps }}
        TestMarkArgument: ${{ parameters.TestMarkArgument }}
        BuildTargetingString: '${{ parameters.BuildTargetingString }}'
        TestTimeoutInMinutes: ${{ parameters.TestTimeoutInMinutes }}
        ToxEnvParallel: ${{ parameters.ToxEnvParallel }}
        InjectedPackages: ${{ parameters.InjectedPackages }}
        BuildDocs: ${{ parameters.BuildDocs }}
        DevFeedName: ${{ parameters.DevFeedName }}
        MatrixConfigs:
          - ${{ each config in parameters.MatrixConfigs }}:
            -  ${{ config }}
          - ${{ each config in parameters.AdditionalMatrixConfigs }}:
            -  ${{ config }}
        MatrixFilters: ${{ parameters.MatrixFilters }}
        MatrixReplace: ${{ parameters.MatrixReplace }}
        VerifyAutorest: ${{ parameters.VerifyAutorest }}
        ValidateFormatting: ${{ parameters.ValidateFormatting }}
        TestProxy: ${{ parameters.TestProxy }}

  # The Prerelease and Release stages are conditioned on whether we are building a pull request and the branch.
  - ${{if and(ne(variables['Build.Reason'], 'PullRequest'), eq(variables['System.TeamProject'], 'internal'))}}:
    - template: archetype-python-release.yml
      parameters:
        DependsOn: Build
        ServiceDirectory: ${{ parameters.ServiceDirectory }}
        Artifacts: ${{ parameters.Artifacts }}
        ${{ if eq(parameters.ServiceDirectory, 'template') }}:
          TestPipeline: true
        ArtifactName: packages
        DocArtifact: documentation
        TargetDocRepoOwner: ${{ parameters.TargetDocRepoOwner }}
        TargetDocRepoName: ${{ parameters.TargetDocRepoName }}
        DevFeedName: ${{ parameters.DevFeedName }}

  # The Prerelease and Release stages are conditioned on whether we are building a pull request and the branch.
  - ${{if and(ne(variables['Build.Reason'], 'PullRequest'), eq(variables['System.TeamProject'], 'internal'))}}:
    - template: archetype-conda-release.yml
      parameters:
        DependsOn: Build
        ServiceDirectory: ${{ parameters.ServiceDirectory }}
        CondaArtifacts: ${{ parameters.CondaArtifacts }}
        ArtifactName: conda
        ${{ if eq(parameters.ServiceDirectory, 'template') }}:
          TestPipeline: true

eng/pipelines/templates/stages/archetype-sdk-client.yml (diff)
@@ -11,6 +11,12 @@ parameters:
 - name: TestPipeline
   type: boolean
   default: false
+- name: BeforeTestSteps
+  type: object
+  default: []
+- name: AfterTestSteps
+  type: object
+  default: []
 - name: BeforePublishSteps
   type: object
   default: []
@@ -22,7 +28,7 @@ parameters:
   default: azure-*
 - name: TestTimeoutInMinutes
   type: number
-  default: 0
+  default: 60
 - name: ToxEnvParallel
   type: string
   default: --tenvparallel
@@ -60,12 +66,15 @@ parameters:
 - name: VerifyAutorest
   type: boolean
   default: false
+- name: ValidateFormatting
+  type: boolean
+  default: false
+- name: TestProxy
+  type: boolean
+  default: false
 
 stages:
   - stage: Build
-    variables:
-      - name: BuildTargetingStringValue
-        value: $[ coalesce(variables['BuildTargetingString'], '${{ parameters.BuildTargetingString }}') ]
     jobs:
     - template: /eng/pipelines/templates/jobs/ci.yml
       parameters:
@@ -74,9 +83,11 @@ stages:
         CondaArtifacts: ${{ parameters.CondaArtifacts }}
         ${{ if eq(parameters.ServiceDirectory, 'template') }}:
           TestPipeline: true
+        BeforeTestSteps: ${{ parameters.BeforeTestSteps }}
+        AfterTestSteps: ${{ parameters.AfterTestSteps }}
         BeforePublishSteps: ${{ parameters.BeforePublishSteps }}
         TestMarkArgument: ${{ parameters.TestMarkArgument }}
-        BuildTargetingString: $(BuildTargetingStringValue)
+        BuildTargetingString: '${{ parameters.BuildTargetingString }}'
         TestTimeoutInMinutes: ${{ parameters.TestTimeoutInMinutes }}
         ToxEnvParallel: ${{ parameters.ToxEnvParallel }}
         InjectedPackages: ${{ parameters.InjectedPackages }}
@@ -90,6 +101,8 @@ stages:
         MatrixFilters: ${{ parameters.MatrixFilters }}
         MatrixReplace: ${{ parameters.MatrixReplace }}
         VerifyAutorest: ${{ parameters.VerifyAutorest }}
+        ValidateFormatting: ${{ parameters.ValidateFormatting }}
+        TestProxy: ${{ parameters.TestProxy }}
 
   # The Prerelease and Release stages are conditioned on whether we are building a pull request and the branch.
   - ${{if and(ne(variables['Build.Reason'], 'PullRequest'), eq(variables['System.TeamProject'], 'internal'))}}:
