eng/pipelines/templates/stages/platform-matrix.json (before)
{
  "displayNames": {
    "--disablecov": "",
    "false": "",
    "true": ""
  },
  "matrix": {
    "Agent": {
      "ubuntu-20.04": { "OSVmImage": "MMSUbuntu20.04", "Pool": "azsdk-pool-mms-ubuntu-2004-general" },
      "windows-2019": { "OSVmImage": "MMS2019", "Pool": "azsdk-pool-mms-win-2019-general" },
      "macOS-10.15": { "OSVmImage": "macOS-10.15", "Pool": "Azure Pipelines" }
    },
    "PythonVersion": [ "pypy3.7", "3.6", "3.7", "3.8" ],
    "CoverageArg": "--disablecov",
    "TestSamples": "false"
  },
  "include": [
    {
      "CoverageConfig": {
        "ubuntu2004_39_coverage": {
          "OSVmImage": "MMSUbuntu20.04",
          "Pool": "azsdk-pool-mms-ubuntu-2004-general",
          "PythonVersion": "3.9",
          "CoverageArg": "",
          "TestSamples": "false"
        }
      }
    },
    {
      "Config": {
        "Ubuntu2004_310": {
          "OSVmImage": "MMSUbuntu20.04",
          "Pool": "azsdk-pool-mms-ubuntu-2004-general",
          "PythonVersion": "3.10.4",
          "CoverageArg": "--disablecov",
          "TestSamples": "false"
        }
      }
    }
  ]
}

eng/pipelines/templates/stages/platform-matrix.json (after)
{
  "displayNames": {
    "--disablecov": "",
    "false": "",
    "true": ""
  },
  "matrix": {
    "Agent": {
      "ubuntu-20.04": { "OSVmImage": "MMSUbuntu20.04", "Pool": "azsdk-pool-mms-ubuntu-2004-general" },
      "windows-2019": { "OSVmImage": "MMS2019", "Pool": "azsdk-pool-mms-win-2019-general" },
      "macos-11": { "OSVmImage": "macos-11", "Pool": "Azure Pipelines" }
    },
    "PythonVersion": [ "pypy3.7", "3.7", "3.8" ],
    "CoverageArg": "--disablecov",
    "TestSamples": "false"
  },
  "include": [
    {
      "CoverageConfig": {
        "ubuntu2004_39_coverage": {
          "OSVmImage": "MMSUbuntu20.04",
          "Pool": "azsdk-pool-mms-ubuntu-2004-general",
          "PythonVersion": "3.9",
          "CoverageArg": "",
          "TestSamples": "false"
        }
      }
    },
    {
      "Config": {
        "Ubuntu2004_310": {
          "OSVmImage": "MMSUbuntu20.04",
          "Pool": "azsdk-pool-mms-ubuntu-2004-general",
          "PythonVersion": "3.10.4",
          "CoverageArg": "--disablecov",
          "TestSamples": "false"
        }
      }
    }
  ]
}

eng/pipelines/templates/stages/platform-matrix.json (diff)
@@ -8,9 +8,9 @@
     "Agent": {
       "ubuntu-20.04": { "OSVmImage": "MMSUbuntu20.04", "Pool": "azsdk-pool-mms-ubuntu-2004-general" },
       "windows-2019": { "OSVmImage": "MMS2019", "Pool": "azsdk-pool-mms-win-2019-general" },
-      "macOS-10.15": { "OSVmImage": "macOS-10.15", "Pool": "Azure Pipelines" }
+      "macos-11": { "OSVmImage": "macos-11", "Pool": "Azure Pipelines" }
     },
-    "PythonVersion": [ "pypy3.7", "3.6", "3.7", "3.8" ],
+    "PythonVersion": [ "pypy3.7", "3.7", "3.8" ],
     "CoverageArg": "--disablecov",
     "TestSamples": "false"
   },
